version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=185;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={6738.5361,126.00816,5544.2769};
		dir[]={0.76246017,-0.42880231,-0.48460507};
		up[]={0.36189625,0.90339804,-0.23001368};
		aside[]={-0.53642124,-2.1676533e-007,-0.84398806};
	};
};
binarizationWanted=0;
sourceName="TCO30_Andrew_Thunderstruck";
addons[]=
{
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Modules_F",
	"grad_civs_transit",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"Characters_f_lxWS",
	"characters_1_F_lxWS",
	"lambs_wp",
	"vehicles_1_F_lxWS_APC_Wheeled_02",
	"Vehicles_F_lxWS",
	"A3_Structures_F_Mil_Flags",
	"data_f_lxWS",
	"CUP_Buildings_Config",
	"A3_Modules_F_Effects",
	"A3_Structures_F_Ind_DieselPowerPlant",
	"A3_Data_F_ParticleEffects",
	"grad_civs_common",
	"crate_client_garage",
	"A3_Structures_F_EPA_Civ_Constructions"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item10
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="data_f_lxWS";
			name="Arma 3 Western Sahara - Main Configuration";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item14
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item17
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"ws"
};
randomSeed=3400654;
class ScenarioData
{
	author="Vectif";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_man_polo_1_F_afro, C_man_polo_2_F_afro, C_man_polo_3_F_afro, C_man_polo_4_F_afro,  C_man_polo_5_F_afro, C_man_polo_6_F_afro, C_Man_casual_6_F_afro, C_Man_casual_5_F_afro,  C_Man_casual_4_F_afro";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Quadbike_01_F, C_Offroad_02_unarmed_F, C_Van_01_transport_F, C_Van_01_box_F, C_Tractor_01_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=2;
		hour=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=100;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.3535,167.97154,5108.1108};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.5083,167.97118,5107.5762};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.6626,167.9816,5107.0415};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5255.8179,167.99228,5106.5073};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5254.9727,168.00278,5105.9731};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.8877,167.98595,5107.2656};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.043,167.98781,5106.731};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.1973,167.99849,5106.1968};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.3521,168.00919,5105.6621};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5255.5073,168.01988,5105.1274};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.4224,168.00037,5106.4199};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.5767,168.00471,5105.8857};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.7319,168.0154,5105.3516};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.8867,168.0219,5104.8169};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.041,168.02295,5104.2827};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.957,168.0148,5105.5747};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.1113,168.02144,5105.0405};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.2661,168.02251,5104.5059};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.4214,168.02357,5103.9722};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.5757,168.02458,5103.4375};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.4907,168.02136,5104.73};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.646,168.02313,5104.1953};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.8008,168.0242,5103.6606};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.9556,168.02527,5103.1265};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.1104,168.02565,5102.5918};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5261.0254,168.02582,5103.8843};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.1802,168.02521,5103.3501};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.3354,168.02589,5102.8159};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5258.4897,168.02696,5102.2813};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.5258789e-005;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.6445,168.02672,5101.7466};
						angles[]={0,2.5777619,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5266.4888,169.37646,5094.2783};
				angles[]={0.02999169,5.7247972,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="synixe_spectator_screen";
			atlOffset=-0.0033721924;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5256.1792,169.11365,5089.7202};
				angles[]={0.0099949092,5.7511716,6.2812018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_PaperBox_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5296.9761,166.56201,5078.2173};
				angles[]={0.010000871,5.7688746,6.1578488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5228.7295,170.75739,5071.8462};
				angles[]={0.035982672,0.99382758,6.2511988};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_PaperBox_closed_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5250.4653,168.15332,5092.6299};
				angles[]={0.04796192,0,0.041976813};
			};
			areaSize[]={2,0,2};
			flags=1;
			id=36;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5236.3472,169.61053,5076.9082};
				angles[]={0.089760363,0,6.2551904};
			};
			areaSize[]={2,0,2};
			flags=1;
			id=37;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5269.689,168.03409,5098.3789};
				angles[]={0.059929453,0,6.2611909};
			};
			areaSize[]={2,0,2};
			flags=1;
			id=38;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1723.2568,161.21745,10230.24};
			};
			id=40;
			type="grad_civs_transit_transitSink";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10161.352,26.263817,1072.6703};
				angles[]={0.059927464,0,6.2491984};
			};
			id=41;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5224.4556,172.81311,10220.97};
			};
			id=42;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2361.4006,183.15485,101.27014};
			};
			id=43;
			type="grad_civs_transit_transitSink";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5000,161.50999,5000};
				angles[]={0.043964844,0,6.2791882};
			};
			areaSize[]={4800,0,4800};
			areaIsRectangle=1;
			flags=1;
			id=44;
			type="ModuleCoverMap_F";
		};
		class Item13
		{
			dataType="Marker";
			position[]={5260,168.209,5096};
			name="FOB";
			text="FOB";
			type="hd_flag";
			id=45;
			atlOffset=-0.044998169;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.1313,135.05173,5808.3398};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="B_UN_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.1313,134.8047,5803.3398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="B_UN_Soldier_GL_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.1313,134.43707,5798.3398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="B_UN_Soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.1313,134.42143,5798.3398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=50;
					type="B_UN_Soldier_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4514.1313,134.42143,5793.3398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="B_UN_soldier_AR_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.1313,134.42143,5793.3398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="B_UN_HeavyGunner_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.1313,134.42143,5788.3398};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="B_UN_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4499.4453,134.44431,5813.1611};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=55;
					type="B_UN_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4504.4453,134.51653,5808.1611};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="B_UN_Soldier_GL_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4509.4453,134.44804,5803.1611};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="B_UN_Soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.4453,134.46745,5803.1611};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=58;
					type="B_UN_Soldier_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4514.4453,134.42143,5798.1611};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=59;
					type="B_UN_soldier_AR_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4484.4453,134.42143,5798.1611};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="B_UN_HeavyGunner_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4519.4453,134.42143,5793.1611};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="B_UN_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4525.5942,134.42,5826.6372};
			};
			areaSize[]={42.131001,0,71.894997};
			areaIsRectangle=1;
			flags=1;
			id=62;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4527.0356,134.42,5822.3096};
			};
			areaSize[]={37.667725,0,66.177734};
			flags=1;
			id=63;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4515.2783,134.42143,5805.7275};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="B_UN_Soldier_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4520.2783,134.42143,5800.7275};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="B_UN_Soldier_lxWS";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4513.0161,134.42,5827.2471};
			};
			areaSize[]={70.098145,0,91.892921};
			areaIsRectangle=1;
			flags=1;
			id=67;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4504.4883,137.03416,5779.3066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="B_UNA_APC_Wheeled_02_hmg_lxWS";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4513.8438,136.97684,5778.9336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="B_UNA_APC_Wheeled_02_unarmed_lxWS";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4519.2793,136.3347,5839.8535};
				angles[]={0,1.6054041,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="B_UN_Truck_01_mover_lxWS";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4542.1978,136.63771,5801.2251};
				angles[]={0,4.6951494,0.0060001095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="B_UN_Truck_01_transport_lxWS";
			atlOffset=-0.020294189;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4463.8862,138.3968,5860.0625};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Flag_UNO_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4539.5239,138.3968,5846.6909};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Flag_UNO_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={4521.1724,134.42,5833.6792};
			name="marker_2";
			type="flag_UN";
			id=78;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3083.4536,143.41328,8480.2822};
			name="marker_3";
			type="flag_UN";
			id=79;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3041.4929,143.6535,8491.5039};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=81;
					type="B_UN_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3046.4929,143.38329,8486.5039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="B_UN_Soldier_GL_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3051.4929,143.3678,8481.5039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="B_UN_Soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3031.4929,143.88208,8481.5039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=84;
					type="B_UN_Soldier_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3056.4929,143.28671,8476.5039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=85;
					type="B_UN_soldier_AR_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3026.4929,143.50215,8476.5039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="B_UN_HeavyGunner_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.4929,143.01266,8471.5039};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="B_UN_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3041.2786,143.62212,8486.2793};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=89;
					type="B_UN_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3046.2786,143.50136,8481.2793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="B_UN_Soldier_GL_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3051.2786,143.43822,8476.2793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="B_UN_Soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3031.2786,143.6291,8476.2793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=92;
					type="B_UN_Soldier_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3056.2786,143.05704,8471.2793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=93;
					type="B_UN_soldier_AR_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3026.2786,143.18779,8471.2793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="B_UN_HeavyGunner_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.2786,142.61299,8466.2793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="B_UN_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3050.0635,143.36172,8501.2051};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=97;
					type="B_UN_Soldier_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3055.0635,142.98669,8496.2051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="B_UN_Soldier_lxWS";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3043.3447,143.79897,8499.3809};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=100;
					type="B_UN_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.3447,143.48363,8494.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="B_UN_Soldier_GL_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.3447,143.18434,8489.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="B_UN_Soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.3447,143.92946,8489.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="B_UN_Soldier_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3058.3447,143.06229,8484.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="B_UN_soldier_AR_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3028.3447,143.85783,8484.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="B_UN_HeavyGunner_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3063.3447,143.07448,8479.3809};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="B_UN_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3109.157,143.80008,8459.3721};
				angles[]={6.2691875,2.9745471,0.017994344};
			};
			areaSize[]={61.980999,0,58.970001};
			areaIsRectangle=1;
			flags=1;
			id=107;
			type="lambs_wp_TaskGarrison";
			atlOffset=0.19700623;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3077.1731,143.76152,8474.793};
				angles[]={0.0039968039,0,0.025987951};
			};
			areaSize[]={130,0,130};
			flags=1;
			id=108;
			type="lambs_wp_TaskPatrol";
			atlOffset=0.68998718;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3024.1472,145.4648,8521.9297};
				angles[]={0.017997233,2.7700632,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_UN_Truck_01_fuel_lxWS";
			atlOffset=-1.5258789e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3105.8279,146.02838,8497.4736};
				angles[]={0.015998369,1.4302135,6.2771854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_UN_Truck_01_medical_lxWS";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3066.7075,147.9263,8523.4121};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Flag_UNO_F";
			atlOffset=-0.0043945313;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3158.603,146.61739,8445.6123};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Flag_UNO_F";
			atlOffset=0.02494812;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8523.3232,103.35,7031.7495};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=115;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8346.6475,111.70145,7119.4131};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=116;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.16144562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.0264,116.25903,7120.0762};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_SS_hangarD_ruins";
			atlOffset=0.080726624;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8346.6719,111.70145,7081.2866};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=119;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.16144562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.0508,116.25903,7081.9497};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_SS_hangarD_ruins";
			atlOffset=0.080726624;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8485.6709,111.70145,6696.5654};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=121;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.16144562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8485.0498,116.25903,6697.2285};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_SS_hangarD_ruins";
			atlOffset=0.080726624;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8521.4561,103.35,7031.936};
			};
			id=123;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8489.876,111.72527,6701.8398};
			};
			id=124;
			type="ModuleEffectsSmoke_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8342.498,111.72527,7123.1011};
			};
			id=125;
			type="ModuleEffectsSmoke_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8521.5273,105.12391,7031.644};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_dp_bigTank_ruins_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8493.6865,111.54,6828.688};
				angles[]={0,4.1980233,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=128;
			type="Crater";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8510.2832,111.54,6827.1675};
				angles[]={0,5.8716483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=129;
			type="Crater";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8489.625,111.54,6807.2041};
				angles[]={0,5.2053061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=130;
			type="Crater";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8399.8252,111.54,7042.5713};
				angles[]={0,0.19752897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=131;
			type="Crater";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8380.2178,111.54,7074.9839};
				angles[]={0,0.25726491,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=132;
			type="Crater";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8389.791,111.54,7081.269};
				angles[]={0,0.57226795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=133;
			type="Crater";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8380.5654,111.54,7102.6797};
				angles[]={0,1.1766438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=134;
			type="Crater";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8400.3584,111.54,7121.4619};
				angles[]={0,1.5958257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=135;
			type="Crater";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8408.3291,111.54,7128.8193};
				angles[]={0,2.5690246,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Crater";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8480.8496,111.54,7100.4902};
				angles[]={0,2.9023366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="Crater";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8578.8174,111.54,7182.7607};
				angles[]={0,4.1980233,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=138;
			type="Crater";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8588.0029,111.54,7170.5156};
				angles[]={0,4.9475355,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=139;
			type="Crater";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8580.2852,111.54,7161.5928};
				angles[]={0,5.0405712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="Crater";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8591.6475,111.54,7138.4453};
				angles[]={0,4.4835091,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=141;
			type="Crater";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8569.8916,111.54,7089.457};
				angles[]={0,4.3027582,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=142;
			type="Crater";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8570.8193,111.54,6963.3203};
				angles[]={0,5.6655197,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=143;
			type="Crater";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8525.7607,111.54,6792.4189};
				angles[]={0,5.8731213,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=144;
			type="Crater";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8524.6338,111.54,6704.686};
				angles[]={0,0.033130333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=145;
			type="Crater";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8562.4668,111.54,6604.0659};
				angles[]={0,1.5685329,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=146;
			type="Crater";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8525.6445,111.54,6584.2017};
				angles[]={0,0.88106483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=147;
			type="Crater";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8590.5342,111.54,6822.3438};
				angles[]={0,0.66501325,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=148;
			type="Crater";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8456.665,111.54,6931.415};
				angles[]={0,4.8331013,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=149;
			type="Crater";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8530.9326,111.54,6728.9165};
				angles[]={0,0.95708895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=150;
			type="Crater";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8549.9951,112.38428,6760.5898};
				angles[]={0.093725152,1.5905902,0.04796192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=151;
			type="Crater";
			atlOffset=-7.6293945e-006;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8511.125,111.54,6816.105};
				angles[]={0,0.72368735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=152;
			type="Crater";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8447.0879,111.54,6853.0151};
				angles[]={0,0.97772402,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=153;
			type="Crater";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8423.3115,111.54,6841.8813};
				angles[]={0,5.4017129,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=154;
			type="Crater";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8466.5146,111.54,6818.502};
				angles[]={0,4.8218727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=155;
			type="Crater";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8561.4541,111.54,6680.7773};
				angles[]={0,0.58096462,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=156;
			type="Crater";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8593.7432,111.54,7371.8823};
				angles[]={0,5.1698742,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=157;
			type="Crater";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8583.1914,111.54,7333.3735};
				angles[]={0,4.4099698,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=158;
			type="Crater";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8452.0938,111.54,7178.0698};
				angles[]={0,5.6940784,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=159;
			type="Crater";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8426.0898,111.54,7165.3276};
				angles[]={0,5.9895597,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=160;
			type="Crater";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8310.7275,111.54,7132.1514};
				angles[]={0,4.3329997,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="Crater";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8505.7627,111.54,6949.5225};
				angles[]={0,5.1697087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=162;
			type="Crater";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8446.1074,111.54,6920.8877};
				angles[]={0,6.0728889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=163;
			type="Crater";
		};
		class Item85
		{
			dataType="Trigger";
			position[]={4520.9922,134.42,5823.2847};
			class Attributes
			{
				sizeA=75.570557;
				sizeB=93.523926;
				isRectangle=1;
			};
			id=164;
			type="EmptyDetectorAreaR50";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4594.1641,132.87471,5810.2808};
			};
			id=165;
			type="grad_civs_common_ExclusionZone";
			atlOffset=-3.0517578e-005;
		};
		class Item87
		{
			dataType="Trigger";
			position[]={3084.1084,143.64224,8480.7188};
			angle=6.1076655;
			class Attributes
			{
				sizeA=124.25406;
				sizeB=110.35505;
				isRectangle=1;
			};
			id=166;
			type="EmptyDetectorAreaR50";
			atlOffset=0.18312073;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3147.6919,141.49695,8480.4893};
			};
			id=167;
			type="grad_civs_common_ExclusionZone";
			atlOffset=-3.0517578e-005;
		};
		class Item89
		{
			dataType="Trigger";
			position[]={8447.4375,103.2672,7008.2217};
			class Attributes
			{
				sizeA=200.45483;
				sizeB=954.76855;
				isRectangle=1;
			};
			id=168;
			type="EmptyDetectorAreaR50";
			atlOffset=-8.2662125;
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8574.1611,111.53997,7010.6724};
			};
			id=169;
			type="grad_civs_common_ExclusionZone";
			atlOffset=-3.0517578e-005;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5258.2007,169.06311,5105.2944};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="synixe_spectator_respawn";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5280.0635,169.70801,5091.7666};
				angles[]={0.11350832,2.6178794,6.1460543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="crate_client_garage_thing_small";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5288.7031,168.18898,5096.3457};
				angles[]={0.11153788,2.6558888,6.1973944};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="crate_client_garage_land_medium";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5301.5073,168.52272,5103.7153};
				angles[]={0.15084717,2.6411016,6.1716509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="crate_client_garage_land_large";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5320.8789,165.65897,5080.9663};
				angles[]={0.019999012,5.9315252,6.2491984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="crate_client_garage_heli_small";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5315.2754,164.21326,5053.1665};
				angles[]={0.033985451,0.44066575,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="crate_client_garage_heli_medium";
		};
		class Item97
		{
			dataType="Trigger";
			position[]={5260.918,168.34891,5093.4585};
			angle=5.7635317;
			class Attributes
			{
				sizeA=11.87172;
				sizeB=18.114239;
				isRectangle=1;
			};
			id=179;
			type="EmptyDetectorAreaR50";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5387.2617,160.42534,5099.5986};
				angles[]={0.34909341,0,6.0194726};
			};
			id=180;
			type="grad_civs_common_ExclusionZone";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6745.1938,120.53985,5542.0957};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=184;
			type="Land_PortableLight_double_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=41;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=43;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=62;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=63;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=65;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=107;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=107;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=97;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=165;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=167;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=169;
				item1=168;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=180;
				item1=179;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
