version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1069;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1716.043,132.25592,1436.1913};
		dir[]={-0.28176686,-0.25638005,0.92459553};
		up[]={-0.074737422,0.96657604,0.24524491};
		aside[]={0.95656782,0,0.29151028};
	};
};
binarizationWanted=0;
sourceName="CO30_Matias_HereComesTheHotstepper";
addons[]=
{
	"structures_F_lxWS_Mil_Fortificaton",
	"structures_F_lxWS",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"cba_xeh",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"ace_field_rations",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"structures_F_lxWS_Items_Food",
	"A3_Ui_F",
	"CUP_Creatures_Military_Russia",
	"lambs_wp",
	"A3_Characters_F_Orange",
	"A3_Characters_F_AoW"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="structures_F_lxWS";
			name="Arma 3 Western Sahara - Buildings and Structures";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item12
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item13
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ws",
	"synixe_contractors",
	"Heli",
	"Orange",
	"Expansion",
	"CUP_Units"
};
randomSeed=2049081;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=7;
		day=1;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="Synixe F.O.B desert type 1";
			state=1;
			class Entities
			{
				items=48;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={171.85776,37.673027,1919.0148};
						angles[]={6.2806959,0,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=704;
					type="Land_HBarrier_5_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={177.46959,37.553772,1918.8965};
						angles[]={-0,0,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=705;
					type="Land_HBarrier_5_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={183.03534,37.413403,1918.9065};
						angles[]={6.268187,0,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=706;
					type="Land_HBarrier_5_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.1313,37.79842,1917.0016};
						angles[]={6.2806959,1.6472012,6.248199};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=707;
					type="Land_HBarrier_5_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={167.71849,37.88768,1911.463};
						angles[]={6.278182,1.6479567,6.2482009};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=708;
					type="Land_HBarrier_5_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={176.13647,37.699684,1907.3765};
						angles[]={0.039979152,4.7487755,6.2307329};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=710;
					type="Land_HBarrierWall_corridor_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={171.09351,37.789242,1909.2606};
						angles[]={0.017500184,0,6.2382145};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=711;
					type="Land_HBarrier_5_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={181.18277,37.418587,1909.375};
						angles[]={0.0049914722,0,6.228241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=712;
					type="Land_HBarrier_5_lxWS";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={185.57195,37.265465,1909.4276};
						angles[]={-0,0,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=713;
					type="Land_HBarrier_3_lxWS";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={186.49564,37.277309,1918.9695};
						angles[]={6.2457032,0,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=715;
					type="Land_HBarrier_1_lxWS";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={169.78717,37.976631,1903.9242};
						angles[]={0.042475242,0.043782745,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=716;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={182.4704,37.499039,1903.7637};
						angles[]={0.032489564,0.043782745,6.2257481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=717;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={189.26814,37.175266,1903.8872};
						angles[]={0.0050033992,0,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=718;
					type="Land_HBarrierWall_corner_lxWS";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={163.80719,38.07016,1903.3955};
						angles[]={0.03748076,4.7231216,6.22575};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=719;
					type="Land_HBarrierWall_corner_lxWS";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={161.5163,38.954304,1874.5233};
						angles[]={0.024993783,3.1139615,0.059927464};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=720;
					type="Land_HBarrierWall_corner_lxWS";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={163.38734,38.419189,1896.3295};
						angles[]={0.014998405,4.8620901,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=722;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={162.48776,38.57655,1888.1892};
						angles[]={6.278182,4.8607078,0.024993783};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=723;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={189.54451,37.315495,1897.9767};
						angles[]={0.057437535,1.6938434,6.2157874};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=724;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={189.08205,38.021313,1889.7795};
						angles[]={0.09471602,1.6951913,6.2157884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=725;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.12886,39.7878,1874.818};
						angles[]={0.082313478,1.6484969,6.2357211};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=726;
					type="Land_HBarrierWall_corner_lxWS";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={188.50397,39.015213,1881.6454};
						angles[]={0.11449757,1.6951913,6.225749};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=728;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={161.24901,38.864178,1879.9641};
						angles[]={0.022495884,4.9292068,0.039977662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=729;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={182.26878,39.843258,1874.806};
						angles[]={0.082313478,3.2572141,0.0050033992};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=730;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.46794,39.379997,1875.2222};
						angles[]={0.044969428,3.1935754,0.06739822};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=731;
					type="Land_HBarrierWall6_lxWS";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={175.34523,39.705177,1875.1428};
						angles[]={0.069885373,3.2101619,0.022495884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=732;
					type="Land_HBarrierWall4_lxWS";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={177.81772,38.764343,1892.8849};
						angles[]={0.079830162,0.12257985,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=734;
					type="CamoNet_Sand_open_lxWS";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={176.27333,39.614429,1883.9702};
						angles[]={0.09719272,3.1996269,6.268187};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=735;
					type="CamoNet_Sand_lxWS";
				};
				class Item27
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={172.42842,38.414745,1882.8542};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=737;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={173.42842,38.431839,1882.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=738;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={174.42842,38.439339,1882.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=739;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={175.42842,38.446838,1882.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=740;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={176.42842,38.454334,1882.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=741;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={172.42842,38.349342,1883.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=742;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={173.42842,38.356842,1883.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=743;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={174.42842,38.364342,1883.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=744;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={175.42842,38.371841,1883.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=745;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={176.42842,38.374104,1883.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=746;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={172.42842,38.284389,1884.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=747;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={173.42842,38.291889,1884.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=748;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={174.42842,38.299389,1884.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=749;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={175.42842,38.303982,1884.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=750;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={176.42842,38.294697,1884.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=751;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={172.42842,38.221889,1885.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=752;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={173.42842,38.229389,1885.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=753;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={174.42842,38.233982,1885.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=754;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={175.42842,38.228981,1885.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=755;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={176.42842,38.219696,1885.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=756;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={172.42842,38.159389,1886.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=757;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={173.42842,38.163982,1886.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=758;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={174.42842,38.158981,1886.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=759;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={175.42842,38.15398,1886.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=760;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={176.42842,38.144695,1886.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=761;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={172.42842,38.093983,1887.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=762;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={173.42842,38.088985,1887.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=763;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={174.42842,38.083984,1887.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=764;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={175.42842,38.078983,1887.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=765;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={176.42842,38.066212,1887.8542};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=766;
							type="synixe_contractors_Unit_I_Contractor";
						};
					};
					class Attributes
					{
					};
					id=736;
					atlOffset=-26.799999;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={182.54625,38.063301,1892.3595};
						angles[]={0.074860819,0,6.2332273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=767;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={172.35854,38.332932,1893.3688};
						angles[]={0.064909652,0,6.2706842};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=768;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={165.55655,38.728867,1878.9459};
						angles[]={0.058377448,0.97037435,6.2686286};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=769;
					type="Land_Sun_chair_F";
					atlOffset=3.8146973e-006;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={164.48383,38.620148,1880.6681};
						angles[]={0.027492445,1.0697225,0.039977662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=770;
					type="Land_Sun_chair_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.11983,38.071442,1895.9226};
						angles[]={0.064908728,3.288599,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=774;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-0.00025939941;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={166.75032,37.99445,1898.1288};
						angles[]={0.032487731,4.9530039,0.0025135824};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=775;
					type="Land_CampingChair_V2_white_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.362,37.948704,1899.5485};
						angles[]={0.032487731,0,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=776;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-2.6702881e-005;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={169.95352,37.991802,1897.8558};
						angles[]={0.032487731,1.4113654,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=777;
					type="Land_CampingChair_V2_white_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={168.26503,37.72382,1897.6509};
						angles[]={0.032487731,0,6.2756844};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=778;
					type="Campfire_burning_F";
					atlOffset=-3.8146973e-006;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.79436,37.617943,1898.1504};
						angles[]={0,1.6725218,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=782;
					type="Land_WaterTank_04_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.60431,37.168236,1896.5389};
						angles[]={0.057436496,4.8075223,6.225749};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=783;
					type="Land_CampingTable_small_F";
					atlOffset=-6.4849854e-005;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.84528,37.686722,1896.6792};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=784;
					type="Land_BottlePlastic_V2_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.82008,37.698524,1896.4993};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=785;
					type="Land_BottlePlastic_V2_F";
					atlOffset=3.8146973e-006;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.69244,37.68713,1896.8252};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=786;
					type="Land_BottlePlastic_V2_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.63666,37.705276,1896.5656};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=787;
					type="Land_BottlePlastic_V2_F";
					atlOffset=7.6293945e-006;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.51395,37.704037,1896.71};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=788;
					type="Land_BottlePlastic_V2_F";
					atlOffset=3.8146973e-006;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.70572,37.71875,1896.262};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=789;
					type="Land_BottlePlastic_V2_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.43666,37.732883,1896.2845};
						angles[]={0.057436496,4.7935438,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=790;
					type="Land_WaterBottle_01_pack_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.43613,37.604877,1896.9359};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=791;
					type="Land_Glass_lxWS";
					atlOffset=0.8156395;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={187.39388,37.61364,1896.8258};
						angles[]={0.057436496,0,6.2256546};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=792;
					type="Land_Glass_lxWS";
				};
			};
			id=795;
			atlOffset=0.8138237;
		};
		class Item1
		{
			dataType="Marker";
			position[]={176.166,37.98,1888.936};
			name="marker_0";
			text="F.O.B";
			type="mil_flag";
			id=796;
			atlOffset=-0.0001373291;
		};
		class Item2
		{
			dataType="Marker";
			position[]={174.35699,38.167999,1886.668};
			name="respawn";
			type="Empty";
			id=797;
			atlOffset=-0.00012207031;
		};
		class Item3
		{
			dataType="Layer";
			name="Military base";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1387.8137,40.63163,860.27423};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=960;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1392.8137,40.633663,855.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=961;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1382.8137,40.571629,855.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=962;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1397.8137,40.646164,850.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=963;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1377.8137,40.521626,850.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=964;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1402.8137,40.6656,845.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=965;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1372.8137,40.476532,845.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=966;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1407.8137,40.681164,840.27423};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=967;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=959;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1387.7531,40.675213,867.46729};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=969;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1392.7531,40.677288,862.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=970;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1382.7531,40.610214,862.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=971;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1397.7531,40.681671,857.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=972;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1377.7531,40.557293,857.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=973;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1402.7531,40.694172,852.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=974;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1372.7531,40.50729,852.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=975;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1407.7531,40.716057,847.46729};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=976;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=968;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1388.6005,40.726048,873.59784};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=978;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1393.6005,40.722179,868.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=979;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1383.6005,40.653549,868.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=980;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1398.6005,40.727551,863.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=981;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1378.6005,40.592178,863.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=982;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1403.6005,40.731182,858.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=983;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1373.6005,40.542183,858.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=984;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1408.6005,40.749813,853.59784};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=985;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=977;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1357.1469,40.378315,841.40503};
						angles[]={6.278194,0.094143063,0.0049914722};
					};
					areaSize[]={69.890762,0,69.110474};
					areaIsRectangle=1;
					flags=1;
					id=986;
					type="lambs_wp_TaskGarrison";
					atlOffset=-0.02444458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=987;
			atlOffset=0.014736176;
		};
		class Item4
		{
			dataType="Layer";
			name="Town";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1427.7695,43.053165,1111.7074};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=941;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1432.7695,43.008953,1106.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=942;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1422.7695,43.063744,1106.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=943;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1437.7695,42.953743,1101.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=944;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1417.7695,43.105179,1101.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=945;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1442.7695,42.934303,1096.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=946;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1412.7695,43.182758,1096.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=947;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1447.7695,42.874882,1091.7074};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=948;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=940;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1427.5869,43.15192,1114.98};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=950;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1432.5869,43.014103,1109.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=951;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1422.5869,43.080044,1109.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=952;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1437.5869,42.963505,1104.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=953;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1417.5869,43.111862,1104.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=954;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1442.5869,42.918854,1099.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=955;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1412.5869,43.173927,1099.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=956;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1447.5869,42.880306,1094.98};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=957;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=949;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1324.321,43.826389,1147.9969};
						angles[]={0,0.061941735,0};
					};
					areaSize[]={108.002,0,90.288002};
					flags=1;
					id=958;
					type="lambs_wp_TaskGarrison";
					atlOffset=-1.3820038;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=988;
			atlOffset=-0.23948288;
		};
		class Item5
		{
			dataType="Layer";
			name="Shapur 3";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1604.3556,45.766327,1673.65};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1008;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1609.3556,45.599216,1668.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1009;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1599.3556,45.550713,1668.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1010;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1614.3556,45.468105,1663.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1011;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1594.3556,45.346104,1663.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1012;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1619.3556,45.375103,1658.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1013;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1589.3556,45.149605,1658.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1014;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1624.3556,45.312103,1653.65};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1015;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=1007;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1603.553,46.816879,1689.558};
						angles[]={6.2407041,0.086795226,0.0075049158};
					};
					areaSize[]={51.834999,0,58.761002};
					areaIsRectangle=1;
					flags=1;
					id=1034;
					type="lambs_wp_TaskGarrison";
					atlOffset=0.38900375;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=1035;
			atlOffset=0.20389557;
		};
		class Item6
		{
			dataType="Layer";
			name="Shapur 2";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1535.8894,42.236565,1097.2411};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=999;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1540.8894,42.258587,1092.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1000;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1530.8894,42.174065,1092.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1001;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1545.8894,42.283588,1087.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1002;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1525.8894,42.126846,1087.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1003;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
							atlOffset=3.8146973e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1550.8894,42.308598,1082.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1004;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1520.8894,42.089146,1082.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1005;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
							atlOffset=3.8146973e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1555.8894,42.333588,1077.2411};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1006;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=998;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1543.1957,42.443478,1085.8875};
						angles[]={6.278194,0.098827124,0.010000871};
					};
					areaSize[]={27.575968,0,50};
					areaIsRectangle=1;
					flags=1;
					id=1037;
					type="lambs_wp_TaskGarrison";
					atlOffset=0.19208527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=1038;
			atlOffset=0.096179962;
		};
		class Item7
		{
			dataType="Layer";
			name="Oil storage";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1129.1949,37.682705,477.70624};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=990;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1134.1949,37.697899,472.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=991;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1124.1949,37.644054,472.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=992;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1139.1949,37.755966,467.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=993;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1119.1949,37.61454,467.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=994;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1144.1949,37.847801,462.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=995;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1114.1949,37.567902,462.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=996;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1149.1949,37.987507,457.70624};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=997;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=989;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1142.848,38.699448,451.45667};
					};
					areaSize[]={50,-1,50};
					flags=1;
					id=1039;
					type="lambs_wp_TaskGarrison";
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-2;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=1040;
			atlOffset=0.45286942;
		};
		class Item8
		{
			dataType="Layer";
			name="Shapur 1";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1165.916,39.171753,1553.1556};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1017;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1170.916,39.166542,1548.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1018;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1160.916,39.126545,1548.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1019;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1175.916,39.166546,1543.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1020;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1155.916,39.078995,1543.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1021;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1180.916,39.176018,1538.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1022;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1150.916,39.036545,1538.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1023;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1185.916,39.19857,1533.1556};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1024;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=1016;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1167.4169,39.22971,1563.9956};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1026;
							type="CUP_O_RU_Soldier_SL_Ratnik_Desert";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1172.4169,39.227207,1558.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1027;
							type="CUP_O_RU_Soldier_Ratnik_Desert";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1162.4169,39.188251,1558.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1028;
							type="CUP_O_RU_Soldier_LAT_Ratnik_Desert";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1177.4169,39.21471,1553.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1029;
							type="CUP_O_RU_Soldier_MG_Ratnik_Desert";
							atlOffset=3.8146973e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1157.4169,39.144707,1553.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=1030;
							type="CUP_O_RU_Soldier_TL_Ratnik_Desert";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1182.4169,39.209846,1548.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=1031;
							type="CUP_O_RU_Soldier_AR_Ratnik_Desert";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1152.4169,39.097206,1548.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1032;
							type="CUP_O_RU_Soldier_A_Ratnik_Desert";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1187.4169,39.218525,1543.9956};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=1033;
							type="CUP_O_RU_Soldier_Medic_Ratnik_Desert";
						};
					};
					class Attributes
					{
					};
					id=1025;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1187.396,44.021473,1493.394};
						angles[]={0,0.091123641,0};
					};
					areaSize[]={43.389999,0,80.753998};
					areaIsRectangle=1;
					flags=1;
					id=1041;
					type="lambs_wp_TaskGarrison";
					atlOffset=4.8060036;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=1042;
			atlOffset=2.4752235;
		};
		class Item9
		{
			dataType="Layer";
			name="Prisoners";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1111.7577,39.44558,1430.9028};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
							};
							id=1044;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1115.0023,39.44558,1430.8529};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1050;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1116.6364,39.44558,1430.5256};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1048;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1113.5996,39.44558,1430.9076};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1046;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=1043;
				};
				class Item1
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1534.8273,42.079544,1054.8102};
								angles[]={0,3.262989,-0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
							};
							id=1052;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1533.2562,42.067234,1051.8514};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1053;
							type="C_Man_UtilityWorker_01_F";
							atlOffset=7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1534.3462,42.072147,1051.6393};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1054;
							type="C_Man_UtilityWorker_01_F";
							atlOffset=3.8146973e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1533.8317,42.07243,1054.951};
								angles[]={0,3.262989,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1055;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=1051;
				};
				class Item2
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1138.8883,37.857998,456.01349};
								angles[]={0,4.7821331,-0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
							};
							id=1057;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1135.8525,37.805798,457.42963};
								angles[]={0,1.5191391,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1058;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1135.6973,37.820812,456.32999};
								angles[]={0,1.5191391,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1059;
							type="C_Man_UtilityWorker_01_F";
							atlOffset=0.0059585571;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1138.9774,37.849003,457.01498};
								angles[]={0,4.7821331,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1060;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=1056;
				};
				class Item3
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1635.5337,45.455425,1638.0894};
								angles[]={0,3.262989,-0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
							};
							id=1062;
							type="C_Man_UtilityWorker_01_F";
							atlOffset=0.0038490295;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1633.9626,45.454266,1635.1306};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1063;
							type="C_Man_UtilityWorker_01_F";
							atlOffset=0.0026893616;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1635.0526,45.451576,1634.9185};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1064;
							type="C_Man_UtilityWorker_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1634.5381,45.457912,1638.2302};
								angles[]={0,3.262989,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
							};
							id=1065;
							type="C_Man_UtilityWorker_01_F";
							atlOffset=0.0063362122;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=1061;
					atlOffset=0.0038490295;
				};
				class Item4
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1367.2445,41.380306,885.16998};
								angles[]={0,4.6575489,-0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
							};
							id=1067;
							type="C_Man_formal_1_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04GRE";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
					};
					id=1066;
				};
			};
			id=1068;
			atlOffset=-1.6820755;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=80;
		};
		class Links
		{
			items=80;
			class Item0
			{
				linkID=0;
				item0=956;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=955;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=957;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=953;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=952;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=951;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=950;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=954;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=945;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=941;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=942;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=943;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=948;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=946;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=944;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=947;
				item1=958;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=984;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=983;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=985;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=981;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=980;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=979;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=978;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=982;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=973;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=975;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=974;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=976;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=972;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=971;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=970;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=969;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=964;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=960;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=961;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=962;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=963;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=965;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=966;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=967;
				item1=986;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=1014;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=1013;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=1015;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=1011;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=1010;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=1009;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=1008;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=1012;
				item1=1034;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=1005;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=1004;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=1006;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=1002;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=1001;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=1000;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=999;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=1003;
				item1=1037;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=996;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=995;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=997;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=993;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=992;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=991;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=990;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=994;
				item1=1039;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=1032;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=1031;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=1033;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=1029;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=1028;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=1027;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=1026;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=1030;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=1021;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item73
			{
				linkID=73;
				item0=1017;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item74
			{
				linkID=74;
				item0=1018;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item75
			{
				linkID=75;
				item0=1019;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item76
			{
				linkID=76;
				item0=1020;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item77
			{
				linkID=77;
				item0=1024;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item78
			{
				linkID=78;
				item0=1022;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item79
			{
				linkID=79;
				item0=1023;
				item1=1041;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
