version=54;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1061;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=636;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={12261.926,63.764912,2766.7847};
		dir[]={-0.43226406,-0.54949987,0.71500176};
		up[]={-0.28430128,0.835482,0.47025907};
		aside[]={0.85577649,-1.3969839e-008,0.51737213};
	};
};
binarizationWanted=0;
sourceName="CO30_Emerson_ShiftChange";
addons[]=
{
	"A3_Modules_F",
	"synixe_contractors_units",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_Walls",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_EPA_Items_Tools",
	"crate_client_garage",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Items_Electronics",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Items_Airport",
	"Desert",
	"A3_Modules_F_Curator_Misc",
	"grad_civs_common"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item14
		{
			className="Desert";
			name="Desert";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"ws",
	"Expansion"
};
randomSeed=12548141;
class ScenarioData
{
	author="Thoreaufare";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_patrol_maxcivsonfoot";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_patrol_initialgroupsize";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="ace_weather_enabled";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=6;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_man_polo_1_F_afro, C_man_polo_2_F_afro, C_man_polo_3_F_afro, C_man_polo_4_F_afro, C_man_polo_5_F_afro, C_man_polo_6_F_afro, C_Man_casual_6_F_afro, C_Man_casual_5_F_afro, C_Man_casual_4_F_afro";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Quadbike_01_F, C_Offroad_02_unarmed_F, C_Van_01_transport_F, C_Van_01_box_F, C_Tractor_01_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=10.350276;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=2.2627406;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.64645195;
		startFog=0.0018096581;
		startWind=0.1;
		startRain=0.4972623;
		startLightnings=0.24955121;
		startWaves=0.1;
		forecastWeather=0.65208179;
		forecastFog=0.0018096581;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.50007737;
		forecastLightnings=0.24955121;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2034;
		month=10;
		day=21;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Layer";
			name="Hide Terrain";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12226.332,2.0985498,2815.2444};
						angles[]={0.031988446,0.0088551939,0.0080009829};
					};
					areaSize[]={17.997225,0,18.247503};
					areaIsRectangle=1;
					flags=1;
					id=0;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.1427629;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12184.758,2.0826561,2816.8948};
						angles[]={6.2645216,0.0088551939,6.2671871};
					};
					areaSize[]={17.253561,0,21.630688};
					areaIsRectangle=1;
					flags=1;
					id=593;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-0.021855593;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=1;
			atlOffset=0.044964552;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.25,2.2914388,2793.3};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.25,2.2914388,2793.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.25,2.2914388,2793.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.25,2.2914388,2793.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.25,2.2914388,2793.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.25,2.2914388,2794.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.25,2.2914388,2794.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.25,2.2914388,2794.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.25,2.2914388,2794.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.25,2.2914388,2794.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.25,2.2914388,2795.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.25,2.2914388,2795.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.25,2.2914388,2795.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.25,2.2914388,2795.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.25,2.2914388,2795.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.25,2.2914388,2796.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.25,2.2914388,2796.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.25,2.2914388,2796.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.25,2.2914388,2796.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.25,2.2914388,2796.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.25,2.2914388,2797.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.25,2.2914388,2797.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.25,2.2914388,2797.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.25,2.2914388,2797.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.25,2.2914388,2797.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.25,2.2914388,2798.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.25,2.2914388,2798.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12219.25,2.2914388,2798.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.25,2.2914388,2798.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12221.25,2.2914388,2798.3};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=2;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="Service Station [BLU]";
			state=1;
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12211.204,2.8024409,2828.9905};
						angles[]={0.010664274,1.7335757,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_HBarrier_3_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12213.364,2.6298552,2831.4236};
						angles[]={0.013332055,1.2099631,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_PaperBox_closed_F";
					atlOffset=1.6689301e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12210.976,2.8237922,2825.99};
						angles[]={0.0053265258,1.4717492,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="Land_HBarrier_3_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12212.471,2.1764305,2827.52};
						angles[]={0.010664274,3.5660925,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=36;
					type="Land_PlasticCase_01_small_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12212.551,2.4467061,2828.0208};
						angles[]={0.010664274,3.3043611,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=37;
					type="Land_WoodenTable_small_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12213.183,2.5221565,2827.907};
						angles[]={0.010664274,1.995401,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=38;
					type="Land_CampingChair_V2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12212.677,2.1722758,2828.7729};
						angles[]={0.0080009829,1.7333397,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=39;
					type="Land_Bucket_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12212.54,2.3432879,2830.1643};
						angles[]={0.0080009829,1.7335912,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=40;
					type="Land_CanisterPlastic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12214.769,2.4187148,2833.0583};
						angles[]={0.013332055,1.733562,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_Pallet_MilBoxes_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12216.731,2.5864661,2832.7942};
						angles[]={0.010664274,1.733562,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_PaperBox_open_empty_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12216.03,2.381346,2831.2805};
						angles[]={0.013332055,6.1841555,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_CncBarrier_stripes_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.817,2.7781096,2832.6794};
						angles[]={0.010664274,0.4245877,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=47;
					type="Box_NATO_AmmoVeh_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12211.681,2.833859,2822.6033};
						angles[]={-0,4.3508453,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_HBarrier_3_F";
					atlOffset=-2.3841858e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12212.647,2.4229088,2823.9548};
						angles[]={0.0053265258,1.2097554,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_Sacks_heap_F";
					atlOffset=0.0002758503;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12213.151,3.3879132,2817.8176};
						angles[]={0.0026520467,3.0416172,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=50;
					type="Land_Cargo10_grey_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.109,2.7744968,2817.2893};
						angles[]={0.0053265258,0.42454898,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_CratesWooden_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12217.105,2.4181981,2818.8071};
						angles[]={0.0053265258,0.42455247,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_Sacks_heap_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12214.665,2.4132318,2820.3523};
						angles[]={0.000686388,0.1627069,6.2806239};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_CncBarrier_stripes_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.253,2.4408636,2818.1116};
						angles[]={0.0053265258,1.7334408,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=54;
					type="Land_BarrelSand_F";
					atlOffset=2.3841858e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.769,2.0654171,2817.3474};
						angles[]={0.0053265258,6.1843452,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_Shovel_F";
					atlOffset=2.3841858e-007;
				};
			};
			id=56;
			atlOffset=0.0059812069;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12219,4.4248295,2825.75};
				angles[]={0.0026520467,1.5708104,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="crate_client_garage_land_medium";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12274.421,2.4081662,2817.2834};
				angles[]={0,2.8797934,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=67;
			type="crate_client_garage_sea_medium";
			atlOffset=2.7316408;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12214.5,4.5355105,2811.25};
				angles[]={0.034652505,1.5701493,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="crate_client_garage_thing_medium";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12222.229,2.7433074,2815.7568};
				angles[]={0.045301005,2.3557582,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=587;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12233.25,2.9249964,2799.75};
				angles[]={0,2.3557582,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=588;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12212.459,2.9237001,2795.5};
				angles[]={-0,5.7596617,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=589;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12210.75,3.3331652,2801.25};
				angles[]={-0,1.5707963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=590;
			type="synixe_spectator_screen";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12211,3.3331652,2804};
				angles[]={-0,1.8325956,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=591;
			type="synixe_spectator_screen";
		};
		class Item11
		{
			dataType="Layer";
			name="Circle LZ";
			state=1;
			class Entities
			{
				items=34;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.786,2.4354486,2811.2898};
						angles[]={6.2698579,0.2617994,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=594;
					type="Land_BagFence_Short_F";
					atlOffset=0.00019073486;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12180.161,2.4844236,2812.0398};
						angles[]={6.2698579,3.6651914,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=595;
					type="Land_BagFence_Short_F";
					atlOffset=0.00016355515;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.922,2.6566944,2814.4094};
						angles[]={6.256525,4.1887903,6.2299027};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=596;
					type="Land_BagFence_Short_F";
					atlOffset=0.00069856644;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.923,2.5666857,2813.0342};
						angles[]={6.256525,3.9269907,6.2299027};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=597;
					type="Land_BagFence_Short_F";
					atlOffset=0.0007288456;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.149,2.5485475,2812.8765};
						angles[]={6.256525,4.2333832,6.2299027};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=598;
					type="Land_Portable_generator_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12182.785,2.4001563,2810.79};
						angles[]={6.2698579,1.0471976,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=599;
					type="Land_BagFence_End_F";
					atlOffset=0.00015377998;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.553,2.6646774,2812.0388};
						angles[]={6.2698536,9.1149464e-005,6.2299027};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=600;
					type="FlexibleTank_01_forest_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.293,2.7400165,2816.0313};
						angles[]={6.2485328,4.4505897,6.2378845};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=601;
					type="Land_BagFence_Short_F";
					atlOffset=0.0006248951;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.775,3.82898,2825.2954};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=602;
					type="Windsock_01_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.164,2.8812299,2820.6606};
						angles[]={6.259192,1.8325957,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=603;
					type="Land_BagFence_Short_F";
					atlOffset=0.0003554821;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.91,2.8977919,2822.2822};
						angles[]={6.2511969,5.2359877,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=604;
					type="Land_BagFence_Short_F";
					atlOffset=0.00032997131;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12180.29,2.9034357,2824.5356};
						angles[]={6.2591896,5.7595863,6.2485328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=605;
					type="Land_BagFence_Short_F";
					atlOffset=0.0003554821;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12178.91,2.9137955,2823.5322};
						angles[]={6.2511969,5.497787,6.259192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=606;
					type="Land_BagFence_Short_F";
					atlOffset=0.00033020973;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12182.913,2.8368595,2825.533};
						angles[]={6.253861,5.7595863,6.253861};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=607;
					type="Land_BagFence_End_F";
					atlOffset=0.00037097931;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.794,2.856472,2819.6599};
						angles[]={6.256525,2.0943952,6.2378831};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=608;
					type="Land_BagFence_End_F";
					atlOffset=-0.0021624565;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.914,2.8621058,2825.1604};
						angles[]={6.2591896,6.0213857,6.2485328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=609;
					type="Land_BagFence_Short_F";
					atlOffset=0.00033307076;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.398,2.4021943,2812.9126};
						angles[]={6.2645216,2.3561945,0.0053377044};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=610;
					type="Land_BagFence_Short_F";
					atlOffset=8.0704689e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12190.402,2.4243398,2814.166};
						angles[]={6.272521,2.0943952,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=611;
					type="Land_BagFence_Short_F";
					atlOffset=2.4795532e-005;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12188.022,2.3839843,2811.918};
						angles[]={6.2778587,2.6179938,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=612;
					type="Land_BagFence_Short_F";
					atlOffset=1.5854836e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.151,2.4396739,2815.7908};
						angles[]={6.272521,4.9741883,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=613;
					type="Land_BagFence_Short_F";
					atlOffset=2.6941299e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12185.399,2.3829603,2810.9148};
						angles[]={6.2698536,2.3561945,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=614;
					type="Land_BagFence_End_F";
					atlOffset=0.00055062771;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12190.273,2.4082503,2812.5376};
						angles[]={6.2645216,1.462078,0.0053377044};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=615;
					type="Land_MetalBarrel_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12190.526,2.4230669,2813.291};
						angles[]={6.272521,2.2476349,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=616;
					type="Land_MetalBarrel_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12187.277,2.3675132,2810.9182};
						angles[]={6.2778587,1.5707055,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=617;
					type="Land_BarrelEmpty_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.403,2.383709,2811.2932};
						angles[]={6.2778587,2.8797932,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=618;
					type="Land_BagFence_Short_F";
					atlOffset=1.6331673e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12184.15,2.1630394,2818.4204};
						angles[]={6.2511969,0,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=619;
					type="Land_HelipadCircle_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.543,2.6931882,2825.1594};
						angles[]={6.256525,3.4033921,6.2405448};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=620;
					type="Land_BagFence_Short_F";
					atlOffset=0.00049304962;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12188.163,2.6110058,2824.4094};
						angles[]={6.256525,0.52359879,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=621;
					type="Land_BagFence_Short_F";
					atlOffset=0.00037240982;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12190.414,2.5121517,2822.0432};
						angles[]={6.2778478,1.0471976,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=622;
					type="Land_BagFence_Short_F";
					atlOffset=0.00025129318;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.413,2.5514889,2823.4185};
						angles[]={6.2778478,0.78539819,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=623;
					type="Land_BagFence_Short_F";
					atlOffset=0.00020360947;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.522,2.4454792,2816.7922};
						angles[]={6.2751846,5.2359877,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=624;
					type="Land_BagFence_End_F";
					atlOffset=2.2649765e-005;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.648,2.4671512,2819.417};
						angles[]={6.2751846,0.52359879,0.0053265258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=625;
					type="Land_BagFence_End_F";
					atlOffset=2.4318695e-005;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.404,2.2636819,2822.1687};
						angles[]={6.2778478,6.0213161,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
					};
					id=626;
					type="Land_HelicopterWheels_01_assembled_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.039,2.4834723,2820.418};
						angles[]={6.2778478,1.3089969,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=627;
					type="Land_BagFence_Short_F";
					atlOffset=0.0002207756;
				};
			};
			id=628;
			atlOffset=0.0016388893;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12184.24,6.9720554,2818.1741};
				angles[]={6.251193,0,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=630;
			type="crate_client_garage_heli_large";
			atlOffset=0.0020000935;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12188.794,2.724,2868.75};
			};
			title="FOB";
			description="Spawners for land, heli, sea, and thing. Has GRAD CIV exclusion zone.";
			id=631;
			atlOffset=-0.000415802;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11499.227,25.166645,6500};
			};
			areaSize[]={3500,0,4500};
			areaIsRectangle=1;
			flags=1;
			id=632;
			type="ModuleCoverMap_F";
			atlOffset=-8.5919991;
		};
		class Item15
		{
			dataType="Layer";
			name="GRAD";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12321.5,2.0993471,2906.5};
						angles[]={6.256525,0,0.037316564};
					};
					id=634;
					type="grad_civs_common_ExclusionZone";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={12227,2.0373337,2827};
					class Attributes
					{
						condition="true";
						isServerOnly=1;
					};
					id=633;
					type="EmptyDetectorAreaR50";
					atlOffset=-2.3841858e-007;
				};
			};
			id=635;
			atlOffset=3.3669634;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=634;
				item1=633;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
