version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1661;
	};
	class LayerIndexProvider
	{
		nextID=41;
	};
	class Camera
	{
		pos[]={6438.6899,362.69858,6102.1201};
		dir[]={0.54592866,-0.38201937,0.74582887};
		up[]={0.22571553,0.92378849,0.30836049};
		aside[]={0.80695051,-2.296445e-006,-0.5906654};
	};
};
binarizationWanted=0;
sourceName="TT30_Jonty_ChernarusTemplate";
addons[]=
{
	"3den_Objects",
	"A3_expEden",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Civ_InfoBoards",
	"structures_F_lxWS_Items_Food",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Items_Food",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Enoch_Military_Equipment",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Props_F_Decade_Objectives",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Missions_F_Oldman",
	"A3_Structures_F_Items_Documents",
	"ace_intelitems",
	"CUP_CAMP_Armory_Misc_Laptop",
	"Weapons_F_lxWS_Camera",
	"CUP_CAMisc",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Items_Electronics",
	"CUP_Weapons_Items",
	"synixe_contractors_units",
	"CUP_CAStructures_E_Ind_Ind_Shed",
	"A3_Structures_F_Mil_Shelters",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Exp_Ammoboxes",
	"crate_client_garage",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="3den_Objects";
			name="3den_Objects";
		};
		class Item1
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="structures_F_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Buildings and Structures";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item8
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item11
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item12
		{
			className="A3_Props_F_Decade_Objectives";
			name="A3_Props_F_Decade_Objectives";
		};
		class Item13
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_intelitems";
			name="ACE3 - Intel Items";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="CUP_CAMP_Armory_Misc_Laptop";
			name="CUP_CAMP_Armory_Misc_Laptop";
		};
		class Item17
		{
			className="Weapons_F_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Weapons and Accessories";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item18
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item19
		{
			className="CUP_Weapons_Items";
			name="CUP_Weapons_Items";
		};
		class Item20
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item21
		{
			className="CUP_CAStructures_E_Ind_Ind_Shed";
			name="CUP_CAStructures_E_Ind_Ind_Shed";
		};
		class Item22
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item26
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"3den_objects_mod",
	"Enoch",
	"Heli",
	"ws",
	"Argo",
	"synixe_contractors",
	"Expansion"
};
randomSeed=1725560;
class ScenarioData
{
	author="jonty";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=153;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.0171,323.34515,6178.5586};
				angles[]={0,3.5927336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=0;
			type="Bunk_Beds_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.9521,323.34476,6179.5688};
				angles[]={0,3.5761907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=1;
			type="Bunk_Beds_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.1675,323.34442,6180.54};
				angles[]={0,3.5700634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=2;
			type="Bunk_Beds_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.4038,322.85815,6177.4165};
				angles[]={0,3.5694396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=5;
			type="Cabinet_NATO_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.3164,322.85776,6178.4092};
				angles[]={0,3.5725944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=6;
			type="Cabinet_NATO_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.4692,322.85739,6179.3101};
				angles[]={0,3.5725944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=7;
			type="Cabinet_NATO_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.2339,323.34448,6181.3506};
				angles[]={0,3.5927336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=8;
			type="Bunk_Beds_F";
			atlOffset=0.00042724609;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.1689,323.34363,6182.3608};
				angles[]={0,3.5761907,0};
			};
			side="Empty";
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=9;
			type="Bunk_Beds_F";
			atlOffset=0.54043579;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6460.3262,323.34329,6183.2959};
				angles[]={0,3.5700634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=10;
			type="Bunk_Beds_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.6206,322.85703,6180.2085};
				angles[]={0,3.5694396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=11;
			type="Cabinet_NATO_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.5332,322.85663,6181.2012};
				angles[]={0,3.5725944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=12;
			type="Cabinet_NATO_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6460.686,322.85626,6182.1021};
				angles[]={0,3.5725944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=13;
			type="Cabinet_NATO_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6465.2305,323.34335,6192.9238};
				angles[]={0,0.43796581,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=14;
			type="Bunk_Beds_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.3149,323.34375,6191.9951};
				angles[]={0,0.42142293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Bunk_Beds_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6469.1992,323.34412,6191.0996};
				angles[]={0,0.41529551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=16;
			type="Bunk_Beds_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.8179,322.85605,6194.082};
				angles[]={0,0.41467184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=17;
			type="Cabinet_NATO_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.9346,322.85645,6193.1187};
				angles[]={0,0.41782656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=18;
			type="Cabinet_NATO_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.7944,322.85681,6192.2627};
				angles[]={0,0.41782656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=19;
			type="Cabinet_NATO_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6471.1914,323.34451,6190.1362};
				angles[]={0,0.43796581,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Bunk_Beds_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6473.1777,323.34488,6189.2856};
				angles[]={0,0.42142293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Bunk_Beds_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.125,323.34528,6188.2715};
				angles[]={0,0.41529551,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Bunk_Beds_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.7598,322.85721,6191.2656};
				angles[]={0,0.41467184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Cabinet_NATO_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6472.7031,322.85757,6190.3809};
				angles[]={0,0.41782656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=24;
			type="Cabinet_NATO_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.6753,322.85794,6189.4961};
				angles[]={0,0.41782656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=25;
			type="Cabinet_NATO_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.7935,324.26065,6195.439};
				angles[]={0,0.41182807,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=28;
			type="flag_chernarus_wall";
			atlOffset=1.7173767;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6399.939,326.21997,6213.1953};
				angles[]={0,2.6037159,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_BarGate_F";
		};
		class Item26
		{
			dataType="Layer";
			name="Tables and Shelves";
			class Entities
			{
				items=54;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.7813,322.65103,6178.1343};
						angles[]={6.2578578,3.7199438,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=400;
					type="Land_CampingChair_V2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.9585,322.6618,6178.6021};
						angles[]={6.2578578,3.9817078,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=401;
					type="Land_CampingChair_V2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.9697,322.67157,6179.3174};
						angles[]={6.2578578,3.7195449,0.0146689};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=402;
					type="Land_CampingChair_V2_F";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.1318,322.66553,6179.5635};
						angles[]={6.2578578,2.9345655,0.0146689};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=403;
					type="Land_CampingChair_V2_F";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.1938,322.68579,6180.4619};
						angles[]={6.2338896,3.7200975,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=404;
					type="Land_CampingChair_V2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6498.8701,322.68686,6180.8774};
						angles[]={6.2338896,4.2435865,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=405;
					type="Land_CampingChair_V2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6499.936,322.76428,6182.1235};
						angles[]={6.2338896,0.57850468,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=406;
					type="Land_CampingChair_V2_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.5581,322.71182,6179.9219};
						angles[]={6.2418756,0.57842624,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=407;
					type="Land_CampingChair_V2_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.7466,322.73532,6180.9399};
						angles[]={6.2179461,0.57854354,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=408;
					type="Land_CampingChair_V2_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6504.5449,322.70355,6179.3027};
						angles[]={6.2418756,1.1020025,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=409;
					type="Land_CampingChair_V2_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.8413,322.75647,6181.6807};
						angles[]={6.2179461,0.84026802,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=410;
					type="Land_CampingChair_V2_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.6802,322.7518,6180.792};
						angles[]={6.217947,5.0291166,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=411;
					type="Land_CampingChair_V2_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.6719,322.59964,6178.9551};
						angles[]={6.2418756,5.290894,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=412;
					type="Land_WoodenTable_large_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.8242,322.62112,6180.1709};
						angles[]={6.2338896,2.1491377,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=413;
					type="Land_WoodenTable_large_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6500.0107,322.65179,6181.3325};
						angles[]={6.2338896,5.2907896,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=414;
					type="Land_WoodenTable_large_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.9243,323.03464,6185.4258};
						angles[]={6.2179461,0.60643929,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="Land_CampingChair_V2_F";
					atlOffset=3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.7329,323.02411,6184.9355};
						angles[]={6.217947,0.86825126,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=416;
					type="Land_CampingChair_V2_F";
					atlOffset=3.0517578e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.7012,322.99243,6184.1938};
						angles[]={6.217947,0.60591614,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=417;
					type="Land_CampingChair_V2_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6504.5313,322.98911,6183.9229};
						angles[]={6.217947,6.1041217,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=418;
					type="Land_CampingChair_V2_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6505.6489,322.9563,6183.124};
						angles[]={6.217947,0.6064049,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=419;
					type="Land_CampingChair_V2_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6506.6997,322.94049,6182.603};
						angles[]={6.217947,1.1299685,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=420;
					type="Land_CampingChair_V2_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6505.5322,322.82996,6181.2212};
						angles[]={6.217947,3.7479992,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=421;
					type="Land_CampingChair_V2_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.0962,322.9227,6183.6323};
						angles[]={6.2179461,3.7480814,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=422;
					type="Land_CampingChair_V2_F";
					atlOffset=3.0517578e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.8052,322.88348,6182.4985};
						angles[]={6.217947,3.7479992,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=423;
					type="Land_CampingChair_V2_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6501.1294,322.93524,6184.2778};
						angles[]={6.2179461,4.2716627,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=424;
					type="Land_CampingChair_V2_F";
					atlOffset=3.0517578e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6504.7637,322.85434,6181.7983};
						angles[]={6.217947,4.0097809,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=425;
					type="Land_CampingChair_V2_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.9497,322.88431,6182.7383};
						angles[]={6.217947,1.9155954,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=426;
					type="Land_CampingChair_V2_F";
					atlOffset=3.0517578e-005;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6502.0103,322.90912,6184.6025};
						angles[]={6.2179461,2.1771803,0.030656165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=427;
					type="Land_WoodenTable_large_F";
					atlOffset=3.0517578e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6503.8223,322.86414,6183.3359};
						angles[]={6.217947,5.3188715,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=428;
					type="Land_WoodenTable_large_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6505.6025,322.81583,6182.124};
						angles[]={6.217947,2.1770961,0.017332481};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=429;
					type="Land_WoodenTable_large_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.6548,322.94254,6192.749};
						angles[]={0,3.5789652,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=510;
					type="Land_CampingTable_F";
					atlOffset=0.49472046;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6449.9961,323.04498,6192.5098};
						angles[]={0,3.5786507,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=511;
					type="Land_CampingChair_V1_F";
					atlOffset=0.50064087;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6451.0005,322.94089,6193.4839};
						angles[]={0,0.43737528,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=512;
					type="Land_CampingTable_F";
					atlOffset=0.4901123;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6453.1934,323.0498,6190.4429};
						angles[]={0,3.1459765,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=513;
					type="Land_CampingChair_V1_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.8975,323.04114,6194.1553};
						angles[]={0,0.96069157,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=514;
					type="Land_CampingChair_V1_F";
					atlOffset=0.48974609;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6450.2012,323.04895,6195.5972};
						angles[]={0,0.37805846,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=515;
					type="Land_CampingChair_V1_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6444.6206,323.0484,6190.7744};
						angles[]={0,0.19867134,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=516;
					type="Land_CampingChair_V1_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6442.8154,322.95184,6193.3315};
						angles[]={0,1.9804887,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=517;
					type="Land_CampingTable_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6447.4829,323.3219,6187.9507};
						angles[]={0,3.5927677,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=527;
					type="Land_OfficeCabinet_01_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6448.4351,323.50998,6194.1089};
						angles[]={0,5.0723867,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=534;
					type="Land_MapBoard_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6444.3208,322.94598,6189.9292};
						angles[]={0,0.42708564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=535;
					type="Land_CampingTable_small_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6443.7661,323.04825,6191.168};
						angles[]={0,0.38315609,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=536;
					type="Land_CampingChair_V1_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6452.4307,322.95605,6191.9307};
						angles[]={0,3.5789652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=537;
					type="Land_CampingTable_F";
					atlOffset=0.0025939941;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6451.772,323.05801,6191.6914};
						angles[]={0,3.5786507,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=538;
					type="Land_CampingChair_V1_F";
					atlOffset=0.0085449219;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6452.7764,322.95346,6192.6655};
						angles[]={0,0.43737528,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=539;
					type="Land_CampingTable_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6453.5713,323.04358,6193.1929};
						angles[]={0,1.3237059,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=540;
					type="Land_CampingChair_V1_F";
					atlOffset=0.48391724;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6452.6733,323.04913,6193.3369};
						angles[]={0,0.96069157,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=541;
					type="Land_CampingChair_V1_F";
					atlOffset=0.49533081;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.1963,322.9538,6191.0854};
						angles[]={0,3.5789652,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=542;
					type="Land_CampingTable_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6452.5635,323.04962,6191.2192};
						angles[]={0,3.5786507,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=543;
					type="Land_CampingChair_V1_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.542,322.94913,6191.8203};
						angles[]={0,0.43737528,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=544;
					type="Land_CampingTable_F";
					atlOffset=0.50030518;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.4927,323.05002,6190.0986};
						angles[]={0,2.2964087,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=545;
					type="Land_CampingChair_V1_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.3843,323.04999,6192.3735};
						angles[]={0,1.5067813,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=546;
					type="Land_CampingChair_V1_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6443.3862,322.9458,6190.3555};
						angles[]={0,0.42708564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=548;
					type="Land_CampingTable_small_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6445.7974,322.95261,6189.2666};
						angles[]={0,3.5768685,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=567;
					type="Land_CampingTable_F";
				};
			};
			id=278;
			atlOffset=0.53411865;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6477.0952,323.5769,6188.1938};
				angles[]={0,0.39729869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=384;
			type="Metal_Locker_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6477.6406,323.577,6187.9756};
				angles[]={0,0.45621434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=385;
			type="Metal_Locker_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6478.1919,323.57712,6187.7944};
				angles[]={0,0.41361985,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="Metal_Locker_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6478.7119,323.57721,6187.5283};
				angles[]={0,0.43613827,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=387;
			type="Metal_Locker_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6479.2549,323.5773,6187.2959};
				angles[]={0,0.43259925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=388;
			type="Metal_Locker_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6479.7803,323.57742,6187.0537};
				angles[]={0,0.39729869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=389;
			type="Metal_Locker_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6480.2954,323.57751,6186.8125};
				angles[]={0,0.39729869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=390;
			type="Metal_Locker_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6476.373,323.57983,6174.7832};
				angles[]={0,3.5510466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=391;
			type="Metal_Locker_F";
			atlOffset=0.0020446777;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.8306,323.57935,6175.0078};
				angles[]={0,3.6099625,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=392;
			type="Metal_Locker_F";
			atlOffset=0.0016784668;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6475.2813,323.57898,6175.1958};
				angles[]={0,3.5673678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=393;
			type="Metal_Locker_F";
			atlOffset=0.0014038086;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.7646,323.57834,6175.4683};
				angles[]={0,3.5898864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=394;
			type="Metal_Locker_F";
			atlOffset=0.00088500977;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6474.2246,323.57782,6175.707};
				angles[]={0,3.5863473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=395;
			type="Metal_Locker_F";
			atlOffset=0.00045776367;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6473.7021,323.57727,6175.9561};
				angles[]={0,3.5510466,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=396;
			type="Metal_Locker_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6480.8477,323.57761,6186.5801};
				angles[]={0,0.39729869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=398;
			type="Metal_Locker_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.1577,323.05829,6178.3804};
				angles[]={6.2418756,0.14967716,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="Land_Glass_lxWS";
			atlOffset=0.00076293945;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.5249,323.08557,6178.9043};
				angles[]={6.2418756,0.14990395,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="Land_Glass_lxWS";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.144,323.08975,6179.1655};
				angles[]={6.2418756,0.14972106,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="Land_Glass_lxWS";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.5771,323.06387,6178.708};
				angles[]={6.2418756,0.14967716,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=433;
			type="Land_Glass_lxWS";
			atlOffset=0.0028686523;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.1479,323.07932,6179.5781};
				angles[]={6.2338905,0.14969695,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=434;
			type="Land_Glass_lxWS";
			atlOffset=0.0093383789;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.4556,323.09753,6180.0562};
				angles[]={6.2338905,0.14969695,0.014681085};
			};
			side="Empty";
			class Attributes
			{
			};
			id=435;
			type="Land_Glass_lxWS";
			atlOffset=0.86468506;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.4956,323.09723,6180.6221};
				angles[]={6.2338905,0.14980067,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=436;
			type="Land_Glass_lxWS";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.8013,323.13556,6181.3081};
				angles[]={6.2338905,0.14980067,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=437;
			type="Land_Glass_lxWS";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.1768,323.08746,6180.2212};
				angles[]={6.2338905,0.14973633,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=438;
			type="Land_Glass_lxWS";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.5405,323.11536,6180.7568};
				angles[]={6.2338905,0.14969695,0.014681085};
			};
			side="Empty";
			class Attributes
			{
			};
			id=439;
			type="Land_Glass_lxWS";
			atlOffset=0.86157227;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6499.4521,323.11227,6181.2378};
				angles[]={6.2338905,0.14979924,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="Land_Glass_lxWS";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6499.8652,323.14844,6181.8477};
				angles[]={6.2338905,0.14979924,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="Land_Glass_lxWS";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.5039,323.41962,6185.4004};
				angles[]={6.2179461,0.14974535,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="Land_Glass_lxWS";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.6299,323.35901,6184.4136};
				angles[]={6.2179461,0.14979497,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="Land_Glass_lxWS";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.3638,323.40961,6184.8428};
				angles[]={6.2179461,0.14974535,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="Land_Glass_lxWS";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.5405,323.35638,6183.9448};
				angles[]={6.2179461,0.14979497,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="Land_Glass_lxWS";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.8472,323.36935,6183.8105};
				angles[]={6.217947,0.14995757,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_Glass_lxWS";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.229,323.35489,6183.7534};
				angles[]={6.217947,0.14981572,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="Land_Glass_lxWS";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.2886,323.35394,6183.457};
				angles[]={6.217947,0.14995757,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="Land_Glass_lxWS";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.8779,323.30893,6182.8774};
				angles[]={6.217947,0.14971246,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_Glass_lxWS";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.2104,323.33212,6182.8794};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="Land_Glass_lxWS";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6506.3066,323.30942,6182.2402};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_Glass_lxWS";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.8784,323.27817,6182.1416};
				angles[]={6.217947,0.14971273,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Land_Glass_lxWS";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.7915,323.25641,6181.5771};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			class Attributes
			{
			};
			id=453;
			type="Land_Glass_lxWS";
			atlOffset=0.86578369;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.9756,323.13235,6178.7588};
				angles[]={6.2418756,0.14967716,0.017346233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=454;
			type="Land_Mustard_01_F";
			atlOffset=0.8649292;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.7305,323.15671,6180.1904};
				angles[]={6.2338905,0.14973633,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="Land_Mustard_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.0425,323.19016,6181.3706};
				angles[]={6.2338905,0.14980067,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="Land_Mustard_01_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.0444,323.44333,6184.5635};
				angles[]={6.2179461,0.14975584,0.03072221};
			};
			side="Empty";
			class Attributes
			{
			};
			id=457;
			type="Land_Mustard_01_F";
			atlOffset=0.8659668;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.9888,323.39386,6183.1875};
				angles[]={6.217947,0.14971246,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="Land_Mustard_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.4678,323.34879,6182.1069};
				angles[]={6.217947,0.14971125,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=459;
			type="Land_Mustard_01_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.0776,323.13367,6178.728};
				angles[]={6.2418756,0.14967716,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=460;
			type="Land_Ketchup_01_F";
			atlOffset=0.00048828125;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.855,323.15793,6180.1782};
				angles[]={6.2338905,0.14973633,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=461;
			type="Land_Ketchup_01_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6499.9751,323.19174,6181.4224};
				angles[]={6.2338905,0.14980067,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=462;
			type="Land_Ketchup_01_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.0029,323.44846,6184.6616};
				angles[]={6.2179461,0.14975584,0.03072221};
			};
			side="Empty";
			class Attributes
			{
			};
			id=463;
			type="Land_Ketchup_01_F";
			atlOffset=0.8659668;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.001,323.40033,6183.2837};
				angles[]={6.217947,0.14966287,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=464;
			type="Land_Ketchup_01_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.5435,323.35605,6182.21};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			class Attributes
			{
			};
			id=465;
			type="Land_Ketchup_01_F";
			atlOffset=0.86575317;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.8604,323.16238,6179.0674};
				angles[]={6.2418756,0.14989941,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=466;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.008605957;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.2427,323.14188,6178.1992};
				angles[]={6.2418756,0.14963141,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="Land_BottlePlastic_V2_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.0444,323.173,6179.4678};
				angles[]={6.2418756,0.14989941,0.017346233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=468;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.86468506;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.3955,323.16751,6179.3491};
				angles[]={6.2338905,0.14969695,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=469;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.014831543;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.7969,323.17529,6180.2832};
				angles[]={6.2338905,0.14970292,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_BottlePlastic_V2_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.7866,323.19672,6180.0942};
				angles[]={6.2338905,0.14969695,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=471;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.0015258789;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.1069,323.19601,6180.9082};
				angles[]={6.2338905,0.14980067,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="Land_BottlePlastic_V2_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6499.6025,323.24677,6182.0869};
				angles[]={6.2338905,0.14968337,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="Land_BottlePlastic_V2_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.2813,323.46835,6184.8804};
				angles[]={6.2179461,0.14975584,0.03072221};
			};
			side="Empty";
			class Attributes
			{
			};
			id=474;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.8659668;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.9692,323.48889,6184.498};
				angles[]={6.2179461,0.14979532,0.03072221};
			};
			side="Empty";
			class Attributes
			{
			};
			id=475;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.86599731;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.5488,323.45285,6183.7827};
				angles[]={6.217947,0.14966287,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="Land_BottlePlastic_V2_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.5503,323.40884,6183.1089};
				angles[]={6.217947,0.14971246,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_BottlePlastic_V2_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.6563,323.37146,6182.2563};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			class Attributes
			{
			};
			id=478;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.86578369;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.1074,323.42599,6182.9604};
				angles[]={6.217947,0.14971125,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_BottlePlastic_V2_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6506.5957,323.38306,6181.9194};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			class Attributes
			{
			};
			id=480;
			type="Land_BottlePlastic_V2_F";
			atlOffset=0.86575317;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6504.332,323.0845,6178.9468};
				angles[]={6.2418756,0.14990395,0.017346233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_Can_V3_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.5146,323.09573,6179.5752};
				angles[]={6.2418756,0.14989941,0.017346233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=482;
			type="Land_Can_V3_F";
			atlOffset=0.86468506;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.3994,323.3624,6184.5659};
				angles[]={6.2179461,0.14979497,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_Can_V3_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.4111,323.3266,6182.7334};
				angles[]={6.217947,0.14971101,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_Can_V3_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.8442,323.07001,6178.8486};
				angles[]={6.2418756,3.7428701,0.017346233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=485;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.86468506;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.7075,323.07227,6178.9614};
				angles[]={6.2418756,3.7328954,0.017346233};
			};
			side="Empty";
			class Attributes
			{
			};
			id=486;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.86465454;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6501.9644,323.08881,6180.0483};
				angles[]={6.2338905,3.7339301,0.014681085};
			};
			side="Empty";
			class Attributes
			{
			};
			id=487;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.86468506;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6500.1147,323.12234,6181.2632};
				angles[]={6.2338905,3.7314794,0.014681085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.1851,323.38202,6184.5186};
				angles[]={6.2179461,0.62453932,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.3325,323.38058,6184.4272};
				angles[]={6.2179461,0.56084645,0.03072221};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.7378,323.34055,6183.4126};
				angles[]={6.217947,0.54672015,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6503.8784,323.33517,6183.293};
				angles[]={6.217947,0.58332163,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.6431,323.28656,6182.0811};
				angles[]={6.217947,0.52719611,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.7876,323.2825,6181.9805};
				angles[]={6.217947,0.57875144,0.017370271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_Tableware_01_stackOfNapkins_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6507.6924,322.47626,6171.8062};
				angles[]={6.2778587,5.4028955,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="Land_FoodSacks_01_large_brown_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6506.3867,322.4881,6172.8794};
				angles[]={6.2578578,3.7916131,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=508;
			type="Land_FoodSacks_01_large_white_idap_F";
			atlOffset=3.0517578e-005;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6505.2324,322.25085,6173.71};
				angles[]={6.2578578,2.2967348,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=509;
			type="Land_FoodSacks_01_small_white_idap_F";
			atlOffset=3.0517578e-005;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6444.5098,323.60388,6189.918};
				angles[]={-0,3.5253296,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=519;
			type="Land_MultiScreenComputer_01_sand_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6472.7134,324.32275,6172.1025};
				angles[]={-0,5.185174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="RU_WarfareBUAVterminal";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6442.2183,323.39355,6191.2256};
				angles[]={0,0.44606823,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=533;
			type="RuggedTerminal_01_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6442.7554,323.36664,6193.3232};
				angles[]={-0,1.9714682,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=547;
			type="Land_DataTerminal_01_F";
			atlOffset=0.81552124;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6443.3081,323.62125,6190.5547};
				angles[]={-0,3.6951365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Item_Laptop_Unfolded";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6444.1528,323.36487,6190.1997};
				angles[]={-0,2.1474938,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_Notepad_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.0967,323.36404,6189.2456};
				angles[]={-0,3.5851905,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="acex_intelitems_document";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6443.6836,323.35898,6190.4097};
				angles[]={-0,3.5814068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="Clipboard_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6451.8804,323.62775,6192.2217};
				angles[]={-0,0.50748962,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Item_Laptop_Unfolded";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6453.3369,323.62515,6192.4507};
				angles[]={-0,3.519882,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Item_Laptop_Unfolded";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6453.8306,323.62549,6191.3184};
				angles[]={-0,3.552135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="Item_Laptop_closed";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6454.1895,323.62082,6192.1348};
				angles[]={-0,3.552135,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="Item_Laptop_closed";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.3594,323.47794,6193.7969};
				angles[]={-0,3.8125031,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Laptop_EP1";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.6587,323.61258,6193.3369};
				angles[]={-0,3.3733964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=560;
			type="Item_PropCamera_lxWS";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6455.8818,323.1376,6190.7017};
				angles[]={0,5.1811371,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=561;
			type="Camera1";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.8682,323.38071,6193.4448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_HandyCam_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.5308,323.38205,6193.4302};
				angles[]={-0,3.5722258,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=564;
			type="Land_Camera_01_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6450.9009,324.00616,6193.6387};
				angles[]={-0,0.35743123,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="CUP_item_Kostey_photos";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6446.3662,323.54181,6188.8833};
				angles[]={-0,3.5818207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=566;
			type="Land_Printer_01_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6445.4741,324.45926,6189.2451};
				angles[]={-0,1.9990762,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=568;
			type="Vysilacka";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6445.1367,323.39307,6189.6113};
				angles[]={-0,3.5931456,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=569;
			type="Land_IPPhone_01_black_F";
		};
		class Item130
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6490.7139,322.23471,6185.3574};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=571;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6489.8311,322.23557,6185.8276};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=572;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.9482,322.23639,6186.2979};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=573;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.0659,322.24066,6186.7681};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=574;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.1831,322.246,6187.2383};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=575;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6490.2427,322.18457,6184.4751};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=576;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6489.3599,322.19196,6184.9443};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=577;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.4775,322.1994,6185.415};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=578;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.5957,322.20685,6185.8853};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=579;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6486.7129,322.20908,6186.356};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=580;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6489.7725,322.15073,6183.5918};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=581;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.8906,322.15817,6184.062};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=582;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.0073,322.16562,6184.5327};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=583;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.125,322.17056,6185.0029};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=584;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6486.2427,322.17215,6185.4736};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=585;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6489.3018,322.11694,6182.71};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=586;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.4199,322.12439,6183.1802};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=587;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.5371,322.13181,6183.6504};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=588;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6486.6548,322.13364,6184.1206};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=589;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6485.7725,322.13519,6184.5903};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=590;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.8315,322.08313,6181.8271};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=591;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.9492,322.09058,6182.2974};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=592;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.0669,322.09512,6182.7676};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=593;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6486.1841,322.09665,6183.2378};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=594;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6485.3018,322.09824,6183.7085};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=595;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6488.3608,322.04932,6180.9443};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=596;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6487.479,322.05661,6181.415};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=597;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6486.5962,322.0582,6181.8857};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=598;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6485.7139,322.05978,6182.356};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=599;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6484.8315,322.06131,6182.8267};
						angles[]={0,3.6313322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=600;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=570;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6432.0542,324.08115,6169.6865};
				angles[]={-0,5.327033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=30;
			type="Land_Ind_Shed_02_EP1";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6502.1206,323.47372,6181.9512};
				angles[]={6.2179461,3.7740455,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=638;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6479.1929,322.63162,6175.0195};
				angles[]={0.0012915437,5.2043452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=640;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6498.0244,322.62708,6167.9204};
				angles[]={0.0013372133,5.4418201,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=641;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6421.5845,322.63501,6179.8164};
				angles[]={-0,3.7997777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=642;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6481.5405,322.92853,6185.3701};
				angles[]={0,3.5310929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=643;
			type="Box_NATO_Equip_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6481.0791,322.92853,6184.1626};
				angles[]={0,3.5302148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=644;
			type="Box_NATO_Equip_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6477.4463,322.92853,6176.4033};
				angles[]={0,3.5302148,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=645;
			type="Box_NATO_Equip_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6463.3604,322.92496,6194.7261};
				angles[]={0,5.1973405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=646;
			type="Box_NATO_Equip_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6462.0723,322.92471,6195.3223};
				angles[]={0,5.1582842,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="Box_NATO_Equip_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6457.9893,322.92493,6183.355};
				angles[]={0,1.9759102,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=648;
			type="Box_NATO_Equip_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6456.6626,322.92468,6183.9619};
				angles[]={0,2.0133359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=649;
			type="Box_NATO_Equip_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6496.8921,323.2182,6161.7056};
				angles[]={6.2818484,2.2868352,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=650;
			type="Land_ToiletBox_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6496.0391,323.2157,6160.6802};
				angles[]={6.2818484,2.3282585,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=651;
			type="Land_ToiletBox_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6493.5864,323.21194,6157.6802};
				angles[]={-0,2.2576258,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_ToiletBox_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6494.4985,323.21173,6158.7495};
				angles[]={6.2818937,2.2881942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_ToiletBox_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6494.2119,322.63342,6149.6172};
				angles[]={6.2818484,0.73931235,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6520.542,326.81677,6146.6353};
				angles[]={0.0013372133,4.0475769,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="crate_client_garage_thing_large";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6433.3359,327.11679,6207.8223};
				angles[]={6.2338881,0.68313092,0.025330193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="crate_client_garage_thing_large";
		};
		class Item150
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6509.27,322.0061,6138.061};
				angles[]={0.0012918708,2.4078312,0};
			};
			areaSize[]={3.2718966,0,11.448223};
			areaIsRectangle=1;
			flags=1;
			id=657;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-0.0029296875;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item151
		{
			dataType="Layer";
			name="Heavy Bunker Checkpoint #O";
			id=1602;
			atlOffset=0.048492432;
		};
		class Item152
		{
			dataType="Layer";
			name="Cargo Tower #B1";
			id=1660;
			atlOffset=-0.0025939941;
		};
	};
};
