version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=328;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={2527.8982,265.94678,3375.9438};
		dir[]={0.18049866,-0.45218346,0.87361312};
		up[]={0.091525123,0.89181912,0.44299465};
		aside[]={0.97943163,-1.4722173e-006,-0.2023648};
	};
};
binarizationWanted=0;
sourceName="CO30_Lamb_Housekeeping";
addons[]=
{
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Ui_F",
	"Desert",
	"A3_Characters_F_AoW",
	"Characters_f_lxWS",
	"Vehicles_F_lxWS_Offroad_01",
	"CUP_Weapons_G36",
	"tacgt_recoils",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_Glock17",
	"tacgt_glock",
	"A3_Weapons_F",
	"acre_main",
	"CUP_Creatures_Military_Russia",
	"CUP_Creatures_Military_PMC",
	"synixe_ace_hearing",
	"tac_cup_ace_hearing",
	"eo_gorkas",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F",
	"ace_realisticnames",
	"CUP_Weapons_MP5",
	"Weapons_1_F_lxWS_Acc",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"characters_1_F_lxWS",
	"CUP_Weapons_M1014",
	"CUP_Weapons_M249",
	"CUP_Weapons_L85",
	"CUP_Weapons_G3",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_Oldman_Decals"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="Desert";
			name="Desert";
		};
		class Item5
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Weapons_G36";
			name="CUP_Weapons_G36";
		};
		class Item9
		{
			className="tacgt_recoils";
			name="GT Armory - recoils";
			author="GT Armory Team";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item10
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item11
		{
			className="CUP_Weapons_Glock17";
			name="CUP_Weapons_Glock17";
		};
		class Item12
		{
			className="tacgt_glock";
			name="GT Armory - Glock";
			author="GT Armory Team";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item15
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item16
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item17
		{
			className="synixe_ace_hearing";
			name="synixe_ace_hearing";
		};
		class Item18
		{
			className="tac_cup_ace_hearing";
			name="tac_cup_ace_hearing";
			author="TAC Mod Team";
			url="https://www.theseus-aegis.com/";
		};
		class Item19
		{
			className="eo_gorkas";
			name="eo_gorkas";
		};
		class Item20
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_Weapons_MP5";
			name="CUP_Weapons_MP5";
		};
		class Item24
		{
			className="Weapons_1_F_lxWS";
			name="Arma 3 Western Sahara - Weapons and Accessories 1.1";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="CUP_Weapons_M1014";
			name="CUP_Weapons_M1014";
		};
		class Item27
		{
			className="CUP_Weapons_M249";
			name="CUP_Weapons_M249";
			author="Community Upgrade Project";
		};
		class Item28
		{
			className="CUP_Weapons_L85";
			name="CUP_Weapons_L85";
		};
		class Item29
		{
			className="CUP_Weapons_G3";
			name="CUP_Weapons_G3";
		};
		class Item30
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Old Man - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"ORANGE",
	"ws",
	"CUP_Weapons",
	"CUP_Units",
	"Oldman"
};
randomSeed=4953364;
class ScenarioData
{
	author="JaegerTheDogBoyTTV";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Layer";
			name="Synixe STarter";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1516.1682,55.825115,4686.3433};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=125;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1515.1687,55.764816,4686.376};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=126;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1514.1692,55.70451,4686.4092};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=127;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1513.1697,55.641792,4686.4419};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=128;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1512.1702,55.57616,4686.4751};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=129;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1516.1355,55.810257,4685.3442};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=130;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1515.136,55.749939,4685.3765};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=131;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1514.1365,55.686863,4685.4097};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=132;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1513.1375,55.621254,4685.4424};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=133;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1512.1379,55.555607,4685.4751};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=134;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1516.1028,55.795372,4684.3442};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=135;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1515.1033,55.731926,4684.377};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=136;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1514.1038,55.666294,4684.4102};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=137;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1513.1042,55.600643,4684.4429};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=138;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1512.1052,55.535046,4684.4761};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=139;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1516.0701,55.777016,4683.3452};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=140;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1515.0706,55.711361,4683.3774};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=141;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1514.071,55.645721,4683.4106};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=142;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1513.0715,55.580078,4683.4434};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=143;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1512.072,55.514439,4683.4766};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=144;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1516.0369,55.756397,4682.3452};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=145;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1515.0374,55.690765,4682.3784};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=146;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1514.0383,55.625156,4682.4111};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=147;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1513.0388,55.559505,4682.4438};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=148;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1512.0393,55.493874,4682.4771};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=149;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1516.0042,55.73584,4681.3462};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=150;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1515.0046,55.670197,4681.3789};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=151;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1514.0051,55.604549,4681.4116};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=152;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1513.0056,55.53891,4681.4443};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=153;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1512.0061,55.47327,4681.4775};
								angles[]={0,3.1744695,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=154;
							type="synixe_contractors_Unit_I_Contractor";
						};
					};
					class Attributes
					{
					};
					id=124;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1508.2654,56.251534,4687.9121};
						angles[]={6.2647758,3.2047932,0.14983796};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=155;
					type="synixe_spectator_screen";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.8542,56.883278,4656.1318};
						angles[]={6.2243385,3.1750131,0.084488608};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=156;
					type="C_IDAP_supplyCrate_F";
					atlOffset=-0.0030937195;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1538.9142,57.887951,4672.8525};
						angles[]={6.2427025,3.1559942,0.068014927};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=157;
					type="C_IDAP_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1498.2355,53.754971,4658.5181};
						angles[]={6.2445426,1.529183,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=158;
					type="C_IDAP_supplyCrate_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Marker";
					position[]={1508.2507,55.112156,4683.4575};
					name="respawn";
					type="Empty";
					id=159;
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Marker";
					position[]={1542.7849,56.647984,4659.583};
					name="spawn_land";
					type="Empty";
					id=160;
				};
				class Item7
				{
					dataType="Marker";
					position[]={1539.1611,57.258709,4679.0039};
					name="spawn_thing";
					type="Empty";
					id=161;
				};
			};
			id=38;
			atlOffset=-0.096431732;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2849.8704,18.466419,3700.9424};
				angles[]={6.202354,0,0.066181846};
			};
			title="Ambassador's Hotel/Synixe must defend location from attack";
			id=45;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2731.6089,22.55629,3584.8081};
						angles[]={0,0.56239742,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						stance="Middle";
					};
					id=47;
					type="C_Man_formal_1_F";
					atlOffset=3.49963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          [_unit, ''] remoteExec ['switchMove', 0];                    _unit enableAI 'ANIM';                    _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="SHOCKED_2";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Acts_CivilShocked_2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=3.49963;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4510.9922,45.979679,3068.8657};
						angles[]={6.239027,0.043860435,0.044158634};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="O_Tura_watcher_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4510.9922,48.213245,3068.9084};
						angles[]={6.239027,0.043860435,0.044158634};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=51;
					type="O_Tura_watcher_lxWS";
					atlOffset=2.2335663;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.5645,45.979679,3069.2292};
						angles[]={6.1677132,0.0059520118,6.270299};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="O_Tura_watcher_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.5645,48.213245,3069.272};
						angles[]={6.1677132,0.0059520118,6.270299};
					};
					side="East";
					class Attributes
					{
					};
					id=55;
					type="O_Tura_watcher_lxWS";
					atlOffset=2.2335663;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4623.5239,42.816212,3137.5513};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2827.2683,15.539282,3627.0928};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
				};
			};
			class Attributes
			{
				speedMode="FULL";
				formation="COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=54;
						item1=53;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=55;
						item1=53;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
			atlOffset=-0.0062484741;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.479,47.999817,3051.5161};
				angles[]={6.239027,0.043860435,0.044158634};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=49;
			type="O_Tura_Offroad_armor_armed_lxWS";
			atlOffset=-0.0062484741;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.5337,44.626907,3017.3535};
				angles[]={6.1677132,0.0059520118,6.270299};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="O_Tura_Offroad_armor_armed_lxWS";
			atlOffset=-0.020812988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1568.864,59.382,4697.1162};
				angles[]={6.2739792,0,0.073510587};
			};
			title="Synixe FOB";
			id=162;
			atlOffset=0.00034713745;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={2727.843,15.55485,3609.3789};
			angle=5.9352365;
			class Attributes
			{
				sizeA=30.955999;
				sizeB=32.250999;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
				isServerOnly=1;
			};
			id=163;
			type="EmptyDetectorAreaR250";
			atlOffset=3.4697638;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.7554,116.65754,4331.7715};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=165;
					type="O_Tura_enforcer_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.644,117.5662,4335.3281};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="O_Tura_scout_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.3123,116.61003,4337.8828};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=167;
					type="O_Tura_hireling_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2566.5325,118.47575,4338.8853};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=168;
					type="O_Tura_watcher_lxWS";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.8689,118.07263,4343.9941};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=169;
					type="O_Tura_defector_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.4211,119.81692,4342.4419};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="O_Tura_deserter_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.4258,119.7683,4350.106};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="O_Tura_thug_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2554.3098,120.97004,4345.9985};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="O_Tura_medic2_lxWS";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2581.478,116.14693,4307.5439};
					type="Hold";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2702.5913,11.95485,3591.801};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				speedMode="FULL";
				formation="LINE";
			};
			id=164;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.6792,18.020741,3026.1326};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=184;
					type="O_Tura_enforcer_lxWS";
					atlOffset=2.4795532e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.5171,20.142548,3027.9329};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="O_Tura_scout_lxWS";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.4792,17.83926,3019.2944};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="O_Tura_hireling_lxWS";
					atlOffset=3.2424927e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3570.3555,22.641697,3029.7329};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=187;
					type="O_Tura_watcher_lxWS";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3560.2795,17.754925,3012.4565};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=188;
					type="O_Tura_defector_lxWS";
					atlOffset=3.2424927e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.1934,24.603514,3031.5332};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="O_Tura_deserter_lxWS";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3562.0801,17.708563,3005.6182};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="O_Tura_thug_lxWS";
					atlOffset=3.4332275e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3584.0315,26.288906,3033.3335};
						angles[]={0,5.2403688,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="O_Tura_medic2_lxWS";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3548.2068,16.450626,3031.6646};
					type="Hold";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2725.5676,11.95485,3631.1299};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				speedMode="FULL";
				formation="LINE";
			};
			id=183;
			atlOffset=2.4795532e-005;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.0701,120.61816,4266.7471};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=204;
					type="O_Tura_enforcer_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2977.9587,120.89944,4270.3037};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="O_Tura_scout_lxWS";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2987.627,122.20013,4272.8584};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="O_Tura_hireling_lxWS";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2971.8472,121.83279,4273.8608};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="O_Tura_watcher_lxWS";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2991.1836,123.86736,4278.9697};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="O_Tura_defector_lxWS";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2965.7358,122.76606,4277.4175};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="O_Tura_deserter_lxWS";
					atlOffset=-7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.7405,125.95061,4285.0815};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="O_Tura_thug_lxWS";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2959.6245,123.81954,4280.9741};
						angles[]={0,2.8832664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="O_Tura_medic2_lxWS";
					atlOffset=-1.5258789e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2986.7927,116.48026,4242.5195};
					type="Hold";
					combatMode="YELLOW";
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2763.1484,11.95485,3615.0984};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				speedMode="FULL";
				formation="LINE";
			};
			id=203;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6286.1406,30.539801,3398.4263};
						angles[]={6.2721424,5.7148309,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=237;
					type="O_Tura_watcher_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6286.1411,30.53978,3398.426};
						angles[]={6.2721424,5.7148309,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=238;
					type="O_Tura_enforcer_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6286.1411,30.53978,3398.426};
						angles[]={6.2721424,5.7148309,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=239;
					type="O_Tura_scout_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6286.1411,30.53978,3398.426};
						angles[]={6.2721424,5.7148309,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="O_Tura_hireling_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6286.1411,30.53978,3398.426};
						angles[]={6.2721424,5.7148309,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="O_Tura_defector_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6286.1411,30.53978,3398.426};
						angles[]={6.2721424,5.7148309,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="O_Tura_medic2_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.6074,29.750828,3384.6489};
						angles[]={6.2592568,5.8555741,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=244;
					type="O_Tura_watcher_lxWS";
					atlOffset=5.7220459e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.6079,29.750807,3384.6487};
						angles[]={6.2592568,5.8555741,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=245;
					type="O_Tura_enforcer_lxWS";
					atlOffset=-5.7220459e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.6079,29.750807,3384.6487};
						angles[]={6.2592568,5.8555741,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=246;
					type="O_Tura_scout_lxWS";
					atlOffset=-5.7220459e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.6079,29.750807,3384.6487};
						angles[]={6.2592568,5.8555741,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=247;
					type="O_Tura_hireling_lxWS";
					atlOffset=-5.7220459e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.6079,29.750807,3384.6487};
						angles[]={6.2592568,5.8555741,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=249;
					type="O_Tura_medic2_lxWS";
					atlOffset=-5.7220459e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6293.6079,29.750807,3384.6487};
						angles[]={6.2592568,5.8555741,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=248;
					type="O_Tura_defector_lxWS";
					atlOffset=-5.7220459e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.0371,28.755678,3377.1104};
						angles[]={6.2427039,5.431458,6.2243385};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=252;
					type="O_Tura_watcher_lxWS";
					atlOffset=0.0006313324;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.0376,28.755657,3377.1101};
						angles[]={6.2427039,5.431458,6.2243385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=253;
					type="O_Tura_enforcer_lxWS";
					atlOffset=0.00061035156;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.0376,28.755657,3377.1101};
						angles[]={6.2427039,5.431458,6.2243385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="O_Tura_scout_lxWS";
					atlOffset=0.00061035156;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.0376,28.755657,3377.1101};
						angles[]={6.2427039,5.431458,6.2243385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=255;
					type="O_Tura_hireling_lxWS";
					atlOffset=0.00061035156;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.0376,28.755657,3377.1101};
						angles[]={6.2427039,5.431458,6.2243385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=256;
					type="O_Tura_medic2_lxWS";
					atlOffset=0.00061035156;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6309.0376,28.755657,3377.1101};
						angles[]={6.2427039,5.431458,6.2243385};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=257;
					type="O_Tura_defector_lxWS";
					atlOffset=0.00061035156;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6250.8491,31.856415,3450.1572};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=259;
					atlOffset=-5.7220459e-006;
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2860.1472,17.406069,3622.8196};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=260;
					atlOffset=-7.6293945e-006;
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2701.8188,11.95485,3623.6272};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				formation="COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=18;
				};
				class Links
				{
					items=18;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=236;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=238;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=239;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item3
					{
						linkID=3;
						item0=240;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=241;
						item1=236;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=242;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item6
					{
						linkID=6;
						item0=244;
						item1=250;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=245;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=246;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item9
					{
						linkID=9;
						item0=247;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item10
					{
						linkID=10;
						item0=249;
						item1=250;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item11
					{
						linkID=11;
						item0=248;
						item1=250;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item12
					{
						linkID=12;
						item0=252;
						item1=258;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=253;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=254;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item15
					{
						linkID=15;
						item0=255;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item16
					{
						linkID=16;
						item0=256;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item17
					{
						linkID=17;
						item0=257;
						item1=258;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=235;
			atlOffset=-0.00087547302;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6262.1147,33.608543,3430.6025};
				angles[]={6.2721424,5.7148309,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				lock="UNLOCKED";
			};
			id=236;
			type="O_Tura_Offroad_armor_lxWS";
			atlOffset=-0.00087547302;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6277.2412,33.002098,3404.1826};
				angles[]={6.2592568,5.8555741,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				lock="UNLOCKED";
			};
			id=250;
			type="O_Tura_Offroad_armor_lxWS";
			atlOffset=-0.0016326904;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6300.3496,31.437916,3380.6069};
				angles[]={6.2427039,5.431458,6.2243385};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
				lock="UNLOCKED";
			};
			id=258;
			type="O_Tura_Offroad_armor_lxWS";
			atlOffset=-0.0015583038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Layer";
			name="Mercs";
			id=277;
			atlOffset=78.185036;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2731.3889,22.55629,3587.6392};
						angles[]={0,0.46898744,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						health=0;
						ammo=0.4322263;
						stance="Down";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_G36C";
								firemode="CUP_arifle_G36C:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="eou_gorka_3";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_30Rnd_556x45_G36";
										count=6;
										ammoLeft=30;
									};
									class Item3
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="CUP_RUS_Balaclava_blk";
							headgear="CUP_H_PMC_EP_Headset";
						};
					};
					id=267;
					type="B_ION_TL_lxWS";
					atlOffset=3.49963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2712.0911,12.058289,3594.3303};
						angles[]={0,4.3218923,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
						ammo=0.20349039;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_smg_MP5A5";
								optics="optic_r1_high_lxWS";
								firemode="CUP_smg_MP5A5:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_9x19_MP5";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="eou_gorka_7";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_30Rnd_9x19_MP5";
										count=6;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="CUP_RUS_Balaclava_blk";
							headgear="CUP_H_PMC_EP_Headset";
						};
					};
					id=268;
					type="B_ION_shot_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2710.7971,12.058289,3597.9109};
						angles[]={0,4.2880292,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
						ammo=0.49152824;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_sgun_M1014_vfg";
								firemode="CUP_sgun_M1014_vfg:Single";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_12Gauge_Pellets_No00_Buck";
									ammoLeft=8;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="eou_gorka_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_8Rnd_12Gauge_Pellets_No00_Buck";
										count=12;
										ammoLeft=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk_lxWS";
							headgear="CUP_H_PMC_EP_Headset";
						};
					};
					id=270;
					type="B_ION_Soldier_SG_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2733.5859,12.05829,3600.449};
						angles[]={0,4.9825487,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
						ammo=0.47034892;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_m249_pip2";
								firemode="CUP_lmg_m249_pip2:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="eou_gorka_2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=2;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk_lxWS";
							headgear="CUP_H_PMC_EP_Headset";
						};
					};
					id=272;
					type="B_ION_soldier_AR_lxWS";
					atlOffset=0.10200024;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2735.865,22.55629,3587.5691};
						angles[]={0,5.9912443,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						health=0;
						ammo=0.3856321;
						stance="Middle";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_L85A2_G";
								firemode="CUP_arifle_L85A2_G:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag_L85";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="eou_gorka_27";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_30Rnd_556x45_Stanag_L85";
										count=6;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk_lxWS";
							headgear="CUP_H_PMC_EP_Headset";
						};
					};
					id=274;
					type="B_ION_medic_lxWS";
					atlOffset=3.49963;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2720.4058,12.069003,3597.6296};
						angles[]={0,4.7539053,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
						ammo=0.47882089;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_G3A3_ris_vfg";
								firemode="CUP_arifle_G3A3_ris_vfg:Single";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_G3";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="eou_gorka_6";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_20Rnd_762x51_G3";
										count=6;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Balaclava_blk_lxWS";
							headgear="CUP_H_PMC_EP_Headset";
						};
					};
					id=276;
					type="B_ION_Soldier_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=280;
			atlOffset=3.49963;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2697.4651,14.050235,3607.051};
				angles[]={0,3.17992,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="O_Tura_Offroad_armor_lxWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""ACE_CableTie""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2729.054,12.069003,3603.0061};
						angles[]={0,2.1865549,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
						skill=0.44999999;
						ammo=0.52541506;
						rank="CORPORAL";
					};
					id=291;
					type="O_Tura_enforcer_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2700.0029,11.956289,3606.0349};
						angles[]={0,2.1536694,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.40000001;
					};
					id=292;
					type="O_Tura_hireling_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2734.7571,22.556538,3594.2319};
						angles[]={0,3.4375079,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						ammo=0.51270777;
					};
					id=293;
					type="O_Tura_watcher_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2733.3257,22.556538,3591.4614};
						angles[]={0,2.7151997,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						health=0;
						skill=0.40000001;
						ammo=0.49576423;
					};
					id=294;
					type="O_Tura_deserter_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2700.0649,11.95985,3605.856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=297;
			type="BloodPool_01_Large_New_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2711.6541,12.061851,3594.0859};
				angles[]={0,2.6622205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=298;
			type="BloodPool_01_Large_New_F";
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2710.5339,12.061851,3598.0049};
				angles[]={0,2.6622205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=299;
			type="BloodPool_01_Large_New_F";
			atlOffset=9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2714.0144,12.061851,3596.4475};
				angles[]={0,4.6061635,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=300;
			type="BloodTrail_01_New_F";
			atlOffset=0.10200024;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2717.9719,12.17485,3597.2119};
				angles[]={0,1.4105576,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=301;
			type="BloodTrail_01_New_F";
			atlOffset=0.10228634;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2720.4351,12.07285,3597.6841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=303;
			type="BloodPool_01_Large_New_F";
			atlOffset=0.00028610229;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2735.7549,12.061851,3600.415};
				angles[]={0,1.7395521,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=304;
			type="BloodSplatter_01_Medium_New_F";
			atlOffset=0.10200024;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2729.147,12.07285,3602.7649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=305;
			type="BloodPool_01_Large_New_F";
			atlOffset=0.00028610229;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2733.6223,12.061851,3600.4539};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=306;
			type="BloodPool_01_Large_New_F";
			atlOffset=0.10200024;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2731.375,22.559851,3587.4031};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=308;
			type="BloodPool_01_Large_New_F";
			atlOffset=3.49963;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2735.7891,22.559851,3587.469};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=312;
			type="BloodPool_01_Large_New_F";
			atlOffset=3.49963;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2733.208,22.559851,3591.177};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=313;
			type="BloodPool_01_Large_New_F";
			atlOffset=3.49963;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2734.678,22.559851,3594.408};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=314;
			type="BloodPool_01_Large_New_F";
			atlOffset=3.49963;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2721.832,13.259851,3597.135};
				angles[]={4.6988277,5.5818596,1.2168087};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=316;
			type="BloodSpray_01_New_F";
			atlOffset=1.1872873;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2729,13.48135,3603.8359};
				angles[]={4.7271891,6.2644057,5.9667921};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=319;
			type="Land_Decal_BulletHoles_Small_01_F";
			atlOffset=1.4112864;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2733.2209,23.487848,3592.616};
				angles[]={4.7164555,0.014311699,5.9137516};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=326;
			type="BloodSpray_01_New_F";
			atlOffset=0.92774963;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2735.875,23.86685,3596.7339};
				angles[]={4.7194052,0.073076934,5.9811387};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=327;
			type="BloodSpray_01_New_F";
			atlOffset=1.3067513;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=60;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=181;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=192;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=212;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=259;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
