version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=171;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={8794.374,78.323067,7337.1919};
		dir[]={0.77059376,-0.29238236,0.56635159};
		up[]={0.23560169,0.95630127,0.17315605};
		aside[]={0.59223008,3.4208642e-07,-0.80580854};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_Cures";
addons[]=
{
	"A3_Aegis_Air_F_Aegis_Plane_Transport_01",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Props_F_Jets_Military_Tractor",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Constructions",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_field_rations",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Aegis_Structures_F_Aegis_Military_Fortifications",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Aegis_Supplies_F_Aegis_Slingload",
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"Structures_Globe_Signs_City_Road",
	"crate_client_garage",
	"A3_Characters_F_Orange",
	"A3_Aegis_Characters_F_Aegis",
	"A3_Weapons_F",
	"acre_main",
	"A3_Aegis_Weapons_F_Aegis_Items",
	"A3_Characters_F_Orange_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"A3_Characters_F_Orange_Vests",
	"A3_Characters_F_Exp",
	"tacu_faction_overwrites",
	"A3_Structures_F_Items_Vessels",
	"A3_Props_F_Orange_Items_Decorative",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_EPB_Furniture",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Globe_Items_Electronics",
	"live_radio_interface"
};
class AddonsMetaData
{
	class List
	{
		items=34;
		class Item0
		{
			className="A3_Aegis_Air_F_Aegis";
			name="Arma 3 Aegis - Aircrafts";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Aegis_Structures_F_Aegis";
			name="Arma 3 Aegis - Buildings and Structures";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item14
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Aegis_Supplies_F_Aegis";
			name="Arma 3 Aegis - Ammoboxes and Supplies";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item18
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item19
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item20
		{
			className="A3_Structures_F_Globe";
			name="O&T Expansion Eden - Buildings and Structures";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item21
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item22
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item24
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item26
		{
			className="A3_Aegis_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item27
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="tacu_faction_overwrites";
			name="Theseus Units - Faction Overwrites";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item30
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="live_radio_interface";
			name="Live Radio - Interface";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Jets",
	"Orange",
	"Argo",
	"Expansion",
	"synixe_contractors"
};
randomSeed=6683405;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6864.272,8.7449017,7297.7617};
				angles[]={0,5.3747063,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=1;
			type="Aegis_C_Plane_Transport_01_civil_F_Tanoa";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={10274.436,234.84175,10331.542};
			name="marker_0";
			type="mil_objective";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11215.008,366.55496,8673.5137};
			name="marker_1";
			type="mil_objective";
			id=6;
			atlOffset=-9.1552734e-05;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10324.325,19.381998,6786.6577};
			name="marker_2";
			type="mil_objective";
			id=7;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8802.5146,73.639114,7340.4512};
			name="marker_3";
			type="mil_objective";
			id=8;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11335.829,121.30632,7610.2671};
			name="marker_4";
			type="mil_objective";
			id=9;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9585.4746,327.75586,9100.7432};
				angles[]={6.1663857,0,5.9494791};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=10;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.5684,3.231982,7310.7173};
				angles[]={0,2.5639787,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_DuctTape_F";
			atlOffset=0.51097012;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6831.8579,3.3451977,7331.6011};
				angles[]={0,0.71392691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_PaperBox_closed_F";
			atlOffset=0.0054476261;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.6748,3.183887,7310.9795};
				angles[]={0,6.1419039,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=14;
			type="Land_ToolTrolley_01_F";
			atlOffset=0.0059015751;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.3706,3.1716266,7315.8545};
				angles[]={0,3.2446575,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=15;
			type="Land_ToolTrolley_02_F";
			atlOffset=0.0059087276;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6815.6587,3.3569636,7311.752};
				angles[]={0,2.1450996,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_DeckTractor_01_F";
			atlOffset=0.0058979988;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.5928,3.564358,7311.1001};
				angles[]={0,4.2394953,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17;
			type="Land_Pliers_F";
			atlOffset=0.86403012;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.6665,2.8013034,7330.2852};
				angles[]={0,3.5762703,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18;
			type="Land_Pallet_F";
			atlOffset=0.005895853;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6830.0708,3.319984,7329.2207};
				angles[]={0,4.1522284,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=19;
			type="Land_PaperBox_01_open_empty_F";
			atlOffset=0.0059001446;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.6216,2.7890124,7313.7642};
				angles[]={0,1.8134869,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_TowBar_01_F";
			atlOffset=0.0059084892;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.7285,3.0469813,7315.1392};
				angles[]={0,3.331924,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=21;
			type="Land_RotorCoversBag_01_F";
			atlOffset=0.0059068203;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6829.4878,4.0260615,7332.749};
				angles[]={0,5.4263191,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=22;
			type="Land_Cargo10_white_F";
			atlOffset=0.005906105;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6827.3516,3.5674815,7335.7666};
				angles[]={0,0.71392971,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=23;
			type="Land_GasTank_02_F";
			atlOffset=0.0059127808;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6809,3.2753749,7335.8647};
				angles[]={0,1.0106356,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=24;
			type="Land_PressureWasher_01_F";
			atlOffset=0.0059406757;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6811.0845,3.6988101,7337.1025};
				angles[]={0,5.548492,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=25;
			type="Land_EngineCrane_01_F";
			atlOffset=0.0059394836;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6827.1172,3.3829684,7334.9336};
				angles[]={0,0.71392971,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=26;
			type="Land_WeldingTrolley_01_F";
			atlOffset=0.0059123039;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6814.5737,3.122726,7336.7207};
				angles[]={0,1.7960336,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=27;
			type="Land_Pallets_stack_F";
			atlOffset=0.0059332848;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6823.8511,3.7487597,7338.1172};
				angles[]={0,2.0752864,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=28;
			type="WaterPump_01_forest_F";
			atlOffset=0.0059216022;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.8296,3.5320315,7318.5103};
				angles[]={0,3.9776955,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=29;
			type="Land_DieselGroundPowerUnit_01_F";
			atlOffset=0.005920887;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6797.8525,3.6503673,7323.877};
				angles[]={0,4.7281871,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=30;
			type="MapBoard_Tanoa_F";
			atlOffset=0.0059416294;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6815.1113,3.2383838,7336.6343};
				angles[]={0,3.3842835,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=31;
			type="Land_PalletTrolley_01_yellow_F";
			atlOffset=0.0059323311;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.5298,3.1197639,7325.2993};
				angles[]={0,0.71392971,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059301853;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.4277,3.1197639,7328.8198};
				angles[]={0,0.71392971,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059409142;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6805.6455,3.1197639,7321.4014};
				angles[]={0,5.4263191,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059261322;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6803.853,3.1197639,7319.2632};
				angles[]={0,5.4263191,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059261322;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6804.3286,3.1197639,7327.167};
				angles[]={0,0.71392971,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059359074;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.7681,3.1979785,7324.8647};
				angles[]={0,2.8083246,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=37;
			type="Land_CampingChair_V2_F";
			atlOffset=0.005936861;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.8955,3.1979785,7322.7305};
				angles[]={0,1.761127,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=38;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059323311;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.6187,3.1979785,7324.1279};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=39;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059344769;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.0454,3.1979785,7323.4668};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=40;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059344769;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.75,3.1979785,7321.4077};
				angles[]={0,2.5465252,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=41;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059323311;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.8999,3.1979785,7322.144};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=42;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059344769;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.3228,3.1979785,7322.0688};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=43;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059323311;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.0493,3.1979785,7322.8809};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=44;
			type="Land_CampingChair_V2_F";
			atlOffset=0.005936861;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.6221,3.1979785,7323.542};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=45;
			type="Land_CampingChair_V2_F";
			atlOffset=0.005936861;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.1948,3.1979785,7324.2036};
				angles[]={0,2.0229266,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=46;
			type="Land_CampingChair_V2_F";
			atlOffset=0.005936861;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.4727,3.1979785,7322.8052};
				angles[]={0,2.2847259,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=47;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0059347153;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6811.292,3.1521094,7333.0269};
				angles[]={0,2.2323632,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.005480051;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.2681,3.319984,7331.6675};
				angles[]={0,2.4941654,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=49;
			type="Land_PaperBox_01_open_empty_F";
			atlOffset=0.0059330463;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.2085,2.8013034,7330.752};
				angles[]={0,1.8134869,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=50;
			type="Land_Pallet_F";
			atlOffset=0.0059285164;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.0132,4.035419,7327.8379};
				angles[]={0,5.4263191,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=51;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.0059347153;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6807.7563,4.0350146,7329.8633};
				angles[]={0,5.4263191,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=52;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.0059347153;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.9795,2.6979764,7325.4644};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=54;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.3989,2.6979778,7324.6504};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=55;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=9.059906e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.8179,2.6979792,7323.8364};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=56;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.0251999e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.2373,2.6979806,7323.0225};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=57;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.1205673e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6808.6563,2.6979821,7322.2085};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=58;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2636185e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6811.7935,2.6979749,7324.8838};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=59;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=4.2915344e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6811.2129,2.6979764,7324.0698};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=60;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=5.4836273e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.6318,2.6979778,7323.2559};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=61;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=6.6757202e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.0513,2.6979792,7322.4414};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=62;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=7.8678131e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.4702,2.6979806,7321.6274};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=63;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=9.2983246e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.6074,2.6979735,7324.3032};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=64;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.0269,2.6979749,7323.4888};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=65;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6811.4458,2.6979764,7322.6748};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=66;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0994415e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.8652,2.6979778,7321.8608};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=67;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=4.529953e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6810.2847,2.6979792,7321.0469};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=68;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=5.7220459e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.4219,2.6979723,7323.7222};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=69;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036533356;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.8408,2.6979737,7322.9082};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=70;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036534786;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.2603,2.6979752,7322.0942};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=71;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6811.6792,2.6979766,7321.2803};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=72;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.4305115e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6811.0986,2.697978,7320.4658};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=73;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.2358,2.6979709,7323.1416};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=74;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036531925;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.6548,2.6979723,7322.3271};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=75;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036533356;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.0742,2.6979737,7321.5132};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=76;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036534786;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.4932,2.6979752,7320.6992};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=77;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036536217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6811.9126,2.6979766,7319.8853};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=78;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036537647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.0498,2.6979697,7322.5605};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=79;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036530733;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.4688,2.6979711,7321.7466};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=80;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036532164;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.8882,2.6979725,7320.9326};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=81;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036533594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.3076,2.697974,7320.1187};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=82;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036535025;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.7266,2.6979754,7319.3042};
						angles[]={0,2.1904895,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=83;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036536455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=7.6293945e-06;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6807.7168,3.7397029,7315.8872};
				angles[]={0,0.7192868,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="synixe_spectator_screen";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6817.4268,3.3315134,7342.2671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6798.7192,3.5976486,7305.2158};
				angles[]={-0,0.72775173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="RoadSign_Livonia_parking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6792.9863,2.6605,7298.6948};
				angles[]={0,3.8728755,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="crate_client_garage_land_large";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6779.6211,2.8188336,7308.6177};
				angles[]={0,2.2766023,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=88;
			type="crate_client_garage_thing_large";
			atlOffset=0.15833354;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6846.3086,2.6605,7323.6294};
				angles[]={0,2.8056939,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="crate_client_garage_heli_large";
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9593.1279,321.85834,9092.7646};
						angles[]={0,2.9813364,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_C_IDAP_Man_Jeans_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemSmartPhone";
							headgear="H_Cap_Black_IDAP_F";
						};
					};
					id=91;
					type="C_IDAP_Man_AidWorker_09_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENGB";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9594.0771,321.77991,9092.9199};
						angles[]={0,3.1599011,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="C_IDAP_Man_AidWorker_08_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Attributes
			{
			};
			id=109;
			atlOffset=60.779999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="synixe_surrender_attribute_disabled";
					expression="_this setVariable [""synixe_surrender_disable"", _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.4639,327.40375,9097.5059};
						angles[]={0,5.3127594,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=101;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9549.916,331.54922,9099.0488};
						angles[]={0,5.1489201,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="I_C_Soldier_Bandit_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9579.3164,315.36438,9084.8369};
						angles[]={0,4.5458879,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=103;
					type="I_C_Soldier_Bandit_7_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9594.127,322.17294,9094.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="I_C_Soldier_Bandit_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9561.4102,331.85269,9099.2021};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=105;
					type="I_C_Soldier_Bandit_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9591.0459,318.55865,9085.2588};
						angles[]={0,4.7137237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="I_C_Soldier_Bandit_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9562.5391,331.93536,9113.8047};
						angles[]={0,2.9782953,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="I_C_Soldier_Bandit_8_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9592.9404,318.90488,9084.542};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="I_C_Soldier_Bandit_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9570.2119,332.19666,9115.0684};
						angles[]={0,2.5934894,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=128;
					type="I_C_Soldier_Bandit_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if _value then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=3.0517578e-05;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8823.5684,74.777969,7327.522};
				angles[]={0,0.42910746,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_BarrelWater_F";
			atlOffset=0.61197662;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8816.4385,75.173752,7330.7275};
				angles[]={0,3.5707006,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_FlowerPot_01_Flower_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8826.208,74.504135,7328.7817};
				angles[]={0,3.5707006,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_FlowerPot_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.2354,74.373901,7334.2334};
				angles[]={0,5.5254688,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=133;
			type="Land_ChairWood_F";
			atlOffset=0.63287354;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.208,74.611267,7334.3071};
				angles[]={0,0.69090682,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=134;
			type="Land_PlasticBucket_01_closed_F";
			atlOffset=0.0068588257;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8819.3809,75.265572,7335.6621};
				angles[]={0,0.42910746,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_Metal_rack_F";
			atlOffset=0.62877655;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8828.8916,74.849724,7333.8193};
				angles[]={0,5.1414967,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_WoodenCounter_01_F";
			atlOffset=0.001625061;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.2832,74.877861,7335.9893};
				angles[]={0,3.5707006,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_ShelvesWooden_blue_F";
			atlOffset=0.0016326904;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.5654,74.877693,7335.1128};
				angles[]={0,0.42910746,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_ShelvesWooden_khaki_F";
			atlOffset=0.0016326904;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.6777,74.889786,7333.9063};
				angles[]={0,0.42910746,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Fridge_01_closed_F";
			atlOffset=0.61251831;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.8789,74.609108,7335.8271};
				angles[]={0,4.3735518,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_FoodContainer_01_F";
			atlOffset=0.0013198853;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8819.29,75.875137,7335.688};
				angles[]={0,3.8150463,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=141;
			type="Land_Can_V3_F";
			atlOffset=1.4467773;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8819.2695,75.513092,7335.6978};
				angles[]={0,3.5881538,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="Land_WaterBottle_01_empty_F";
			atlOffset=0.99677277;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8819.3721,74.975098,7335.6504};
				angles[]={0,0.42910761,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_Can_V3_F";
			atlOffset=0.54679108;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8818.8438,74.511719,7335.8916};
				angles[]={0,0.83053321,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_Can_Dented_F";
			atlOffset=0.09677887;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8819.3359,74.525108,7335.6665};
				angles[]={0,1.0399725,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_Can_V3_F";
			atlOffset=0.09677887;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8829.3555,74.76915,7335.3721};
				angles[]={0,4.8796973,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=146;
			type="Land_BarrelWater_grey_F";
			atlOffset=1.8918915;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8828.5791,75.354431,7332.8433};
				angles[]={0,3.5183403,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=147;
			type="Land_Can_V3_F";
			atlOffset=0.93162537;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8828.3115,75.354591,7332.9658};
				angles[]={3.0737187e-11,3.8848598,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_Can_V2_F";
			atlOffset=0.93162537;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8828.5117,75.411682,7333.3325};
				angles[]={0,0.93525285,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="Land_ButaneCanister_F";
			atlOffset=0.93162537;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8829.0391,75.314903,7333.8696};
				angles[]={0,0.32438752,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Land_Photos_V6_F";
			atlOffset=0.93161774;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8828.8457,75.336525,7334.3535};
				angles[]={0,2.261703,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_Axe_F";
			atlOffset=0.93605804;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.4131,75.393173,7334.9258};
				angles[]={0,2.7853017,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=152;
			type="Land_Can_V2_F";
			atlOffset=0.96788025;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.54,75.393661,7335.2686};
				angles[]={0,1.1621457,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=153;
			type="Land_TacticalBacon_F";
			atlOffset=0.96788788;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.5459,75.026779,7335.2524};
				angles[]={0,5.0193233,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=154;
			type="Land_PowderedMilk_F";
			atlOffset=0.62788391;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.3818,75.051804,7334.897};
				angles[]={0,1.5984778,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=155;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.62787628;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.4795,74.733688,7334.8833};
				angles[]={0,6.0839744,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=156;
			type="Land_TacticalBacon_F";
			atlOffset=0.30787659;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.3184,75.450897,7336.2046};
				angles[]={0,1.2494122,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=157;
			type="Land_BottlePlastic_V1_F";
			atlOffset=0.96788788;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.0576,75.478745,7335.8618};
				angles[]={0,5.7349086,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=158;
			type="Land_WaterBottle_01_full_F";
			atlOffset=0.96788788;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8823.9619,75.053452,7335.8442};
				angles[]={0,4.0419397,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=159;
			type="Land_Can_V2_F";
			atlOffset=0.62789154;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8824.2363,74.73233,7336.2876};
				angles[]={0,4.5131779,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=160;
			type="Land_Can_Rusty_F";
			atlOffset=0.30788422;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8827.5,74.784142,7331.085};
				angles[]={0,5.1414967,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_Sack_F";
			atlOffset=0.0035476685;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8821.8262,74.34169,7337.2661};
				angles[]={0,3.1692748,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=162;
			type="Land_ChairWood_F";
			atlOffset=0.62290955;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.4111,74.799576,7337.9111};
				angles[]={0,3.8325,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=163;
			type="Land_WoodenTable_small_F";
			atlOffset=0.66979218;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.7598,74.378265,7338.46};
				angles[]={0,0.81307983,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=164;
			type="Land_ChairWood_F";
			atlOffset=0.69311523;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.3066,75.246414,7337.2637};
				angles[]={0,0.14985463,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=165;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.84481812;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.0488,75.238876,7337.5313};
				angles[]={0,0.98761272,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=166;
			type="Land_Photos_V3_F";
			atlOffset=0.0059051514;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.3359,75.302277,7338.439};
				angles[]={0,3.0121944,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=167;
			type="Land_FMradio_F";
			atlOffset=0.84482574;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8822.541,75.255569,7338.0645};
				angles[]={0,1.842824,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=168;
			type="Land_DuctTape_F";
			atlOffset=0.84482574;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8823.8721,74.505478,7335.2622};
				angles[]={2.3339024e-12,1.9999037,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=169;
			type="Land_FlowerPot_01_F";
			atlOffset=0.63227844;
		};
	};
};
