version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=237;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={5126.9126,23.235691,3803.3218};
		dir[]={-0.23142493,-0.44880229,0.86315972};
		up[]={-0.11622553,0.89362979,0.43349451};
		aside[]={0.96590203,-7.8231096e-08,0.25897053};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_DroppingIn";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"tacu_nouniformrestrictions",
	"ace_nouniformrestrictions",
	"MU_civilian",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"lambs_wp",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Market",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="tacu_nouniformrestrictions";
			name="Theseus Units - No Uniform Restrictions";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item7
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="MU_civilian";
			name="MU_civilian";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"Heli",
	"Kart"
};
randomSeed=14775241;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=2;
		hour=5;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.3755,19.344748,3825.7979};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.3818,19.374239,3825.9087};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.3877,19.395699,3826.0198};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.394,19.414177,3826.1304};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.3999,19.44161,3826.2417};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.9073486e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.2646,19.441114,3824.804};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.271,19.459787,3824.915};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.2769,19.478277,3825.0256};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.2832,19.496698,3825.137};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.2891,19.52585,3825.2476};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.9073486e-06;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.1538,19.516098,3823.8103};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.1597,19.538183,3823.9209};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.166,19.560221,3824.0322};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.1724,19.579277,3824.1428};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.1782,19.599241,3824.2539};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.043,19.566366,3822.8162};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.0488,19.588419,3822.9275};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.0552,19.610491,3823.0381};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.0615,19.617847,3823.1492};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.0674,19.638464,3823.2598};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.9321,19.616604,3821.8228};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.938,19.635561,3821.9333};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.9443,19.642162,3822.0444};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.9502,19.649536,3822.155};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.9565,19.671038,3822.2664};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.8208,19.659872,3820.8286};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.8271,19.666477,3820.9397};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.8335,19.673096,3821.0503};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.8394,19.68211,3821.1616};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.8457,19.703632,3821.2722};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-06;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5126.7759,20.072781,3808.5002};
				angles[]={6.2806959,4.8788519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_1";
			};
			id=34;
			type="Box_CSAT_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5126.4795,20.070463,3806.2};
				angles[]={0,4.8759527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_2";
			};
			id=35;
			type="Box_CSAT_Equip_F";
			atlOffset=-0.0010662079;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.6431,20.287024,3818.3743};
				angles[]={0.022493234,3.2530429,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="CargoNet_01_box_F";
			atlOffset=-0.00013160706;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5173.3271,17.41568,3918.2561};
				angles[]={0.013810789,3.5599363,6.2024493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="synixe_spectator_screen";
			atlOffset=-0.0034980774;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.9414,19.599752,3834.1968};
						angles[]={0,4.8607368,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="planeD";
					};
					id=47;
					type="C_Marshal_F";
					atlOffset=-1.335144e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.8843,22.467093,3833.8718};
						angles[]={0,4.8607368,0};
					};
					side="Civilian";
					class Attributes
					{
						name="planeG";
					};
					id=48;
					type="C_Marshal_F";
					atlOffset=2.8562851;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5103.6641,19.68,3786.052};
					expActiv="(vehiclethis) flyInHeight 500";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
					id=50;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={1003.538,402.65088,3803.2363};
					expActiv="(vehicle this) flyInHeight 1500";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=399.99997;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={1962.2836,1012.6699,857.77148};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=999.99994;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={12818.806,1513.5669,932.86523};
					expActiv="(vehicle this) flyInHeight 2000";
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=1500;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={12884.1,2010.3867,9595.7676};
					expActiv="[this,""30 Seconds!""] remoteExec [""globalChat"",0];" \n "box_1 setPos (getMarkerPos ""box_1_pos"");" \n "box_2 setPos (getMarkerPos ""box_2_pos"");" \n "deleteVehicle hilux;" \n "deleteVehicle smuggler;";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=2000;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={12542.667,2028.1257,12075.003};
					expActiv="[this,""GO GO GO""] remoteExec [""globalChat"",0]; ";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
					atlOffset=2000.0001;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={12431.042,15.190948,12863.881};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={1781.1331,28.39707,13254.187};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={1186.056,18.709543,8858.7363};
					expActiv="deleteVehicle (vehicle this)";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=45;
			atlOffset=-1.335144e-05;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5120.8945,20.344233,3815.897};
				angles[]={6.2806959,3.2548196,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CargoNet_01_box_F";
			atlOffset=-0.00050735474;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5103.6919,19.68,3770.739};
			angle=3.312757;
			class Attributes
			{
				condition="missionNamespace getVariable [""mission_ready"", false]";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=51;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.3999,19.691439,3807.8411};
						angles[]={0,6.0757704,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="private _action = [""MissionStart"",""Ready to Go!"","""",{ missionNamespace setVariable [""mission_ready"", true, true]; plane setFuel 1 },{true}] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [""ACE_MainActions""], _action] call ace_interact_menu_fnc_addActionToObject; " \n "";
						name="smuggler";
					};
					id=59;
					type="C_MU_man_random_civil_afro_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=58;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12388.004,8.9728422,12437.551};
			name="marker_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorUNKNOWN";
			a=50;
			b=50;
			id=65;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12395.642,9.2489996,12421.256};
			name="box_1_pos";
			type="Empty";
			id=66;
			atlOffset=-0.00037097931;
		};
		class Item11
		{
			dataType="Marker";
			position[]={12404.702,10.054,12428.547};
			name="box_2_pos";
			type="Empty";
			id=67;
			atlOffset=0.86791611;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12014.384,20.76,15150.168};
			};
			areaSize[]={800,0,500};
			areaIsRectangle=1;
			flags=1;
			id=68;
			type="ModuleCoverMap_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11952.823,15.454034,13307.533};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=74;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11695.808,16.217493,12834.692};
				angles[]={0.09719272,0,0};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=80;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13284.054,3.277312,13030.742};
				angles[]={0.017500184,0,6.1959076};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=86;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11198.517,10.570486,13823.328};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=92;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13722.339,10.694876,13773.695};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=98;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12264.099,8.1486454,11559.132};
				angles[]={0.017500184,0,0.034986377};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=104;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14222.109,10.515,12048.014};
				angles[]={0.019996032,0,0.0025135824};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=110;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9699.043,17.350992,13730.857};
				angles[]={0.19499098,0,6.0618711};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=116;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14721.82,7.2450504,15617.777};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=122;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15735.421,8.3106356,13883.987};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=128;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14255.03,14.507286,13168.243};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=134;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10391.792,14.74944,10674.252};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=140;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12098.907,17.04266,10554.221};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=146;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13846.033,10.304087,10478.646};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=152;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12071.045,20.76,15089.087};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=167;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Layer";
			name="Vehicle Bunker #O";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12123.608,10.434182,14994.985};
						angles[]={6.2457032,0,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="Land_fort_bagfence_corner";
					atlOffset=0.12571144;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12122.234,10.577819,14997.979};
						angles[]={6.2432065,4.712389,6.2631865};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=173;
					type="Land_fort_bagfence_long";
					atlOffset=0.12565613;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.634,10.736532,15002.585};
						angles[]={5.9705634,4.712389,5.6383247};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=174;
					type="Land_Sacks_heap_F";
					atlOffset=0.12856102;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.908,10.858478,15001.332};
						angles[]={0.33437827,1.0471976,6.1156192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="Barrel3";
					atlOffset=0.036763191;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.133,9.9485636,14988.106};
						angles[]={6.2432065,3.1415927,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="Land_fort_bagfence_round";
					atlOffset=0.12907982;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.592,10.522285,14997.059};
						angles[]={6.2432079,3.1415927,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="Land_HBarrier5";
					atlOffset=9.5367432e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12138.57,10.211492,14997.331};
						angles[]={6.2332273,3.9269907,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="Land_fort_bagfence_corner";
					atlOffset=0.12863541;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12137.075,10.105989,14994.577};
						angles[]={6.2407103,2.6179938,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="Land_fort_bagfence_long";
					atlOffset=0.12563133;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12134.291,10.124111,14993.357};
						angles[]={6.2382159,2.8797932,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="Land_fort_bagfence_long";
					atlOffset=0.12686539;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.125,10.571895,14995.816};
						angles[]={6.2407103,3.9269907,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="Barrel1";
					atlOffset=0.12376881;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.875,10.554858,14995.816};
						angles[]={6.2382159,0,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="Barrel3";
					atlOffset=0.12371349;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12126.117,10.871852,15002.292};
						angles[]={6.2382145,1.5707964,6.2656851};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="Land_HBarrier5";
					atlOffset=0.060007095;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12134.836,10.815865,15000.806};
						angles[]={6.2332273,1.5707964,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="Land_CratesWooden_F";
					atlOffset=0.12620926;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.095,10.847088,15002.32};
						angles[]={6.2332273,1.5707964,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="Land_HBarrier5";
					atlOffset=0.15447426;
				};
			};
			id=186;
			atlOffset=0.13658047;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={12043.964,20.76,15121.61};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=236;
			type="EmptyDetectorAreaR250";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=50;
				item1=51;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
