version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=323;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3318.5186,263.99893,12981.012};
		dir[]={0.75082225,-0.54604691,0.37162599};
		up[]={0.48938403,0.83775419,0.2422249};
		aside[]={0.44359669,-7.0547685e-008,-0.89623135};
	};
};
binarizationWanted=0;
sourceName="SCO30_Matias_TightSpot";
addons[]=
{
	"3den_Objects",
	"A3_Data_F_ParticleEffects",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"cba_xeh",
	"Characters_f_lxWS",
	"grad_trenches_assets",
	"grad_trenches_functions",
	"synixe_contractors_units",
	"A3_Structures_F_Mil_Shelters",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Ui_F",
	"A3_Characters_F_Tank",
	"lambs_wp",
	"A3_Static_F",
	"CUP_WheeledVehicles_Hilux"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="3den_Objects";
			name="3den_Objects";
		};
		class Item1
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="grad_trenches_assets";
			name="grad_trenches_assets";
		};
		class Item6
		{
			className="grad_trenches_functions";
			name="grad_trenches_functions";
		};
		class Item7
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item14
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_Hilux";
			name="CUP_WheeledVehicles_Hilux";
		};
	};
};
dlcs[]=
{
	"3den_objects_mod",
	"ws",
	"synixe_contractors",
	"Heli",
	"Expansion",
	"CUP_Vehicles"
};
randomSeed=4114771;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3656.8367,9.5680809,13383.751};
				angles[]={0.01348473,4.5232038,0.042379215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="KA60_Wreck_F";
			atlOffset=-4.7683716e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3655.8555,9.6027536,13355.84};
				angles[]={0.022662206,3.0583405,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="KA60_Wreck_Tail_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3659.7239,7.4406309,13382.089};
				angles[]={0.0066592805,0,0.043970551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="KA60_Wreck_Rotor_F";
			atlOffset=-3.4332275e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3657.3975,7.3105526,13387.689};
				angles[]={6.276526,5.4674625,0.043970551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="KA60_Wreck_Door_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3658.2478,7.3147578,13384.966};
				angles[]={0.0066592805,1.4078866,0.043970551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CraterLong_small";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.1765,7.3820891,13387.063};
						angles[]={0,0.85455447,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setDamage 1;";
					};
					id=9;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3657.4409,7.2019591,13391.806};
						angles[]={0,4.8163934,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=7;
					type="C_journalist_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.5657,7.1267376,13392.709};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=11;
					type="B_ION_Soldier_GL_lxWS";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.5562,7.2420974,13392.572};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=12;
					type="B_ION_Soldier_lxWS";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3657.6721,4.7295423,13394.077};
				angles[]={0.019999012,0,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="GRAD_envelope_giant";
		};
		class Item8
		{
			dataType="Layer";
			name="Synixe Outdoor Base";
			state=1;
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3682.1482,6.4258056,10871.172};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=152;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3682.3999,6.270792,10872.141};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=153;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3682.6575,6.1237426,10873.105};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=154;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3682.9106,5.9794936,10874.075};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=155;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3683.165,5.8343325,10875.041};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=156;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3681.1821,6.2842603,10871.429};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=157;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3681.4343,6.1299701,10872.394};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=158;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3681.6877,5.9754524,10873.36};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=159;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3681.939,5.8203945,10874.329};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=160;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3682.1951,5.673511,10875.295};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=161;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3680.207,6.1426964,10871.68};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=162;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3680.4668,5.9888015,10872.646};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=163;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3680.7212,5.8343725,10873.613};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=164;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3680.9709,5.6789894,10874.583};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=165;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3681.2295,5.5403872,10875.546};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=166;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3679.2512,6.0028329,10871.933};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=167;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3679.4988,5.8479052,10872.898};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=168;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3679.7505,5.6934009,10873.864};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=169;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3680.0024,5.5379,10874.836};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=170;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3680.2627,5.4074378,10875.795};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=171;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3678.281,5.8620749,10872.183};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=172;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3678.531,5.7062044,10873.155};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=173;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3678.7827,5.5515308,10874.122};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=174;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3679.0374,5.3984213,10875.088};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=175;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3679.2913,5.272615,10876.053};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=176;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=4.7683716e-007;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3677.3118,5.6874189,10872.437};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=177;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3677.5691,5.5655704,10873.408};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=178;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3677.8193,5.4112716,10874.373};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=179;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3678.073,5.2651463,10875.341};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=180;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3678.3254,5.1384692,10876.31};
								angles[]={0,4.9687257,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=181;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=-4.7683716e-007;
						};
					};
					class Attributes
					{
					};
					id=151;
					atlOffset=185.97;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3679.7092,6.8987217,10873.583};
						angles[]={0.183254,5.0257587,0.097027354};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=182;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3675.752,6.2461972,10869.247};
						angles[]={0.074528553,0.32346347,0.20507599};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=183;
					type="CargoNet_01_box_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.1755,2.8570247,10871.006};
						angles[]={0.013336525,0.757002,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=184;
					type="CargoNet_01_box_F";
					atlOffset=-0.0024547577;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3674.2424,5.7995772,10876.069};
						angles[]={0.15475304,1.9382277,0.14432287};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=185;
					type="synixe_spectator_screen";
				};
			};
			id=186;
			atlOffset=-37.442051;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3670.1289,3.473,10880.315};
			name="marker_0";
			text="F.O.B";
			type="mil_flag";
			id=187;
			atlOffset=0.00012040138;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3677.459,5.4840002,10873.734};
			name="respawn";
			type="Empty";
			angle=289.94595;
			id=188;
			atlOffset=0.00015258789;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3708.2749,10.14,10870.695};
			name="spawn_land";
			type="Empty";
			angle=94.19725;
			id=189;
			atlOffset=9.727478e-005;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3703.78,7.6259999,10889.035};
			name="spawn_thing";
			type="Empty";
			angle=75.42849;
			id=190;
			atlOffset=0.00044393539;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3616.4231,0,10894.581};
			name="spawn_sea";
			type="Empty";
			angle=40.149994;
			id=191;
			atlOffset=4.1222315;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3949.6445,28.541464,13772.59};
						angles[]={0,4.1833801,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=194;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3951.4387,29.146317,13779.428};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.4854,28.790457,13770.799};
						angles[]={0,3.3229229,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=196;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.0718,29.691891,13783.699};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="O_G_Soldier_LAT2_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.3049,29.470324,13774.813};
						angles[]={0,3.3229229,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.7046,30.407385,13787.979};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=199;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.1257,30.079409,13778.83};
						angles[]={0,3.3229229,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=200;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3968.3389,31.288841,13792.251};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="O_G_medic_F";
					atlOffset=0.41087723;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3947.4236,28.236774,13770.679};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=285;
					atlOffset=-0.00012397766;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3857.7119,16.545544,13664.682};
					class Effects
					{
					};
					showWP="NEVER";
					id=309;
					type="Move";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3847.616,16.429119,13670.829};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=310;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3894.1226,21.699594,13292.512};
						angles[]={0,5.8075137,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=203;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3900.8528,22.650787,13290.354};
						angles[]={0,0.18969998,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3891.969,21.355185,13285.774};
						angles[]={0,4.9470553,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=205;
					type="O_G_Soldier_GL_F";
					atlOffset=0.55485535;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3904.8203,23.466763,13284.502};
						angles[]={0,0.18969998,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3895.6665,21.772188,13279.75};
						angles[]={0,4.9470553,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="O_G_Soldier_M_F";
					atlOffset=0.44182777;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3908.7957,24.247334,13278.652};
						angles[]={0,0.18969998,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3899.3655,22.466236,13273.722};
						angles[]={0,4.9470553,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="O_G_Soldier_F";
					atlOffset=0.2780571;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3912.7585,24.954126,13272.796};
						angles[]={0,0.18969998,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="O_G_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3892.7673,21.649687,13295.043};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=286;
					atlOffset=-4.196167e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3741.6746,10.624027,13362.666};
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
					type="Move";
					atlOffset=4.7683716e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3728.0325,10.601912,13360.506};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=316;
					atlOffset=-9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3967.3447,17.616737,13611.384};
						angles[]={0,4.1833801,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=212;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.1389,17.587267,13618.222};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.1855,18.032759,13609.593};
						angles[]={0,3.3229229,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=214;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.772,18.162935,13622.493};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=215;
					type="O_G_Soldier_LAT2_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.0051,18.362816,13613.606};
						angles[]={0,3.3229229,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=216;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.4048,18.359274,13626.773};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=217;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3985.8259,18.595928,13617.624};
						angles[]={0,3.3229229,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=218;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.0391,18.992542,13631.045};
						angles[]={0,4.8487539,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=219;
					type="O_G_medic_F";
					atlOffset=0.41087723;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3965.8579,17.530758,13610.729};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
					atlOffset=-3.6239624e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3846.3455,15.41679,13565.686};
					class Effects
					{
					};
					showWP="NEVER";
					id=311;
					type="Move";
					atlOffset=-2.1934509e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3836.2,15.303393,13568.211};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=312;
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3730.981,18.212355,13014.415};
						angles[]={0,0.13932496,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=221;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.2375,18.433285,13008.77};
						angles[]={0,0.80469573,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3725.3352,18.28492,13010.154};
						angles[]={0,5.5620537,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=223;
					type="O_G_Soldier_GL_F";
					atlOffset=0.061246872;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3735.0989,18.643671,13001.702};
						angles[]={0,0.80469573,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.8774,18.464996,13003.099};
						angles[]={0,5.5620537,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="O_G_Soldier_M_F";
					atlOffset=0.053525925;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3734.967,18.808174,12994.629};
						angles[]={0,0.80469573,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=226;
					type="O_G_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.427,18.736088,12996.042};
						angles[]={0,5.5620537,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="O_G_Soldier_F";
					atlOffset=0.059123993;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3734.8289,18.855438,12987.562};
						angles[]={0,0.80469573,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="O_G_medic_F";
					atlOffset=-1.9073486e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3731.5308,18.158539,13016.914};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=288;
					atlOffset=-5.7220459e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3511.1724,2.1111519,13272.091};
					class Effects
					{
					};
					showWP="NEVER";
					id=319;
					type="Move";
					atlOffset=-5.2452087e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3516.9402,2.0796471,13282.235};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=320;
					atlOffset=-1.1920929e-006;
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.6113,8.2379103,13906.87};
						angles[]={0,3.5937381,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=230;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.2998,8.5560846,13913.552};
						angles[]={0,4.2590981,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="O_G_Soldier_AR_F";
					atlOffset=0.079191208;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3640.2927,8.6190329,13909.186};
						angles[]={0,2.7332628,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=232;
					type="O_G_Soldier_GL_F";
					atlOffset=-0.010396004;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.6069,8.8898087,13920.232};
						angles[]={0,4.2590981,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="O_G_Soldier_LAT2_F";
					atlOffset=0.030673981;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.8972,9.0799894,13915.76};
						angles[]={0,2.7332628,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=234;
					type="O_G_Soldier_M_F";
					atlOffset=0.013811111;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.9077,9.3090649,13926.922};
						angles[]={0,4.2590981,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=235;
					type="O_G_Soldier_F";
					atlOffset=0.064710617;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3645.502,9.7604723,13922.332};
						angles[]={0,2.7332628,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=236;
					type="O_G_Soldier_F";
					atlOffset=0.38165665;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.2163,10.22718,13933.607};
						angles[]={0,4.2590981,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="O_G_medic_F";
					atlOffset=0.76177502;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3632.1982,8.1268759,13905.239};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=289;
					atlOffset=-1.1444092e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3651.9832,7.898634,13538.788};
					class Effects
					{
					};
					showWP="NEVER";
					id=305;
					type="Move";
					atlOffset=-3.528595e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3646.8696,7.349793,13547.178};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=306;
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3937.5237,21.84798,13448.5};
						angles[]={0,4.8466692,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=239;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3943.1477,23.007797,13452.783};
						angles[]={0,5.512043,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="O_G_Soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3941.8118,23.543335,13442.876};
						angles[]={0,3.9862154,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=241;
					type="O_G_Soldier_GL_F";
					atlOffset=0.14807892;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3950.2161,24.001884,13452.678};
						angles[]={0,5.512043,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3948.8679,24.641487,13442.455};
						angles[]={0,3.9862154,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="O_G_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3957.291,24.905279,13452.588};
						angles[]={0,5.512043,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=244;
					type="O_G_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3955.9285,25.681976,13442.04};
						angles[]={0,3.9862154,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=245;
					type="O_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.3599,26.172852,13452.481};
						angles[]={0,5.512043,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=246;
					type="O_G_medic_F";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3934.9509,21.502071,13449.413};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=290;
					atlOffset=-5.1498413e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3808.9409,13.101648,13475.954};
					class Effects
					{
					};
					showWP="NEVER";
					id=313;
					type="Move";
					atlOffset=-6.6757202e-006;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3795.6653,12.502943,13466.648};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=314;
					atlOffset=-3.9100647e-005;
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3783.5415,22.8985,13858.788};
						angles[]={0,3.8040445,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=248;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3782.6753,23.26841,13865.804};
						angles[]={0,4.4694061,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=249;
					type="O_G_Soldier_AR_F";
					atlOffset=0.25512505;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.5591,23.367407,13859.657};
						angles[]={0,2.9435692,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=250;
					type="O_G_Soldier_GL_F";
					atlOffset=-0.1674881;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.3267,24.026388,13871.857};
						angles[]={0,4.4694061,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=251;
					type="O_G_Soldier_LAT2_F";
					atlOffset=0.29242706;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.4792,24.037651,13865.539};
						angles[]={0,2.9435692,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=252;
					type="O_G_Soldier_M_F";
					atlOffset=-0.079036713;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.9741,24.381102,13877.918};
						angles[]={0,4.4694061,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=253;
					type="O_G_Soldier_F";
					atlOffset=0.10199738;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3798.3972,24.29038,13871.43};
						angles[]={0,2.9435692,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="O_G_Soldier_F";
					atlOffset=-0.088283539;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.6252,25.223148,13883.977};
						angles[]={0,4.4694061,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=255;
					type="O_G_medic_F";
					atlOffset=-0.0129776;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3782.4702,22.779837,13857.874};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=291;
					atlOffset=-7.6293945e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3752.8613,14.785756,13580.66};
					class Effects
					{
					};
					showWP="NEVER";
					id=307;
					type="Move";
					atlOffset=-1.8119812e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3750.4595,14.606362,13573.182};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=308;
					atlOffset=-2.3841858e-005;
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3832.9705,15.163078,13155.797};
						angles[]={0,5.5940247,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=257;
					type="O_G_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.0083,15.653259,13155.117};
						angles[]={0,6.2593994,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=258;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3832.2947,16.504616,13148.76};
						angles[]={0,4.7335691,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=259;
					type="O_G_Soldier_GL_F";
					atlOffset=1.5953674;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3845.1216,15.783505,13150.235};
						angles[]={0,6.2593994,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=260;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3837.1833,16.725945,13143.651};
						angles[]={0,4.7335691,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=261;
					type="O_G_Soldier_M_F";
					atlOffset=1.6585588;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.2473,15.907079,13145.359};
						angles[]={0,6.2593994,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=262;
					type="O_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3842.0779,17.539822,13138.547};
						angles[]={0,4.7335691,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=263;
					type="O_G_Soldier_F";
					atlOffset=2.2469463;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3855.3616,16.570007,13140.479};
						angles[]={0,6.2593994,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=264;
					type="O_G_medic_F";
					atlOffset=0.55700302;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3831.2222,15.19056,13157.858};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=292;
					atlOffset=-7.0571899e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3667.0442,11.06405,13282.148};
					class Effects
					{
					};
					showWP="NEVER";
					id=317;
					type="Move";
					atlOffset=0.0017204285;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3672.6616,11.041658,13294.467};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=318;
					atlOffset=4.5881233;
				};
			};
			class Attributes
			{
			};
			id=256;
			atlOffset=-9.5367432e-007;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.6636,9.5324183,13411.569};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=268;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.6636,9.7766647,13406.569};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=269;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.6636,9.6524773,13406.569};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=270;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.6636,10.084986,13401.569};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=271;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=267;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.9375,8.901906,13322.99};
						angles[]={0,5.9307904,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=273;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3676.3562,10.705876,13320.021};
						angles[]={0,5.9307904,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=274;
					type="I_Soldier_AR_F";
					atlOffset=0.026080132;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.9705,8.2285538,13316.572};
						angles[]={0,5.9307904,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=275;
					type="I_Soldier_GL_F";
					atlOffset=-0.36199474;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3682.7747,10.933199,13317.057};
						angles[]={0,5.9307904,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=276;
					type="I_Soldier_LAT_F";
					atlOffset=0.042588234;
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.4648,10.655756,13480.252};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=278;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.4648,10.862861,13475.252};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=279;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3690.4648,9.9862118,13475.252};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=280;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3705.4648,10.913722,13470.252};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=281;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=277;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3685.7231,16.234062,13483.179};
				angles[]={0,0.81770849,0};
			};
			areaSize[]={7.4482059,0,9.9303093};
			flags=1;
			id=282;
			type="lambs_wp_TaskGarrison";
			atlOffset=2.0886574;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3718.2146,13.297832,13391.183};
				angles[]={0,0.66313672,0};
			};
			areaSize[]={22.195923,0,14.21862};
			flags=1;
			id=283;
			type="lambs_wp_TaskGarrison";
			atlOffset=3.037014;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3652.9934,10.017584,13326.444};
				angles[]={0,1.577055,0};
			};
			areaSize[]={7.4482059,0,12.803329};
			flags=1;
			id=284;
			type="lambs_wp_TaskGarrison";
			atlOffset=2.3864689;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3734.4053,29.471178,13391.381};
						angles[]={6.2828603,0.7500006,6.2828317};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=295;
					type="I_soldier_F";
					atlOffset=1.6602917;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=295;
						item1=294;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=293;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3734.4053,29.46974,13391.331};
				angles[]={6.2828603,0.7500006,6.2828317};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=294;
			type="I_HMG_01_high_F";
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.6492,29.476431,13378.334};
						angles[]={6.2827053,2.2908149,6.2831731};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=297;
					type="I_soldier_F";
					atlOffset=1.6602936;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=297;
						item1=298;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=296;
			atlOffset=16.936758;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3723.8313,29.474899,13377.975};
				angles[]={6.2827053,2.2908149,6.2831731};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
			};
			id=298;
			type="I_HMG_01_high_F";
			atlOffset=16.936758;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.6621,27.838522,13905.215};
						angles[]={6.2738566,5.8298821,0.055940546};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=301;
					type="O_G_Soldier_F";
					atlOffset=1.7166138e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.5723,29.445932,13905.488};
						angles[]={6.2738566,5.8298821,0.055940546};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=302;
					type="O_G_Soldier_F";
					atlOffset=1.6091671;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4265.0396,27.900965,13903.794};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
					atlOffset=-1.9073486e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3670.0283,11.062656,13289.786};
					class Effects
					{
					};
					showWP="NEVER";
					id=321;
					type="Move";
					atlOffset=0.018203735;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3662.7449,10.947088,13275.779};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=322;
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=301;
						item1=300;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=302;
						item1=300;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=299;
			atlOffset=0.00076675415;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4266.7202,29.569468,13899.989};
				angles[]={6.2738566,5.8298821,0.055940546};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=300;
			type="CUP_O_Hilux_M2_OPF_G_F";
			atlOffset=0.00076675415;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={3639.833,7.0124369,13367.23};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=304;
			type="EmptyDetectorAreaR250";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=274;
				item1=284;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=275;
				item1=284;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=276;
				item1=284;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=273;
				item1=284;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=269;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=270;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=271;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=268;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=279;
				item1=282;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=280;
				item1=282;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=281;
				item1=282;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=278;
				item1=282;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=285;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item13
			{
				linkID=13;
				item0=286;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item14
			{
				linkID=14;
				item0=287;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item15
			{
				linkID=15;
				item0=288;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item16
			{
				linkID=16;
				item0=289;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=290;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item18
			{
				linkID=18;
				item0=291;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item19
			{
				linkID=19;
				item0=292;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item20
			{
				linkID=20;
				item0=303;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
