version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=180;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={5608.4204,114.62374,5979.731};
		dir[]={-0.94638389,-0.31895006,-0.051268574};
		up[]={-0.31848308,0.94777155,-0.017253226};
		aside[]={-0.054093812,1.8626451e-009,0.99853593};
	};
};
binarizationWanted=0;
sourceName="SCO30_Matias_JustAFriend";
addons[]=
{
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Ui_F",
	"Characters_f_lxWS",
	"Vehicles_F_lxWS",
	"Vehicles_F_lxWS_Truck_02",
	"Vehicles_F_lxWS_Offroad_01",
	"A3_Structures_F_EPA_Civ_Constructions",
	"Air_F_lxWS",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mark_Training",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Facewear",
	"lambs_wp",
	"characters_1_F_lxWS",
	"Vehicles_F_lxWS_APC_Wheeled_01",
	"A3_Structures_F_Mil_Flags",
	"data_f_lxWS",
	"vehicles_1_F_lxWS_APC_Wheeled_02"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item5
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="Air_F_lxWS";
			name="Arma 3 Western Sahara - Aircraft";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item15
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="data_f_lxWS";
			name="Arma 3 Western Sahara - Main Configuration";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Heli",
	"Expansion",
	"synixe_contractors",
	"ws",
	"Mark",
	"Enoch",
	"lxWS"
};
randomSeed=4690255;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="F.O.B";
			state=1;
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.5518,24.947851,5924.3491};
						angles[]={-0,0.87114781,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="Land_CampingChair_V2_white_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.9087,24.947853,5925.1348};
						angles[]={-0,0.87114781,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="Land_CampingChair_V2_white_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.3062,24.947855,5925.8462};
						angles[]={-0,0.87114781,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="Land_CampingChair_V2_white_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.7051,24.947857,5926.6333};
						angles[]={-0,0.87114781,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="Land_CampingChair_V2_white_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.313,24.947849,5923.2188};
						angles[]={-0,4.0281096,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="Land_CampingChair_V2_white_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.7212,24.947847,5924.0151};
						angles[]={-0,4.0281096,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="Land_CampingChair_V2_white_F";
					atlOffset=0.081359863;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.1338,24.947845,5924.7344};
						angles[]={-0,4.0281096,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=42;
					type="Land_CampingChair_V2_white_F";
					atlOffset=0.081357956;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4843.5024,24.947844,5925.5303};
						angles[]={-0,4.0281096,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=43;
					type="Land_CampingChair_V2_white_F";
					atlOffset=0.081356049;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4846.457,24.947847,5923.124};
						angles[]={-0,2.4775248,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="Land_CampingChair_V2_white_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4843.5347,24.947859,5926.8735};
						angles[]={0,5.6460648,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="Land_CampingChair_V2_white_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4844.3804,24.852921,5925.7397};
						angles[]={0,0.89477789,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=34;
					type="Land_CampingTable_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4845.5991,24.852917,5924.2227};
						angles[]={0,0.89477789,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=35;
					type="Land_CampingTable_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4853.8599,25.075996,5950.3442};
						angles[]={0,5.5965905,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CargoNet_01_box_F";
					atlOffset=0.080999374;
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4835.5913,25.157393,5936.9424};
						angles[]={-0,5.5965905,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CargoNet_01_box_F";
					atlOffset=0.080999374;
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4837.3291,25.484554,5933.5};
						angles[]={0,0.89116657,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="synixe_spectator_screen";
				};
				class Item15
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.8228,24.442814,5932.7969};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=1;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=7.6293945e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.583,24.442812,5933.4473};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=2;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4855.3418,24.44281,5934.0972};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=3;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4856.1016,24.44281,5934.749};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=4;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4856.8618,24.442808,5935.3989};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=5;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.1724,24.442816,5933.5571};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=6;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.9331,24.442814,5934.2061};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=7;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.6919,24.442812,5934.8569};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=8;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4855.4531,24.442812,5935.5054};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=9;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4856.2119,24.44281,5936.1567};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=10;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4852.5225,24.442818,5934.3159};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=11;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=7.6293945e-006;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.2808,24.442816,5934.9653};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=12;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.042,24.442814,5935.6177};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=13;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.8008,24.442814,5936.2666};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=14;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4855.5601,24.442812,5936.9175};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=15;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4851.8706,24.442818,5935.0757};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=16;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4852.6313,24.442818,5935.7256};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=17;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.3921,24.442816,5936.3765};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=18;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.1509,24.442814,5937.0264};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=19;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.9121,24.442814,5937.6768};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=20;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4851.2212,24.44282,5935.8359};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=21;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4851.9805,24.44282,5936.4854};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=22;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4852.7422,24.442818,5937.1362};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=23;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.501,24.442816,5937.7871};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=24;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4854.2612,24.442816,5938.437};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=25;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4850.5718,24.442822,5936.5947};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=26;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=5.7220459e-006;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4851.3335,24.44282,5937.2456};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=27;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4852.0918,24.44282,5937.8965};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=28;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.8146973e-006;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4852.8516,24.442818,5938.5459};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=29;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.9073486e-006;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4853.6108,24.442816,5939.1968};
								angles[]={0,5.5753846,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=30;
							type="synixe_contractors_Unit_I_Contractor";
						};
					};
					class Attributes
					{
					};
					id=0;
					atlOffset=-70.699997;
				};
				class Item16
				{
					dataType="Marker";
					position[]={4849.647,24.360001,5941.23};
					name="marker_1";
					text="F.O.B";
					type="mil_flag";
					colorName="ColorWEST";
					id=47;
				};
				class Item17
				{
					dataType="Marker";
					position[]={4848.5391,24.360001,5939.2461};
					name="respawn";
					type="Empty";
					id=46;
				};
			};
			id=48;
			atlOffset=-9.0131664;
		};
		class Item1
		{
			dataType="Layer";
			name="Enemies";
			state=1;
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6241.1025,51.589981,5919.043};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=51;
							type="O_SFIA_Soldier_TL_lxWS";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6246.1025,51.457413,5914.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=52;
							type="O_SFIA_Soldier_AR_lxWS";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6236.1025,51.573792,5914.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=53;
							type="O_SFIA_Soldier_GL_lxWS";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6251.1025,51.463902,5909.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=54;
							type="O_SFIA_sharpshooter_lxWS";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6231.1025,51.65144,5909.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=55;
							type="O_SFIA_soldier_at_lxWS";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6256.1025,51.46664,5904.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=56;
							type="O_SFIA_soldier_lxWS";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6226.1025,51.65144,5904.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=57;
							type="O_SFIA_Soldier_AAT_lxWS";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6261.1025,51.47015,5899.043};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=58;
							type="O_SFIA_medic_lxWS";
						};
					};
					class Attributes
					{
					};
					id=50;
					atlOffset=-70.699997;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6242.6719,51.460751,5910.3276};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=60;
							type="O_SFIA_Soldier_TL_lxWS";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6247.6719,51.487682,5905.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=61;
							type="O_SFIA_Soldier_AR_lxWS";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6237.6719,51.635349,5905.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=62;
							type="O_SFIA_Soldier_GL_lxWS";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6252.6719,51.480751,5900.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=63;
							type="O_SFIA_sharpshooter_lxWS";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6232.6719,51.65144,5900.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=64;
							type="O_SFIA_soldier_at_lxWS";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6257.6719,51.518417,5895.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=65;
							type="O_SFIA_soldier_lxWS";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6227.6719,51.65144,5895.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=66;
							type="O_SFIA_Soldier_AAT_lxWS";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6262.6719,51.403023,5890.3276};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=67;
							type="O_SFIA_medic_lxWS";
						};
					};
					class Attributes
					{
					};
					id=59;
					atlOffset=-70.699997;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6190.2261,53.42292,5878.1636};
								angles[]={0.0080009829,3.8628602,6.2631893};
							};
							side="East";
							flags=2;
							class Attributes
							{
							};
							id=70;
							type="O_SFIA_soldier_lxWS";
							atlOffset=1.6800194;
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=1;
						};
						class Links
						{
							items=1;
							class Item0
							{
								linkID=0;
								item0=70;
								item1=69;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=68;
					atlOffset=-70.699997;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6189.9268,53.420895,5878.8369};
						angles[]={0.0080009829,3.8628602,6.2631893};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=69;
					type="O_SFIA_HMG_02_high_lxWS";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6283.3887,51.840416,5850.4561};
								angles[]={0,2.2163458,-0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=85;
							type="O_SFIA_Soldier_GL_lxWS";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6282.4199,51.867199,5849.0898};
								angles[]={0,2.2163458,-0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=86;
							type="O_SFIA_soldier_lxWS";
						};
					};
					class Attributes
					{
					};
					id=84;
					atlOffset=-70.699997;
				};
				class Item5
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6405.5254,64.664772,5902.4727};
								angles[]={0,4.7298708,-0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								stance="Down";
							};
							id=91;
							type="O_SFIA_sharpshooter_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03FRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=90;
					atlOffset=-70.699997;
				};
				class Item6
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6239.8838,51.984219,5925.1523};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=123;
							type="O_SFIA_Soldier_TL_lxWS";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6244.8838,51.758446,5920.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=124;
							type="O_SFIA_Soldier_AR_lxWS";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6234.8838,51.613243,5920.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=125;
							type="O_SFIA_Soldier_GL_lxWS";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6249.8838,51.502045,5915.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=126;
							type="O_SFIA_sharpshooter_lxWS";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6229.8838,51.65144,5915.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=127;
							type="O_SFIA_soldier_at_lxWS";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6254.8838,51.490459,5910.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=128;
							type="O_SFIA_soldier_lxWS";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6224.8838,51.65144,5910.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=129;
							type="O_SFIA_Soldier_AAT_lxWS";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6259.8838,51.462204,5905.1523};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=130;
							type="O_SFIA_medic_lxWS";
						};
					};
					class Attributes
					{
					};
					id=122;
					atlOffset=-70.699997;
				};
				class Item7
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=15;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=6;
							class Attributes
							{
								name="qrf_truckD";
							};
							id=133;
							type="O_SFIA_soldier_lxWS";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=139;
							type="O_SFIA_Soldier_TL_lxWS";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=140;
							type="O_SFIA_Soldier_AR_lxWS";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=141;
							type="O_SFIA_Soldier_GL_lxWS";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=142;
							type="O_SFIA_sharpshooter_lxWS";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=143;
							type="O_SFIA_soldier_at_lxWS";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=144;
							type="O_SFIA_soldier_lxWS";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411446,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=145;
							type="O_SFIA_Soldier_AAT_lxWS";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6549.8789,66.411438,7839.5649};
								angles[]={0,3.4980586,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=146;
							type="O_SFIA_medic_lxWS";
							atlOffset=-7.6293945e-006;
						};
						class Item9
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6545.6582,66.410004,7830.4082};
							class Effects
							{
							};
							timeoutMin=15;
							timeoutMid=15;
							timeoutMax=15;
							showWP="NEVER";
							id=159;
							type="Move";
						};
						class Item10
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={5956.251,54.718502,6078.3945};
							class Effects
							{
							};
							showWP="NEVER";
							id=151;
							type="Move";
							atlOffset=3.4332275e-005;
						};
						class Item11
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6171.2915,52.294971,5857.3018};
							class Effects
							{
							};
							showWP="NEVER";
							id=152;
							type="Move";
							atlOffset=7.6293945e-006;
						};
						class Item12
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6207.2881,51.650002,5883.2627};
							class Effects
							{
							};
							showWP="NEVER";
							id=153;
							type="Move";
						};
						class Item13
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6216.4116,51.650002,5890.4819};
							type="GetOut";
							class Effects
							{
							};
							showWP="NEVER";
							id=157;
						};
						class Item14
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6234.335,51.670971,5888.2954};
							type="lambs_danger_Hunt";
							script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=162;
							atlOffset=-7.6293945e-006;
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=9;
						};
						class Links
						{
							items=9;
							class Item0
							{
								linkID=0;
								item0=133;
								item1=132;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=139;
								item1=132;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=140;
								item1=132;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item3
							{
								linkID=3;
								item0=141;
								item1=132;
								class CustomData
								{
									role=3;
									cargoIndex=0;
								};
							};
							class Item4
							{
								linkID=4;
								item0=142;
								item1=132;
								class CustomData
								{
									role=3;
									cargoIndex=1;
								};
							};
							class Item5
							{
								linkID=5;
								item0=143;
								item1=132;
								class CustomData
								{
									role=3;
									cargoIndex=2;
								};
							};
							class Item6
							{
								linkID=6;
								item0=144;
								item1=132;
								class CustomData
								{
									role=3;
									cargoIndex=3;
								};
							};
							class Item7
							{
								linkID=7;
								item0=145;
								item1=132;
								class CustomData
								{
									role=3;
									cargoIndex=4;
								};
							};
							class Item8
							{
								linkID=8;
								item0=146;
								item1=132;
								class CustomData
								{
									role=3;
									cargoIndex=5;
								};
							};
						};
					};
					id=131;
					atlOffset=-70.699997;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6549.8789,68.791763,7839.5151};
						angles[]={0,3.4980586,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="this hideObjectGlobal true;" \n "this enableSimulationGlobal false;";
						name="qrf_truck";
					};
					id=132;
					type="O_SFIA_Truck_02_transport_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6555.8257,66.43399,7854.0137};
								angles[]={6.2791882,3.5534031,6.2791882};
							};
							side="East";
							flags=6;
							class Attributes
							{
								name="qrf_techieD";
							};
							id=136;
							type="O_SFIA_soldier_lxWS";
							atlOffset=-7.6293945e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6555.8345,68.667694,7854.0474};
								angles[]={6.2791882,3.5534031,6.2791882};
							};
							side="East";
							class Attributes
							{
								name="qrf_techieG";
							};
							id=137;
							type="O_SFIA_soldier_lxWS";
							atlOffset=2.2336044;
						};
						class Item2
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6554.229,66.425529,7850.6118};
							class Effects
							{
							};
							timeoutMin=15;
							timeoutMid=15;
							timeoutMax=15;
							showWP="NEVER";
							id=160;
							type="Move";
						};
						class Item3
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6128.8477,56.063046,6545.3135};
							class Effects
							{
							};
							showWP="NEVER";
							id=154;
							type="Move";
							atlOffset=-3.8146973e-006;
						};
						class Item4
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6430.0269,65.757156,5917.9868};
							class Effects
							{
							};
							showWP="NEVER";
							id=155;
							type="Move";
							atlOffset=-7.6293945e-006;
						};
						class Item5
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={6422.7529,65.148506,5914.4072};
							type="lambs_danger_Hunt";
							script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=156;
							atlOffset=-7.6293945e-005;
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=136;
								item1=135;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=137;
								item1=135;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=134;
					atlOffset=-70.699997;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.8608,68.672058,7854.4727};
						angles[]={6.2791882,3.5534031,6.2791882};
					};
					side="East";
					flags=4;
					class Attributes
					{
						init="this hideObjectGlobal true;" \n "this enableSimulationGlobal false;";
						name="qrf_techie";
					};
					id=135;
					type="O_SFIA_Offroad_armed_lxWS";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Trigger";
					position[]={6255.562,52.279682,5864.6401};
					angle=5.4890418;
					class Attributes
					{
						text="QRF trigger";
						onActivation="qrf_truck hideObjectGlobal false;" \n "qrf_truck enableSimulationGlobal true;" \n "qrf_techie hideObjectGlobal false;" \n "qrf_techie enableSimulationGlobal true;";
						sizeA=167.929;
						sizeB=166.95799;
						activationType="EAST D";
						activationBy="ANYPLAYER";
						isRectangle=1;
						isServerOnly=1;
					};
					id=158;
					type="EmptyDetectorAreaR50";
					atlOffset=0.48899841;
				};
				class Item12
				{
					dataType="Layer";
					name="Enemy base";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6277.458,53.11216,5849.7085};
								angles[]={0,5.376533,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=83;
							type="Land_PortableLight_double_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6285.1689,52.983242,5856.0508};
								angles[]={0,5.9888563,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=82;
							type="Land_PortableLight_double_F";
							atlOffset=0.0010223389;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6257.3662,55.655903,5949.3438};
								angles[]={0,3.8861849,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=49;
							type="O_SFIA_Heli_Attack_02_dynamicLoadout_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6198.9453,55.712769,5877.9331};
								angles[]={0,3.9296894,-0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=71;
							type="Land_BarGate_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6405.3418,64.672157,5902.6621};
								angles[]={0.039980642,4.8266964,0.0039967569};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=92;
							type="ShootingMat_01_Khaki_F";
						};
						class Item5
						{
							dataType="Marker";
							position[]={6251.125,52.400002,5881.9883};
							name="marker_3";
							text="SFIA base";
							type="mil_objective";
							colorName="ColorEAST";
							id=89;
						};
					};
					id=164;
					atlOffset=3.9210892;
				};
				class Item13
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6288.7139,51.69426,5845.5391};
								angles[]={0,2.145206,-0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_Tak_01_A";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=77;
							type="C_Djella_04_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6271.3696,53.050022,5840.9517};
								angles[]={0,5.398622,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								name="hvt";
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_C_Djella_03";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=75;
							type="C_Tak_01_C_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Abdul Hamadi";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6286.3452,51.756992,5842.8999};
								angles[]={0,2.0960202,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_C_Djella_03";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=81;
							type="C_Djella_03_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6287.9756,51.71003,5844.5347};
								angles[]={0,2.1617987,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_C_Djella_02a";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=73;
							type="C_Tak_03_C_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6272.979,53.050022,5843.0757};
								angles[]={0,3.8735671,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_C_Djella_02a";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=177;
							type="C_Djella_04_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6272.085,53.050022,5841.8525};
								angles[]={0,4.7544913,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_Tak_01_A";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=178;
							type="C_Djella_03_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6272.1333,53.050022,5843.7085};
								angles[]={0,3.7713132,-0};
							};
							side="Civilian";
							flags=5;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="U_lxWS_C_Djella_03";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									goggles="G_Blindfold_01_white_F";
								};
							};
							id=179;
							type="C_Tak_03_C_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isHandcuffed";
									expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=76;
					atlOffset=-70.699997;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6254.6831,51.570652,5885.5029};
						angles[]={0.039985489,0.73823935,6.179565};
					};
					areaSize[]={57.999001,0,44.456001};
					areaIsRectangle=1;
					flags=1;
					id=87;
					type="lambs_wp_TaskGarrison";
					atlOffset=-0.78699493;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=163;
			atlOffset=-44.612221;
		};
		class Item2
		{
			dataType="Layer";
			name="UNA Base";
			state=1;
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4792.4595,24.396658,5743.936};
								angles[]={0,2.0260305,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=96;
							type="B_UN_Soldier_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4798.8413,24.403851,5752.1294};
								angles[]={0,2.0260305,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=95;
							type="B_UN_Soldier_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=94;
					atlOffset=-70.699997;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4936.5073,25.604807,6023.2148};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=99;
							type="B_UN_Soldier_TL_lxWS";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4941.5073,25.674204,6018.2148};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=100;
							type="B_UN_Soldier_GL_lxWS";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4946.5073,25.742186,6013.2148};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=101;
							type="B_UN_Soldier_lxWS";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4951.9307,25.771921,6008.4639};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=105;
							type="B_UN_medic_lxWS";
							atlOffset=-1.9073486e-006;
						};
						class Item4
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4859.2905,24.343214,6118.9951};
							class Effects
							{
							};
							showWP="NEVER";
							id=107;
							type="Move";
							atlOffset=1.7166138e-005;
						};
						class Item5
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4590.9897,23.298183,5911.3145};
							class Effects
							{
							};
							showWP="NEVER";
							id=108;
							type="Move";
						};
						class Item6
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4695.1157,24.197105,5787.0225};
							class Effects
							{
							};
							showWP="NEVER";
							id=109;
							type="Move";
							atlOffset=-1.9073486e-006;
						};
						class Item7
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4962.5215,25.860518,5987.8843};
							class Effects
							{
							};
							showWP="NEVER";
							id=110;
							type="Move";
							atlOffset=-3.8146973e-006;
						};
						class Item8
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4946.2612,25.71781,6009.4297};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=111;
							atlOffset=1.9073486e-006;
						};
					};
					class Attributes
					{
					};
					id=98;
					atlOffset=-70.699997;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4892.5381,25.636944,5957.8491};
								angles[]={0.015987216,5.6597886,0.0079936078};
							};
							side="West";
							flags=6;
							class Attributes
							{
								name="heliD";
							};
							id=114;
							type="B_UN_Helipilot_lxWS";
							atlOffset=-3.8146973e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4892.5093,29.246647,5957.9019};
								angles[]={0.015987216,5.6597886,0.0079936078};
							};
							side="West";
							class Attributes
							{
							};
							id=115;
							type="B_UN_Helipilot_lxWS";
							atlOffset=3.6107674;
						};
						class Item2
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4886.6011,25.543064,5967.5205};
							type="Hold";
							class Effects
							{
							};
							showWP="NEVER";
							id=117;
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={4798.1216,334.52786,6074.0625};
							class Effects
							{
							};
							showWP="NEVER";
							id=118;
							type="Move";
							atlOffset=310.23041;
						};
						class Item4
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={3213.228,362.89777,9005.2773};
							expActiv="heli hideObjectGlobal true;" \n "heli enableSimulationGlobal false;";
							class Effects
							{
							};
							showWP="NEVER";
							id=119;
							type="Move";
							atlOffset=291.70898;
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=114;
								item1=113;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=115;
								item1=113;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=112;
					atlOffset=-70.699997;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4894.043,29.256487,5957.9146};
						angles[]={0.015987216,5.6597886,0.0079936078};
					};
					side="West";
					flags=6;
					class Attributes
					{
						lock="LOCKEDPLAYER";
						name="heli";
					};
					id=113;
					type="B_UN_Heli_Transport_02_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4919.0767,25.631517,5981.6069};
								angles[]={0.0039967569,1.4042047,0.0039967569};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=172;
							type="B_UN_Helipilot_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4919.5156,25.637363,5980.5835};
								angles[]={0.0039967569,1.4042047,0.0039967569};
							};
							side="West";
							flags=6;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=173;
							type="B_UN_Helipilot_lxWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=169;
					atlOffset=-70.699997;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4646.1978,26.099834,6016.0293};
						angles[]={0.0039968039,2.4425883,0.012007865};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=167;
					type="B_UN_APC_Wheeled_01_command_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4798.0029,28.470284,5747.4995};
						angles[]={0,5.4149346,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=93;
					type="Land_BarGate_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4923.978,29.26214,5980.1479};
						angles[]={6.2820683,5.6764741,0.0079063419};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=168;
					type="B_UN_Heli_Transport_02_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.6826,28.373535,5941.3286};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=174;
					type="Flag_UNO_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4715.7588,26.156345,6074.814};
						angles[]={0.0079936078,2.467145,0.0079936078};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=165;
					type="B_MBT_03_cannon_lxWS";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.7036,26.652529,6043.6494};
						angles[]={0.020001473,2.5432413,0.0039968039};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=166;
					type="B_UNA_APC_Wheeled_02_hmg_lxWS";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Trigger";
					position[]={4892.396,25.590809,5959.71};
					angle=5.6801744;
					class Attributes
					{
						text="Extraction trigger";
						sizeA=1.325;
						sizeB=5.8060002;
						sizeC=5;
						type="SWITCH";
						isRectangle=1;
						isServerOnly=1;
					};
					id=116;
					type="EmptyDetectorArea10x10";
					atlOffset=-0.012998581;
				};
			};
			id=175;
			atlOffset=0.20764923;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=66;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=61;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=67;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=62;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=64;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=65;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=63;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=57;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=52;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=58;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=53;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=55;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=56;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=54;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=51;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=75;
				item1=116;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item16
			{
				linkID=16;
				item0=117;
				item1=116;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=129;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=124;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=130;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=125;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=127;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=128;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=126;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=123;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
