version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={1847.7412,71.297569,4720.8296};
		dir[]={0.33078825,-0.67552936,-0.65913689};
		up[]={0.30302727,0.73725247,-0.60381639};
		aside[]={-0.89384413,-2.951856e-007,-0.44858864};
	};
};
binarizationWanted=0;
sourceName="CO30_Jonty_GhostProtocol";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"CUP_CAStructuresHouse_A_FuelStation",
	"ace_compat_cup_terrains",
	"synixe_spectator",
	"crate_client_garage"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAStructuresHouse_A_FuelStation";
			name="CUP_CAStructuresHouse_A_FuelStation";
		};
		class Item3
		{
			className="ace_compat_cup_terrains";
			name="ACE3 - CUP Terrains Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item5
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"ws"
};
randomSeed=2567328;
class ScenarioData
{
	author="fuddi di smell";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.7128,38.575043,4674.1733};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayer=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.2788,38.567364,4675.0742};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.8448,38.56163,4675.9751};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.4109,38.569984,4676.876};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.9769,38.577744,4677.7769};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.8119,38.567219,4673.7393};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.3779,38.564968,4674.6401};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.944,38.562714,4675.541};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.51,38.566345,4676.4424};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.076,38.577606,4677.3433};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.9109,38.568302,4673.3057};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.4769,38.566051,4674.2065};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.043,38.563797,4675.1074};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.609,38.561546,4676.0083};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.175,38.572182,4676.9092};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.01,38.578144,4672.8716};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.576,38.572388,4673.7725};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.1421,38.566639,4674.6733};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.7081,38.562634,4675.5742};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.2742,38.566757,4676.4751};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.109,38.589245,4672.4375};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.675,38.583488,4673.3384};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.2411,38.577736,4674.2393};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.8071,38.576797,4675.1401};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.3732,38.581894,4676.041};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.2081,38.599766,4672.0034};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.7742,38.600227,4672.9043};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.3402,38.605316,4673.8057};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.9063,38.610413,4674.7065};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.4723,38.615509,4675.6074};
						angles[]={0,4.2635088,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.4438,39.354298,4685.1494};
				angles[]={6.2731848,4.3079438,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1876.2213,39.567486,4699.5796};
				angles[]={6.2806959,4.3079438,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1824.3259,39.628899,4665.3423};
				angles[]={6.2806959,4.3847961,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			atlOffset=-0.0002746582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1864.6624,39.34647,4667.6484};
				angles[]={6.278194,4.3079438,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="CargoNet_01_box_F";
			atlOffset=-9.5367432e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.1742,39.470158,4643.0723};
				angles[]={6.2631893,5.9938235,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_A_FuelStation_Feed";
			atlOffset=3.8146973e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1836.0563,39.509483,4643.998};
				angles[]={0.0024897563,5.9928093,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_A_FuelStation_Feed";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1898.2981,39.623096,4669.0654};
				angles[]={6.2806959,4.9475923,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="synixe_spectator_screen";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1876.4648,41.13522,4658.3521};
				angles[]={6.2806959,5.850008,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="crate_client_garage_thing_small";
			atlOffset=1.1444092e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1834.6787,43.745918,4677.5586};
				angles[]={0.0024897563,3.8910642,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="crate_client_garage_land_large";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1820.0188,43.687809,4650.3594};
				angles[]={0.012496647,1.1511834,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="crate_client_garage_land_large";
			atlOffset=0.0011100769;
		};
	};
};
