version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=517;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={3928.0342,138.76585,4154.665};
		dir[]={-0.43902883,-0.7744531,0.45568112};
		up[]={-0.53734303,0.63259852,0.55772603};
		aside[]={0.72019196,-1.727858e-008,0.69387078};
	};
};
binarizationWanted=0;
sourceName="CO30_Jonty_GhostProtocol";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"CUP_CAStructuresHouse_A_FuelStation",
	"ace_compat_cup_terrains",
	"synixe_spectator",
	"crate_client_garage",
	"A3_Ui_F",
	"grad_civs_common",
	"grad_civs_transit",
	"tacu_taliban",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"ace_dragging",
	"CUP_CAMP_Armory_Misc_Laptop",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Missions_F_Oldman",
	"A3_Structures_F_Items_Documents",
	"ace_field_rations",
	"structures_F_lxWS_Items_Food",
	"CUP_Misc3_Config",
	"A3_Structures_F_Furniture",
	"ace_sitting",
	"A3_Characters_F",
	"tacu_nouniformrestrictions",
	"ace_nouniformrestrictions"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CAStructuresHouse_A_FuelStation";
			name="CUP_CAStructuresHouse_A_FuelStation";
		};
		class Item3
		{
			className="ace_compat_cup_terrains";
			name="ACE3 - CUP Terrains Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item5
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item8
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item9
		{
			className="tacu_taliban";
			name="Theseus Units - Taliban";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="CUP_CAMP_Armory_Misc_Laptop";
			name="CUP_CAMP_Armory_Misc_Laptop";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="structures_F_lxWS";
			name="Arma 3 Western Sahara - Buildings and Structures";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item19
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="tacu_nouniformrestrictions";
			name="Theseus Units - No Uniform Restrictions";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item22
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"ws",
	"tacu"
};
randomSeed=2567328;
class ScenarioData
{
	author="fuddi di smell";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_zeus_cancreatezeus";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_TK_Man_06_Coat, CUP_C_TK_Man_06_Jack, CUP_C_TK_Man_06_Waist, CUP_C_TK_Man_05_Coat,  CUP_C_TK_Man_05_Jack, CUP_C_TK_Man_05_Waist, CUP_C_TK_Man_08, CUP_C_TK_Man_08_Jack,  CUP_C_TK_Man_08_Waist, CUP_C_TK_Man_07, CUP_C_TK_Man_07_Coat, CUP_C_TK_Man_07_Waist,  CUP_C_TK_Man_04, CUP_C_TK_Man_04_Jack, CUP_C_TK_Man_04_Waist, CUP_C_TK_Man_02,  CUP_C_TK_Man_02_Jack, CUP_C_TK_Man_02_Waist, CUP_C_TK_Man_01_Waist, CUP_C_TK_Man_01_Coat,  CUP_C_TK_Man_01_Jack, CUP_C_TK_Man_03_Coat, CUP_C_TK_Man_03_Jack, CUP_C_TK_Man_03_Waist";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""C_Van_01_fuel_F"",""C_Hatchback_01_F"",""C_Truck_02_fuel_F"",""C_Truck_02_covered_F"",""C_Offroad_01_F"",""C_SUV_01_F"",""C_Van_01_transport_F"",""C_Van_01_box_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2179.2571,38.117672,4601.8311};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.3538,38.097462,4602.2598};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.4504,38.077251,4602.6885};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.5471,38.067642,4603.1172};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.6438,38.07206,4603.5459};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.8281,38.121712,4600.9272};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.9248,38.114552,4601.356};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.0217,38.107376,4601.7852};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.1179,38.100204,4602.2144};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.2146,38.118572,4602.6431};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.3989,38.153385,4600.0239};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.4956,38.147114,4600.4531};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.5923,38.139957,4600.8818};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.6892,38.142876,4601.311};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2174.7856,38.165085,4601.7397};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.9702,38.154343,4599.1206};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.0669,38.162186,4599.5493};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.1636,38.170033,4599.9785};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.2603,38.173164,4600.4077};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2174.3569,38.175194,4600.8364};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.5415,38.152382,4598.2173};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.6379,38.155483,4598.646};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.7346,38.158588,4599.0752};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2174.8313,38.16169,4599.5039};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.9282,38.164799,4599.9331};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.1125,38.140018,4597.314};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.2092,38.14312,4597.7427};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.3054,38.146225,4598.1719};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2174.4023,38.149334,4598.6011};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2173.499,38.152435,4599.0298};
						angles[]={0,3.5848961,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.5024,38.648651,4570.4873};
				angles[]={6.2756925,2.0140588,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="CargoNet_01_box_F";
			atlOffset=-5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2164.623,38.66188,4596.9063};
				angles[]={6.2731905,5.1042662,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CargoNet_01_box_F";
			atlOffset=-4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2166.8506,38.738613,4602.5503};
				angles[]={0.0024897563,5.1176515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2181.5862,38.77264,4592.7041};
				angles[]={6.2806959,0.40604976,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="CargoNet_01_box_F";
			atlOffset=-1.1444092e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2179.7993,38.725227,4573.2646};
				angles[]={6.278194,5.0781851,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_A_FuelStation_Feed";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2180.8926,38.739532,4576.1494};
				angles[]={0.0024897563,5.0731692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_A_FuelStation_Feed";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2179.8931,39.102272,4586.5493};
				angles[]={6.2756844,5.3226275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="synixe_spectator_screen";
			atlOffset=-4.196167e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2165.6355,40.579758,4609.1885};
				angles[]={6.2806959,5.850008,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="crate_client_garage_thing_small";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2157.2927,42.872097,4585.7383};
				angles[]={6.278194,5.1107693,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="crate_client_garage_land_large";
		};
		class Item10
		{
			dataType="Marker";
			position[]={1929.74,38.923,4705.771};
			name="marker_0";
			text="FOB";
			type="mil_flag";
			id=42;
			atlOffset=-0.0002822876;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5495.9238,60.916176,3758.1055};
				angles[]={6.1835165,0,0.30970347};
			};
			id=44;
			type="grad_civs_common_PopulationZone";
			atlOffset=3.8146973e-006;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3463.9856,11.235981,3383.0798};
				angles[]={6.268187,0,0.014998405};
			};
			id=45;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4935.2261,38.950474,4624.9204};
				angles[]={0.0099949092,0,6.270689};
			};
			id=46;
			type="grad_civs_transit_transitSink";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={4115.5562,17.204264,4115.6504};
			class Attributes
			{
				sizeA=450;
				sizeB=450;
			};
			id=47;
			type="EmptyDetectorAreaR250";
			atlOffset=0.53893852;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3855.9888,15.810428,4221.9092};
			name="marker_1";
			type="mil_warning";
			id=102;
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4059.6931,16.226254,4320.2979};
			name="marker_2";
			type="mil_warning";
			id=103;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4292.9365,16.47267,4418.9316};
			name="marker_3";
			type="mil_warning";
			id=104;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4137.7773,17.29915,3796.2158};
			name="marker_5";
			type="mil_warning";
			id=106;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4560.2236,18.868727,4014.5913};
			name="marker_6";
			type="mil_warning";
			id=107;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4411.2612,17.256775,4224.9229};
			name="marker_4";
			type="mil_warning";
			id=266;
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4054.3511,32.672085,6047.3687};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=309;
					type="TACU_Taliban_Militia_U_O_Leader";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4059.3511,32.830246,6042.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=310;
					type="TACU_Taliban_Militia_U_O_AT";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4049.3511,32.756207,6042.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=311;
					type="TACU_Taliban_Militia_U_O_Machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4064.3511,32.946815,6037.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=312;
					type="TACU_Taliban_Militia_U_O_Demolitions";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4044.3511,32.816814,6037.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=313;
					type="TACU_Taliban_Militia_U_O_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4069.3511,33.121212,6032.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=314;
					type="TACU_Taliban_Militia_U_O_Grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.3511,32.877773,6032.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=315;
					type="TACU_Taliban_Militia_U_O_Rifleman_03";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4074.3511,33.319553,6027.3687};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=316;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4014.8301,31.779602,6090.52};
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=317;
					type="lambs_danger_Garrison";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=308;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4065.0374,31.185852,6178.7432};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=324;
					type="TACU_Taliban_Militia_U_O_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4070.0374,31.246719,6173.7432};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="TACU_Taliban_Militia_U_O_AT";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4060.0374,31.208742,6173.7432};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=326;
					type="TACU_Taliban_Militia_U_O_AT";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.0374,31.287971,6168.7432};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=327;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4035.3997,31.20612,6172.0186};
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=328;
					type="lambs_danger_Garrison";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=323;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113.1172,35.649048,6046.7778};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=330;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
					atlOffset=2.4860764;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.9199,33.705029,6023.458};
						angles[]={0,2.8025842,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=331;
					type="TACU_Taliban_Militia_U_O_Rifleman_03";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=329;
			atlOffset=2.4860764;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984.9966,31.917156,6129.478};
				angles[]={6.2822089,5.1961589,0.0041861427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=339;
			type="Land_WoodenBox_F";
			atlOffset=0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_AKM_F""],[15]],[[""30Rnd_762x39_Mag_worn_lxWS""],[45]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.0586,31.922831,6130.7134};
				angles[]={6.282208,3.6129189,0.00418879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=340;
			type="Land_WoodenBox_F";
			atlOffset=0.00023841858;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""MiniGrenade"",""DemoCharge_Remote_Mag"",""APERSMine_Range_Mag""],[20,20,20]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3985.7998,31.919952,6129.1318};
				angles[]={6.2822089,5.1961589,0.0041861427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=341;
			type="Land_WoodenBox_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_RPG7_F""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.4165,31.924728,6131.3936};
				angles[]={6.2822089,3.6431129,0.0041861427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=342;
			type="Land_WoodenBox_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""V_HarnessO_brn""],[20]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.4736,31.700649,6114.769};
						angles[]={0,4.7017889,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=338;
					type="TACU_Taliban_Militia_U_O_Demolitions";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=337;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4089.7234,33.806324,6198.3931};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=344;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.7473,31.100811,6203.2764};
						angles[]={0,2.8025842,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=345;
					type="TACU_Taliban_Militia_U_O_Rifleman_03";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=343;
			atlOffset=3.8146973e-006;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4816.0986,29.883657,6194.6606};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=357;
					type="TACU_Taliban_Militia_U_O_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.8125,30.010384,6204.3271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=358;
					type="TACU_Taliban_Militia_U_O_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.1694,29.984997,6206.3037};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=359;
					type="TACU_Taliban_Militia_U_O_Machinegunner";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.6738,29.940094,6211.6836};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=360;
					type="TACU_Taliban_Militia_U_O_Demolitions";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.2319,29.94775,6194.4282};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=361;
					type="TACU_Taliban_Militia_U_O_Medic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.187,29.945921,6202.2568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=362;
					type="TACU_Taliban_Militia_U_O_Grenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.0044,29.945107,6190.5557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=363;
					type="TACU_Taliban_Militia_U_O_Rifleman_03";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.2368,29.882267,6186.5161};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=364;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4806.0063,29.879999,6187.1357};
					class Effects
					{
					};
					showWP="NEVER";
					id=365;
					type="Hold";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4033.1099,32.054497,6084.1992};
					class Effects
					{
					};
					showWP="NEVER";
					id=366;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=356;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4293.0815,33.543045,6099.0015};
						angles[]={0,3.8943064,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=371;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4316.4443,34.243546,6117.1436};
						angles[]={0,3.9632561,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=372;
					type="TACU_Taliban_Militia_U_O_Rifleman_03";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=370;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.2278,33.371796,6108.3442};
				angles[]={-0,3.9429102,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="Laptop_EP1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.1375,32.806496,6108.0479};
				angles[]={0,2.0514228,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=332;
			type="Land_WoodenTable_large_F";
			atlOffset=0.86767387;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.8259,33.506809,6108.1738};
				angles[]={0,3.4710934,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="intelphone";
			};
			id=390;
			type="Item_MobilePhone";
			atlOffset=0.00038146973;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.6448,33.249859,6108.2227};
				angles[]={-0,2.0417995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=391;
			type="Land_Notepad_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.2349,33.900024,6107.6372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=392;
			type="ACE_WaterBottle_Item";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.106,33.900024,6107.7134};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=393;
			type="ACE_WaterBottle_Empty_Item";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.0793,33.279289,6107.8979};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=394;
			type="Land_Glass_lxWS";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.3911,33.278793,6107.6255};
				angles[]={-0,3.9050484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=397;
			type="Can_small";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.2656,32.856304,6109.0288};
				angles[]={0,2.0702722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=398;
			type="Land_ChairPlastic_F";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={4012.145,31.550577,6105.6118};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=399;
			type="EmptyDetectorAreaR50";
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.8071,29.314726,6124.1382};
						angles[]={0.010000871,5.0489397,6.2756844};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=402;
					type="TACU_Taliban_Militia_U_O_Driver";
					atlOffset=5.7220459e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.8237,31.547848,6124.1978};
						angles[]={0.010000871,5.0489397,6.2756844};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=403;
					type="TACU_Taliban_Militia_U_O_Driver";
					atlOffset=2.2336979;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5053.2329,29.206917,6114.5264};
					class Effects
					{
					};
					showWP="NEVER";
					id=404;
					type="Hold";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3975.0349,32.520805,6020.1787};
					class Effects
					{
					};
					showWP="NEVER";
					id=405;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=402;
						item1=401;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=403;
						item1=401;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=400;
			atlOffset=0.00010490417;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5062.0317,31.33946,6110.9146};
				angles[]={0.010000871,5.0489397,6.2756844};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=401;
			type="TACU_Taliban_Militia_V_O_Offroad_HMG";
			atlOffset=0.00010490417;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4039.7988,32.421738,6053.4199};
						angles[]={0,2.1212227,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=460;
					type="B_G_Soldier_A_F";
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=459;
			atlOffset=-1.1444092e-005;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={4240.4399,17.167999,4156.895};
			class Attributes
			{
				onActivation="resistance setFriend [west, 0]; " \n "west setFriend [resistance, 0];";
				sizeA=35;
				sizeB=35;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=476;
			type="EmptyDetectorAreaR250";
			atlOffset=0.16799927;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3849.9766,15.704304,4225.355};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=462;
					type="TACU_Taliban_Militia_U_O_Leader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3861.5654,15.818216,4215.4292};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=463;
					type="TACU_Taliban_Militia_U_O_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3850.8787,15.804619,4214.7285};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=464;
					type="TACU_Taliban_Militia_U_O_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3861.1455,15.700665,4225.5615};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=465;
					type="TACU_Taliban_Militia_U_O_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=513;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=44;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=46;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=399;
				item1=365;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=399;
				item1=404;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
