version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=67;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1893.6422,41.188843,4669.3379};
		dir[]={-0.26072913,-0.27230677,0.92632264};
		up[]={-0.073802531,0.96217573,0.26220518};
		aside[]={0.96269518,-1.4001853e-006,0.27096495};
	};
};
binarizationWanted=0;
sourceName="CO30_Jonty_GhostProtocol";
addons[]=
{
	"crate_client_garage",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"CUP_CAStructures_PMC_FuelStation",
	"ace_compat_cup_terrains",
	"CUP_CAStructuresHouse_A_FuelStation",
	"A3_Ui_F",
	"grad_civs_common"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_CAStructures_PMC_FuelStation";
			name="CUP_CAStructures_PMC_FuelStation";
		};
		class Item5
		{
			className="ace_compat_cup_terrains";
			name="ACE3 - CUP Terrains Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="CUP_CAStructuresHouse_A_FuelStation";
			name="CUP_CAStructuresHouse_A_FuelStation";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"ws",
	"Expansion",
	"synixe_contractors",
	"Heli"
};
randomSeed=6442958;
class ScenarioData
{
	author="fuddi di smell";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=7;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_zeus_cancreatezeus";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_patrol_initialgroupsize";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_maxcivsresidents";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_chattime";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=7;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_TK_Man_06_Coat, CUP_C_TK_Man_06_Jack, CUP_C_TK_Man_06_Waist, CUP_C_TK_Man_05_Coat,  CUP_C_TK_Man_05_Jack, CUP_C_TK_Man_05_Waist, CUP_C_TK_Man_08, CUP_C_TK_Man_08_Jack,  CUP_C_TK_Man_08_Waist, CUP_C_TK_Man_07, CUP_C_TK_Man_07_Coat, CUP_C_TK_Man_07_Waist,  CUP_C_TK_Man_04, CUP_C_TK_Man_04_Jack, CUP_C_TK_Man_04_Waist, CUP_C_TK_Man_02,  CUP_C_TK_Man_02_Jack, CUP_C_TK_Man_02_Waist, CUP_C_TK_Man_01_Waist, CUP_C_TK_Man_01_Coat,  CUP_C_TK_Man_01_Jack, CUP_C_TK_Man_03_Coat, CUP_C_TK_Man_03_Jack, CUP_C_TK_Man_03_Waist";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""C_Van_01_fuel_F"",""C_Hatchback_01_F"",""C_Truck_02_fuel_F"",""C_Truck_02_covered_F"",""C_Offroad_01_F"",""C_SUV_01_F"",""C_Van_01_transport_F"",""C_Van_01_box_F""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=4.591351;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=29.700375;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=119.28865;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.3314,43.709553,4676.4351};
				angles[]={6.2756925,5.8784289,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="crate_client_garage_thing_large";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1822.2305,43.682869,4650.4868};
				angles[]={6.2756844,4.4179559,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="crate_client_garage_thing_large";
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1875.8997,41.132507,4658.1362};
				angles[]={6.2806959,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="crate_client_garage_thing_small";
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1897.3236,39.629234,4672.1768};
				angles[]={0.0024897563,4.9588156,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="synixe_spectator_screen";
			atlOffset=-0.00011825562;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.2548,38.571304,4676.9058};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayer=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.7994,38.57917,4677.7959};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.344,38.587036,4678.686};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.8882,38.59491,4679.5767};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.4333,38.609028,4680.4668};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1894.3647,38.566444,4676.4502};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.9094,38.577572,4677.3403};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.4536,38.588703,4678.231};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.9983,38.599304,4679.1211};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.543,38.60717,4680.0112};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.4739,38.561581,4675.9946};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1893.0184,38.571884,4676.8853};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.5631,38.583008,4677.7754};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.1083,38.594135,4678.6655};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.653,38.615677,4679.5562};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.5839,38.562717,4675.5396};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.1285,38.566189,4676.4297};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.6732,38.587124,4677.3203};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.2179,38.611912,4678.2104};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.762,38.636715,4679.1006};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.6934,38.581059,4675.084};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.238,38.586952,4675.9746};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.7832,38.609135,4676.8647};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.3274,38.632931,4677.7549};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.8721,38.657722,4678.6455};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.8035,38.614532,4674.6289};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.3481,38.620426,4675.519};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.8923,38.63353,4676.4092};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.4369,38.657238,4677.2998};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.9816,38.680939,4678.1899};
						angles[]={0,4.2395964,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=-3.8146973e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1891.092,39.372883,4687.187};
				angles[]={6.2681928,4.2752366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CargoNet_01_box_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1864.4348,39.3484,4668.0942};
				angles[]={6.2706885,4.2889895,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1876.4531,39.574089,4699.9644};
				angles[]={-0,2.733814,0.01999305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="CargoNet_01_box_F";
			atlOffset=-9.5367432e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1824.2234,39.62957,4665.6045};
				angles[]={6.2806892,4.4130473,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1836.4249,39.506802,4643.9663};
				angles[]={0.0024897563,2.8067498,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_FuelStation_Feed_PMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1834.7748,39.487904,4643.3594};
				angles[]={6.2631893,2.7978439,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_A_FuelStation_Feed";
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1918.0007,38.846405,4697.4272};
			name="marker_0";
			text="FOB";
			type="mil_flag";
			id=41;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={2009.5876,38.696712,4663.5107};
			class Attributes
			{
				sizeA=300;
				sizeB=300;
			};
			id=42;
			type="EmptyDetectorAreaR250";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2942.4143,31.551136,5715.5547};
			};
			id=43;
			type="grad_civs_common_ExclusionZone";
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Attributes
			{
			};
			id=44;
			atlOffset=-110.8175;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=43;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
