// Mission settings - title, description, author etc.
OnLoadName = "Contract: Ride of the valkyries";
OnLoadMission = "Contractors are tasked with executing an Interpol red notice.";
author = "Matías Jackson, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time[] = {7,0}; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
