// Mission settings - title, description, author etc.
OnLoadName = "Cold Out Here";
OnLoadMission = "Contractors are tasked with recovering sensitive assets";
author = "Matías Jackson, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 12; // Start time of the mission.
synixe_spectator_range = 100; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
