// Mission settings - title, description, author etc.
OnLoadName = "Caged Bird";
OnLoadMission = "Terrorists are planning to retake Zargabad and its airport, Synixe has been tasked with stopping that.";
author = "John Lamb, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 5; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
