// Mission settings - title, description, author etc.
OnLoadName = "Redemption";
OnLoadMission = "Contractors must  find out what happened after contact was lost with an important researcher";
author = "Felix de Jong";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 10; // Start time of the mission.
synixe_no_vehicles = 1;

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
