version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=143;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4621.1216,437.94058,7553.6045};
		dir[]={0.77896917,-0.62410444,0.061475806};
		up[]={0.62217271,0.78133732,0.049100541};
		aside[]={0.078679137,-3.9266888e-007,-0.99694282};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_Shoulders";
addons[]=
{
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F_Exp",
	"lambs_wp",
	"synixe_contractors_units"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item6
		{
			className="synixe_contractors_units";
			name="units";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"synixe_contractors"
};
randomSeed=7326672;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2030;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.293,50.02792,5085.8931};
				angles[]={0,4.6864653,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="synixe_spectator_screen";
			atlOffset=-0.010551453;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.2256,49.635765,5078.1152};
				angles[]={0.0066671576,0,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6263.7749,49.634998,5086.0938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={6238.1079,48.716,5084.9341};
			name="respawn";
			type="Empty";
			id=34;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6229.6719,48.592999,5068.9551};
			name="spawn_land";
			type="Empty";
			id=35;
			atlOffset=6.4849854e-005;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6229.9312,48.193001,5075.3472};
			name="spawn_thing";
			type="Empty";
			id=36;
			atlOffset=-0.00030136108;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6229.627,48.636002,5068.082};
			name="spawn_air";
			type="Empty";
			id=37;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5072.4492,88.693085,7837.1807};
				angles[]={0.28532839,0,0.10955995};
			};
			areaSize[]={250,0,500};
			areaIsRectangle=1;
			flags=1;
			id=38;
			type="ModuleCoverMap_F";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.9736,45.941547,8126.5225};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4936.9736,45.785915,8121.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.9736,46.215771,8121.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.9736,45.965622,8116.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=52;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4921.9736,46.438293,8116.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.9736,46.731438,8111.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.9736,46.890068,8111.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.9736,47.505215,8106.5225};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="I_C_Soldier_Bandit_1_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.9595,45.953472,8125.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=58;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4936.9595,45.816975,8120.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.9595,46.257206,8120.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=60;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.9595,46.094028,8115.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4921.9595,46.509754,8115.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=62;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.9595,46.731438,8110.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.9595,47.025185,8110.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.9595,47.609447,8105.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4931.0059,45.984089,8127.6592};
			};
			areaSize[]={30,0,30};
			flags=1;
			id=66;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5026.2842,46.85231,8126.4644};
						angles[]={0,1.7059371,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=68;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.6563,46.774757,8122.1836};
						angles[]={0,1.7059371,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=0.12268448;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5022.0034,46.49641,8132.0923};
						angles[]={0,1.7059371,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=70;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5015.0283,47.293118,8117.9028};
						angles[]={0,1.7059371,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4980.7661,46.361855,8130.2021};
						angles[]={0,1.6779923,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.2598,45.954308,8125.7656};
						angles[]={0,1.6779923,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4976.3296,46.698444,8135.7085};
						angles[]={0,1.6779923,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=75;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.7534,46.135017,8121.3296};
						angles[]={0,1.6779923,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.5581,37.740261,8254.3516};
						angles[]={0,4.9424119,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=78;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.5664,37.747814,8258.0801};
						angles[]={0,4.9424119,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=0.21882248;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.2866,37.741661,8248.3428};
						angles[]={0,4.9424119,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=80;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=0.21882248;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.3467,39.111931,8256.0059};
						angles[]={0,4.9424119,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=0.21882629;
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4989.9331,57.989994,7884.7593};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=83;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.9331,59.911987,7879.7593};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4984.9331,61.98727,7879.7593};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=85;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4999.9331,62.291233,7874.7593};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.5747,46.761856,7972.8745};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=88;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4964.5747,46.739021,7967.8745};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.5747,46.736107,7967.8745};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=90;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4969.5747,47.522541,7962.8745};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5115.981,56.701439,7693.1196};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=93;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5120.981,56.779026,7688.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5110.981,56.701439,7688.1196};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.0234,56.724995,7700.9497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.1445,45.426422,8113.1621};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=98;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4899.6226,46.948132,8111.48};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.1445,45.516521,8108.1621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=100;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4907.6646,46.263958,8120.1035};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5177.8135,77.285721,7857.1006};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.8135,79.410263,7852.1006};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.8135,75.911507,7852.1006};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.8135,82.246323,7847.1006};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,48.114941,5080.5962};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayer=1;
						isPlayable=1;
					};
					id=113;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.288231,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=114;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.422234,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=115;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.543026,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=116;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.692986,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=117;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,48.041599,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=118;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.21489,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=119;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.356281,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=120;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.506355,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=121;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.656315,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=122;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.940968,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=123;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.120972,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=124;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.290482,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=125;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.440556,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=126;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.599247,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=127;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.824341,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=128;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.03096,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=129;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.20047,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=130;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.359287,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=131;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.552574,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=132;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.734329,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=133;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,47.940948,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=134;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.119186,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=135;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.312614,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=136;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.505901,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=137;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.611568,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=138;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,47.82423,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=139;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.032463,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=140;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.225891,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=141;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.429916,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=142;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=66;
				item1=49;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
