// Mission settings - title, description, author etc.
OnLoadName = "Red Sky at Night";
OnLoadMission = "Contractors provide security at the Blue Pearl industrial port";
author = "Emerson Thoreau";
loadscreen = "images\loadscreen.jpg";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 4; // Start time of the mission.
synixe_spectator_range = 400; // Range from a spectator screen to enable spectating
synixe_no_vehicles = 1;

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

//------------------------------
class CfgSounds
{
	sounds[] = {};

	class boatHorn
	{
		name = "Boat Horn";					// display name
		sound[] = { "sounds\boatHorn.ogg", 50, 1, 5000 };	// file, volume, pitch, maxDistance
		titles[] = {};
	};

	class crateFall
	{
		name = "Crate Fall";					// display name
		sound[] = { "sounds\crateFall.ogg", 50, 1, 5000 };	// file, volume, pitch, maxDistance
		titles[] = {};
	};
};

class CfgRadio
{
	sounds[] = {};

	class radioBomb
	{
		name = "Radio Bomb";					// display name
		sound[] = { "sounds\radioBomb.ogg", 50, 1 };	// file, volume, pitch, maxDistance
		title = "";
	};

	class radioCrate
	{
		name = "Radio Crate";					// display name
		sound[] = { "sounds\radioCrate.ogg", 50, 1 };	// file, volume, pitch, maxDistance
		title = "";
	};
};
