// Mission settings - title, description, author etc.
OnLoadName = "Through the Dust";
OnLoadMission = "We are tasked with transporting supplies and constructing a bridge in a poorly supplied rural area with multiple waring factions";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time[] = {10,0}; // Start time of the mission.

// Randomization
disableRandomization[] = {
	"v1",
	"v2",
	"v3",
	"v4",
}; // Disables randomization of units and vehicles based off of variable name or classname
