version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=158;
	};
	class Camera
	{
		pos[]={874.74402,33.123199,3140.3042};
		dir[]={0.41549841,-0.37274572,-0.82979023};
		up[]={0.16689537,0.92791784,-0.33330685};
		aside[]={-0.89422041,6.7439396e-07,-0.4477627};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_OffTheGround";
addons[]=
{
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Aegis_Air_F_Aegis_Plane_Civil_01",
	"ace_realisticnames",
	"A3_Modules_F",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Offroad_01",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Aegis_Structures_F_Aegis_Military_Fortifications",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"cba_xeh",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_Items_Vessels",
	"ace_field_rations",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Exp_Industrial_Materials",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Heli_Items_Tools",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Globe_Items_Electronics",
	"live_radio_interface",
	"synixe_contractors_units",
	"A3_Structures_F_Enoch_Civilian_Sheds",
	"A3_Aegis_Characters_F_Aegis",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Aegis_Air_F_Aegis";
			name="Arma 3 Aegis - Aircrafts";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Aegis_Structures_F_Aegis";
			name="Arma 3 Aegis - Buildings and Structures";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item12
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Globe";
			name="O&T Expansion Eden - Buildings and Structures";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item20
		{
			className="live_radio_interface";
			name="Live Radio - Interface";
		};
		class Item21
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item22
		{
			className="A3_Structures_F_Enoch_Civilian";
			name="Arma 3 Contact Platform - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item24
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Orange",
	"Heli",
	"synixe_contractors",
	"Enoch"
};
randomSeed=12558725;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=6300;
		startWeather=0.93045247;
		startFog=0.17906176;
		startWind=0.24116589;
		startRain=1;
		startWaves=0.1;
		startGust=0.13706967;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2036;
		month=6;
		day=7;
		hour=5;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=81;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6635.9331,48.277214,1126.5535};
				angles[]={-0,5.7655697,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="C_Plane_Civil_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6610.6421,48.277214,1124.261};
				angles[]={-0,0.1469017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Racer_1";
			};
			id=2;
			type="Aegis_C_Plane_Civil_01_F_LXWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Racer_1";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6633.3848,48.277214,1142.5419};
				angles[]={-0,6.0385795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="C_Plane_Civil_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6615.3223,48.277214,1142.4093};
				angles[]={-0,0.10334746,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="C_Plane_Civil_01_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6785.3765,46.259998,1594.4362};
				angles[]={0.00034526698,0,-0};
			};
			areaSize[]={1,-1,1};
			id=6;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6774.29,47.916138,1603.8444};
				angles[]={-0,5.37499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Blue";
			};
			id=7;
			type="C_Van_02_vehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Blue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=44;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Enable_Cargo";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Door_1_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Door_2_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Door_3_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Door_4_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_1_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_2_source";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_3_source";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_4_source";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="lights_em_hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="ladder_hide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_holder_hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="reflective_tape_hide";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="roof_rack_hide";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="LED_lights_hide";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="sidesteps_hide";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="rearsteps_hide";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item36
											{
												class data
												{
													singleType="STRING";
													value="side_protective_frame_hide";
												};
											};
											class Item37
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item38
											{
												class data
												{
													singleType="STRING";
													value="front_protective_frame_hide";
												};
											};
											class Item39
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item40
											{
												class data
												{
													singleType="STRING";
													value="beacon_front_hide";
												};
											};
											class Item41
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item42
											{
												class data
												{
													singleType="STRING";
													value="beacon_rear_hide";
												};
											};
											class Item43
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6792.457,47.918159,1596.7655};
				angles[]={6.2611499,1.9326552,0.0086730346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="C_Offroad_02_unarmed_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6791.7368,47.888973,1593.9706};
				angles[]={6.2610693,1.9912516,0.008624793};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="C_Offroad_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6791.0103,47.913296,1590.806};
				angles[]={0.021697372,1.9233286,6.2749205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="C_Offroad_02_unarmed_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.8867,47.026627,1591.0923};
				angles[]={0.0038447329,5.0376596,0.0085414592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.8716,47.215748,1595.8518};
				angles[]={0,2.326803,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17;
			type="Land_Matches_F";
			atlOffset=0.84963608;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.7378,46.986034,1600.207};
				angles[]={0,3.5136268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.11899948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6779.0161,46.975998,1598.6801};
				angles[]={0,1.9428307,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.10800171;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.9126,47.33379,1597.0557};
				angles[]={0,2.9551213,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=21;
			type="Land_GasCooker_F";
			atlOffset=0.86031723;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6777.8706,47.282776,1596.3065};
				angles[]={0,5.1193299,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=22;
			type="Land_Can_V3_F";
			atlOffset=0.84329605;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.1914,47.245956,1597.2679};
				angles[]={0,4.8400774,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=23;
			type="Land_PencilBlue_F";
			atlOffset=0.85178375;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.2183,49.813286,1594.6896};
				angles[]={0,5.0844235,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="Land_BagFence_01_long_green_F";
			atlOffset=2.9984665;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6776.6777,49.846924,1598.5435};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="Land_BagFence_01_long_green_F";
			atlOffset=3.0176125;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.6719,47.229836,1595.7936};
				angles[]={0,2.7805886,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=26;
			type="Land_Bandage_F";
			atlOffset=0.84957504;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6784.8101,47.221481,1596.4824};
				angles[]={0.015987188,1.2097925,6.2602696};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=27;
			type="Land_Orange_01_F";
			atlOffset=0.82543564;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.0757,46.904274,1595.6555};
				angles[]={0,2.2046299,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=28;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00075912476;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.9829,46.861534,1595.5023};
				angles[]={0,0.89563316,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=29;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00012969971;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.978,46.861534,1596.1184};
				angles[]={0,0.63383371,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=30;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00022888184;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6783.1216,46.861782,1594.6093};
				angles[]={0,2.2046299,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=31;
			type="Land_CampingChair_V2_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6777.5054,46.913662,1594.1317};
				angles[]={0,1.9428307,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=32;
			type="Land_CampingChair_V2_F";
			atlOffset=0.14723206;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.1401,46.782303,1595.311};
				angles[]={0,5.3462229,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=33;
			type="Land_WoodenTable_large_F";
			atlOffset=0.090053558;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.7446,46.786282,1591.1692};
				angles[]={0,0.89563316,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=34;
			type="Land_BarrelWater_F";
			atlOffset=0.1215744;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.6821,47.229645,1596.0449};
				angles[]={0,3.7579732,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=35;
			type="Land_DuctTape_F";
			atlOffset=0.84968948;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.8467,47.229645,1594.8542};
				angles[]={0,4.9273438,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=36;
			type="Land_DuctTape_F";
			atlOffset=0.84936142;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.4951,47.223644,1595.8181};
				angles[]={0,5.8349152,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=37;
			type="Land_File_F";
			atlOffset=0.84955597;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6780.1016,46.69957,1593.2267};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=38;
			type="Land_Basket_F";
			atlOffset=0.095104218;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6781.5508,46.753811,1592.7079};
				angles[]={0,0.63383371,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_Sacks_heap_F";
			atlOffset=0.10302353;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.5249,48.29689,1598.9135};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="Land_WoodenPlanks_01_F";
			atlOffset=1.1019783;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.5249,47.244152,1598.9135};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_WoodenPlanks_01_messy_F";
			atlOffset=0.095104218;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.0234,47.27887,1597.3353};
				angles[]={0,5.3287697,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=42;
			type="Land_Camera_01_F";
			atlOffset=0.84910202;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.3291,46.819427,1596.755};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=43;
			type="Land_WoodenTable_small_F";
			atlOffset=0.12718201;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.2222,47.255787,1596.1855};
				angles[]={0,5.590569,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=45;
			type="MedicalGarbage_01_Injector_F";
			atlOffset=0.84896088;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.022,47.191307,1596.2954};
				angles[]={0,4.7004509,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=46;
			type="MedicalGarbage_01_FirstAidKit_F";
			atlOffset=0.82820511;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.0747,47.276909,1596.8275};
				angles[]={0,4.2990255,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=47;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.84942245;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6783.0791,47.22007,1595.0731};
				angles[]={0,3.1122012,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=48;
			type="Land_Notepad_F";
			atlOffset=0.85385513;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.0439,47.281792,1596.2078};
				angles[]={0,3.4438143,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=49;
			type="Land_Can_V1_F";
			atlOffset=0.84596634;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.1147,47.244667,1594.7917};
				angles[]={0,5.2938628,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=50;
			type="Land_Can_V1_F";
			atlOffset=0.84920502;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6783.9004,47.379311,1591.6678};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=51;
			type="Land_IntravenStand_01_1bag_F";
			atlOffset=0.08385849;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.7441,49.845673,1597.7098};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=52;
			type="Land_BagFence_01_short_green_F";
			atlOffset=3.0538139;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6784.7002,46.464172,1591.5453};
				angles[]={0,5.3462229,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=53;
			type="Land_Stretcher_01_folded_olive_F";
			atlOffset=0.0247612;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.5645,47.305832,1596.819};
				angles[]={0,6.1316209,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=54;
			type="Land_Stretcher_01_folded_olive_F";
			atlOffset=0.85295105;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.2183,47.257275,1597.4592};
				angles[]={0,2.7980418,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=55;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.85283661;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.1001,47.283352,1596.3445};
				angles[]={0,5.9396348,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=56;
			type="Land_TacticalBacon_F";
			atlOffset=0.84735107;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.1211,47.300148,1595.0206};
				angles[]={0,5.4683957,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=57;
			type="Land_RiceBox_F";
			atlOffset=0.84930801;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.5737,47.220306,1595.8496};
				angles[]={0.015987188,5.7651019,6.2602696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=58;
			type="Land_Can_V1_F";
			atlOffset=0.0078163147;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6798.7324,47.266151,1595.6406};
				angles[]={0,1.9079241,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=59;
			type="Land_PenRed_F";
			atlOffset=0.8531723;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.7412,47.28598,1595.6754};
				angles[]={-0,5.8523684,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=60;
			type="Land_Bandage_F";
			atlOffset=0.85569382;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.8047,47.28614,1595.8276};
				angles[]={-0,0.61638051,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=61;
			type="Land_Bandage_F";
			atlOffset=0.85585403;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.8579,47.279022,1595.5895};
				angles[]={-0,5.6603823,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=62;
			type="Land_Antibiotic_F";
			atlOffset=0.85598755;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.1992,46.867985,1595.4264};
				angles[]={0.0038447329,3.251828,0.0085414592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=63;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00074386597;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.5117,46.832386,1596.7405};
				angles[]={6.2746024,6.1316209,0.0033474891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=64;
			type="Land_CampingChair_V2_F";
			atlOffset=0.065956116;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.1182,46.911823,1595.203};
				angles[]={0,3.5136273,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=65;
			type="Land_CampingChair_V2_F";
			atlOffset=0.00029373169;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.9478,46.832386,1595.8143};
				angles[]={6.2554836,1.419232,6.2773261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=66;
			type="Land_CampingChair_V2_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.6694,46.757942,1596.0225};
				angles[]={0.015987188,4.8226242,6.2602749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=67;
			type="Land_WoodenTable_large_F";
			atlOffset=0.065696716;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.3735,47.287167,1596.1874};
				angles[]={0.015987188,5.6080222,6.2602696};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=68;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.83601761;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6784.9009,47.284798,1595.7383};
				angles[]={0.015987188,0.37203437,6.2602696};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=69;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.82236099;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.4448,47.359646,1595.4099};
				angles[]={-0,3.7754269,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=70;
			type="Land_Sleeping_bag_blue_folded_F";
			atlOffset=0.8347702;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.3584,47.33252,1595.8571};
				angles[]={-0,3.251828,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=71;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.85447311;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6798.9111,47.295815,1595.4368};
				angles[]={-0,4.1768522,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=72;
			type="Land_Camera_01_F";
			atlOffset=0.85361862;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.3057,46.837349,1595.7258};
				angles[]={0,1.9428307,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=73;
			type="Land_WoodenTable_small_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6798.9453,47.390129,1596.1569};
				angles[]={-0,4.8400774,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=74;
			type="Land_ButaneTorch_F";
			atlOffset=0.85370255;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.061,47.274506,1595.9441};
				angles[]={0,0.005515126,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=75;
			type="MedicalGarbage_01_FirstAidKit_F";
			atlOffset=0.85838699;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6783.9146,46.383106,1592.5824};
				angles[]={0,0.37203437,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="MedicalGarbage_01_3x3_v1_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6785.8442,47.187653,1595.5664};
				angles[]={0,2.0475507,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=83;
			type="Land_MobilePhone_old_F";
			atlOffset=0.835392;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.2471,47.220314,1595.9473};
				angles[]={0.015987188,5.5033026,6.2602696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=84;
			type="Land_Can_Rusty_F";
			atlOffset=0.0018882751;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6786.3398,47.205132,1596.2433};
				angles[]={0.015987188,3.8103333,6.2602696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=85;
			type="Land_Rope_01_F";
			atlOffset=0.0087471008;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.9805,46.809807,1594.1343};
				angles[]={0,3.251828,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=90;
			type="Land_BarrelWater_grey_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.145,46.809807,1594.7219};
				angles[]={0,3.5136273,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=91;
			type="Land_BarrelWater_grey_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6782.2139,47.287209,1595.3193};
				angles[]={-0,0.8558619,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_FMradio_F";
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3276,46.357513,1592.9626};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=94;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.3276,46.364521,1592.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=95;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6785.3276,46.373066,1592.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=96;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.3276,46.377682,1592.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=97;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.3276,46.354767,1592.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=98;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3276,46.357063,1593.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=99;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.3276,46.360668,1593.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=100;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6785.3276,46.369213,1593.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=101;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.3276,46.361694,1593.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=102;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.3276,46.338783,1593.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=103;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3276,46.356613,1594.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=104;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.3276,46.356819,1594.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=105;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6785.3276,46.36536,1594.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=106;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.3276,46.345711,1594.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=107;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.3276,46.322796,1594.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=108;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3276,46.356167,1595.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=109;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.3276,46.355991,1595.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=110;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.5313,46.355961,1596.7267};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=111;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.731,46.366894,1594.5688};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=112;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.6182,46.330616,1596.1201};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=113;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3276,46.355717,1596.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=114;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.3276,46.358368,1596.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=115;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6785.2539,46.365139,1597.3895};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=116;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.3276,46.36153,1596.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=117;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.3276,46.355667,1596.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=118;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.3276,46.363605,1597.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=119;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.3276,46.366955,1597.9626};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=120;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.811,46.36161,1598.3223};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=121;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.2632,46.369366,1599.0487};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=122;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8174.8774,64.355713,38.70097};
						angles[]={0,4.5136642,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=123;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8171.6523,65.665695,38.323135};
				angles[]={0,1.4736576,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=125;
			type="Land_Shed_14_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="RotationRadnom";
					expression="if (is3DEN && _value isEqualTo true) then {_this set3DENAttribute ['Rotation',[	(_this get3DENAttribute 'Rotation')#0#0, (_this get3DENAttribute 'Rotation')#0#1,		(random 360)]]}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=5;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={920.75702,24.59182,3135.5251};
						angles[]={0,4.6672196,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=141;
					type="Aegis_C_Man_formal_1_F_Enoch";
					atlOffset=0.096256256;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02POL";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=0.096256256;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={913.02557,22.614555,3132.7942};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=145;
					type="O_Raven_soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={918.02557,22.573795,3127.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="O_Raven_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={908.02557,23.194233,3127.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=147;
					type="O_Raven_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={923.02557,22.482292,3122.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="O_Raven_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={903.02557,23.518724,3122.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=149;
					type="O_Raven_soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={928.02557,22.32728,3117.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=150;
					type="O_Raven_soldier_MG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={898.02557,23.611439,3117.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="O_Raven_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={933.02557,22.088875,3112.7942};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=152;
					type="O_Raven_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Aegis_Raven_Security";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={914.35901,22.482512,3133.9319};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=153;
			type="lambs_wp_TaskGarrison";
			atlOffset=-1.9073486e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={872.87299,24.242311,3127.5671};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=155;
					type="Aegis_C_Man_formal_2_F_Enoch";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01POL";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={880.74408,23.853302,3123.0886};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=157;
					type="Aegis_C_Man_formal_3_F_Enoch";
					atlOffset=-1.9073486e-06;
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=-1.9073486e-06;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=153;
				item1=145;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
