// Mission settings - title, description, author etc.
OnLoadName = "Get Stuck In";
OnLoadMission = "Marines have been ambushed and separated in Zargabad, Synixe has been contracted to rescue/recover these Marines.";
author = "Johm Lamb, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 12; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
