version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=179;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6826.0903,6.8789759,7311.7905};
		dir[]={-0.16118515,-0.21602441,0.96300173};
		up[]={-0.035662606,0.97638506,0.21307084};
		aside[]={0.98628837,-5.7835132e-007,0.16508079};
	};
};
binarizationWanted=0;
sourceName="TT30_Template";
addons[]=
{
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Props_F_Jets_Military_Tractor",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Constructions",
	"ace_dragging",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_field_rations",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Supplies_F_Heli_Slingload",
	"ace_refuel",
	"A3_Structures_F_Heli_Ind_Cargo",
	"synixe_spectator",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Vessels",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Ind_Airport",
	"crate_client_garage",
	"CUP_Editor_Signs_Config",
	"synixe_contractors_units",
	"grad_civs_common"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item13
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item16
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item17
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item18
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Jets",
	"Argo",
	"Expansion",
	"ws",
	"synixe_contractors"
};
randomSeed=8792219;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_1_F_tanoan, C_Man_casual_2_F_tanoan, C_Man_casual_3_F_tanoan, C_Man_casual_4_v2_F_tanoan, C_Man_casual_5_v2_F_tanoan, C_Man_casual_6_v2_F_tanoan, C_Man_casual_7_F_tanoan, C_Man_casual_9_F_tanoan, C_Man_casual_8_F_tanoan, C_man_sport_1_F_tanoan, C_man_sport_2_F_tanoan, C_man_sport_3_F_tanoan, C_Man_casual_4_F_tanoan, C_Man_casual_5_F_tanoan, C_Man_casual_6_F_tanoan, C_MU_man_random_civil_tanoan";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.5684,3.231982,7310.7173};
				angles[]={0,2.5639787,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=1;
			type="Land_DuctTape_F";
			atlOffset=0.51042986;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6831.8579,3.3451977,7331.6011};
				angles[]={0,0.71392691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_PaperBox_closed_F";
			atlOffset=0.0054476261;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.6748,3.183887,7310.9795};
				angles[]={0,6.1419039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=3;
			type="Land_ToolTrolley_01_F";
			atlOffset=0.031802893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.3706,3.1716266,7315.8545};
				angles[]={0,3.2446575,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=4;
			type="Land_ToolTrolley_02_F";
			atlOffset=0.032076597;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6815.6587,3.3569636,7311.752};
				angles[]={0,2.1450996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=5;
			type="Land_DeckTractor_01_F";
			atlOffset=0.027977228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.5928,3.564358,7311.1001};
				angles[]={0,4.2394953,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=6;
			type="Land_Pliers_F";
			atlOffset=0.86394548;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.647,3.3090348,7330.293};
				angles[]={0,3.5762668,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.0054428577;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6829.9697,2.8013034,7329.2637};
				angles[]={0,4.1522284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=8;
			type="Land_Pallet_F";
			atlOffset=0.0037138462;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.6216,2.7890124,7313.7642};
				angles[]={0,1.8134869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=9;
			type="Land_TowBar_01_F";
			atlOffset=0.0039930344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.7285,3.0469813,7315.1392};
				angles[]={0,3.331924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=10;
			type="Land_RotorCoversBag_01_F";
			atlOffset=0.034831285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6827.3516,3.5674815,7335.7666};
				angles[]={0,0.71392971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=12;
			type="Land_GasTank_02_F";
			atlOffset=0.0059111118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6809,3.2753749,7335.8647};
				angles[]={0,1.0106356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=13;
			type="Land_PressureWasher_01_F";
			atlOffset=0.029779911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6811.0845,3.6988101,7337.1025};
				angles[]={0,5.548492,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=14;
			type="Land_EngineCrane_01_F";
			atlOffset=0.020414591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6827.1172,3.3829684,7334.9336};
				angles[]={0,0.71392971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Land_WeldingTrolley_01_F";
			atlOffset=0.027401209;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.2949,3.1167858,7339.4429};
				angles[]={0,1.7960336,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=16;
			type="Land_Pallets_stack_F";
			atlOffset=0.027217388;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6823.8511,3.7487597,7338.1172};
				angles[]={0,2.0752864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=17;
			type="WaterPump_01_forest_F";
			atlOffset=0.019309521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.8296,3.5320315,7318.5103};
				angles[]={0,3.9776955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=18;
			type="Land_DieselGroundPowerUnit_01_F";
			atlOffset=0.024101496;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.5718,3.6444392,7319.1138};
				angles[]={0,3.0979285,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=19;
			type="MapBoard_Tanoa_F";
			atlOffset=0.015557766;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6812.8325,3.2324436,7339.3564};
				angles[]={0,3.3842835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Land_PalletTrolley_01_yellow_F";
			atlOffset=0.02465868;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.5298,3.1197639,7325.2993};
				angles[]={0,0.71392971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059301853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.4277,3.1197639,7328.8198};
				angles[]={0,0.71392971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059409142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6805.6455,3.1197639,7321.4014};
				angles[]={0,5.4263191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059261322;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6803.853,3.1197639,7319.2632};
				angles[]={0,5.4263191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=24;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059261322;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6804.3286,3.1197639,7327.167};
				angles[]={0,0.71392971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=25;
			type="Land_BagFence_01_long_green_F";
			atlOffset=0.0059359074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.7681,3.1979785,7324.8647};
				angles[]={0,2.8083246,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=26;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.8955,3.1979785,7322.7305};
				angles[]={0,1.761127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=27;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.6187,3.1979785,7324.1279};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=28;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.0454,3.1979785,7323.4668};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=29;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.75,3.1979785,7321.4077};
				angles[]={0,2.5465252,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=30;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.8999,3.1979785,7322.144};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=31;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.3228,3.1979785,7322.0688};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=32;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.0493,3.1979785,7322.8809};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=33;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.6221,3.1979785,7323.542};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=34;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.1948,3.1979785,7324.2036};
				angles[]={0,2.0229266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=35;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.4727,3.1979785,7322.8052};
				angles[]={0,2.2847259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=36;
			type="Land_CampingChair_V2_F";
			atlOffset=0.031492233;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6806.0132,4.035419,7327.8379};
				angles[]={0,5.4263191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=40;
			type="B_Slingload_01_Fuel_F";
			atlOffset=0.012968779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6807.7563,4.0350146,7329.8633};
				angles[]={0,5.4263191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=41;
			type="B_Slingload_01_Cargo_F";
			atlOffset=0.012977362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6808.52,3.3397193,7332.2461};
				angles[]={0,0.71283484,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_PaperBox_closed_F";
			atlOffset=5.0067902e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6810.311,3.3040347,7330.9399};
				angles[]={0,3.5751672,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.00047850609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6829.23,4.0548882,7332.8579};
				angles[]={0,5.4263158,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Land_Cargo10_blue_F";
			atlOffset=0.0054531097;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6815.4434,3.7396755,7344.9541};
				angles[]={0,2.2851155,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="synixe_spectator_screen";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6798.0469,3.7401652,7324.272};
				angles[]={0,1.9675969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="slideshow_monitor";
			};
			id=47;
			type="Land_TripodScreen_01_large_F";
			atlOffset=0.00048851967;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.7441,3.108552,7327.458};
				angles[]={0,5.781682,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Land_CampingTable_F";
			atlOffset=0.00048708916;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6801.7021,3.6690722,7327.4121};
				angles[]={0,5.8622465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="slideshow_controller";
			};
			id=49;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.00040268898;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Layer";
			name="Helipad (Square)";
			class Entities
			{
				items=33;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6791.9658,3.0883884,7284.4595};
						angles[]={0.0053265258,6.1211319,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=51;
					type="Land_MetalBarrel_F";
					atlOffset=-2.9087067e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6791.0737,3.0924582,7284.5889};
						angles[]={0.0053265258,5.3353934,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=52;
					type="Land_MetalBarrel_F";
					atlOffset=-2.6702881e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6792.5767,3.0646808,7285.0791};
						angles[]={0,5.4442496,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=53;
					type="Land_BarrelEmpty_F";
					atlOffset=-7.1763992e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.5796,3.0191171,7285.6948};
						angles[]={0,2.109093,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=54;
					type="Land_Portable_generator_F";
					atlOffset=-6.3896179e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6790.8071,3.0801306,7286.165};
						angles[]={0.0053265258,0.73195815,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=55;
					type="Land_BagFence_01_long_green_F";
					atlOffset=7.390976e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6788.7617,3.0859118,7288.0029};
						angles[]={0.0026520467,3.8735509,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=56;
					type="Land_BagFence_01_long_green_F";
					atlOffset=7.390976e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.5957,3.0773108,7288.1367};
						angles[]={0,5.4443417,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=57;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6792.9253,3.077311,7286.2773};
						angles[]={0,2.3027546,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=58;
					type="Land_BagFence_01_long_green_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6795.5986,3.0696619,7289.252};
						angles[]={0,5.706141,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=59;
					type="Land_BagFence_01_end_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.9297,2.6640821,7298.7739};
						angles[]={0.0026520467,5.4443436,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=60;
					type="Land_Pipes_small_F";
					atlOffset=-3.9100647e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.042,2.8047078,7296.1372};
						angles[]={0.0053265258,2.8265238,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=61;
					type="Land_HelicopterWheels_01_assembled_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.3174,3.1903775,7297.1191};
						angles[]={0.0053265258,5.4442911,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=62;
					type="FlexibleTank_01_forest_F";
					atlOffset=-2.6464462e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.3193,3.0773108,7299.397};
						angles[]={0,2.3027506,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=63;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.6401,3.0941734,7293.3955};
						angles[]={0.0026520467,0.73195428,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=64;
					type="Land_BagFence_01_long_green_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.4814,3.0864198,7297.3516};
						angles[]={0.0026520467,2.3027506,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=65;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6780.5947,3.0962243,7295.2334};
						angles[]={0.0053265258,3.8735471,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=66;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.5894,3.0846298,7292.2085};
						angles[]={0.0026520467,1.5173523,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=67;
					type="Land_BagFence_01_end_green_F";
					atlOffset=3.3378601e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.6987,3.0369782,7295.9282};
						angles[]={0.0053265258,5.9679351,6.2751846};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=68;
					type="Land_WoodenCrate_01_F";
					atlOffset=-1.5497208e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6783.1357,3.0696619,7300.6802};
						angles[]={0,4.1353464,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=69;
					type="Land_BagFence_01_end_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.0986,3.0773108,7294.623};
						angles[]={0,2.3027506,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=70;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6800.8232,3.0773108,7298.7871};
						angles[]={0,0.73195428,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=71;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6798.7773,3.0773108,7300.625};
						angles[]={0,3.8735471,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=72;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6800.9365,3.0773108,7296.6689};
						angles[]={0,5.4443436,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=73;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6797.8286,3.0696619,7301.813};
						angles[]={0,4.6589451,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=74;
					type="Land_BagFence_01_end_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6797.9653,3.0696619,7293.0767};
						angles[]={0,1.5173523,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=75;
					type="Land_BagFence_01_end_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6800.9336,3.3678732,7300.0322};
						angles[]={0,0.73195428,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=76;
					type="Land_WoodenCrate_01_stack_x3_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6790.6978,2.6600001,7296.9971};
						angles[]={0,5.4443436,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=77;
					type="Land_HelipadSquare_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6790.2593,3.9350002,7308.2612};
						angles[]={0,5.4443436,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=78;
					type="Windsock_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6793.4282,3.0773108,7305.2793};
						angles[]={0,0.73195428,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=79;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6787.5938,3.0773108,7305.144};
						angles[]={0,2.3027506,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=80;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.2646,3.0773108,7307.0039};
						angles[]={0,5.4443436,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=81;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6791.3828,3.0773108,7307.1172};
						angles[]={0,3.8735471,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=82;
					type="Land_BagFence_01_long_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6786.4048,3.0696619,7304.1958};
						angles[]={0,3.6117477,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=83;
					type="Land_BagFence_01_end_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=84;
			atlOffset=7.1525574e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6790.7388,7.4763327,7296.8086};
				angles[]={0,5.4329147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="crate_client_garage_heli_large";
			atlOffset=2.3841858e-007;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6797.5444,5.0689144,7342.7803};
				angles[]={6.2805333,5.4528532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="crate_client_garage_land_medium";
			atlOffset=-2.3841858e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6791.394,5.0681663,7335.5859};
				angles[]={0,5.4773378,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="crate_client_garage_land_medium";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6802.561,3.9186769,7339.0942};
				angles[]={0,2.2755952,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=90;
			type="CUP_sign_parking_new";
			atlOffset=-0.4000001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6795.8262,3.9186769,7331.4922};
				angles[]={0,2.3007104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=91;
			type="CUP_sign_parking_new";
			atlOffset=-0.4000001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6837.9653,7.4763327,7308.6826};
				angles[]={0,2.2593493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="crate_client_garage_plane_large";
			atlOffset=2.3841858e-007;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6823.9492,5.1047044,7334.666};
				angles[]={0,3.8623929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="crate_client_garage_thing_small";
			atlOffset=1.4305115e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6788.8862,5.3081665,7371.7593};
				angles[]={0,2.3028924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="crate_client_garage_thing_medium";
			atlOffset=2.3841858e-007;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6799.9663,3.3031974,7333.9395};
				angles[]={0,0.71392691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_PaperBox_closed_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.9683,2.6979785,7335.1987};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=99;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6927719e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.3159,2.6979802,7334.4409};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=100;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.8596649e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.6636,2.6979816,7333.6826};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=101;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.0027161e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.0112,2.697983,7332.9248};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=102;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.1219254e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.3584,2.6979845,7332.167};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=103;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.2649765e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.7261,2.6979771,7334.5459};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=104;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.335144e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.0737,2.6979787,7333.7881};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=105;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.502037e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.4214,2.6979802,7333.0303};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=106;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6450882e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.769,2.6979816,7332.2725};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=107;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7881393e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.1167,2.697983,7331.5146};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=108;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.4839,2.6979759,7333.8936};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=109;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.0251999e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.8315,2.6979775,7333.1357};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=110;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.168251e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.1792,2.697979,7332.3779};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=111;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.3113022e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.5269,2.6979804,7331.6201};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=112;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.4543533e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.8745,2.6979818,7330.8623};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=113;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6212463e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6817.2417,2.6979744,7333.2412};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=114;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=6.9141388e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.5894,2.6979761,7332.4834};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=115;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.3446503e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.937,2.6979775,7331.7256};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=116;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=9.5367432e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.2847,2.697979,7330.9678};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=117;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.1205673e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6814.6323,2.6979804,7330.21};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=118;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2636185e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6817.9995,2.697973,7332.5889};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=119;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.3378601e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6817.3472,2.6979747,7331.8311};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=120;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=5.0067902e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.6948,2.6979761,7331.0732};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=121;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=6.1988831e-006;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.0425,2.6979775,7330.3154};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=122;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=7.8678131e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.3901,2.697979,7329.5576};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=123;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=9.059906e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6818.7573,2.6979718,7331.9365};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=124;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6818.105,2.6979735,7331.1787};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=125;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6689301e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6817.4526,2.6979749,7330.4209};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=126;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.3378601e-006;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.8003,2.6979764,7329.6631};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=127;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=4.7683716e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.1479,2.6979778,7328.9053};
						angles[]={0,2.2815468,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=128;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=5.9604645e-006;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=1.8596649e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Trigger";
			position[]={6865.5854,2.6600001,7244.7759};
			angle=5.4609404;
			class Attributes
			{
				sizeA=61.532768;
				sizeB=171.41116;
				sizeC=0;
				isRectangle=1;
			};
			id=173;
			type="EmptyDetectorAreaR250";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6819.4351,2.6599998,7295.8257};
			};
			id=174;
			type="grad_civs_common_ExclusionZone";
			atlOffset=-2.3841858e-007;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={2294.6965,21.179371,13299.606};
			angle=0.91661268;
			class Attributes
			{
				sizeA=213.87288;
				sizeB=145.71558;
				sizeC=262.30389;
				isRectangle=1;
			};
			id=175;
			type="EmptyDetectorAreaR250";
			atlOffset=7.6934681;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2293.0615,20.147251,13309.257};
				angles[]={0,0.11675596,0};
			};
			id=176;
			type="grad_civs_common_ExclusionZone";
			atlOffset=6.6972513;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=174;
				item1=173;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=176;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
