// Mission settings - title, description, author etc.
OnLoadName = "Two Betrayals";
OnLoadMission = "Contractors assist the FIA in an assault";
author = "Emerson Thoreau";
loadScreen = "images\loadscreen.jpg";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 5; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

//------------------------------
class CfgSounds
{
	sounds[] = {};

	class stavrouBriefing
	{
		name = "Stavrou's Briefing";					// display name
		sound[] = { "audio\briefing.ogg", 5, 1, 100 };	// file, volume, pitch, maxDistance
		titles[] = {};
	};
};
