version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=393;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={5210.355,138.05832,7937.5957};
		dir[]={-0.22159424,-0.66499019,0.71323276};
		up[]={-0.19730228,0.74685073,0.63504505};
		aside[]={0.95497662,-2.9006333e-007,0.29670238};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_Options";
addons[]=
{
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"synixe_contractors_units",
	"CUP_Creatures_Military_HIL",
	"CUP_WheeledVehicles_M151",
	"A3_Ui_F_Globe",
	"CUP_AirVehicles_412",
	"MU_LIV",
	"lambs_wp",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item5
		{
			className="CUP_Creatures_Military_HIL";
			name="CUP_Creatures_Military_HIL";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_M151";
			name="M151A2";
			author="Cleggy";
		};
		class Item7
		{
			className="A3_Ui_F_Globe";
			name="O&T Expansion Eden - User Interface";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item8
		{
			className="CUP_AirVehicles_412";
			name="CUP_AirVehicles_412";
		};
		class Item9
		{
			className="MU_LIV";
			name="MU_LIV";
		};
		class Item10
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"synixe_contractors",
	"CUP_Units",
	"CUP_Vehicles",
	"Missing_Units"
};
randomSeed=7326672;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2030;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.293,50.02792,5085.8931};
				angles[]={0,4.6864653,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="synixe_spectator_screen";
			atlOffset=-0.010551453;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6242.2256,49.635765,5078.1152};
				angles[]={0.0066671576,0,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6263.7749,49.634998,5086.0938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={6238.1079,48.716,5084.9341};
			name="respawn";
			type="Empty";
			id=34;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6229.6719,48.592999,5068.9551};
			name="spawn_land";
			type="Empty";
			id=35;
			atlOffset=6.4849854e-005;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6229.9312,48.193001,5075.3472};
			name="spawn_thing";
			type="Empty";
			id=36;
			atlOffset=-0.00030136108;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6229.627,48.636002,5068.082};
			name="spawn_air";
			type="Empty";
			id=37;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5550,79.019997,7350};
				angles[]={6.2532005,0,6.1277814};
			};
			areaSize[]={1500,0,1500};
			areaIsRectangle=1;
			flags=1;
			id=38;
			type="ModuleCoverMap_F";
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,48.114941,5080.5962};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=113;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.288231,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=114;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.422234,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=115;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.543026,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=116;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.692986,5080.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=117;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,48.041599,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=118;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.21489,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=119;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.356281,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=120;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.506355,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=121;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.656315,5081.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=122;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.940968,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=123;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.120972,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=124;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.290482,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=125;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.440556,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=126;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.599247,5082.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=127;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.824341,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=128;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,48.03096,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=129;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.20047,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=130;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.359287,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=131;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.552574,5083.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=132;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.734329,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=133;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,47.940948,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=134;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.119186,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=135;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.312614,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=136;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.505901,5084.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=137;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.6548,47.611568,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=138;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6233.6548,47.82423,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=139;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.6548,48.032463,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=140;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6235.6548,48.225891,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=141;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.6548,48.429916,5085.5962};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=142;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6354.2485,9.9582119,7305.2583};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=144;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6351.3535,9.6658258,7310.6377};
						angles[]={6.2033563,4.5599632,0.24183914};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=146;
					type="CUP_B_HIL_Soldier";
					atlOffset=-0.00013637543;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6348.4604,8.2298279,7300.9326};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=148;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6344.5078,8.0321178,7311.0151};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=150;
					type="CUP_B_HIL_Soldier_Res";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=146;
						item1=145;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=143;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6352.7148,11.535791,7309.4126};
				angles[]={6.2033563,4.5599632,0.24183914};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="CUP_B_M151_HIL";
			atlOffset=0.0001001358;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6186.3135,13.047396,7685.3789};
						angles[]={0,5.1140647,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=152;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6198.0498,12.081928,7684.4058};
						angles[]={0.036649179,0.74638158,6.0163693};
					};
					side="West";
					class Attributes
					{
					};
					id=153;
					type="CUP_B_HIL_Soldier";
					atlOffset=1.4488392;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6188.1836,12.486875,7692.3589};
						angles[]={0,5.1140647,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=154;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6197.5278,10.919584,7686.8843};
						angles[]={0,5.8530221,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=155;
					type="CUP_B_HIL_Soldier_Res";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=153;
						item1=156;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=151;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6190.5518,13.582455,7682.7466};
				angles[]={0.036649179,0.74638158,6.0163693};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="CUP_B_M151_HIL";
			atlOffset=-0.038847923;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.8169,4.3821173,8929.1025};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=158;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5354.9609,5.5740643,8934.9053};
						angles[]={0.083140828,4.5599632,0.0066592805};
					};
					side="West";
					class Attributes
					{
					};
					id=159;
					type="CUP_B_HIL_Soldier";
					atlOffset=1.6361237;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5356.0288,4.0571938,8924.7764};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=160;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5352.0762,3.8900084,8934.8594};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=161;
					type="CUP_B_HIL_Soldier_Res";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=159;
						item1=162;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=157;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5360.2832,5.6256332,8933.2568};
				angles[]={0.083140828,4.5599632,0.0066592805};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="CUP_B_M151_HIL";
			atlOffset=-0.0044689178;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5339.2471,3.8090558,8924.4736};
						angles[]={0,2.2461145,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=164;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=-2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5338.3247,5.5865002,8927.0225};
						angles[]={6.2498641,4.163867,6.2000446};
					};
					side="West";
					class Attributes
					{
					};
					id=165;
					type="CUP_B_HIL_Soldier";
					atlOffset=1.6157594;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5335.5605,3.890748,8918.2588};
						angles[]={0,2.2461145,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=166;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.0435,4.5140672,8926.0557};
						angles[]={0,2.2461145,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=167;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=165;
						item1=168;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=163;
			atlOffset=-2.3841858e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5336.2212,5.7761011,8927.6484};
				angles[]={6.2498641,4.163867,6.2000446};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="CUP_B_M151_HIL";
			atlOffset=-0.00086355209;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.1343,10.234905,8905.7432};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=170;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.5254,12.343846,8903.3447};
						angles[]={0.0033296358,4.5599632,6.2432079};
					};
					side="West";
					class Attributes
					{
					};
					id=171;
					type="CUP_B_HIL_Soldier";
					atlOffset=1.7368994;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4949.3462,10.575077,8901.417};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=172;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.3936,9.8823843,8911.5};
						angles[]={0,2.6396816,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=173;
					type="CUP_B_HIL_Soldier_Res";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=171;
						item1=174;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=169;
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4953.6006,11.844657,8909.8975};
				angles[]={0.0033296358,4.5599632,6.2432079};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="CUP_B_M151_HIL";
			atlOffset=-0.00037670135;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.6919,10.157519,8890.6289};
						angles[]={0,4.0116415,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=176;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.1519,11.67135,8900.7627};
						angles[]={0.033319358,5.9325485,6.256525};
					};
					side="West";
					class Attributes
					{
					};
					id=177;
					type="CUP_B_HIL_Soldier";
					atlOffset=1.758729;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4961.3086,10.156128,8895.4492};
						angles[]={0,4.0116415,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=178;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.4111,9.7607498,8901.3154};
						angles[]={0,4.0116415,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=179;
					type="CUP_B_HIL_Soldier_Res";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=177;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=175;
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4970.5146,11.548785,8892.9873};
				angles[]={0.033319358,5.9325485,6.256525};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="CUP_B_M151_HIL";
			atlOffset=-0.00010204315;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6951.9839,8.4147053,5242.397};
						angles[]={0,5.2929969,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=182;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6961.9097,10.761127,5247.5596};
						angles[]={6.2432065,0.90782285,0.036650803};
					};
					side="West";
					class Attributes
					{
					};
					id=183;
					type="CUP_B_HIL_Soldier";
					atlOffset=0.59869099;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6955.0664,8.901185,5248.9326};
						angles[]={0,5.2929969,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=184;
					type="CUP_B_HIL_Soldier_Res";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6963.2866,10.416428,5241.8823};
						angles[]={0,5.2929969,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=185;
					type="CUP_B_HIL_Soldier_Res";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=183;
						item1=186;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=181;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6954.2896,9.8848143,5239.3125};
				angles[]={6.2432065,0.90782285,0.036650803};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="CUP_B_M151_HIL";
			atlOffset=-0.078080177;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6193.127,11.54,7690.1401};
			name="marker_4";
			type="hd_barricade";
			colorName="ColorWEST";
			id=187;
			atlOffset=0.00040817261;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6356.3115,9.6816511,7289.1519};
			name="marker_5";
			type="hd_barricade";
			colorName="ColorWEST";
			id=188;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5353.5977,4.1392961,8916.0703};
			name="marker_6";
			type="hd_barricade";
			colorName="ColorWEST";
			id=189;
			atlOffset=0.00040817261;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4951.647,10.41887,8904.2207};
			name="marker_7";
			type="hd_barricade";
			colorName="ColorWEST";
			id=190;
			atlOffset=0.00040817261;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6954.145,9.3683853,5253.8008};
			name="marker_8";
			type="hd_barricade";
			colorName="ColorWEST";
			id=191;
			atlOffset=0.00040817261;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.47424,3.2416322,5106.6045};
						angles[]={6.2765183,0,0.0066671576};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="patrolD";
					};
					id=199;
					type="CUP_B_HIL_Pilot";
					atlOffset=-7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.45532,6.0792522,5106.5854};
						angles[]={6.2765183,0,0.0066671576};
					};
					side="West";
					class Attributes
					{
						name="patrolC";
					};
					id=200;
					type="CUP_B_HIL_Pilot";
					atlOffset=2.8378131;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={980.45532,6.0792522,5106.5854};
						angles[]={6.2765183,0,0.0066671576};
					};
					side="West";
					class Attributes
					{
						name="patrolG";
					};
					id=201;
					type="CUP_B_HIL_Pilot";
					atlOffset=2.8378131;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4789.9189,0,5837.7373};
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
					type="Move";
					atlOffset=22.856062;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5890.0742,19.755205,5275.1021};
					expActiv="(vehicle this) setFuel 1";
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7799.4912,0,5604.2559};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
					atlOffset=29.19022;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7249.6582,0.063896358,6503.4434};
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					type="Move";
					atlOffset=16.742882;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6851.7715,0.021917332,7529.2461};
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					type="Move";
					atlOffset=12.730265;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6482.8521,0,8424.8604};
					class Effects
					{
					};
					showWP="NEVER";
					id=208;
					type="Move";
					atlOffset=18.100821;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5515.1191,0.095097661,8984.0215};
					class Effects
					{
					};
					showWP="NEVER";
					id=209;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4467.5562,10.95813,9108.3613};
					class Effects
					{
					};
					showWP="NEVER";
					id=210;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3875.6343,0,8671.0156};
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					type="Move";
					atlOffset=22.507669;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4483.4829,0,6952.9629};
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
					type="Move";
					atlOffset=12.176838;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4747.9287,2.0116043,5991.3672};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
					atlOffset=20.458336;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=199;
						item1=198;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=200;
						item1=198;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=201;
						item1=198;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=197;
			atlOffset=-2.3841858e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={980.45502,6.0777454,5106.5361};
				angles[]={6.2765183,0,0.0066671576};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="patrol";
			};
			id=198;
			type="CUP_B_412_Military_Radar_HIL";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5464.2939,130.86954,6921.647};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=228;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5476.9097,129.60495,6906.0664};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=229;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.4556,130.72469,6919.4614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="O_MU_LIVP_soldier_m";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5482.4556,129.95837,6914.4614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5462.4556,130.60187,6914.4614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=232;
					type="O_MU_LIVP_soldier_at";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5487.4556,129.1313,6909.4614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5457.4556,130.24376,6909.4614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=234;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5492.4556,128.05014,6904.4614};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=235;
					type="O_MU_LIVP_soldier_a";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5467.8018,130.77094,6925.4941};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=236;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.3647,7.2698445,6451.4658};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=238;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.9805,8.358367,6435.8853};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=239;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.5264,7.4477248,6449.2803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="O_MU_LIVP_soldier_m";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.5264,8.8656588,6444.2803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.5264,6.1310601,6444.2803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="O_MU_LIVP_soldier_at";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5050.5264,8.9501266,6439.2803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=0.083443642;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.5264,6.0230789,6439.2803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=244;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.5264,8.6852722,6434.2803};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=245;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5016.3662,6.8042455,6463.543};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=246;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4534.2593,8.53899,8787.4648};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=248;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4546.875,10.884209,8771.8838};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=249;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.4209,9.0312538,8785.2793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=250;
					type="O_MU_LIVP_soldier_m";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4552.4209,10.548187,8780.2793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=251;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4532.4209,7.1308489,8780.2793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=252;
					type="O_MU_LIVP_soldier_at";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4557.4209,11.138062,8775.2793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=253;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4527.4209,5.2129512,8775.2793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4562.4209,11.451055,8770.2793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=255;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=9.5367432e-007;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4537.7676,8.5748768,8791.3115};
				angles[]={0.093063653,0,0.08314155};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=256;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.043,36.560837,8335.8818};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						disableSimulation=1;
					};
					id=258;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4598.043,35.63707,8330.8818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						disableSimulation=1;
					};
					id=259;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4588.043,36.488907,8330.8818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						disableSimulation=1;
					};
					id=260;
					type="O_MU_LIVP_soldier_aa";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4603.043,35.024326,8325.8818};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						disableSimulation=1;
					};
					id=261;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
				name="aateam1";
			};
			id=257;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={4562.0908,41.571522,8348.2695};
			class Attributes
			{
				onActivation="{" \n " _x enableSimulationGlobal true;" \n "} forEach units aateam1;";
				sizeA=500;
				sizeB=500;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=262;
			type="EmptyDetectorAreaR50";
			atlOffset=-3.8146973e-006;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6561.2817,18.864567,6346.8872};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						disableSimulation=1;
					};
					id=264;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6566.2817,19.722015,6341.8872};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						disableSimulation=1;
					};
					id=265;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6556.2817,21.002226,6341.8872};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						disableSimulation=1;
					};
					id=266;
					type="O_MU_LIVP_soldier_aa";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6571.2817,20.485128,6336.8872};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						disableSimulation=1;
					};
					id=267;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
				name="aateam2";
			};
			id=263;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={6530.3301,18.480335,6359.2749};
			class Attributes
			{
				onActivation="{" \n " _x enableSimulationGlobal true;" \n "} forEach units aateam2;";
				sizeA=500;
				sizeB=500;
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=268;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.9073486e-006;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={1481.9561,0.00042724609,9470.8291};
			class Attributes
			{
				condition="!alive patrol";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=287;
			type="EmptyDetector";
			atlOffset=100.188;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.1816,0.050623398,9468.7129};
						angles[]={0,2.7597842,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="boatD";
					};
					id=297;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=97.540939;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.1816,0.050625563,9468.7129};
						angles[]={0,2.7597842,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=299;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=97.540939;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.1816,0.050625563,9468.7129};
						angles[]={0,2.7597842,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=300;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=97.540939;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.1816,0.050625563,9468.7129};
						angles[]={0,2.7597842,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=301;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=97.540939;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1429.1816,0.050625563,9468.7129};
						angles[]={0,2.7597842,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=302;
					type="O_MU_LIVP_soldier_at";
					atlOffset=97.540939;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1444.843,3.8146973e-005,9450.2773};
					class Effects
					{
					};
					showWP="NEVER";
					id=303;
					type="Move";
					atlOffset=96.728996;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4304.2041,0.040313393,6445.1484};
					class Effects
					{
					};
					showWP="NEVER";
					id=304;
					type="Move";
					atlOffset=18.005243;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4587.7622,-6.4181046,6380.9482};
					class Effects
					{
					};
					showWP="NEVER";
					id=305;
					type="Move";
					atlOffset=9.2886791;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4149.0303,0.035706449,6378.7178};
					class Effects
					{
					};
					showWP="NEVER";
					id=306;
					type="Move";
					atlOffset=21.935646;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={714.53589,0.091435865,9622.0313};
					class Effects
					{
					};
					showWP="NEVER";
					id=307;
					type="Move";
					atlOffset=98.093918;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=297;
						item1=296;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=299;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=300;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=301;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=302;
						item1=296;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=295;
			atlOffset=97.541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_danger_disableGroupAI";
					expression="if (_value) then { _this setVariable ['lambs_danger_disableGroupAI', _value, true]; }";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1429.182,1.3683186,9468.6631};
				angles[]={0,2.7597842,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				name="boat";
			};
			id=296;
			type="O_MU_LIVP_RHIB";
			atlOffset=97.541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4648.8579,5.8358636,6434.2759};
						angles[]={0,1.9414519,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=311;
					type="C_Man_casual_3_F";
					atlOffset=6.3896179e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4650.1699,5.8429046,6433.5308};
					class Effects
					{
					};
					showWP="NEVER";
					id=312;
					type="Move";
					atlOffset=5.9604645e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4611.459,0,6390.5537};
					expActiv="this moveInCargo boat";
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
					type="Move";
					atlOffset=6.5084476;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4600.8579,-0.30515766,6392.8618};
					type="GetInNearest";
					expCond="vehicle this != this";
					class Effects
					{
					};
					showWP="NEVER";
					id=316;
					atlOffset=7.8604479;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=308;
			atlOffset=6.3896179e-005;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4664.9824,1.2427573,6450.7104};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=321;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4669.9824,0.8589586,6445.7104};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=322;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5198.4731,103.41756,7960.3291};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=324;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5203.4731,103.39786,7955.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=325;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5193.4731,103.38059,7955.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=326;
					type="O_MU_LIVP_soldier_m";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5208.4731,103.67733,7950.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.4731,103.34316,7950.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=328;
					type="O_MU_LIVP_soldier_at";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5213.4731,103.62263,7945.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=329;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5183.4731,102.96395,7945.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=330;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5218.4731,103.39261,7940.3291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=331;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5201.1748,103.62534,7964.542};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=332;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.3086,53.997116,5983.1401};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=334;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=6.4849854e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5538.3086,54.772068,5978.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=335;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=6.4849854e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5528.3086,53.454422,5978.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=336;
					type="O_MU_LIVP_soldier_m";
					atlOffset=6.4849854e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5543.3086,54.913742,5973.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=337;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5523.3086,52.709438,5973.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=338;
					type="O_MU_LIVP_soldier_at";
					atlOffset=6.8664551e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.3086,54.525463,5968.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=339;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=6.4849854e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5518.3086,50.596218,5968.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=340;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=6.4849854e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5553.3086,54.108501,5963.1401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=341;
					type="O_MU_LIVP_soldier_a";
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=333;
			atlOffset=6.4849854e-005;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5536.0098,54.250263,5987.354};
				angles[]={0.059934605,0,0.14889404};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=342;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.5186,64.907356,7073.3989};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=344;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.5186,64.506569,7068.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=345;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.5186,66.246254,7068.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=346;
					type="O_MU_LIVP_soldier_m";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.5186,64.148705,7063.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=347;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5743.5186,68.011665,7063.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=348;
					type="O_MU_LIVP_soldier_at";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5768.5186,63.509247,7058.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=349;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5738.5186,70.008797,7058.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=350;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.5186,62.873623,7053.3989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=351;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
			};
			id=343;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5756.2202,64.200134,7077.6118};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=352;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6464.3613,54.759983,5548.1934};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=354;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=6.4849854e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6469.3613,54.272869,5543.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=355;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=6.4849854e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.3613,54.385075,5543.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=356;
					type="O_MU_LIVP_soldier_m";
					atlOffset=6.4849854e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6474.3613,53.781292,5538.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=357;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6454.3613,54.343258,5538.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=358;
					type="O_MU_LIVP_soldier_at";
					atlOffset=6.8664551e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6479.3613,52.955822,5533.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=359;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=6.4849854e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6449.3613,54.404812,5533.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=360;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=6.4849854e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6484.3613,51.998814,5528.1934};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=361;
					type="O_MU_LIVP_soldier_a";
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=353;
			atlOffset=6.4849854e-005;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6467.0625,55.874214,5552.4072};
				angles[]={0.059934605,0,0.14889404};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=362;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4721.5664,27.723743,7759.8647};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=364;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=6.4849854e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4726.5664,29.307487,7754.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=365;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=6.4849854e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4716.5664,27.662008,7754.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=366;
					type="O_MU_LIVP_soldier_m";
					atlOffset=6.4849854e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4731.5664,30.314882,7749.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=367;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4711.5664,26.793852,7749.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=368;
					type="O_MU_LIVP_soldier_at";
					atlOffset=6.8664551e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4736.5664,31.25683,7744.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=369;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=6.4849854e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4706.5664,25.070477,7744.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=370;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=6.4849854e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.5664,32.380821,7739.8647};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=371;
					type="O_MU_LIVP_soldier_a";
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=363;
			atlOffset=6.4849854e-005;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4724.2676,27.331045,7764.0786};
				angles[]={0.059934605,0,0.14889404};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=372;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.2466,6.641499,8602.249};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=374;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=6.4849854e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.2466,6.0831389,8597.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=375;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=6.4849854e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5803.2466,6.6052928,8597.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=376;
					type="O_MU_LIVP_soldier_m";
					atlOffset=6.4849854e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5818.2466,5.4518609,8592.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=377;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5798.2466,6.2526574,8592.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=378;
					type="O_MU_LIVP_soldier_at";
					atlOffset=6.8664551e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5823.2466,4.6934795,8587.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=379;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=6.4849854e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5793.2466,5.8449879,8587.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=380;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=6.4849854e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5828.2466,3.864697,8582.249};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=381;
					type="O_MU_LIVP_soldier_a";
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=373;
			atlOffset=6.4849854e-005;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5810.9478,6.3766479,8606.4629};
				angles[]={0.059934605,0,0.14889404};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=382;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.8813,7.4610491,7434.5171};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=384;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=6.4849854e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5961.8813,7.1742568,7429.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=385;
					type="O_MU_LIVP_soldier_gl";
					atlOffset=6.4849854e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.8813,8.2977781,7429.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=386;
					type="O_MU_LIVP_soldier_m";
					atlOffset=6.4849854e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5966.8813,7.8432899,7424.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=387;
					type="O_MU_LIVP_soldier_r1";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5946.8813,9.7301826,7424.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=388;
					type="O_MU_LIVP_soldier_at";
					atlOffset=6.8664551e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5971.8813,9.9470358,7419.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=389;
					type="O_MU_LIVP_soldier_medic";
					atlOffset=6.4849854e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5941.8813,10.382952,7419.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=390;
					type="O_MU_LIVP_soldier_ar";
					atlOffset=6.4849854e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5976.8813,12.121911,7414.5171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=391;
					type="O_MU_LIVP_soldier_a";
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=383;
			atlOffset=6.4849854e-005;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5959.5825,7.2533059,7438.731};
				angles[]={0.059934605,0,0.14889404};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=392;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=236;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=246;
				item1=238;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=256;
				item1=248;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=303;
				item1=287;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=312;
				item1=304;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=316;
				item1=305;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=332;
				item1=324;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=342;
				item1=334;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=352;
				item1=344;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=362;
				item1=354;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=372;
				item1=364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=382;
				item1=374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=392;
				item1=384;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
