version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=405;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={11584.257,28.479843,11948.108};
		dir[]={-0.4791458,-0.26367354,0.83720344};
		up[]={-0.1309738,0.96461177,0.22884834};
		aside[]={0.86791742,-7.7299774e-008,0.49672309};
	};
};
binarizationWanted=0;
sourceName="CO30_Matias_MastersOfWar";
addons[]=
{
	"synixe_contractors_arcadian",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"Air_F_lxWS",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F_AoW",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"CUP_Creatures_Military_PMC",
	"ace_nouniformrestrictions",
	"cfp_uniforms",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Tank",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_BagFence",
	"A3_Static_F_HMG_02",
	"A3_Weapons_F_Ammoboxes",
	"A3_Static_F",
	"CUP_WheeledVehicles_NewHMMWV",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"acre_main",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_Grenades",
	"tacgt_hidden",
	"synixe_cup_hide_duplicates",
	"synixe_cup_ace_hearing",
	"ace_realisticnames",
	"CUP_Creatures_Military_RACS",
	"A3_Modules_F_ObjectModifiers",
	"CUP_Weapons_Curator",
	"Weapons_F_lxWS_Rifles",
	"Air_F_lxWS_Heli_Light_02",
	"Characters_f_lxWS",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Props_F_Tank_Military_TankAcc",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Items_Tools",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=43;
		class Item0
		{
			className="synixe_contractors_arcadian";
			name="arcadian";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
			author="AUTHOR";
		};
		class Item2
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="Air_F_lxWS";
			name="Arma 3 Western Sahara - Aircraft";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item15
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="cfp_uniforms";
			name="cfp_uniforms";
			author="CFP Team";
		};
		class Item17
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_NewHMMWV";
			name="CUP_WheeledVehicles_NewHMMWV";
		};
		class Item22
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item24
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item28
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item29
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item30
		{
			className="tacgt_hidden";
			name="GT Armory - Hidden";
			author="GT Armory Team";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item31
		{
			className="synixe_cup_hide_duplicates";
			name="Synixe - CUP Hide Duplicates";
			author="AUTHOR";
		};
		class Item32
		{
			className="synixe_cup_ace_hearing";
			name="cup_ace_hearing";
			author="AUTHOR";
		};
		class Item33
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item34
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="CUP_Weapons_Curator";
			name="CUP_Weapons_Curator";
		};
		class Item36
		{
			className="Weapons_F_lxWS";
			name="Arma 3 Western Sahara - Weapons and Accessories";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item37
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item38
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item39
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item40
		{
			className="A3_Props_F_Tank";
			name="Arma 3 Tank - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item41
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item42
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"synixe_contractors",
	"Heli",
	"ws",
	"Enoch",
	"CUP_Units",
	"CUP_Vehicles",
	"ORANGE",
	"CUP_Weapons",
	"Mark",
	"Tank"
};
randomSeed=3767706;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.147,24.011425,11973.516};
				angles[]={-0,3.7235818,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="synixe_contractors_Arcadian_I_Black";
			atlOffset=0.0034046173;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.258,24.010485,11976.454};
				angles[]={-0,3.6709337,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="synixe_contractors_Arcadian_I_Black";
			atlOffset=0.00077629089;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.311,24.011745,11970.606};
				angles[]={-0,3.7235818,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="synixe_contractors_Arcadian_I_Black";
			atlOffset=0.0051631927;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11564.774,24.966141,11980.974};
				angles[]={6.2818589,3.7168007,0.0026354471};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=3;
			type="synixe_spectator_screen";
			atlOffset=0.26700783;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.518,23.929897,11980.26};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.964,23.931314,11979.433};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0012245178;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.404,23.93218,11978.599};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0018978119;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.851,23.931835,11977.771};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0013618469;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.287,23.930613,11976.939};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.23555756;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.345,23.929232,11979.706};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.2415905;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.793,23.930655,11978.862};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00085067749;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.23,23.932076,11978.039};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00207901;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.684,23.931835,11977.213};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0016479492;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.114,23.931273,11976.382};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00089073181;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.179,23.928562,11979.146};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24239922;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.627,23.929977,11978.316};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00046157837;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.068,23.931393,11977.486};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0016841888;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.505,23.931835,11976.659};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0019321442;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.954,23.931488,11975.825};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0013961792;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.007,23.927896,11978.593};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24320412;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.45,23.929321,11977.757};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.9645386e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.895,23.930742,11976.924};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0013179779;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.338,23.931835,11976.095};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0022201538;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11549.781,23.931488,11975.265};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0016803741;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.838,23.927233,11978.029};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24400139;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.284,23.928644,11977.2};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24283409;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.729,23.930059,11976.373};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00092506409;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.17,23.931482,11975.541};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0021533966;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.612,23.93133,11974.71};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0018100739;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.67,23.926559,11977.478};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24481392;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.111,23.927988,11976.646};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24364281;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.558,23.929398,11975.818};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00054931641;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.002,23.930817,11974.984};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0017757416;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.442,23.930779,11974.154};
						angles[]={0,2.1614156,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0015449524;
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.008,24.970898,11959.343};
				angles[]={0,0.52448893,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="synixe_spectator_screen";
			atlOffset=0.22200203;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11561.351,24.750166,11981.045};
				angles[]={0,0.49785516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0004901886;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.111,24.753307,11963.885};
				angles[]={0,0.49785516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.22999954;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Marker";
			position[]={11554.106,23.926876,11974.47};
			name="respawn";
			type="Empty";
			id=38;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11567.593,24.885689,11949.395};
				angles[]={0,0.61699724,-0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=41;
			type="ION_UAV_01_lxWS";
			atlOffset=0.81299973;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11567.593,24.327417,11949.446};
				angles[]={0,0.60107827,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_CampingTable_small_F";
			atlOffset=0.22086716;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.867,24.964239,11947.663};
				angles[]={0,0.55984926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=43;
			type="Land_TripodScreen_01_large_black_F";
			atlOffset=0.21800041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="images\estarko.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11528.404,78.813942,7052.668};
						angles[]={0,3.229557,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_C_FormalSuit_01_black_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Black_Empty";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Spectacles_Tinted";
						};
					};
					id=47;
					type="C_Man_formal_1_F";
					atlOffset=0.14499664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_makeHostage";
							expression="  if (isServer && _value) then  {    ENH_fnc_makeHostage =    {      if (_this getVariable ['ENH_isHostage', true]) then      {        _this switchMove 'Acts_AidlPsitMstpSsurWnonDnon04';        [        _this,        localize 'STR_A3_OM_SYSTEM_QUEST_HOSTAGEHOLDACTION',        'A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_unbind_ca.paa',        'A3\Ui_f\data\IGUI\Cfg\HoldActions\holdAction_unbind_ca.paa',        '_target getVariable [''ENH_IsHostage'', true] && {_this distance _target < 2 && {alive _target && {_target != _this}}}',        'true',        {},        {},        {          [_this # 0, 'AmovPercMstpSnonWnonDnon'] remoteExec ['playMoveNow', 0];          [_this # 0, _this # 2] remoteExec ['BIS_fnc_holdActionRemove', 0];          _this # 0 setVariable ['ENH_IsHostage', false, true];        }        ] call BIS_fnc_holdActionAdd;      };    };    [_this, ENH_fnc_makeHostage] remoteExec ['call', 0, true];  };  ";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ENH_AdvancedDamage";
							expression="parseSimpleArray _value params ['_hitpoints', '_damage']; {_this setHitPointDamage [_x, _damage # _forEachIndex, false]} forEach _hitpoints";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""hitface"",""hitneck"",""hithead"",""hitpelvis"",""hitabdomen"",""hitdiaphragm"",""hitchest"",""hitbody"",""hitarms"",""hithands"",""hitlegs"",""incapacitated"",""hitleftarm"",""hitrightarm"",""hitleftleg"",""hitrightleg"",""ace_hdbracket""],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Antonio Estarko";
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11580.148,23.214628,11909.378};
					class Effects
					{
					};
					showWP="NEVER";
					id=315;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11577.895,23.716612,11908.173};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=317;
					atlOffset=0.49999809;
					class AttachedTo
					{
						id=306;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.14499664;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.295,76.317078,7034.0928};
						angles[]={6.2123437,5.7385216,6.2230463};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="O_G_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11574.327,78.544914,7033.9307};
						angles[]={6.2123437,5.7385216,6.2230463};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=55;
					type="O_G_Soldier_F";
					atlOffset=2.2432022;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=54;
						item1=53;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=55;
						item1=53;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=52;
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.327,78.543472,7033.8809};
				angles[]={6.2123437,5.7385216,6.2230463};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=53;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-1.5258789e-005;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11526.783,78.815414,7049.9072};
						angles[]={0,1.3774149,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=57;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.886,79.469574,7059.7349};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=59;
					type="O_G_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.251,79.49688,7055.1045};
						angles[]={0,0.99695998,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=60;
					type="O_G_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11530.908,79.518524,7060.4536};
						angles[]={0,2.2335305,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=62;
					type="O_G_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11535.763,79.496666,7059.7603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=63;
					type="O_G_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11538.629,79.513634,7055.0728};
						angles[]={0,0.56640977,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="doStop this;";
					};
					id=64;
					type="O_G_Soldier_AR_F";
					atlOffset=0.89899445;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11522.395,85.575912,7116.8862};
						angles[]={0,4.9882874,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=66;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11528.567,85.007423,7115.2183};
						angles[]={0,4.9882874,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=67;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11525.272,85.292404,7116.0767};
						angles[]={0,4.9882874,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=68;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11531.804,84.856476,7114.6465};
						angles[]={0,4.9882874,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11507.648,87.351463,7116.5439};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					atlOffset=-0.00010681152;
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11439.409,98.075142,7099.1714};
				angles[]={0,5.7915487,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_BarGate_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11430.739,94.857033,7102.4639};
				angles[]={6.2631865,5.1206818,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_BagFence_Long_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11429.015,95.052917,7100.6738};
				angles[]={0.0040116427,6.0922351,6.1258302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_BagFence_Round_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11427.071,95.353508,7101.3325};
				angles[]={0.0040116427,0.68895745,6.1258302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_BagFence_Short_F";
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11428.718,96.377548,7102.1147};
						angles[]={0.0040116427,2.8179431,6.1258302};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=202;
					type="O_G_Soldier_F";
					atlOffset=1.7009964;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11429.786,94.514145,7103.2397};
						angles[]={0,2.2877011,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=209;
					type="O_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11444.469,93.98011,7107.1475};
						angles[]={0,3.0552599,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=208;
					type="O_G_medic_F";
					atlOffset=4.5776367e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11442.825,94.047646,7107.0791};
						angles[]={0,2.9539709,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=207;
					type="O_G_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=202;
						item1=201;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=200;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11428.463,96.416405,7102.0479};
				angles[]={0.0040116427,2.8179431,6.1258302};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=201;
			type="O_G_HMG_02_high_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11444.249,94.445854,7105.6304};
				angles[]={0.026662467,0,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagFence_Long_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11442.185,94.523239,7105.8921};
				angles[]={0.026662467,3.1051612,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="Land_BagFence_Corner_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11441.86,94.497322,7107.0947};
				angles[]={0.026662467,1.6797392,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_BagFence_Short_F";
		};
		class Item26
		{
			dataType="Marker";
			position[]={11398.897,76.842003,8028.832};
			name="marker_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGreen";
			a=3293.042;
			b=3128.8191;
			id=210;
			atlOffset=-0.00047302246;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13234.623,13.395951,7437.1362};
				angles[]={-0,0.84943622,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Box_NATO_WpsLaunch_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13234.264,13.396417,7436.811};
				angles[]={6.2822008,0.87541628,6.2823606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="Box_NATO_WpsLaunch_F";
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13232.114,13.436268,7438.4375};
				angles[]={-0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Box_NATO_WpsSpecial_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13235.691,13.433666,7435.0669};
				angles[]={0.001166929,5.150815,6.2826433};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Box_NATO_Wps_F";
			atlOffset=1.9073486e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13234.468,13.463738,7433.7119};
				angles[]={6.2822137,0.85752594,6.2823429};
			};
			side="Empty";
			class Attributes
			{
			};
			id=218;
			type="Box_NATO_Ammo_F";
			atlOffset=0.26119995;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13234.143,13.446743,7434.1123};
				angles[]={-0,0.85752594,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="Box_NATO_Ammo_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13230.257,14.339907,7436.7275};
				angles[]={-0,2.1002386,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="B_GMG_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10739.744,18.826757,10388.44};
				angles[]={6.2605309,3.7332766,0.0053232545};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				health=0.2458488;
			};
			id=226;
			type="CUP_I_nM1025_M240_ION";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10744.222,18.753105,10399.208};
				angles[]={6.2675471,3.0057187,6.2667446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.2458488;
			};
			id=227;
			type="CUP_I_nM1025_Unarmed_ION";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10739.785,16.483538,10388.574};
						angles[]={6.2605309,3.7332766,0.0053232545};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						health=0;
					};
					id=230;
					type="CUP_I_PMC_Contractor2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10741.106,16.390682,10386.234};
						angles[]={0,1.9824322,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this setCaptive true;" \n "this setDamage 1;" \n "0 = this spawn {waitUntil {time > 0}; _this switchMove ""KIA_gunner_static_low01""};";
					};
					id=231;
					type="CUP_I_PMC_Bodyguard_AA12";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10735.132,16.519402,10389.587};
						angles[]={0,5.175303,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this setCaptive true;" \n "this setDamage 1;" \n "0 = this spawn {waitUntil {time > 0}; _this switchMove ""KIA_passenger_boat_holdleft""};";
					};
					id=232;
					type="CUP_I_PMC_Contractor2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10739.219,16.526064,10390.584};
						angles[]={0,5.3304167,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this setCaptive true;" \n "this setDamage 1;" \n "0 = this spawn {waitUntil {time > 0}; _this switchMove ""KIA_driver_boat01""};";
					};
					id=233;
					type="CUP_I_PMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.43,16.433756,10388.758};
						angles[]={0,1.581949,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="this setCaptive true;" \n "this setDamage 1;" \n "0 = this spawn {waitUntil {time > 0}; _this switchMove ""KIA_passenger_injured_medevac_truck01""};";
					};
					id=234;
					type="CUP_I_PMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=230;
						item1=226;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=228;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10739.149,16.527723,10390.467};
				angles[]={6.2605233,5.4712906,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=236;
			type="BloodPool_01_Large_New_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10736.834,16.504118,10388.978};
				angles[]={6.2738566,4.9716816,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="BloodTrail_01_New_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10740.396,16.436485,10386.916};
				angles[]={6.2551923,0,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="BloodSplatter_01_Small_New_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10741.906,16.446114,10388.573};
				angles[]={6.2605233,0,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="BloodPool_01_Medium_New_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10734.675,18.442194,10379.062};
				angles[]={6.244544,3.0057187,6.2618575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.046763863;
			};
			id=240;
			type="CUP_I_nM1025_Unarmed_ION";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9202.7803,40.543087,8056.8931};
						angles[]={0,4.2154503,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_19";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="CUP_NVG_PVS7";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_CIRAS_Black_Veh";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Blindfold_01_black_F";
							headgear="CUP_H_PMC_Cap_Grey";
						};
					};
					id=242;
					type="CUP_I_PMC_Crew";
					atlOffset=-5.7220459e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.8857,40.638031,8060.0845};
						angles[]={0,4.1208439,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_19";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="CUP_NVG_PVS7";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_I_RACS_Carrier_Rig_wdl_2";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Blindfold_01_black_F";
							headgear="CUP_H_PMC_Cap_EP_Grey";
						};
					};
					id=243;
					type="CUP_I_PMC_Bodyguard_AA12";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9199.3818,40.730587,8062.8599};
						angles[]={0,4.3691201,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_5";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="CUP_NVG_PVS7";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_PMC_IOTV_Coyote_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Blindfold_01_black_F";
							headgear="CUP_H_PMC_Cap_Back_EP_Grey";
						};
					};
					id=244;
					type="CUP_I_PMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=-5.7220459e-005;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9206.9873,42.442871,8062.4409};
						angles[]={6.2245855,4.2466831,0.021331646};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=268;
					type="O_G_Soldier_F";
					atlOffset=1.2402267;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=268;
						item1=267;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=245;
			atlOffset=-0.0011138916;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9198.9199,40.92688,8065.5825};
				angles[]={6.1993818,0,0.075853623};
			};
			id=255;
			type="ModuleMode_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMode_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleMode_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleMode_F_Speed";
					expression="_this setVariable ['Speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIMITED";
						};
					};
				};
				class Attribute3
				{
					property="ModuleMode_F_Behavior";
					expression="_this setVariable ['Behavior',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleMode_F_Stance";
					expression="_this setVariable ['Stance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="UP";
						};
					};
				};
				class Attribute5
				{
					property="ModuleMode_F_Captive";
					expression="_this setVariable ['Captive',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleMode_F_Locked";
					expression="_this setVariable ['Locked',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleMode_F_CombatMode";
					expression="_this setVariable ['CombatMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9200.418,41.086132,8066.9502};
				angles[]={6.2285738,0,0.046635196};
			};
			id=256;
			type="ModuleAI_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAI_F_Anim";
					expression="_this setVariable ['Anim',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAI_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleAI_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleAI_F_AutoTarget";
					expression="_this setVariable ['AutoTarget',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleAI_F_FSM";
					expression="_this setVariable ['FSM',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleAI_F_Move";
					expression="_this setVariable ['Move',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9201.9863,41.165974,8067.0713};
				angles[]={6.2285728,0,0.046631888};
			};
			id=257;
			type="ModuleMode_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMode_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleMode_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleMode_F_Speed";
					expression="_this setVariable ['Speed',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleMode_F_Behavior";
					expression="_this setVariable ['Behavior',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleMode_F_Stance";
					expression="_this setVariable ['Stance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleMode_F_Captive";
					expression="_this setVariable ['Captive',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleMode_F_Locked";
					expression="_this setVariable ['Locked',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleMode_F_CombatMode";
					expression="_this setVariable ['CombatMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9210.8418,42.780941,8064.8379};
				angles[]={6.2245855,4.2466831,0.021331646};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=267;
			type="O_G_HMG_02_F";
			atlOffset=-0.0011138916;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={9210.6611,41.546135,8064.9199};
			angle=5.7986264;
			class Attributes
			{
				text="Execution";
				sizeA=1.289;
				sizeB=1.216;
				sizeC=5;
				timeout[]={5400,8100,10800};
				isRectangle=1;
				isServerOnly=1;
			};
			id=278;
			type="EmptyDetectorArea10x10";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9222.3369,41.832859,8050.3203};
				angles[]={-0,5.8395538,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Land_CampingTable_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9222.7871,42.236904,8050.46};
				angles[]={0,2.0872047,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="CUP_Weapon_arifle_XM8_Compact";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9222.3066,42.236904,8050.271};
				angles[]={-0,1.7834529,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="CUP_Weapon_sgun_AA12";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9221.8887,42.236904,8050.0801};
				angles[]={-0,2.0115898,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Weapon_arifle_XMS_Base_lxWS";
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.4033,41.422775,8050.7368};
						angles[]={0,1.5452273,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=285;
					type="O_G_officer_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=284;
			atlOffset=3.0517578e-005;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9243.793,44.577271,8049.6958};
						angles[]={0,5.9113607,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=287;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9249.2012,44.607273,8044.5288};
						angles[]={0,5.1134515,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=288;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9246.4541,41.748741,8049.3535};
						angles[]={0,2.4764597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=289;
					type="O_G_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9249.0928,41.73494,8044.604};
						angles[]={0,5.1653719,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=290;
					type="O_G_Soldier_AR_F";
					atlOffset=0.00038909912;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9242.168,44.607273,8047.019};
						angles[]={0,0.088124894,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=291;
					type="O_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=286;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.6348,41.773239,8036.165};
						angles[]={0,0.45550975,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=293;
					type="O_G_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9231.8604,41.740849,8036.4307};
						angles[]={0,5.0945177,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=294;
					type="O_G_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9235.3584,41.71133,8041.2466};
						angles[]={0,6.1764555,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=295;
					type="O_G_Soldier_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9237.7656,41.74596,8037.9438};
						angles[]={0,3.0220866,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=296;
					type="O_G_medic_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=292;
			atlOffset=3.8146973e-006;
		};
		class Item56
		{
			dataType="Trigger";
			position[]={11578.818,23.208981,11907.835};
			angle=0.54724783;
			class Attributes
			{
				text="Heli Leaves";
				sizeA=5.092;
				sizeB=1.36;
				sizeC=0;
				timeout[]={5,5,5};
				isServerOnly=1;
			};
			id=312;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.907,25.519548,11908.154};
				angles[]={6.2751913,2.0968385,6.2778621};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				name="extract";
			};
			id=306;
			type="B_ION_Heli_Light_02_unarmed_lxWS";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11580.278,23.233118,11905.02};
						angles[]={6.2751913,2.0968385,6.2778621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="extractD";
					};
					id=307;
					type="B_ION_Helipilot_lxWS";
					atlOffset=0.052663803;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11581.823,23.245842,11907.638};
						angles[]={6.2751913,2.0968385,6.2778621};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=308;
					type="B_ION_Helipilot_lxWS";
					atlOffset=0.048559189;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11582.197,144.00545,11913.913};
					class Effects
					{
					};
					showWP="NEVER";
					id=309;
					type="Move";
					atlOffset=120.60931;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12594.25,196.13536,11096.727};
					class Effects
					{
					};
					showWP="NEVER";
					id=310;
					type="Move";
					atlOffset=257.76996;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={15780.413,150.38547,9026.6934};
					expActiv="{extract deleteVehicleCrew _x} forEach crew extract;" \n "deleteVehicle extract;";
					class Effects
					{
					};
					showWP="NEVER";
					id=311;
					type="Move";
					atlOffset=236.78198;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=307;
						item1=306;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=308;
						item1=306;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=305;
			atlOffset=-1.9073486e-006;
		};
		class Item59
		{
			dataType="Trigger";
			position[]={11591.093,23.674803,11951.299};
			angle=0.54387933;
			class Attributes
			{
				text="HVT gets in";
				sizeA=10.825;
				sizeB=12.501;
				sizeC=5;
				isRectangle=1;
				isServerOnly=1;
			};
			id=318;
			type="EmptyDetectorArea10x10";
		};
		class Item60
		{
			dataType="Trigger";
			position[]={15782.32,-0.00032806396,9027.8252};
			class Attributes
			{
				text="Heli despawn";
				isServerOnly=1;
			};
			id=319;
			type="EmptyDetectorAreaR50";
			atlOffset=86.319008;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13816.565,79.72197,6396.082};
						angles[]={0,5.5236187,-0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						stance="Down";
					};
					id=322;
					type="O_G_Sharpshooter_F";
					atlOffset=10.352295;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=321;
			atlOffset=10.352295;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13216.401,13.805813,7449.5913};
						angles[]={0,1.756631,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=324;
					type="O_G_Soldier_A_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.533,13.830787,7444.9116};
						angles[]={0,4.9600768,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=325;
					type="O_G_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13212.112,13.78148,7453.9712};
						angles[]={0,3.6550586,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=326;
					type="O_G_Soldier_lite_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13211.166,13.806403,7460.3652};
						angles[]={0,5.0720811,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=327;
					type="O_G_Soldier_AR_F";
					atlOffset=5.7220459e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13216.079,13.818584,7456.4814};
						angles[]={0,0.18297014,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=328;
					type="O_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13205.112,13.7962,7437.7988};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=330;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13210.112,13.576523,7432.7988};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=331;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13207.434,13.686852,7435.6997};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=332;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13215.112,13.100355,7427.7988};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=333;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={13202.224,13.880916,7441.0122};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=334;
					atlOffset=2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=329;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13188.531,4.8067431,7575.0454};
						angles[]={0,2.5880973,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=336;
					type="O_G_Soldier_A_F";
					atlOffset=0.23983765;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13188.938,4.8064284,7578.1543};
						angles[]={0,5.8925972,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="doStop this;";
					};
					id=337;
					type="O_G_Soldier_AR_F";
					atlOffset=0.26094198;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13184.842,4.8095913,7576.0811};
						angles[]={0,5.0775204,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=338;
					type="O_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=335;
			atlOffset=0.23983765;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10605.297,137.03848,7307.8086};
						angles[]={6.2821784,5.7237353,0.029250914};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=341;
					type="O_G_Soldier_F";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10605.24,139.27046,7307.8838};
						angles[]={6.2821784,5.7237353,0.029250914};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=342;
					type="O_G_Soldier_F";
					atlOffset=2.2344818;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10594.357,136.23996,7325.46};
					completitionRadius=2000;
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=343;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=341;
						item1=340;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=342;
						item1=340;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=339;
			atlOffset=-3.0517578e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10605.24,139.26903,7307.834};
				angles[]={6.2821784,5.7237353,0.029250914};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=340;
			type="O_G_Offroad_01_armed_F";
			atlOffset=-3.0517578e-005;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10958.778,6.9970555,10322.714};
						angles[]={0,6.0937214,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=356;
					type="O_G_Soldier_SL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10958.613,6.9603977,10320.122};
						angles[]={0,6.0937214,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=357;
					type="O_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10956.332,6.9337416,10318.715};
						angles[]={0,4.6011992,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=358;
					type="O_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10959.919,6.8629193,10321.254};
						angles[]={0,6.0937214,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=359;
					type="O_G_Soldier_LAT2_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10957.874,6.908421,10318.452};
						angles[]={0,4.6011992,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=360;
					type="O_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10959.014,6.8964343,10318.454};
						angles[]={0,6.0937214,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=361;
					type="O_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10960.865,6.7312484,10318.335};
						angles[]={0,4.6011992,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=362;
					type="O_G_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10961.2,6.7140436,10319.471};
						angles[]={0,6.0937214,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=363;
					type="O_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10958.635,6.9084377,10318.505};
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=404;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10787.599,14.731308,10350.104};
					type="lambs_danger_Rush";
					script="\z\lambs\addons\wp\scripts\fnc_wpRush.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=401;
				};
			};
			class Attributes
			{
				name="amb1";
			};
			id=355;
			atlOffset=4.7683716e-007;
		};
		class Item68
		{
			dataType="Trigger";
			position[]={10740.142,16.478615,10388.463};
			angle=0.58344615;
			class Attributes
			{
				text="Ambush";
				sizeA=5;
				sizeB=14.511;
				sizeC=5;
				activationByOwner="MEMBER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=366;
			type="EmptyDetectorArea10x10";
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10549.153,3.4750557,10357.388};
						angles[]={0,2.3682816,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=370;
					type="O_G_Soldier_AR_F";
					atlOffset=0.027374268;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10551.051,3.480809,10355.922};
						angles[]={0,0.87577134,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=371;
					type="O_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10547.72,3.4305868,10357.009};
						angles[]={0,0.87576431,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=373;
					type="O_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10546.447,3.3540976,10359.014};
						angles[]={0,2.3682816,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=376;
					type="O_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10549.334,3.4574463,10355.688};
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=403;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10694.193,14.070356,10369.499};
					type="lambs_danger_Rush";
					script="\z\lambs\addons\wp\scripts\fnc_wpRush.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=402;
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item70
		{
			dataType="Marker";
			position[]={10727.776,16.101377,10386.438};
			name="marker_2";
			text="Convoy remnants";
			type="mil_marker";
			colorName="ColorGreen";
			id=380;
		};
		class Item71
		{
			dataType="Marker";
			position[]={13814.667,60.147999,6395.6929};
			name="marker_4";
			text="Overwatch position?";
			type="mil_unknown";
			colorName="ColorBlack";
			id=382;
			atlOffset=-0.00045394897;
		};
		class Item72
		{
			dataType="Marker";
			position[]={11603.78,23.693001,11943.871};
			name="marker_5";
			text="F.O.B";
			type="mil_flag";
			colorName="ColorWEST";
			id=383;
			atlOffset=0.00019454956;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11528.343,78.817665,7052.1377};
				angles[]={-0,0.12918703,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=384;
			type="BloodPool_01_Large_New_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.154,79.222031,7049.3984};
				angles[]={-0,4.8476419,6.2823396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=385;
			type="Land_CampingTable_F";
			atlOffset=0.29537964;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.034,79.712677,7048.689};
				angles[]={-0,0,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=386;
			type="Land_CarBattery_02_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.299,79.651558,7049.7622};
				angles[]={-0,4.4691381,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=387;
			type="Land_TorqueWrench_01_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.023,79.630051,7049.4897};
				angles[]={6.2826056,2.3723536,0.00060627551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=388;
			type="Land_Pliers_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.003,79.159088,7048.0083};
				angles[]={0.00015558142,3.3304749,0.00082722388};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=390;
			type="Land_CanisterPlastic_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.017,79.75753,7049.063};
				angles[]={6.2829094,2.8038316,0.00079298776};
			};
			side="Empty";
			class Attributes
			{
			};
			id=391;
			type="Land_ButaneTorch_F";
			atlOffset=0.81494141;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.459,79.767838,7050.1401};
				angles[]={-0,2.6482701,6.2823396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=392;
			type="Land_DrillAku_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11527.906,79.408081,7048.5859};
				angles[]={0.00013104426,3.2992265,0.00083026313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=396;
			type="Camera1";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=19;
		};
		class Links
		{
			items=19;
			class Item0
			{
				linkID=0;
				item0=242;
				item1=255;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=243;
				item1=255;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=244;
				item1=255;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=242;
				item1=256;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=243;
				item1=256;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=244;
				item1=256;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=244;
				item1=257;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=257;
				item1=243;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=257;
				item1=242;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=257;
				item1=278;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=278;
				item1=268;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item11
			{
				linkID=11;
				item0=309;
				item1=312;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item12
			{
				linkID=12;
				item0=312;
				item1=47;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item13
			{
				linkID=13;
				item0=315;
				item1=318;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item14
			{
				linkID=14;
				item0=318;
				item1=47;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item15
			{
				linkID=15;
				item0=319;
				item1=47;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item16
			{
				linkID=16;
				item0=366;
				item1=30;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item17
			{
				linkID=17;
				item0=403;
				item1=366;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item18
			{
				linkID=18;
				item0=404;
				item1=366;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
