#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

class CfgSounds {
    class PickUpOne {
        name = "pickupone";
        titles[] = {};
        sound[] = {"\sounds\pickup_one.ogg", 9, 1};
    };
    class PickUpTwo {
        name = "pickuptwo";
        titles[] = {};
        sound[] = {"\sounds\pickup_two.ogg", 9, 1};
    };
    class PickUpThree {
        name = "pickupthree";
        titles[] = {};
        sound[] = {"\sounds\pickup_three.ogg", 9, 1};
    };
    class LandingOne {
        name = "landingone";
        titles[] = {};
        sound[] = {"\sounds\landing_one.ogg", 9, 1};
    };
    class LandingTwo {
        name = "landingtwo";
        titles[] = {};
        sound[] = {"\sounds\landing_two.ogg", 9, 1};
    };
    class LandingThree {
        name = "landingthree";
        titles[] = {};
        sound[] = {"\sounds\landing_three.ogg", 9, 1};
    };
};
