version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=210;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3582.4458,44.641693,3351.6147};
		dir[]={-0.86235869,-0.3561354,-0.35986835};
		up[]={-0.32866561,0.93443435,-0.13715447};
		aside[]={-0.3851189,0,0.92286706};
	};
};
binarizationWanted=0;
sourceName="CO30_Felix_MountainMan";
addons[]=
{
	"A3_Characters_F_Enoch",
	"lambs_wp",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"ace_chemlights",
	"ace_overheating"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item7
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"synixe_contractors"
};
randomSeed=16242275;
class ScenarioData
{
	author="Vectif";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=1;
		day=23;
		hour=0;
		minute=0;
		startFogBase=90;
		forecastFogBase=90;
		startFogDecay=0.029999999;
		forecastFogDecay=0.029999999;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3323.709,405.70493,1965.6388};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.709,405.10059,1960.6388};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="I_L_Looter_SG_F";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3318.709,405.82419,1960.6388};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=3;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3333.709,404.23877,1955.6388};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="I_L_Looter_SMG_F";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3313.709,405.90552,1955.6388};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=5;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.709,403.22839,1950.6388};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=6;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3300.157,403.72986,1988.4147};
				angles[]={0.069893055,0,0.056599751};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=7;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3454.3027,385.26566,1933.4364};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=9;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3459.3027,384.0318,1928.4364};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3449.3027,386.32813,1928.4364};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3377.5679,398.24442,1783.5747};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=13;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3382.5679,398.4119,1778.5747};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3372.5679,398.82617,1778.5747};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3382.2178,395.11292,1898.7679};
				angles[]={6.1180372,0,6.2598543};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=16;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.5425,494.12793,1213.6973};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=18;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.5425,493.47662,1208.6973};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.5425,494.49185,1208.6973};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3565.3201,502.07089,1238.157};
			};
			areaSize[]={10,0,10};
			flags=1;
			id=21;
			type="lambs_wp_TaskGarrison";
			atlOffset=7.6600342;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1614.1044,231.49396,145.60725};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1619.1044,231.37398,140.60725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="I_L_Looter_SG_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1609.1044,232.03049,140.60725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=25;
					type="I_L_Looter_Rifle_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.1044,231.51906,135.60725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="I_L_Looter_SMG_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1604.1044,232.80702,135.60725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=27;
					type="I_L_Criminal_SG_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1629.1044,233.04446,130.60725};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=28;
					type="I_L_Criminal_SMG_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1573.0986,237.80637,161.8688};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=30;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1578.0986,236.95195,156.8688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.0986,239.0107,156.8688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=32;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1583.0986,235.92267,151.8688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1563.0986,239.53445,151.8688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=34;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.0986,235.03648,146.8688};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=35;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1615.769,229.45406,185.89};
				angles[]={0.053284902,0,6.2765007};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=36;
			type="lambs_wp_TaskCamp";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2490.4243,76.20063,2434.0718};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.4243,76.292694,2429.0718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2485.4243,75.966385,2429.0718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=40;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.4243,76.349434,2424.0718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2480.4243,75.800148,2424.0718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.4243,76.453606,2419.0718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.5693,78.306152,2488.9431};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.5693,78.453186,2483.9431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.5693,78.245094,2483.9431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.5693,78.549034,2478.9431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2572.5693,78.171638,2478.9431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.5693,78.603447,2473.9431};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=50;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2532.9983,76.082832,2514.3315};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.9983,76.988632,2509.3315};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2527.9983,76.463669,2509.3315};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.9983,77.20192,2504.3315};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.9983,76.612923,2504.3315};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=56;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2547.9983,77.390984,2499.3315};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2534.2085,77.172234,2423.3101};
				angles[]={0.02999169,0,0.023328418};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=58;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2364.1831,65.181801,2559.1123};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2369.1831,65.555344,2554.1123};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2359.1831,64.821693,2554.1123};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2376.1882,66.071564,2543.3977};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=64;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2381.1882,66.478386,2538.3977};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2371.1882,65.389984,2538.3977};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2343.8093,64.477783,2502.2422};
				angles[]={0.06988623,0,0.079830162};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=67;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2427.5508,56.62949,2845.7915};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=69;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2432.5508,56.702114,2840.7915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2422.5508,56.947681,2840.7915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2437.5508,56.717175,2835.7915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2417.5508,57.315704,2835.7915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2442.5508,56.827583,2830.7915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2446.6021,56.249794,2841.7256};
				angles[]={0.079830162,0,6.2132993};
			};
			areaSize[]={150,0,150};
			flags=1;
			id=75;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2358.5789,72.988564,2242.5532};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=77;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2363.5789,74.298004,2237.5532};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="I_L_Looter_SG_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2353.5789,75.42881,2237.5532};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2370.584,76.062729,2226.8386};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=81;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2375.584,76.6493,2221.8386};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2365.584,76.835274,2221.8386};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="I_L_Looter_Rifle_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2338.2051,82.361046,2185.6831};
				angles[]={0.076517709,0,0.016662678};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=84;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2533.4478,77.73278,2453.8655};
				angles[]={6.2765174,0,0.016662678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Campfire_burning_F";
			atlOffset=-7.6293945e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3309.6355,404.9968,1974.6018};
				angles[]={0.059935424,0,0.043307904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Campfire_burning_F";
			atlOffset=-0.0035705566;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1601.9645,232.07921,162.60785};
				angles[]={0.11942402,0,6.0922127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Campfire_burning_F";
			atlOffset=0.0001373291;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1138.3757,270.3688,352.72055};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=89;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1143.3757,270.46487,347.72055};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1133.3757,270.18839,347.72055};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1165.339,269.64734,344.0343};
				angles[]={0.11943402,0,6.1506362};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=92;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2811.6404,68.871651,2778.4063};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2816.6404,69.393013,2773.4063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="I_L_Looter_SG_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.6404,68.98761,2773.4063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2821.6404,69.714424,2768.4063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2801.6404,69.217407,2768.4063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=98;
					type="I_L_Criminal_SG_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2826.6404,70.146805,2763.4063};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=99;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2823.134,68.525047,2787.0864};
				angles[]={0.079828672,0,6.2232571};
			};
			areaSize[]={150,0,150};
			flags=1;
			id=100;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5141.2104,308.48145,1714.1783};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=102;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5146.2104,308.87131,1709.1783};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5136.2104,309.17453,1709.1783};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5151.2104,309.25592,1704.1783};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.2104,309.25812,1704.1783};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=106;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5156.2104,309.64706,1699.1783};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=107;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5071.3237,301.41434,1856.9041};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5076.3237,302.04114,1851.9041};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5066.3237,302.14011,1851.9041};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5081.3237,302.50305,1846.9041};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5061.3237,303.44702,1846.9041};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=113;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5086.3237,302.63559,1841.9041};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5149.8364,305.92426,1734.2834};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=116;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5154.8364,306.47589,1729.2834};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5144.8364,306.54541,1729.2834};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5080.2314,303.89072,1812.6826};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=121;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5085.2314,303.72177,1807.6826};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5075.2314,303.97922,1807.6826};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5424.7334,228.16977,1865.8739};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5429.7334,227.69788,1860.8739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5419.7334,228.00517,1860.8739};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5413.0972,229.54108,1876.764};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=128;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5424.2861,229.41577,1882.6886};
				angles[]={6.2631836,0,6.2232599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Campfire_burning_F";
			atlOffset=-1.5258789e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5158.085,308.87137,1710.9722};
				angles[]={0.093063012,0,6.2498627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Campfire_burning_F";
			atlOffset=-0.00021362305;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.9626,359.95584,657.66656};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2399.9626,360.82617,652.66656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2389.9626,361.14267,652.66656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2404.9626,361.00284,647.66656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2384.9626,361.53125,647.66656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2409.9626,361.29257,642.66656};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2372.8442,367.88943,604.15125};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=139;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2377.8442,368.99835,599.15125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2367.8442,368.10925,599.15125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=141;
					type="I_L_Looter_Rifle_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2382.8442,369.33807,594.15125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="I_L_Looter_SMG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2362.8442,368.08392,594.15125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=143;
					type="I_L_Criminal_SG_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.8442,369.25464,589.15125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=144;
					type="I_L_Criminal_SMG_F";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2289.2847,392.74249,447.83307};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=146;
					type="I_L_Looter_Pistol_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2294.2847,392.72766,442.83307};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.2847,392.82956,442.83307};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="I_L_Looter_Rifle_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2299.1143,393.05078,440.83054};
				angles[]={0.046626773,0,0.19739732};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=150;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3200,268.24646,1600};
			};
			areaSize[]={2600,0,1600};
			areaIsRectangle=1;
			flags=1;
			id=151;
			type="ModuleCoverMap_F";
			atlOffset=-90.937012;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3547.28,31.426001,3360.7051};
			name="marker_0";
			text="FOB";
			type="hd_flag";
			id=152;
			atlOffset=0.00026702881;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3551.8787,32.463165,3355.0398};
				angles[]={0,3.7278421,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="synixe_spectator_screen";
		};
		class Item44
		{
			dataType="Marker";
			position[]={3538.5591,31.395,3373.5779};
			name="spawn_land";
			type="Empty";
			angle=45.659985;
			id=154;
			atlOffset=-0.0003452301;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3597.8831,29.737,3398.29};
			name="spawn_air";
			type="Empty";
			angle=225.18407;
			id=155;
			atlOffset=-0.00036621094;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3523.3611,30.476999,3389.217};
			name="spawn_thing";
			type="Empty";
			angle=96.88298;
			id=156;
			atlOffset=-1.335144e-005;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3541.3811,31.445,3357.9241};
			name="respawn";
			type="Empty";
			angle=0.92209387;
			id=157;
			atlOffset=-0.00039672852;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.7661,31.445801,3341.396};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=159;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.7104,31.440289,3342.3948};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=160;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.6548,31.43696,3343.3931};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=161;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.5989,31.433636,3344.3916};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=162;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.5432,31.430305,3345.3899};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=163;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.7678,31.446169,3341.3406};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=164;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.7122,31.440475,3342.3389};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=165;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.6563,31.437147,3343.3374};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=166;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.6006,31.433819,3344.3357};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=167;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.5447,31.43049,3345.3342};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=168;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.7693,31.443989,3341.2847};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=169;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.9073486e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.7136,31.44066,3342.2832};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=170;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.658,31.437336,3343.2815};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=171;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.6021,31.434006,3344.28};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=172;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3557.5464,31.430677,3345.2786};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=173;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.771,31.444174,3341.229};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=174;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.9073486e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.7151,31.440847,3342.2273};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=175;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.6594,31.437519,3343.2258};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=176;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.6038,31.434193,3344.2244};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=177;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.5479,31.430862,3345.2227};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=178;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.7725,31.444708,3341.1731};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=179;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.7168,31.441034,3342.1716};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=180;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.6609,31.437704,3343.1702};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=181;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.6052,31.434378,3344.1685};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=182;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3555.5496,31.431047,3345.167};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=183;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.7742,31.448406,3341.1174};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=184;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.7183,31.442158,3342.116};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=185;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.6626,31.439014,3343.1143};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=186;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.6067,31.435873,3344.1128};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=187;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.551,31.432732,3345.1111};
						angles[]={0,4.6565909,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=188;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3531.6582,32.052078,3365.969};
				angles[]={0.0033296358,2.4258306,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_PaperBox_closed_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3558.2112,34.885357,3299.1858};
				angles[]={0.016662678,1.667702,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_PaperBox_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3540.0657,32.276714,3343.2073};
				angles[]={0,6.2502508,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_PaperBox_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5110.6919,303.87198,1758.34};
				angles[]={0.033318337,5.7962384,0.043301616};
			};
			areaSize[]={50,0,100};
			flags=1;
			id=192;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2397.511,363.47641,636.56488};
				angles[]={0.1227119,0,6.2465296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Campfire_burning_F";
			atlOffset=-0.0028076172;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2402.012,362.93457,636.69098};
				angles[]={0.1780934,0,6.1934228};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=194;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2279.7468,392.82816,452.15839};
				angles[]={0.036655683,0,0.046628054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Campfire_burning_F";
			atlOffset=-0.00021362305;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.2795,79.385033,2459.9907};
				angles[]={0,5.9796925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Box_FIA_Ammo_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2550.6174,79.22287,2463.3447};
				angles[]={-0,4.3566122,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Box_FIA_Support_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1616.057,231.53011,188.41495};
				angles[]={-0,3.245903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Box_FIA_Ammo_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2283.4326,394.36484,429.3772};
				angles[]={-0,3.283704,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Box_FIA_Ammo_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3294.9231,404.84076,1985.5479};
				angles[]={0.073203169,5.2790389,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Box_FIA_Support_F";
			atlOffset=-0.0029296875;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4264.6924,165.88237,2213.3218};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=202;
					type="I_L_Looter_Pistol_F";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.6924,164.73045,2208.3218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="I_L_Looter_SG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4259.6924,166.52124,2208.3218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=204;
					type="I_L_Looter_Rifle_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.6924,164.04344,2203.3218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="I_L_Looter_SMG_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4254.6924,167.43359,2203.3218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=206;
					type="I_L_Criminal_SG_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4279.6924,163.84088,2198.3218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=207;
					type="I_L_Criminal_SMG_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=3.0517578e-005;
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4243.166,167.22733,2266.9954};
				angles[]={0.023325862,0,0.0033296358};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=209;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=7;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=16;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=16;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=21;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=23;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=30;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=52;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=45;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=38;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=64;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=60;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=75;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=81;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=77;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=92;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=100;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=116;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=102;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=109;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=121;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=128;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=132;
				item1=194;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=139;
				item1=194;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=150;
				item1=146;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=209;
				item1=202;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
