version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=279;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={2104.1023,845.84064,6178.9331};
		dir[]={-0.75570935,-0.55287164,-0.3510603};
		up[]={-0.50141257,0.83326393,-0.23292772};
		aside[]={-0.42130458,-4.8661605e-008,0.90692174};
	};
};
binarizationWanted=0;
sourceName="TT30_KorsacTemplate";
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_expEden",
	"ace_interaction",
	"ace_cargo",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Gadgets",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Heli_Items_Electronics",
	"live_radio_interface",
	"crate_client_garage",
	"synixe_contractors_units",
	"A3_Ui_F",
	"vtf_kf_units",
	"grad_civs_common",
	"grad_civs_transit"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item7
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="live_radio_interface";
			name="Live Radio - Interface";
		};
		class Item12
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item13
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="vtf_kf_units";
			name="units";
		};
		class Item16
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item17
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion",
	"Orange",
	"ws",
	"synixe_contractors",
	"Enoch"
};
randomSeed=13480064;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_maxcivsresidents";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_2_F_euro, C_Man_casual_3_F_euro, C_Man_casual_6_v2_F_euro, C_Man_casual_7_F_euro,  C_Man_casual_8_F_euro, C_Man_formal_1_F_euro, C_Man_formal_4_F_euro, C_scientist_01_informal_F,  C_Man_2_enoch_F, C_Man_3_enoch_F, C_Man_1_enoch_F, C_Farmer_01_enoch_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Truck_02_covered_F, C_Truck_02_fuel_F, C_Offroad_01_F, C_Offroad_01_covered_F,  C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F, C_Van_02_vehicle_F, C_Van_02_service_F,  C_Van_02_transport_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=50;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=11;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Synixe Small Indoor Base";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Synixe Small Indoor Base";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Synixe Small Indoor Base_1";
							class Entities
							{
								items=45;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3738.6069,880.02502,4724.7578};
										angles[]={0,1.5597833,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=68;
									type="CargoNet_01_box_F";
									atlOffset=0.00012207031;
									class CustomAttributes
									{
										class Attribute0
										{
											property="crate_client_gear_attribute_shop";
											expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3752.821,880.0249,4724.4756};
										angles[]={0,1.5548862,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=69;
									type="CargoNet_01_box_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="crate_client_gear_attribute_shop";
											expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3743.3269,880.43304,4714.71};
										angles[]={0,0.0076199165,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=70;
									type="synixe_spectator_screen";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5474,879.80145,4725.5562};
										angles[]={0,1.582373,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=71;
									type="Land_CampingTable_F";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5261,879.80145,4723.6035};
										angles[]={0,1.582373,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=72;
									type="Land_CampingTable_F";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.7334,879.89636,4726.0698};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=73;
									type="Land_CampingChair_V2_white_F";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.6931,879.89636,4725.064};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=74;
									type="Land_CampingChair_V2_white_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.6677,879.89636,4724.0708};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=75;
									type="Land_CampingChair_V2_white_F";
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.6533,879.89636,4723.0957};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=76;
									type="Land_CampingChair_V2_white_F";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4463,879.89636,4723.1289};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=77;
									type="Land_CampingChair_V2_white_F";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4468,879.89636,4724.1309};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=78;
									type="Land_CampingChair_V2_white_F";
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4055,879.89636,4725.0688};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=79;
									type="Land_CampingChair_V2_white_F";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4575,879.89636,4726.1108};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=80;
									type="Land_CampingChair_V2_white_F";
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5076,879.89636,4726.9873};
										angles[]={0,0.01838059,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=81;
									type="Land_CampingChair_V2_white_F";
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.4351,879.89636,4722.0952};
										angles[]={0,3.138443,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=82;
									type="Land_CampingChair_V2_white_F";
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5281,880.32416,4723.5986};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=83;
									type="Land_Camping_Light_F";
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5679,880.32416,4725.5747};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=84;
									type="Land_Camping_Light_F";
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.7312,880.21344,4726.2808};
										angles[]={0,2.6688371,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=85;
									type="Land_Map_F";
									atlOffset=0.81555176;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.3989,880.2124,4726.2661};
										angles[]={0,3.6581161,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=86;
									type="Land_Compass_F";
									atlOffset=0.0015869141;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5247,880.22205,4726.2188};
										angles[]={0,3.019278,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=87;
									type="Land_PortableLongRangeRadio_F";
									atlOffset=0.0010375977;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.7288,880.336,4723.0098};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=88;
									type="Land_BottlePlastic_V2_F";
									atlOffset=0.81524658;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.3774,880.33636,4724.0781};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=89;
									type="Land_BottlePlastic_V2_F";
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3756.8008,880.01501,4691.6606};
										angles[]={0,1.5597833,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=110;
									type="CargoNet_01_box_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="crate_client_gear_attribute_shop";
											expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3762.5737,880.60803,4691.27};
										angles[]={0,4.6618767,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=96;
									type="Land_CampingChair_V2_white_F";
								};
								class Item24
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3762.6956,880.60803,4690.3413};
										angles[]={0,4.6618767,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=97;
									type="Land_CampingChair_V2_white_F";
								};
								class Item25
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3764.2961,880.60675,4691.2295};
										angles[]={0,1.5170239,0};
									};
									side="Empty";
									class Attributes
									{
									};
									id=98;
									type="Land_CampingChair_V2_white_F";
									atlOffset=0.70880127;
								};
								class Item26
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3764.4209,880.60803,4690.3013};
										angles[]={0,1.5170239,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=99;
									type="Land_CampingChair_V2_white_F";
								};
								class Item27
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.4666,880.60803,4692.2432};
										angles[]={0,6.2542744,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=100;
									type="Land_CampingChair_V2_white_F";
								};
								class Item28
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.4924,880.61389,4689.3857};
										angles[]={0,3.1351707,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=101;
									type="Land_CampingChair_V2_white_F";
								};
								class Item29
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.6995,879.89636,4727.8574};
										angles[]={0,1.1450534,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=102;
									type="Land_CampingChair_V2_white_F";
								};
								class Item30
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.957,879.89636,4726.7813};
										angles[]={0,1.6651461,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=103;
									type="Land_CampingChair_V2_white_F";
								};
								class Item31
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.885,879.89636,4725.7886};
										angles[]={0,1.6651461,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=104;
									type="Land_CampingChair_V2_white_F";
								};
								class Item32
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.8628,879.89636,4724.8047};
										angles[]={0,1.6651461,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=105;
									type="Land_CampingChair_V2_white_F";
								};
								class Item33
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.0129,879.89636,4723.7778};
										angles[]={0,2.1185601,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=106;
									type="Land_CampingChair_V2_white_F";
								};
								class Item34
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.4609,880.51288,4690.793};
										angles[]={0,4.6762605,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=95;
									type="Land_CampingTable_F";
									atlOffset=0.71398926;
								};
								class Item35
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3767.3271,879.80145,4725.8506};
										angles[]={0,4.7573175,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=107;
									type="Land_CampingTable_F";
								};
								class Item36
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3767.4111,880.51605,4726.0483};
										angles[]={0,4.7499957,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=109;
									type="Land_FlatTV_01_F";
								};
								class Item37
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3767.4932,880.27814,4725.1201};
										angles[]={0,1.2482865,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=108;
									type="Land_FMradio_F";
								};
								class Item38
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.592,880.98956,4690.25};
										angles[]={0,5.4438357,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=111;
									type="Land_FMradio_F";
								};
								class Item39
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3745.9709,880.43903,4720.5288};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										name="respawn";
									};
									id=31;
									type="synixe_spectator_respawn";
									atlOffset=0.00012207031;
								};
								class Item40
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3744.687,884.19635,4689.7339};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="spawn_land";
									};
									id=33;
									type="crate_client_garage_land_large";
								};
								class Item41
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3759.2949,881.78815,4709.9521};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="spawn_thing";
									};
									id=34;
									type="crate_client_garage_thing_small";
								};
								class Item42
								{
									dataType="Group";
									side="Independent";
									class Entities
									{
										items=30;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3748.0366,879.39136,4727.4028};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=7;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayer=1;
												isPlayable=1;
											};
											id=1;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.0369,879.39136,4727.4243};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=2;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.0371,879.39136,4727.4458};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=3;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.0374,879.39136,4727.4678};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=4;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.0376,879.39136,4727.4893};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=5;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3748.0149,879.39136,4726.4033};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=6;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.0151,879.39136,4726.4248};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=7;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.0154,879.39136,4726.4463};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=8;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.0156,879.39136,4726.4678};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=9;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.0159,879.39136,4726.4897};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=10;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9934,879.39136,4725.4028};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=11;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9934,879.39136,4725.4248};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=12;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item12
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9937,879.39136,4725.4463};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=13;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item13
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.9941,879.39136,4725.4678};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=14;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item14
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9944,879.39136,4725.4902};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=15;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item15
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9717,879.39136,4724.4033};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=16;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item16
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9719,879.39136,4724.4253};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=17;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item17
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9722,879.39136,4724.4468};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=18;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item18
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.9722,879.39136,4724.4683};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=19;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item19
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9727,879.39136,4724.4897};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=20;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item20
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9502,879.39136,4723.4038};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=21;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item21
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9502,879.39136,4723.4253};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=22;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item22
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9504,879.39136,4723.4473};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=23;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item23
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.9507,879.39136,4723.4688};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=24;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item24
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9509,879.39136,4723.4902};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=25;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item25
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9282,879.39136,4722.4038};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=26;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item26
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9287,879.39136,4722.4253};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=27;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item27
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9287,879.39136,4722.4473};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=28;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item28
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.929,879.39136,4722.4688};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=29;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item29
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9292,879.39136,4722.4902};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=30;
											type="synixe_contractors_Unit_I_Contractor";
										};
									};
									class Attributes
									{
									};
									id=0;
								};
								class Item43
								{
									dataType="Marker";
									position[]={3749.615,879.38,4706.4038};
									name="marker_0";
									text="F.O.B";
									type="mil_flag";
									id=112;
								};
								class Item44
								{
									dataType="Trigger";
									position[]={3750.5591,879.38,4709.4092};
									class Attributes
									{
										sizeA=250;
										sizeB=250;
									};
									id=127;
									type="EmptyDetectorAreaR250";
								};
							};
							id=36;
							atlOffset=0.018615723;
						};
					};
					id=35;
					atlOffset=0.018615723;
				};
			};
			id=90;
			atlOffset=0.018615723;
		};
		class Item1
		{
			dataType="Layer";
			name="KDF base";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Trigger";
					position[]={5109.3208,866.27002,6666.8105};
					class Attributes
					{
						sizeA=250;
						sizeB=250;
					};
					id=128;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5122.2085,866.6167,6691.3374};
								angles[]={0,4.7590895,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								init="doStop this;";
							};
							id=130;
							type="vtf_kf_B_SquadLeader_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5122.5586,866.61676,6695.1997};
								angles[]={0,4.8015261,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=131;
							type="vtf_kf_B_Medic_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5093.0547,866.27148,6677.7153};
								angles[]={0,1.6367768,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=132;
							type="vtf_kf_B_Rifleman_AT_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5113.5049,866.28149,6702.1348};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=133;
							type="vtf_kf_B_Marksman_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5093.1729,866.27148,6673.0239};
								angles[]={0,1.5373887,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								init="doStop this;";
							};
							id=134;
							type="vtf_kf_B_Grenadier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5114.6733,866.27148,6692.7349};
								angles[]={0,4.8253717,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=135;
							type="vtf_kf_B_Rifleman_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5104.0205,866.27161,6701.626};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=136;
							type="vtf_kf_B_Autorifleman_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5114.5771,866.27289,6698.3247};
								angles[]={0,4.700305,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=137;
							type="vtf_kf_B_Engineer_F";
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=129;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5105.1328,866.27002,6662.5972};
					name="marker_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorWEST";
					a=50;
					b=50;
					id=138;
				};
			};
			id=146;
			atlOffset=0.086303711;
		};
		class Item2
		{
			dataType="Layer";
			name="Systems";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4724.2524,871.91064,6670.3257};
					};
					id=139;
					type="grad_civs_common_ExclusionZone";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8108.25,835.80713,3399.1799};
					};
					id=140;
					type="grad_civs_transit_transitSource";
					class CustomAttributes
					{
						class Attribute0
						{
							property="grad_civs_transit_transitSource_interval";
							expression="_this setVariable ['Interval',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=60;
								};
							};
						};
						class Attribute1
						{
							property="grad_civs_transit_transitSource_vehicles";
							expression="_this setVariable ['Vehicles',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="C_Truck_02_covered_F, C_Truck_02_fuel_F, C_Offroad_01_F, C_Offroad_01_covered_F,  C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F, C_Van_02_vehicle_F, C_Van_02_service_F,  C_Van_02_transport_F";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={44.398479,826.25177,3129.5786};
					};
					id=141;
					type="grad_civs_transit_transitSource";
					class CustomAttributes
					{
						class Attribute0
						{
							property="grad_civs_transit_transitSource_interval";
							expression="_this setVariable ['Interval',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=60;
								};
							};
						};
						class Attribute1
						{
							property="grad_civs_transit_transitSource_vehicles";
							expression="_this setVariable ['Vehicles',_value,true];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=148;
			atlOffset=-18.474854;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=128;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=127;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=140;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
