// Mission settings - title, description, author etc.
OnLoadName = "Strange Bed Fellows Part Two";
OnLoadMission = "ABORT the launch of Curise missiles in-time and DESTORY the rest in storage";
author = "Andrew Munson, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 10; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
