// Mission settings - title, description, author etc.
OnLoadName = "The Last Gift of Christmas";
OnLoadMission = "With Santa tracking done for the year, disaster strikes";
author = "Brett Harrison";

synixe_type = 3; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 12; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
