version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=159;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={12082.798,59.014507,17610.164};
		dir[]={0.041577376,-0.59884471,0.79978663};
		up[]={0.031089325,0.80086535,0.59803718};
		aside[]={0.99865228,1.8801074e-008,-0.051915493};
	};
};
binarizationWanted=0;
sourceName="CO30_Felix_Assault";
addons[]=
{
	"synixe_contractors_units",
	"A3_Ui_F",
	"A3_Supplies_F_Orange_Ammoboxes",
	"synixe_spectator",
	"CUP_Creatures_Military_SLA",
	"CUP_WheeledVehicles_BRDM2"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item4
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"ORANGE",
	"Expansion",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=13289208;
class ScenarioData
{
	author="Vectif";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.463,25.966438,17637.324};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.466,25.966438,17636.324};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.469,25.966438,17635.324};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.472,25.966438,17634.324};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.475,25.966438,17633.324};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.463,25.966438,17637.328};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.466,25.966438,17636.328};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.469,25.966438,17635.328};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.472,25.966438,17634.328};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.475,25.966438,17633.328};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.463,25.966438,17637.33};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.466,25.966438,17636.33};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.469,25.966438,17635.33};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.472,25.966438,17634.33};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.475,25.966438,17633.33};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.463,25.966438,17637.334};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.466,25.966438,17636.334};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.469,25.966438,17635.334};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.472,25.966438,17634.334};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.475,25.966438,17633.334};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.463,25.966438,17637.336};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.466,25.966438,17636.336};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.469,25.966438,17635.336};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.472,25.966438,17634.336};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.475,25.966438,17633.336};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.463,25.966438,17637.34};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.466,25.966438,17636.34};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.469,25.966438,17635.34};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.472,25.966438,17634.34};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12075.475,25.966438,17633.34};
						angles[]={0,1.5678642,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12074.86,25.965,17635.602};
			name="respawn";
			type="Empty";
			id=31;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12086.223,25.965,17658.213};
			name="spawn_land";
			type="Empty";
			id=32;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12076.47,26.857422,17639.211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12113.746,26.857422,17626.928};
				angles[]={-0,1.5682548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12104.958,26.857422,17701.898};
				angles[]={-0,1.6224265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12072.605,27.008165,17629.271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="synixe_spectator_screen";
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11930.227,153.00143,15433.97};
						angles[]={0,3.3149388,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="HVT1";
					};
					id=95;
					type="CUP_O_sla_Pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={11934.111,153,15434.544};
			class Attributes
			{
				name="HVTalive";
				condition="!alive HVT1";
				onActivation="BRDM_qrf1 enableSimulationGlobal true;" \n "BRDM_qrf1 hideObjectGlobal false;";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=96;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11928.962,153.00143,15430.891};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="CUP_O_sla_Pilot";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11573.569,243.48993,14275.917};
						angles[]={0.020244889,1.5576384,6.2696891};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="BRDM_qrf1D";
					};
					id=111;
					type="CUP_O_sla_Crew";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11573.554,245.81982,14276.09};
						angles[]={0.020244889,1.5576384,6.2696891};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="BRDM_qrf1G";
					};
					id=112;
					type="CUP_O_sla_Crew";
					atlOffset=2.3427582;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11927.834,153,15405.093};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=111;
						item1=110;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=112;
						item1=110;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=109;
			atlOffset=-0.0038375854;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10719.268,36.506454,16192.919};
				angles[]={0.020244889,1.5576384,6.2696891};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this hideObjectGlobal true;" \n "this enableSimulationGlobal false;";
				name="BRDM_qrf1";
			};
			id=110;
			type="CUP_O_BRDM2_SLA";
			atlOffset=-0.0038375854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11884.732,152.53909,15526.241};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=115;
					type="CUP_O_sla_Soldier_SL_militia";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11879.3,152.72067,15524.122};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=116;
					type="CUP_O_sla_Soldier_MG_militia";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11878.965,152.8945,15522.15};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=117;
					type="CUP_O_sla_Soldier_AT_militia";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11878.63,152.99855,15520.179};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="CUP_O_sla_Soldier_GL_militia";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11878.295,153.00145,15518.207};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=119;
					type="CUP_O_sla_Soldier_MG_militia";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11877.959,153.00145,15516.234};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=120;
					type="CUP_O_sla_Soldier_LAT_militia";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11877.624,153.00145,15514.264};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="CUP_O_sla_Medic_militia";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11877.289,153.00145,15512.292};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="CUP_O_sla_Soldier_AAT_militia";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11876.953,153.00145,15510.32};
						angles[]={0,1.7392321,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="CUP_O_sla_Soldier_AMG_militia";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11791.105,146.18265,15468.63};
						angles[]={0,4.7829766,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="CUP_O_sla_Soldier_militia";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11795.947,146.86914,15471.211};
						angles[]={0,4.7829766,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=126;
					type="CUP_O_sla_Soldier_AAT_militia";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11796.089,146.93542,15473.206};
						angles[]={0,4.7829766,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=127;
					type="CUP_O_sla_Soldier_AT_militia";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11796.23,147.10216,15475.201};
						angles[]={0,4.7829766,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="CUP_O_sla_Soldier_AT_militia";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11796.371,147.32359,15477.196};
						angles[]={0,4.7829766,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="CUP_O_sla_Soldier_AAT_militia";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.271,152.7843,15421.631};
						angles[]={0,2.9607594,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=131;
					type="CUP_O_sla_Soldier_militia";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12042.087,151.87901,15423.048};
						angles[]={0,2.3485148,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=132;
					type="CUP_O_sla_Soldier_AAT_militia";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.7,153.03323,15406.868};
						angles[]={0,4.7269239,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=133;
					type="CUP_O_sla_Soldier_AT_militia";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12018.17,153.00143,15425.091};
						angles[]={0,3.5432673,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=134;
					type="CUP_O_sla_Soldier_AT_militia";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12013.521,153.00143,15423.918};
						angles[]={0,2.9760485,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=135;
					type="CUP_O_sla_Soldier_AAT_militia";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11910.639,152.42531,15260.652};
						angles[]={0,3.2518485,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=137;
					type="CUP_O_sla_Soldier_militia";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11908.207,152.40434,15265.952};
						angles[]={0,3.2518485,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_O_sla_Soldier_AAT_militia";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11906.219,152.42366,15266.172};
						angles[]={0,3.2518485,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=139;
					type="CUP_O_sla_Soldier_AT_militia";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11904.231,152.44295,15266.393};
						angles[]={0,3.2518485,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=140;
					type="CUP_O_sla_Soldier_AT_militia";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11902.243,152.45383,15266.612};
						angles[]={0,3.2518485,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="CUP_O_sla_Soldier_AAT_militia";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11813.365,159.90727,15279.199};
						angles[]={0,3.2103596,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=143;
					type="CUP_O_sla_Sniper";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12098.15,25.965,17657.793};
			name="spawn_thing";
			type="Empty";
			id=158;
		};
	};
};
