version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=243;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3667.4258,304.16742,8050.9507};
		dir[]={-0.97857547,-0.2007505,0.045710936};
		up[]={-0.20053187,0.97964239,0.0093671875};
		aside[]={0.046660837,0,0.99891084};
	};
};
binarizationWanted=0;
sourceName="CO30_Felix_Vultures";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Missions_F_Oldman",
	"grad_civs_common",
	"CUP_Creatures_Military_Chedaki",
	"lambs_wp",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_Misc3_Config",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Ui_F",
	"CUP_WheeledVehicles_BRDM2"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item3
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item4
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item10
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item11
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Vehicles",
	"Expansion",
	"synixe_contractors"
};
randomSeed=5611011;
class ScenarioData
{
	author="Vectif";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_nightvision_noisescaling";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_C_Bully_03,  CUP_C_C_Bully_02,  CUP_C_C_Citizen_01,  CUP_C_C_Citizen_03,  CUP_C_C_Profiteer_02,  CUP_C_C_Racketeer_01,  CUP_C_C_Rocker_03,  CUP_C_C_Villager_03,  CUP_C_C_Villager_04,  CUP_C_C_Woodlander_03";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_Lada_CIV,  CUP_C_SUV_CIV,  CUP_C_Volha_CR_CIV,  CUP_C_Skoda_CR_CIV";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1.5889685;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.47999999;
		startWind=0.41999999;
		startLightnings=0.63999999;
		startWaves=0.1;
		startGust=0.23999999;
		forecastWeather=0;
		forecastFog=0.47999999;
		forecastWind=0.41999999;
		forecastWaves=0.1;
		forecastLightnings=0.63999999;
		forecastGust=0.23999999;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=2;
		day=8;
		hour=0;
		minute=0;
		startFogBase=200;
		forecastFogBase=200;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=78;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3361.7698,323.75336,6272.6074};
				angles[]={6.2033544,0,0.12074303};
			};
			areaSize[]={2000,0,2000};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="ModuleCoverMap_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1611.9155,286.12866,7805.8125};
				angles[]={0,0,0.018590258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="VirtualReammoBox_camonet_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1604.6121,286.07327,7807.6582};
				angles[]={0,2.0419965,6.264595};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2;
			type="VirtualReammoBox_camonet_F";
			atlOffset=0.2727356;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4636.979,279.66171,6788.0718};
				angles[]={0,0.89777452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="VirtualReammoBox_camonet_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.9468,279.66119,6790.3682};
				angles[]={0,5.5939679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="VirtualReammoBox_camonet_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.4233,279.65723,6801.9419};
				angles[]={0,5.5939679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="VirtualReammoBox_camonet_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5284.1196,306.63632,5518.1445};
				angles[]={0.034654226,2.1529953,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="VirtualReammoBox_camonet_F";
			atlOffset=-6.1035156e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5282.0088,306.64786,5515.1611};
				angles[]={0.039977662,5.2911587,0.045306273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="VirtualReammoBox_camonet_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5280.0942,306.68359,5512.1299};
				angles[]={0.043974619,0.57529593,0.042641956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="VirtualReammoBox_camonet_F";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={5262.6992,305.77417,5497.3784};
			class Attributes
			{
			};
			id=9;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1603.9893,284.23047,7796.3452};
			class Attributes
			{
			};
			id=10;
			type="EmptyDetectorAreaR50";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4630.7534,277.76999,6780.6206};
			class Attributes
			{
			};
			id=11;
			type="EmptyDetectorAreaR50";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4577.208,268.8624,6719.7026};
			};
			id=12;
			type="grad_civs_common_ExclusionZone";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5272.0981,302.11157,5583.7993};
			};
			id=13;
			type="grad_civs_common_ExclusionZone";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1670.9025,285.78226,7850.3193};
			};
			id=14;
			type="grad_civs_common_ExclusionZone";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2206.291,312.67892,6275.9595};
			};
			id=15;
			type="grad_civs_common_ExclusionZone";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={2176.4968,312.3251,6258.9194};
			class Attributes
			{
			};
			id=16;
			type="EmptyDetectorAreaR50";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2168.7397,313.85464,6249.3755};
				angles[]={0.023993526,0.73327506,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="VirtualReammoBox_camonet_F";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2356.7839,361.63458,6689.855};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=19;
					type="CUP_O_INS_Sniper";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2359.7842,361.34665,6684.855};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=20;
					type="CUP_O_INS_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2361.7842,361.42126,6684.855};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=-3.0517578e-005;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2372.8413,358.42398,6644.438};
				angles[]={6.2086577,0,6.2711902};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=23;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.1331,250.54936,5952.2754};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=25;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2638.1331,250.06244,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=26;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.1331,249.978,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=27;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2642.1331,249.89856,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2644.1331,249.81856,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.1331,249.73856,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2648.1331,249.66875,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2650.1331,249.63942,5947.2754};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2662.0999,248.99001,5956.3228};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=33;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3695.2012,402.00143,5996.7534};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=35;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3698.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=36;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3700.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3704.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3706.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3710.2012,402.00143,5991.7534};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5246.2681,305.41837,5503.7822};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=46;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5249.2681,305.47705,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=47;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5251.2681,305.51361,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5253.2681,305.55896,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5255.2681,305.60428,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.2681,305.64828,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5259.2681,305.69095,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5261.2681,305.73361,5498.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5262.2905,305.72891,5502.4946};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=54;
			type="lambs_wp_TaskGarrison";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2965.8267,233.71039,5500.6255};
				angles[]={6.2698536,1.3150493,0.021328852};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=56;
			type="CUP_O_Ural_Reammo_CHDKZ";
			atlOffset=-1.5258789e-005;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.0854,232.47462,5502.6938};
						angles[]={6.2698536,1.3150493,0.021328852};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=57;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=0.68865967;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5144.8359,347.44696,8567.4541};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3849.1475,310.98999,8847.5098};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2768.9617,208.99686,5379.7695};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2905.3286,227.52492,5479.5933};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=56;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=55;
			atlOffset=-1.5258789e-005;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.2991,295.38184,8461.6328};
						angles[]={6.2299027,3.9180813,0.053282689};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.2534,296.23709,8461.5869};
						angles[]={6.2299027,3.9180813,0.053282689};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=66;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=0.86013794;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3120.8203,298.99377,8059.1924};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4195.4258,289.88168,7254.0996};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4408.0503,300.7562,6419.3364};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4307.126,329.39789,5496.7456};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2739.1938,352.56201,6622.457};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3091.8481,298.98001,8002.7949};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=66;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=63;
			atlOffset=-3.0517578e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3549.2534,296.23566,8461.5371};
				angles[]={6.2299027,3.9180813,0.053282689};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=64;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-3.0517578e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1608.8806,284.1879,7784.0972};
				angles[]={6.2805333,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Campfire_burning_F";
			atlOffset=3.0517578e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2182.3135,312.56805,6254.7822};
				angles[]={0.010664274,0,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_Campfire";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5273.7573,306.83282,5483.73};
				angles[]={0.059930447,0,0.025325486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_Campfire";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5287.1782,305.82898,5513.3521};
				angles[]={0.034654226,0,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="Land_Campfire";
			atlOffset=3.0517578e-005;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.1392,269.45621,6775.6333};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=78;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1392,269.16696,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=79;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4739.1392,269.09763,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=80;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4741.1392,269.02069,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4743.1392,268.9364,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.1392,268.85107,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4747.1392,268.76572,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4749.1392,268.59296,6770.6333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.4199,276.41888,6763.8257};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=87;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4637.4199,275.78088,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=88;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4639.4199,275.90353,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=89;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4641.4199,276.01993,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4643.4199,276.08719,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.4199,276.16452,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.4199,276.24185,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4649.4199,276.29691,6758.8257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4644.6768,277.50098,6770.6338};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=95;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4720.313,271.99387,6823.71};
				angles[]={6.2445364,0,6.2631865};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=96;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3698.7329,402,5981.394};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=97;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3698.0317,402.21957,5977.2427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Campfire_burning_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2655.6377,250.95714,5962.7334};
				angles[]={0,5.7521901,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="CUP_O_Ural_Repair_CHDKZ";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5290.4063,308.2973,5499.5093};
				angles[]={0.04663061,2.3605397,0.04131107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="CUP_O_Ural_Empty_CHDKZ";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5258.0288,307.81271,5504.4497};
				angles[]={0.0066682254,4.9927087,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="CUP_O_Ural_CHDKZ";
			atlOffset=-0.0018005371;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2997.7627,369.54416,6735.5469};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3000.7627,369.54849,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.7627,369.55649,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.7627,369.56378,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3006.7627,369.56647,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3008.7627,369.5708,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3010.7627,369.57614,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3012.7627,369.58044,6730.5469};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3001.0654,369.53879,6738.1553};
				angles[]={0.0039967569,0,0.0013372133};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=111;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2970.2908,231.35144,5397.3394};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=113;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2973.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=114;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2975.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=115;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2977.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2981.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2985.2908,231.34584,5392.3394};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2941.3538,231.35144,5467.0332};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=122;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2944.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=123;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=124;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2956.3538,231.35144,5462.0332};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2958.165,231.35001,5421.6558};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=130;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2955.0071,231.35001,5409.2661};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=131;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.8564,231.18686,5485.084};
						angles[]={6.2698579,1.1822016,0.030656165};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=134;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2948.8301,232.04408,5485.0723};
						angles[]={6.2698579,1.1822016,0.030656165};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=135;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=0.85818481;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=134;
						item1=133;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=135;
						item1=133;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=132;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2948.3953,232.01082,5483.6348};
				angles[]={6.2698579,1.1822016,0.030656165};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=133;
			type="CUP_O_UAZ_MG_CHDKZ";
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5257.4971,324.48154,5317.624};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="CUP_O_INS_Sniper";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.4971,324.56992,5312.624};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_O_INS_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5262.4971,324.65515,5312.624};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5263.4155,324.71457,5316.0059};
				angles[]={6.2765174,0,0.041308183};
			};
			areaSize[]={25,0,25};
			flags=1;
			id=140;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.0784,286.31866,7792.8628};
				angles[]={6.2618566,5.92167,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="CUP_O_Ural_CHDKZ";
			atlOffset=-0.00051879883;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.9888,300.69772,7125.3794};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=143;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4693.9888,300.29193,7120.3794};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.9888,300.24127,7120.3794};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4598.2524,300.37366,7106.0698};
				angles[]={6.187479,0,6.2578554};
			};
			areaSize[]={100,0,150};
			flags=1;
			id=146;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3640.1814,298.91315,8057.1973};
				angles[]={0,2.109231,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="synixe_spectator_screen";
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.1499,298.59271,8044.7817};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=149;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.6365,298.61801,8045.6558};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=150;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.1228,298.64322,8046.5293};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=151;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.6091,298.66855,8047.4033};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=152;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3655.0957,298.69482,8048.2769};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=153;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.2764,298.57507,8045.2681};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=154;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.7627,298.60001,8046.1421};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=155;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.249,298.62527,8047.0156};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=156;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.7356,298.65106,8047.8896};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=157;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.2219,298.67749,8048.7632};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=158;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.4026,298.55826,8045.7549};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=159;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.8889,298.58292,8046.6284};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=160;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=6.1035156e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.3752,298.60751,8047.502};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=161;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=6.1035156e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.8618,298.6337,8048.376};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=162;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3653.3481,298.66013,8049.2495};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=163;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3650.5288,298.54147,8046.2412};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=164;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.0151,298.56607,8047.1147};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=165;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.5017,298.55316,8047.9888};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=166;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.988,298.57266,8048.8623};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=167;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3652.4744,298.64063,8049.7358};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=168;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.655,298.52463,8046.7275};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=169;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3650.1416,298.54486,8047.6011};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=170;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3650.6279,298.49487,8048.4751};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=171;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.1143,298.48077,8049.3486};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=172;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3651.6008,298.54874,8050.2227};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=173;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3648.7813,298.50784,8047.2139};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=174;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.2678,298.48648,8048.0879};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=175;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3649.7542,298.43655,8048.9614};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=176;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3650.2405,298.38889,8049.835};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=177;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3650.7271,298.45688,8050.709};
						angles[]={0,5.2203674,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=178;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3636.6755,298.478,8050.4707};
				angles[]={0,5.2004166,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_PaperBox_open_full_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3619.8069,298.2821,8054.0986};
				angles[]={6.253859,5.2004166,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_PaperBox_open_full_F";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3702.8481,301.11969,8034.3354};
				angles[]={6.2578554,0.53175777,0.062584557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_PaperBox_open_full_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={3652.1311,298.57901,8047.7891};
			name="respawn";
			type="Empty";
			angle=299.86301;
			id=182;
			atlOffset=-0.00030517578;
		};
		class Item61
		{
			dataType="Marker";
			position[]={3604.3899,297.526,8054.8369};
			name="spawn_thing";
			type="Empty";
			angle=198.71144;
			id=183;
			atlOffset=0.00021362305;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3652.7,299.15399,8079.1392};
			name="spawn_land";
			type="Empty";
			angle=293.71988;
			id=184;
			atlOffset=0.00018310547;
		};
		class Item63
		{
			dataType="Trigger";
			position[]={3630.8767,297.87,8062.2729};
			class Attributes
			{
			};
			id=185;
			type="EmptyDetectorAreaR50";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3741.7632,304.25116,8103.6807};
			};
			id=186;
			type="grad_civs_common_ExclusionZone";
		};
		class Item65
		{
			dataType="Trigger";
			position[]={2177.854,312.34451,6254.7988};
			class Attributes
			{
				sizeA=25;
				sizeB=25;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=187;
			type="EmptyDetectorAreaR50";
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2135.8833,318.56787,6095.9766};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=189;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.8833,317.79248,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=190;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.8833,317.73645,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=191;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.8833,317.68045,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.8833,317.61798,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.8833,317.54099,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.8833,317.46365,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2150.8833,317.38632,6090.9766};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2138.2095,319.35022,6102.957};
					combatMode="WHITE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					type="Hold";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2183.5232,312.33514,6262.6611};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=208;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2029.9478,325.91559,6178.5435};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=198;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.5586,326.05444,6173.2246};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=199;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028.7013,326.03754,6171.583};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=200;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2029.8441,326.01163,6169.9419};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=201;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.9869,325.98575,6168.3003};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.1296,325.95984,6166.6592};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2033.2725,325.93771,6165.0176};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2034.4153,325.90039,6163.3765};
						angles[]={0,0.96259469,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2035.5833,325.71466,6180.4473};
					combatMode="WHITE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					type="Hold";
					atlOffset=3.0517578e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2181.5986,312.34537,6265.8872};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=209;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5090.6245,321.79861,5460.936};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=211;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5093.6245,321.86469,5455.936};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=212;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5095.6245,321.67535,5455.936};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5082.8188,322.61945,5458.8999};
				angles[]={0.069224998,5.609087,6.1993814};
			};
			areaSize[]={25,0,100};
			flags=1;
			id=214;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1685.5425,152.94493,5097.4502};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=216;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1688.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=217;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1690.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=218;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1692.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=219;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1694.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1696.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1698.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1700.5425,153.00143,5092.4502};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1680.6664,153.00143,5084.1294};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=225;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1683.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=226;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1685.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=227;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1687.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1689.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1691.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1693.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1695.6664,153.00143,5079.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=232;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1681.104,153,5091.5581};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=233;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1698.0847,153,5088.6865};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=234;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.387,144.07347,3932.3076};
						angles[]={6.247201,0,0.030656165};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=237;
					type="CUP_O_INS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1649.387,146.40979,3932.2952};
						angles[]={6.247201,0,0.030656165};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=238;
					type="CUP_O_INS_Soldier";
					atlOffset=2.33638;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1648.7841,144.08978,3935.584};
					combatMode="WHITE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
					type="Hold";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2922.8989,229.42491,5486.1631};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					type="SeekAndDestroy";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=237;
						item1=236;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=238;
						item1=236;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=235;
			atlOffset=-0.0021972656;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.9312,146.38925,3930.7017};
				angles[]={6.247201,0,0.030656165};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=236;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-0.0021972656;
		};
		class Item76
		{
			dataType="Trigger";
			position[]={2960.2249,231.35001,5430.8247};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=241;
			type="EmptyDetectorAreaR50";
		};
		class Item77
		{
			dataType="Marker";
			position[]={3644.866,298.13507,8051.3179};
			name="FOB";
			text="FOB";
			type="hd_flag";
			id=242;
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=14;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=23;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=33;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=97;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=54;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=95;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=96;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=111;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=130;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=113;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=140;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=146;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=186;
				item1=185;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=206;
				item1=187;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item16
			{
				linkID=16;
				item0=207;
				item1=187;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=214;
				item1=211;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=234;
				item1=216;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=233;
				item1=225;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=241;
				item1=239;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
