OnLoadName = "Synixe Training Facility";
OnLoadMission = "Premiere Training Facility for the Synixe Corporation";
author = "Synixe Contractors";

synixe_type = 2; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 30;
};

disabledAI = 1;
enableTargetDebug = 1;

cba_settings_hasSettingsFile = 1;
