version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=124;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={14928.467,427.49225,12179.38};
		dir[]={0.57901025,-0.81519926,-0.021136221};
		up[]={0.81461656,0.57919955,-0.029738814};
		aside[]={-0.036485691,8.0819154e-07,-0.99944943};
	};
};
binarizationWanted=0;
sourceName="CO30_Matias_MyGodIsTheSun";
addons[]=
{
	"tacu_african_north",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Modules_F",
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Shelters",
	"crate_client_garage",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="tacu_african_north";
			name="Theseus Units - African North";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item1
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item4
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item5
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"tacu",
	"ws",
	"synixe_contractors",
	"Heli",
	"Expansion",
	"Orange"
};
randomSeed=10252125;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.4644,273.77994,14539.166};
						angles[]={0,3.1530421,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="T1D";
					};
					id=6;
					type="TACU_African_North_U_O_Repair";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.4644,276.43188,14539.166};
						angles[]={0,3.1530421,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="T1G";
					};
					id=7;
					type="TACU_African_North_U_O_Repair";
					atlOffset=2.651947;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=5;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=7;
						item1=5;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=4;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5322.4639,276.43045,14539.116};
				angles[]={0,3.1530421,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="T1";
			};
			id=5;
			type="TACU_African_North_V_O_Zamak_MRL";
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.2734,273.77994,14538.789};
						angles[]={0,3.1530421,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="T2D";
					};
					id=9;
					type="TACU_African_North_U_O_Repair";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5316.2734,276.43188,14538.789};
						angles[]={0,3.1530421,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="T2G";
					};
					id=10;
					type="TACU_African_North_U_O_Repair";
					atlOffset=2.651947;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=9;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=10;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=8;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5314.0278,276.43045,14538.47};
				angles[]={0,3.1530421,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="T2";
			};
			id=11;
			type="TACU_African_North_V_O_Zamak_MRL";
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5305.7686,273.77994,14539.298};
						angles[]={0,3.1530421,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="T3D";
					};
					id=13;
					type="TACU_African_North_U_O_Repair";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5305.7686,276.43188,14539.298};
						angles[]={0,3.1530421,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="T3G";
					};
					id=14;
					type="TACU_African_North_U_O_Repair";
					atlOffset=2.651947;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=13;
						item1=15;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=14;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5305.769,276.43045,14539.248};
				angles[]={0,3.1530421,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				name="T3";
			};
			id=15;
			type="TACU_African_North_V_O_Zamak_MRL";
		};
		class Item6
		{
			dataType="Layer";
			name="T1 Positions";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12259.673,408.39682,7225.6885};
						angles[]={0,3.9391711,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=17;
					type="VR_3DSelector_01_exit_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11857.578,322.07452,8698.3125};
						angles[]={0,5.1602869,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="VR_3DSelector_01_exit_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12284.665,415.8595,8346.7002};
						angles[]={0,5.3341947,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=55;
					type="VR_3DSelector_01_exit_F";
					atlOffset=3.0517578e-05;
				};
			};
			id=18;
			atlOffset=4.7580872;
		};
		class Item7
		{
			dataType="Layer";
			name="T2 Positions";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11193.595,302.65439,12299.176};
						angles[]={0,0.2482869,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=56;
					type="VR_3DSelector_01_exit_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12199.171,314.87164,12863.891};
						angles[]={0,0.11681382,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="VR_3DSelector_01_exit_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12301.373,317.32239,11869.067};
						angles[]={0,6.2120438,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="VR_3DSelector_01_exit_F";
				};
			};
			id=57;
			atlOffset=-9.9561768;
		};
		class Item8
		{
			dataType="Layer";
			name="T3 Positions";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16323.264,328.98157,9223.3721};
						angles[]={0,5.7340951,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="VR_3DSelector_01_exit_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14612.25,379.90207,8137.1255};
						angles[]={0,0.75203627,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="VR_3DSelector_01_exit_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14876.02,336.07391,9267.9297};
						angles[]={0,0.23065554,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="VR_3DSelector_01_exit_F";
				};
			};
			id=60;
			atlOffset=10.202728;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14611.219,378.97632,8134.5864};
				angles[]={6.2128787,4.8002396,6.244524};
			};
			areaSize[]={16.213467,0,15.959229};
			flags=1;
			id=64;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.085174561;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="F.O.B";
			state=1;
			class Entities
			{
				items=42;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14994.781,323.81244,12194.342};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=24;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14993.781,323.73102,12194.375};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=25;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14992.782,323.64951,12194.408};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=26;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14991.783,323.56818,12194.441};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=27;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14990.783,323.48676,12194.475};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=28;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14994.748,323.90305,12193.342};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=29;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14993.748,323.82166,12193.375};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=30;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14992.749,323.74011,12193.409};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=31;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14991.749,323.65869,12193.442};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=32;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14990.75,323.5773,12193.476};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=33;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14994.714,323.9935,12192.343};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=34;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14993.715,323.91208,12192.376};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=35;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14992.716,323.83075,12192.409};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=36;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14991.716,323.74936,12192.442};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=37;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14990.717,323.66782,12192.477};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=38;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14994.681,324.08423,12191.343};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=39;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14993.682,324.00269,12191.376};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=40;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14992.682,323.92117,12191.41};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=41;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14991.683,323.83984,12191.443};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=42;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14990.683,323.75836,12191.477};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=43;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14994.647,324.17462,12190.344};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=44;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14993.648,324.09332,12190.377};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=45;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14992.648,324.0119,12190.41};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=46;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14991.649,323.93036,12190.444};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=47;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14990.649,323.84885,12190.478};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=48;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14994.614,324.22681,12189.344};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=49;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.0517578e-05;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14993.614,324.14716,12189.378};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=50;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.0517578e-05;
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14992.615,324.06763,12189.411};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=51;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.0517578e-05;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14991.615,323.98792,12189.444};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=52;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.0517578e-05;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14990.616,323.90842,12189.478};
								angles[]={0,3.1750154,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=53;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=3.0517578e-05;
						};
					};
					class Attributes
					{
					};
					id=23;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.023,325.20764,12187.798};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="synixe_spectator_respawn";
					atlOffset=3.0517578e-05;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15006.648,325.85486,12186.394};
						angles[]={0.050540719,0,0.062404178};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14983.022,325.09955,12172.304};
						angles[]={0.012891084,0,0.033712458};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14993.432,325.15842,12153.248};
						angles[]={6.2762456,4.7679701,0.044600643};
					};
					areaSize[]={10.453423,0,18.731146};
					flags=1;
					id=76;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.0056152344;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15015.45,328.20148,12156.388};
						angles[]={6.2613702,1.6772403,0.051529206};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="CamoNet_BLUFOR_big_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15015.491,326.13574,12156.46};
						angles[]={0,4.763236,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=80;
					type="crate_client_garage_land_large";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.867,325.14853,12190.862};
						angles[]={0.092962258,4.7262597,0.078196786};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.76,325.85284,12174.867};
						angles[]={0.028753668,4.7262597,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=82;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.651,325.22873,12179.78};
						angles[]={0.0069483779,0,0.056474227};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.004,325.34705,12185.141};
						angles[]={0.060430918,6.1803346,0.056474227};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="synixe_spectator_screen";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15003.677,325.66937,12180.62};
						angles[]={0.038661517,3.1319251,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="Land_CampingTable_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15004.143,325.76917,12181.398};
						angles[]={0.038661517,6.2645683,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="Land_CampingChair_V2_white_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15003.185,325.69971,12181.351};
						angles[]={0.038661517,6.2645683,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=87;
					type="Land_CampingChair_V2_white_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15004.231,325.83261,12179.831};
						angles[]={0.017847568,3.0978487,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="Land_CampingChair_V2_white_F";
					atlOffset=3.0517578e-05;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15003.271,325.76129,12179.827};
						angles[]={0.017847568,3.0978487,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=89;
					type="Land_CampingChair_V2_white_F";
					atlOffset=3.0517578e-05;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15005.199,325.87485,12180.699};
						angles[]={0.038661517,1.522126,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=90;
					type="Land_CampingChair_V2_white_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15002.132,325.64954,12180.625};
						angles[]={0.038661517,4.6603899,0.074249454};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=91;
					type="Land_CampingChair_V2_white_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15003.979,325.66168,12194.798};
						angles[]={0.070301861,6.2757502,0.062552601};
					};
					side="Empty";
					class Attributes
					{
					};
					id=93;
					type="Land_FlatTV_01_F";
					atlOffset=0.81900024;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\easter_egg.jpg";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15004.016,324.94894,12194.763};
						angles[]={0.07030578,6.2575574,0.062403221};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=94;
					type="Land_CampingTable_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15004.511,325.23816,12192.448};
						angles[]={0.07030578,3.0978487,0.062403221};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=95;
					type="Land_CampingChair_V2_white_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15003.551,325.17847,12192.444};
						angles[]={0.07030578,3.0978487,0.062403221};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=96;
					type="Land_CampingChair_V2_white_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15005.507,325.27444,12192.817};
						angles[]={0.07030578,2.5677347,0.062403221};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="Land_CampingChair_V2_white_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15002.345,325.07809,12192.8};
						angles[]={0.07030578,3.8219886,0.062403221};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="Land_CampingChair_V2_white_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.659,325.93524,12170};
						angles[]={0.030735791,6.0052209,0.034700643};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="Land_TripodScreen_01_large_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.069,325.80927,12170.044};
						angles[]={0.028745571,0.42973498,0.034697145};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="Land_TripodScreen_01_large_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\target.jpg";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.251,325.19125,12173.071};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="Land_CampingChair_V2_white_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.211,325.22455,12173.072};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="Land_CampingChair_V2_white_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.238,325.259,12173.114};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="Land_CampingChair_V2_white_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.198,325.29233,12173.115};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="Land_CampingChair_V2_white_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.168,325.15826,12174.117};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="Land_CampingChair_V2_white_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.128,325.19159,12174.118};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=106;
					type="Land_CampingChair_V2_white_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.155,325.22604,12174.16};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=107;
					type="Land_CampingChair_V2_white_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.115,325.25937,12174.161};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="Land_CampingChair_V2_white_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.133,325.13107,12175.021};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="Land_CampingChair_V2_white_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.093,325.16434,12175.022};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=110;
					type="Land_CampingChair_V2_white_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.12,325.19882,12175.064};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=111;
					type="Land_CampingChair_V2_white_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.08,325.23209,12175.065};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=112;
					type="Land_CampingChair_V2_white_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.05,325.09811,12176.067};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=113;
					type="Land_CampingChair_V2_white_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14992.01,325.13141,12176.068};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=114;
					type="Land_CampingChair_V2_white_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.037,325.16586,12176.11};
						angles[]={0.028753668,6.2426267,0.034698926};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=115;
					type="Land_CampingChair_V2_white_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.997,325.20184,12176.111};
						angles[]={0.0069483779,6.2426267,0.056474227};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_CampingChair_V2_white_F";
				};
			};
			id=122;
			atlOffset=0.0014648438;
		};
		class Item11
		{
			dataType="Marker";
			position[]={15001.97,325.42001,12162.314};
			name="marker_0";
			text="F.O.B";
			type="mil_flag";
			id=123;
			atlOffset=-6.1035156e-05;
		};
	};
};
