version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=289;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8886.5723,503.54959,8188.7202};
		dir[]={0.67609739,-0.58031005,0.45426989};
		up[]={0.48174524,0.81433481,0.32368526};
		aside[]={0.55776709,-1.2255623e-007,-0.83012885};
	};
};
binarizationWanted=0;
sourceName="CO30_Carson_LunchDuty";
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"CUP_Misc_e_Config",
	"CUP_CAMisc_E_WF",
	"CUP_Creatures_Military_USMC",
	"CFP_B_USMC_DES",
	"synixe_contractors_units",
	"A3_Ui_F",
	"CUP_CABuildings_Misc",
	"CFP_O_WAGNER"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
			author="AUTHOR";
		};
		class Item2
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item3
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item5
		{
			className="CFP_B_USMC_DES";
			name="CFP_B_USMC_DES";
			author="CFP Team";
		};
		class Item6
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item9
		{
			className="CFP_O_WAGNER";
			name="CFP_O_WAGNER";
			author="Drew";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion",
	"CUP_Units",
	"synixe_contractors"
};
randomSeed=3992178;
class ScenarioData
{
	author="Fish Taco";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8035.6938,296.67502,1993.807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="shop_1";
			};
			id=0;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.0439,296.67502,2006.74};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="shop_2";
			};
			id=1;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8044.8174,297.08316,2003.3446};
				angles[]={-0,2.5901573,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="synixe_spectator_screen";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9053.9531,280.43256,8391.4541};
				angles[]={6.2368231,1.1419821,0.046362594};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_fortified_nest_small_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9069.5088,281.50214,8398.375};
				angles[]={6.2448058,0,0.057534017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="TK_GUE_WarfareBVehicleServicePoint_Base_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9049.6543,281.36011,8416.3193};
				angles[]={6.2527928,4.9219084,0.049559005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="US_WarfareBVehicleServicePoint_Base_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9066.0342,281.63031,8389.7285};
				angles[]={6.2304358,2.0395589,0.057534017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="TK_WarfareBUAVterminal_Base_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9078.3008,282.37369,8407.7979};
				angles[]={6.2448058,2.4131637,0.035186876};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_Barrack2_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9062.7285,282.41342,8424.8389};
				angles[]={6.2464046,5.6075554,0.049559005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_Barrack2_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9057.5117,279.3179,8380.0166};
				angles[]={6.2751918,4.5657859,0.030384663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Fort_EnvelopeBig_EP1";
			atlOffset=6.1035156e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9027.7813,278.92679,8401.1543};
				angles[]={6.2575908,3.387604,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Fort_EnvelopeBig_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9039.9521,281.66757,8405.8984};
				angles[]={6.232029,0.5624786,0.046369024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Fort_Watchtower_EP1";
			atlOffset=3.0517578e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9036.8076,279.04266,8400.6465};
						angles[]={0,3.6765852,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=55;
					type="CUP_B_FR_Soldier_Assault_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9067.0508,280.21225,8394.8311};
						angles[]={0,4.5473413,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="CUP_B_FR_Soldier_Operator_DES";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.6914,279.41644,8390.6475};
						angles[]={0,4.2240405,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="CUP_B_FR_Soldier_Assault_DES";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9064.5645,280.12231,8395.6357};
						angles[]={0,2.1244273,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="CUP_B_FR_Soldier_AR_DES";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9064.8701,280.04239,8393.5762};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="CUP_B_FR_Soldier_Marksman_DES";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9056.5947,279.14069,8380.6602};
						angles[]={0,4.4663401,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="CUP_B_FR_Soldier_Assault_GL_DES";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9028.1133,278.77698,8400.6738};
						angles[]={0,3.5635693,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=74;
					type="CUP_B_FR_Soldier_Assault_GL_DES";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.0684,279.43637,8391.7002};
						angles[]={0,4.1179214,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=52;
					type="CUP_B_FR_Soldier_Assault_DES";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9048.3145,279.5571,8399.6797};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					atlOffset=-3.0517578e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9901.6133,309.33499,8657.0605};
					class Effects
					{
					};
					timeoutMin=3600;
					timeoutMid=3600;
					timeoutMax=3600;
					showWP="NEVER";
					id=184;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9087,281.71405,8390.2373};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9051.0313,279.85638,8403.2012};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
				};
			};
			class Attributes
			{
				name="marines";
				init="{" \n "_x disableai ""PATH""" \n "} foreach units this";
			};
			id=54;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={9054.3496,280.04666,8403.9834};
			class Attributes
			{
				onActivation="{" \n "_x enableai ""PATH""" \n "} foreach units marines";
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=110;
			type="EmptyDetectorAreaR50";
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.8809,296.04144,1987.4554};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=138;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8809,296.04144,1987.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=139;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.8809,296.04144,1987.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=140;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8809,296.04144,1987.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=141;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.8809,296.04144,1987.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=142;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.8809,296.04144,1988.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=143;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8809,296.04144,1988.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=144;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.8809,296.04144,1988.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=145;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8809,296.04144,1988.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=146;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.8809,296.04144,1988.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=147;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.8809,296.04144,1989.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=148;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8809,296.04144,1989.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=149;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.8809,296.04144,1989.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=150;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8809,296.04144,1989.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=151;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.8809,296.04144,1989.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=152;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.8809,296.04144,1990.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=153;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8809,296.04144,1990.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=154;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.8809,296.04144,1990.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=155;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8809,296.04144,1990.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=156;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.8809,296.04144,1990.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=157;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.8809,296.04144,1991.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=158;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8809,296.04144,1991.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=159;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.8809,296.04144,1991.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=160;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8809,296.04144,1991.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=161;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.8809,296.04144,1991.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=162;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8051.8809,296.04144,1992.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=163;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8052.8809,296.04144,1992.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=164;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.8809,296.04144,1992.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=165;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8054.8809,296.04144,1992.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=166;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8055.8809,296.04144,1992.4554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=167;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8037.4868,296.04001,1983.5389};
			name="respawn";
			type="Empty";
			id=168;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9082.8779,282.10901,8431.2725};
			name="Checkpoint";
			text="Checkpoint";
			type="hd_flag";
			id=169;
			atlOffset=-0.00042724609;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9056.8096,284.45538,8405.8721};
				angles[]={6.240006,0.81821036,0.039985489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Land_zavora_2";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Marker";
			position[]={8050.5732,296.04001,2004.588};
			name="marker_2";
			text="FOB";
			type="mil_marker";
			id=188;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8105.8638,133.82663,9822.2334};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Down";
					};
					id=190;
					type="CFP_O_WAGNER_Team_Coordinator_DESERT_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8110.8638,134.32008,9817.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=191;
					type="CFP_O_WAGNER_Marksman_DESERT_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8100.8638,133.80444,9817.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=192;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_DESERT_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8115.8638,134.79683,9812.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=193;
					type="CFP_O_WAGNER_Field_Specialist_PKM_DESERT_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8095.8638,133.7733,9812.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=194;
					type="CFP_O_WAGNER_Field_Specialist_RPK_DESERT_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8120.8638,135.25745,9807.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=195;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_DESERT_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8090.8638,133.71454,9807.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=196;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_DESERT_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8125.8638,135.55038,9802.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=197;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_DESERT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8085.8638,133.69983,9802.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=198;
					type="CFP_O_WAGNER_Contractor_1_DESERT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8130.8638,135.7789,9797.2334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Down";
					};
					id=199;
					type="CFP_O_WAGNER_Contractor_2_DESERT_01";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8150.6538,137.08069,9781.6963};
					type="Hold";
					combatMode="WHITE";
					formation="WEDGE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=201;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8164.8862,140.24994,9758.9619};
					formation="ECH LEFT";
					class Effects
					{
					};
					timeoutMin=1200;
					timeoutMid=1200;
					timeoutMax=1200;
					showWP="NEVER";
					id=202;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9057.877,280.38559,8408.1855};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="GREEN";
				behaviour="STEALTH";
				speedMode="LIMITED";
				formation="LINE";
			};
			id=189;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9485.6221,404.02884,7879.2915};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=271;
					type="CFP_O_WAGNER_Team_Coordinator_DESERT_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9490.6221,401.79034,7874.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=272;
					type="CFP_O_WAGNER_Marksman_DESERT_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9480.6221,402.26184,7874.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=273;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_DESERT_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9495.6221,400.26749,7869.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=274;
					type="CFP_O_WAGNER_Field_Specialist_PKM_DESERT_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9475.6221,400.94995,7869.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=275;
					type="CFP_O_WAGNER_Field_Specialist_RPK_DESERT_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9500.6221,399.62506,7864.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=276;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_DESERT_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9470.6221,399.72275,7864.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_DESERT_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9505.6221,399.28995,7859.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=278;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_DESERT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9465.6221,398.55301,7859.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=279;
					type="CFP_O_WAGNER_Contractor_1_DESERT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9510.6221,399.2485,7854.2915};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=280;
					type="CFP_O_WAGNER_Contractor_2_DESERT_01";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9486.5713,407.47946,7887.3838};
					type="Hold";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=281;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9486.8037,410.95386,7895.4541};
					type="VehicleInVehicleGetOut";
					class Effects
					{
					};
					timeoutMin=2400;
					timeoutMid=2400;
					timeoutMax=2400;
					showWP="NEVER";
					id=282;
					atlOffset=-3.0517578e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={9042.3525,278.94647,8390.1924};
					class Effects
					{
					};
					showWP="NEVER";
					id=283;
					type="Move";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=270;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=183;
				item1=110;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=201;
				item1=110;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=110;
				item1=281;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
