// Mission settings - title, description, author etc.
OnLoadName = "Roll Call";
OnLoadMission = "Contractors investigate plantations and lumber sites to check for undocumented and trafficked workers";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 09; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating
synixe_no_vehicles = 1;

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
