version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=273;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2545.23,413.45807,4822.1299};
		dir[]={-0.58422619,-0.58653849,0.56094545};
		up[]={-0.42309287,0.80991828,0.40623236};
		aside[]={0.69259048,4.2782631e-008,0.72133595};
	};
};
binarizationWanted=0;
sourceName="SCO30_Matias_AintNoMountainHighEnough";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Gadgets",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Ui_F",
	"synixe_contractors_arcadian",
	"tacu_cartel",
	"lambs_wp",
	"CUP_Creatures_Military_Taki",
	"CUP_Weapons_AK",
	"tacgt_recoils",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Weapons_Grenades",
	"ace_realisticnames",
	"grad_civs_common"
};
class AddonsMetaData
{
	class List
	{
		items=28;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="synixe_contractors_arcadian";
			name="arcadian";
			author="AUTHOR";
		};
		class Item12
		{
			className="tacu_cartel";
			name="TAC Units - Cartel";
			author="TAC Units Team";
		};
		class Item13
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item15
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item16
		{
			className="tacgt_recoils";
			name="GT Armory - recoils";
			author="GT Armory Team";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item17
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item21
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item27
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"Orange",
	"tacu",
	"tacs",
	"CUP_Units",
	"CUP_Weapons"
};
randomSeed=3606171;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_maxcivsresidents";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="""CUP_C_C_Worker_01"",   ""CUP_C_C_Worker_02"",   ""CUP_C_C_Worker_04"",   ""CUP_C_C_Worker_03"",   ""CUP_C_C_Woodlander_04"",   ""CUP_C_C_Woodlander_03"",   ""CUP_C_C_Woodlander_02"",   ""CUP_C_C_Woodlander_01"",   ""CUP_C_C_Villager_03"",   ""CUP_C_C_Villager_02"",   ""CUP_C_C_Villager_01"",   ""CUP_C_C_Citizen_Random"",   ""CUP_C_C_Rocker_04"",   ""CUP_C_C_Rocker_02"",   ""CUP_C_C_Rocker_03"",   ""CUP_C_C_Rocker_01"",   ""CUP_C_C_Racketeer_03"",   ""CUP_C_C_Racketeer_02"",   ""CUP_C_C_Racketeer_04"",   ""CUP_C_C_Racketeer_01"",   ""CUP_C_C_Worker_05"",   ""CUP_C_C_Mechanic_02"",   ""CUP_C_C_Mechanic_03"",   ""CUP_C_C_Mechanic_01"",   ""CUP_C_C_Citizen_03"",   ""CUP_C_C_Citizen_04"",   ""CUP_C_C_Citizen_01"",   ""CUP_C_C_Citizen_02""";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=100.72321;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=3;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="Synixe Small Indoor Base";
			class Entities
			{
				items=23;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5034.9551,2.1314368,1083.7756};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								isPlayer=1;
							};
							id=1;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5034.209,2.1314368,1084.4441};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=2;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5033.4663,2.1314368,1085.1118};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=3;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.7241,2.1314368,1085.7808};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=4;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5031.9814,2.1314368,1086.4492};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=5;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5034.2876,2.1314368,1083.0319};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=6;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5033.5425,2.1314368,1083.7003};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=7;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.8008,2.1314368,1084.3688};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=8;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.0562,2.1314368,1085.0369};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=9;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5031.3115,2.1314368,1085.7062};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=10;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5033.6191,2.1314368,1082.2882};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=11;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.8745,2.1314368,1082.9568};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=12;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.1313,2.1314368,1083.6251};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=13;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5031.3877,2.1314368,1084.2926};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=14;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5030.6416,2.1314368,1084.9601};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=15;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.9497,2.1314368,1081.5442};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=16;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.2056,2.1314368,1082.2124};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=17;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5031.4644,2.1314368,1082.8809};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=18;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5030.7207,2.1314368,1083.5493};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=19;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5029.9751,2.1314368,1084.2174};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=20;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5032.2803,2.1314368,1080.7997};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=21;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5031.5356,2.1314368,1081.4684};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=22;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5030.7944,2.1314368,1082.1366};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=23;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5030.0513,2.1314368,1082.8055};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=24;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5029.3071,2.1314368,1083.4711};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=25;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5031.6147,2.1314368,1080.0557};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=26;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5030.8696,2.1314368,1080.7251};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=27;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5030.126,2.1314368,1081.392};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=28;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5029.3809,2.1314368,1082.0614};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=29;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5028.6362,2.1314368,1082.7294};
								angles[]={0,3.8735507,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=30;
							type="synixe_contractors_Unit_I_Contractor";
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5020.9458,2.7649944,1082.4956};
						angles[]={0,0.73961586,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5031.9058,2.7649944,1072.2908};
						angles[]={0,0.77895194,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.4136,3.1731625,1073.8925};
						angles[]={0,0.70084989,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="synixe_spectator_screen";
					atlOffset=0.099997282;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.9395,2.5415499,1077.1743};
						angles[]={0,5.4493117,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=34;
					type="Land_CampingTable_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.2515,2.5415499,1078.6206};
						angles[]={-0,5.4493117,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=35;
					type="Land_CampingTable_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.2095,2.6364841,1076.2471};
						angles[]={-0,2.294744,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="Land_CampingChair_V2_white_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.9038,2.6364841,1076.9724};
						angles[]={-0,2.294744,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="Land_CampingChair_V2_white_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.5835,2.6364841,1077.7026};
						angles[]={-0,2.294744,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="Land_CampingChair_V2_white_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.2412,2.6364841,1078.4229};
						angles[]={-0,2.294744,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=39;
					type="Land_CampingChair_V2_white_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.8765,2.6364841,1079.5823};
						angles[]={0,5.4196177,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="Land_CampingChair_V2_white_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5037.2144,2.6364841,1078.8337};
						angles[]={-0,5.4196177,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=42;
					type="Land_CampingChair_V2_white_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.623,2.6364841,1078.1044};
						angles[]={-0,5.4196177,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=43;
					type="Land_CampingChair_V2_white_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.8916,2.6364841,1077.3605};
						angles[]={-0,5.4196177,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="Land_CampingChair_V2_white_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.0215,2.6364841,1076.074};
						angles[]={-0,3.8853157,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="Land_CampingChair_V2_white_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.3179,2.6364841,1079.6859};
						angles[]={0,0.7221998,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="Land_CampingChair_V2_white_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.2544,3.0642698,1078.623};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=47;
					type="Land_Camping_Light_F";
					atlOffset=4.7683716e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.9141,3.0642695,1077.1697};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=48;
					type="Land_Camping_Light_F";
					atlOffset=2.3841858e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.3228,2.9535632,1076.7507};
						angles[]={-0,0.25259402,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=50;
					type="Land_Map_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.564,2.9508812,1076.4946};
						angles[]={0,1.2418724,-0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=51;
					type="Land_Compass_F";
					atlOffset=0.81559706;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5036.5176,2.9610996,1076.6619};
						angles[]={-0,0.60303491,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=52;
					type="Land_PortableLongRangeRadio_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.4946,3.0764456,1079.1965};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=53;
					type="Land_BottlePlastic_V2_F";
					atlOffset=4.7683716e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.0479,3.0764453,1078.165};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=54;
					type="Land_BottlePlastic_V2_F";
					atlOffset=2.3841858e-007;
				};
			};
			id=55;
			atlOffset=0.8092258;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5031.333,2.1300001,1081.9091};
			name="respawn";
			type="Empty";
			id=111;
			atlOffset=2.1457672e-006;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5031.4238,2.03,1082.23};
			name="marker_1";
			text="F.O.B";
			type="mil_flag";
			id=112;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5001.4751,2.2180624,1097.3284};
				angles[]={-0,3.0623219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="synixe_contractors_Arcadian_I_Black";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5005.1616,2.2180624,1098.3776};
				angles[]={-0,3.0623219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="synixe_contractors_Arcadian_I_Black";
		};
		class Item5
		{
			dataType="Marker";
			position[]={2448.937,114.341,5088.3418};
			name="marker_2";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=352.20801;
			b=273.01801;
			angle=38.217999;
			id=191;
			atlOffset=0.00032806396;
		};
		class Item6
		{
			dataType="Layer";
			name="Enemies";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2337.3242,153.54918,5252.9551};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=124;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2342.3242,151.13585,5247.9551};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=125;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
							atlOffset=-1.5258789e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2332.3242,152.35541,5247.9551};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=126;
							type="TACU_Cartel2_U_O_Thug_Rifleman_03";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2347.3242,148.93726,5242.9551};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=127;
							type="TACU_Cartel2_U_O_Thug_Rifleman_04";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2327.3242,150.78368,5242.9551};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=128;
							type="TACU_Cartel2_U_O_Thug_Rifleman_05";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2352.3242,147.04791,5237.9551};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=129;
							type="TACU_Cartel2_U_O_Thug_Rifleman_06";
							atlOffset=-1.5258789e-005;
						};
					};
					class Attributes
					{
					};
					id=123;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2347.6316,138.98584,5186.6206};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=131;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2352.6316,138.88083,5181.6206};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=132;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
							atlOffset=-1.5258789e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2342.6316,140.00677,5181.6206};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=133;
							type="TACU_Cartel2_U_O_Thug_Rifleman_03";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2357.6316,137.11656,5176.6206};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=134;
							type="TACU_Cartel2_U_O_Thug_Rifleman_04";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2337.6316,141.33974,5176.6206};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=135;
							type="TACU_Cartel2_U_O_Thug_Rifleman_05";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2362.6316,135.19382,5171.6206};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=136;
							type="TACU_Cartel2_U_O_Thug_Rifleman_06";
							atlOffset=-1.5258789e-005;
						};
					};
					class Attributes
					{
					};
					id=130;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2399.6887,114.79797,5009.2114};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=138;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2404.6887,113.08611,5004.2114};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=139;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2394.6887,114.2086,5004.2114};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=140;
							type="TACU_Cartel2_U_O_Thug_Rifleman_03";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2409.6887,110.91409,4999.2114};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=141;
							type="TACU_Cartel2_U_O_Thug_Rifleman_04";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2389.6887,113.88789,4999.2114};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=142;
							type="TACU_Cartel2_U_O_Thug_Rifleman_05";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2414.6887,108.95612,4994.2114};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=143;
							type="TACU_Cartel2_U_O_Thug_Rifleman_06";
							atlOffset=7.6293945e-006;
						};
					};
					class Attributes
					{
					};
					id=137;
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2370.2708,109.82955,4971.0464};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=145;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2375.2708,109.27313,4966.0464};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=146;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
							atlOffset=-1.5258789e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2365.2708,109.74072,4966.0464};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=147;
							type="TACU_Cartel2_U_O_Thug_Rifleman_03";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2380.2708,107.63881,4961.0464};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=148;
							type="TACU_Cartel2_U_O_Thug_Rifleman_04";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2360.2708,109.43927,4961.0464};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=149;
							type="TACU_Cartel2_U_O_Thug_Rifleman_05";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2385.2708,105.30662,4956.0464};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=150;
							type="TACU_Cartel2_U_O_Thug_Rifleman_06";
							atlOffset=-1.5258789e-005;
						};
					};
					class Attributes
					{
					};
					id=144;
				};
				class Item4
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2540.4048,92.839157,4959.4473};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=152;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2545.4048,91.6222,4954.4473};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=153;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2535.4048,92.8563,4954.4473};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=154;
							type="TACU_Cartel2_U_O_Thug_Rifleman_03";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2550.4048,90.137779,4949.4473};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=155;
							type="TACU_Cartel2_U_O_Thug_Rifleman_04";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2530.4048,92.776253,4949.4473};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=156;
							type="TACU_Cartel2_U_O_Thug_Rifleman_05";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2555.4048,89.230743,4944.4473};
							};
							side="East";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
							};
							id=157;
							type="TACU_Cartel2_U_O_Thug_Rifleman_06";
							atlOffset=0.32623291;
						};
					};
					class Attributes
					{
					};
					id=151;
				};
				class Item5
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2580.9448,83.564117,4928.0039};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=159;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2585.9448,82.334869,4923.0039};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=160;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
							atlOffset=-1.5258789e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2575.9448,83.737778,4923.0039};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=161;
							type="TACU_Cartel2_U_O_Thug_Rifleman_03";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2590.9448,81.194824,4918.0039};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=162;
							type="TACU_Cartel2_U_O_Thug_Rifleman_04";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2570.9448,83.812988,4918.0039};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=163;
							type="TACU_Cartel2_U_O_Thug_Rifleman_05";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2595.9448,80.128876,4913.0039};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=164;
							type="TACU_Cartel2_U_O_Thug_Rifleman_06";
							atlOffset=-1.5258789e-005;
						};
					};
					class Attributes
					{
					};
					id=158;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2373.6294,112.65878,5005.1958};
						angles[]={0,0.27087212,0};
					};
					areaSize[]={60.427258,0,95.434494};
					flags=1;
					id=165;
					type="lambs_wp_TaskGarrison";
					atlOffset=-1.8069611;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2335.0901,155.09947,5235.9736};
					};
					areaSize[]={50,0,74.446533};
					flags=1;
					id=166;
					type="lambs_wp_TaskGarrison";
					atlOffset=7.3097839;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2589.6736,84.853134,4952.9199};
						angles[]={6.1769209,0.49596539,6.0889959};
					};
					areaSize[]={78.474159,0,50};
					flags=1;
					id=167;
					type="lambs_wp_TaskGarrison";
					atlOffset=0.87056732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="lambs_wp_Teleport";
							expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="lambs_wp_Patrol";
							expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="lambs_wp_ExitConditions";
							expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=-1;
								};
							};
						};
						class Attribute3
						{
							property="lambs_wp_SortByHeight";
							expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.3923,111.74251,5069.4487};
						angles[]={0,4.9690847,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=168;
					type="TACU_Cartel_V_O_Enforcer_Offroad_Armed";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.8389,111.11823,5073.6006};
						angles[]={0,4.7586336,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=169;
					type="TACS_Cartel_V_O_Enforcer_Offroad";
				};
				class Item11
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2488.541,113.0843,5136.1304};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=177;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2493.541,111.65781,5131.1304};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=178;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
						};
						class Item2
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={2450.2822,115.1339,5096.1318};
							completitionRadius=250;
							type="lambs_danger_Patrol";
							script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=179;
						};
					};
					class Attributes
					{
					};
					id=176;
				};
				class Item12
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2414.8657,133.55183,5213.7075};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=184;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2419.8657,132.14174,5208.7075};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=185;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
						};
						class Item2
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={2355.9761,140.5425,5209.541};
							completitionRadius=250;
							type="lambs_danger_Patrol";
							script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=186;
						};
					};
					class Attributes
					{
					};
					id=183;
				};
				class Item13
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2565.6218,91.258789,5032.0381};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=188;
							type="TACU_Cartel2_U_O_Thug_Rifleman_01";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2570.6218,91.036072,5027.0381};
							};
							side="East";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=189;
							type="TACU_Cartel2_U_O_Thug_Rifleman_02";
						};
						class Item2
						{
							dataType="Waypoint";
							loiterAltitude=-3.4028235e+038;
							position[]={2587.9492,83.985909,4975.3965};
							completitionRadius=250;
							type="lambs_danger_Patrol";
							script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=190;
						};
					};
					class Attributes
					{
					};
					id=187;
				};
			};
			id=192;
			atlOffset=-1.0259476;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2349.802,155.00755,5275.229};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="doStop this;";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AKS74U";
								firemode="CUP_arifle_AKS74U:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_O_TK_Officer";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_O_TK_OfficerBelt2";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="CUP_H_TK_Beret";
						};
					};
					id=194;
					type="CUP_O_TK_Officer";
					atlOffset=0.25999451;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ENH_courage";
							expression="_this setSkill ['courage', _value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ENH_allowFleeing";
							expression="_this allowFleeing _value";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=0.25999451;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={2486.3569,111.27709,5118.6343};
			class Attributes
			{
				sizeA=296.61304;
				sizeB=282.08154;
			};
			id=271;
			type="EmptyDetectorAreaR250";
			atlOffset=-0.10914612;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2485.1033,73.277405,4790.2324};
			};
			id=272;
			type="grad_civs_common_ExclusionZone";
			atlOffset=5.3405762e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=37;
		};
		class Links
		{
			items=37;
			class Item0
			{
				linkID=0;
				item0=147;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=149;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=148;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=146;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=150;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=145;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=138;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=143;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=139;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=141;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=140;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=142;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=133;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=135;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=134;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=132;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=136;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=131;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=124;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=129;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=125;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=127;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=128;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=126;
				item1=166;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=161;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=163;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=162;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=160;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=164;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=159;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=152;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=157;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=153;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=155;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=156;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=154;
				item1=167;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=272;
				item1=271;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
