// Mission settings - title, description, author etc.
OnLoadName = "All Along The Watchtower";
OnLoadMission = "Intercept a UNA supply drop that didn't make it to its destination";
author = "Andrew Libby, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 14; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
