// Mission settings - title, description, author etc.
OnLoadName = "Pikavaellus";
OnLoadMission = "Synixe Contractors secure plans for a possible attack on a new NATO base in Finland";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 8; // Start time of the mission.
synixe_no_vehicles = 1;

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
