version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=161;
	};
	class Camera
	{
		pos[]={1617.1321,111.93739,4155.9956};
		dir[]={-0.66990077,-0.29880595,-0.67967713};
		up[]={-0.2097538,0.95431203,-0.21281461};
		aside[]={-0.71221399,-4.2235479e-007,0.7019704};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_Sweepers";
addons[]=
{
	"crate_client_garage",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"tacu_african_militia",
	"lambs_wp",
	"A3_Characters_F_Exp_Civil",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Props_F_Orange_Furniture",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Props_F_Orange_Items_Decorative",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPB_Items_Vessels",
	"ace_field_rations",
	"tacu_african_north",
	"A3_Characters_F_AoW",
	"A3_Soft_F_Exp_Offroad_02"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="tacu_african_militia";
			name="Theseus Units - African Militia";
			author="Theseus Incorporated";
		};
		class Item5
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="tacu_african_north";
			name="Theseus Units - African North";
			author="Theseus Incorporated";
		};
		class Item15
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ws",
	"Expansion",
	"synixe_contractors",
	"Heli",
	"tacu",
	"Orange"
};
randomSeed=12094256;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=11;
		day=6;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Group";
			side="East";
			class Attributes
			{
			};
			id=0;
			atlOffset=-16.309999;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=22;
			atlOffset=-16.309999;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4363.8794,64.952881,1846.474};
				angles[]={6.2152901,5.0589991,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="crate_client_garage_land_medium";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4348.5415,64.65152,1843.7094};
				angles[]={6.2631865,1.9938774,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="crate_client_garage_thing_small";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.6943,64.819443,1847.8235};
				angles[]={6.2551947,1.849112,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="crate_client_garage_land_small";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4340.3159,63.85516,1825.6896};
				angles[]={6.2551923,1.9026099,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="crate_client_garage_heli_medium";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.6245,62.015213,1801.163};
				angles[]={6.247201,5.1708145,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="synixe_spectator_screen";
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.8076,60.963699,1807.0244};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=52;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.4927,60.965054,1806.2961};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=53;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.1782,60.966431,1805.5679};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=54;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.8633,60.963428,1804.8397};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=55;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4343.5488,60.956573,1804.1115};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=56;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.5356,61.011196,1807.7097};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=57;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.2212,61.013222,1806.9814};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=58;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.9063,61.009693,1806.2533};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=59;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4343.5918,61.002846,1805.525};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=60;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.2769,60.995975,1804.7968};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=61;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.2642,61.059036,1808.395};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=62;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.9492,61.057755,1807.6669};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=63;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4343.6348,61.051205,1806.9386};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=64;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.3198,61.044159,1806.2103};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=65;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.0054,61.037102,1805.4821};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=66;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.9922,61.104191,1809.0803};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=67;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4343.6777,61.100082,1808.3522};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=68;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.3628,61.095963,1807.6239};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=69;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.0483,61.088848,1806.8956};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=70;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.7334,61.076332,1806.1675};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=71;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4343.7202,61.146507,1809.7657};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=72;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.4058,61.142395,1809.0375};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=73;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.0908,61.137184,1808.3092};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=74;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.7764,61.124851,1807.5811};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=75;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.4619,61.112526,1806.8528};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=76;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.4487,61.187233,1810.451};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=77;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.1338,61.183105,1809.7228};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=78;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.8193,61.170773,1808.9945};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=79;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4346.5044,61.158436,1808.2664};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=80;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4347.1899,61.146095,1807.5381};
						angles[]={0,0.81574523,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=81;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=3.8146973e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4320.5591,60.082207,1780.188};
				angles[]={0,0.73331749,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="CargoNet_01_box_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4325.5156,60.579762,1804.5428};
				angles[]={6.2591867,1.8066427,0.083810709};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.5347,62.89389,1834.3816};
				angles[]={-0,3.720598,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4348.7158,61.708275,1804.6766};
				angles[]={6.247201,0.73331749,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="CargoNet_01_box_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4342.5796,61.571659,1792.168};
				angles[]={-0,0.73331749,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.7947,178.47504,4101.2197};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=88;
					type="TACU_African_Militia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.7947,177.63481,4096.2197};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="TACU_African_Militia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3043.7947,178.51266,4096.2197};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=90;
					type="TACU_African_Militia_U_O_Demolitions";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3058.7947,177.42914,4091.22};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=91;
					type="TACU_African_Militia_U_O_Machinegunner";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3038.7947,178.33199,4091.22};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="TACU_African_Militia_U_O_Grenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3063.7947,177.12793,4086.22};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=93;
					type="TACU_African_Militia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.7947,178.81305,4086.22};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=94;
					type="TACU_African_Militia_U_O_Marksman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3068.7947,176.72707,4081.22};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="TACU_African_Militia_U_O_Repair";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3049.0161,177.79016,4101.3311};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=97;
					type="TACU_African_Militia_U_O_Teamleader";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3054.0161,177.62804,4096.3311};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="TACU_African_Militia_U_O_Medic";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3044.0161,177.98029,4096.3311};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=99;
					type="TACU_African_Militia_U_O_Demolitions";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3059.0161,177.41985,4091.3313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=100;
					type="TACU_African_Militia_U_O_Machinegunner";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.0161,178.31885,4091.3313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="TACU_African_Militia_U_O_Grenadier";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3064.0161,177.11584,4086.3313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=102;
					type="TACU_African_Militia_U_O_AT";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.0161,178.79503,4086.3313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=103;
					type="TACU_African_Militia_U_O_Marksman";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3069.0161,176.71159,4081.3313};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="TACU_African_Militia_U_O_Repair";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3048.4307,177.811,4103.0269};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=106;
					type="TACU_African_Militia_U_O_Teamleader";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3053.4307,177.65355,4098.0269};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="TACU_African_Militia_U_O_Medic";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3043.4307,177.97849,4098.0269};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=108;
					type="TACU_African_Militia_U_O_Demolitions";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3058.4307,177.45239,4093.0271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=109;
					type="TACU_African_Militia_U_O_Machinegunner";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3038.4307,178.29523,4093.0271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="TACU_African_Militia_U_O_Grenadier";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3063.4307,177.1694,4088.0271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=111;
					type="TACU_African_Militia_U_O_AT";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.4307,178.74451,4088.0271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=112;
					type="TACU_African_Militia_U_O_Marksman";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3068.4307,176.77641,4083.0271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="TACU_African_Militia_U_O_Repair";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3046.249,177.87503,4106.2339};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=114;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3124.042,17.852798,1642.0591};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="informant";
					};
					id=116;
					type="C_Man_casual_5_F_afro";
					atlOffset=0.0004940033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.0004940033;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.2654,18.060961,1647.2876};
				angles[]={0,3.7335041,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=118;
			type="Land_PlasticBucket_01_closed_F";
			atlOffset=0.42766762;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3125.9285,18.065731,1648.3157};
				angles[]={0,0.66172451,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=119;
			type="Land_Can_V1_F";
			atlOffset=0.17487907;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.1536,18.125134,1647.9277};
				angles[]={0,0.06831257,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=120;
			type="Land_ButaneCanister_F";
			atlOffset=0.17487907;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3124.3081,17.857311,1644.7185};
				angles[]={0,3.1226385,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=121;
			type="Land_Rug_01_Traditional_F";
			atlOffset=0.53886223;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.2085,18.311123,1648.8049};
				angles[]={0,4.6934352,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=122;
			type="Land_WoodenCounter_01_F";
			atlOffset=0.39604568;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3123.3113,18.285727,1648.905};
				angles[]={0,6.2642317,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=123;
			type="Land_WoodenBed_01_F";
			atlOffset=0.4408989;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.1367,18.777885,1649.5016};
				angles[]={0,3.6462379,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=124;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=0.91488457;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.3474,18.775093,1649.0341};
				angles[]={0,1.0456967,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=125;
			type="Land_HeatPack_F";
			atlOffset=0.91488457;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3125.9778,18.790916,1649.1743};
				angles[]={0,5.8977122,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=126;
			type="Land_Bandage_F";
			atlOffset=0.91488457;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.0244,18.125023,1649.6796};
				angles[]={0,1.900908,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=127;
			type="Land_TinContainer_F";
			atlOffset=0.17487907;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3126.3164,18.627756,1646.1941};
				angles[]={0,1.5518422,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=128;
			type="Land_FlowerPot_01_Flower_F";
			atlOffset=0.4383831;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3124.7671,18.049616,1649.613};
				angles[]={0,1.5518422,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=129;
			type="Land_TableSmall_01_F";
			atlOffset=0.40556717;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3124.738,18.298153,1649.6086};
				angles[]={0,0.41737834,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.40773392;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3124.2212,18.241573,1640.8475};
				angles[]={0,0.50464481,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_BarrelEmpty_grey_F";
			atlOffset=0.61269569;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3123.2751,18.236456,1641.0409};
				angles[]={0,6.0024319,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_BarrelWater_grey_F";
			atlOffset=0.63019943;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={3132.155,17.513197,1646.256};
			class Attributes
			{
				activationBy="ANYPLAYER";
				isServerOnly=1;
			};
			id=133;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2936.3694,29.797255,1989.0061};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=135;
					type="TACU_African_Militia_U_O_Teamleader";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2941.3694,29.882729,1984.0061};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="TACU_African_Militia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.3694,29.58308,1984.0061};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=137;
					type="TACU_African_Militia_U_O_Rifleman_02";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.3694,29.971775,1979.0061};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="TACU_African_Militia_U_O_Machinegunner";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2947.0171,30.073153,1988.6851};
					expCond="missionNamespace getVariable [""tippedOff"", false]";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Scripted";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3144.4863,17.776917,1637.392};
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4322.5132,59.449108,1777.1741};
						angles[]={0,3.9685996,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=142;
					type="TACU_African_North_U_I_Rifleman";
					atlOffset=0.00046539307;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=141;
			atlOffset=0.00046539307;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.2358,60.757496,1793.5524};
						angles[]={0,1.5009533,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=144;
					type="TACU_African_North_U_I_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=143;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4315.0566,58.833008,1794.5653};
						angles[]={0,4.5848475,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=146;
					type="TACU_African_North_U_I_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=145;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.3408,61.309002,1818.4973};
						angles[]={0,0.40592715,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=148;
					type="TACU_African_North_U_I_Rifleman";
					atlOffset=0.00046539307;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=147;
			atlOffset=0.00046539307;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={3010.583,19.64822,1667.411};
			angle=1.5761195;
			class Attributes
			{
				onActivation="tippedOff = true";
				sizeA=75;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=149;
			type="EmptyDetectorAreaR50";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={3517.8271,24.803617,1563.187};
			angle=2.8632891;
			class Attributes
			{
				onActivation="tippedOff = true";
				sizeA=75;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=150;
			type="EmptyDetectorAreaR50";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={3311.0305,36.960625,1975.1278};
			angle=1.954953;
			class Attributes
			{
				onActivation="tippedOff = true";
				sizeA=75;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=151;
			type="EmptyDetectorAreaR50";
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3350.176,44.294254,2164.3811};
						angles[]={0,0.22415264,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=153;
					type="C_Man_casual_5_v2_F_afro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3350.5161,45.941586,2165.4692};
				angles[]={6.2312269,1.9167728,6.1519365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.69131207;
			};
			id=154;
			type="C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3572.6101,23.929096,1572.832};
						angles[]={0,5.6353889,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=156;
					type="C_Man_casual_6_F_afro";
					atlOffset=0.52799988;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=0.52799988;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1614.2469,110.064,4152.877};
						angles[]={0,0.41954225,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this setName ""Idi Madaki""";
					};
					id=158;
					type="C_Man_casual_3_F_afro";
					atlOffset=0.00016784668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=0.00016784668;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1612.882,110.06356,4153.332};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="this setName ""Hasan Madaki""";
					};
					id=160;
					type="C_Man_casual_8_F_afro";
					atlOffset=0.40799713;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=0.40799713;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=114;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=139;
				item1=133;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
