version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=283;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={885.43866,113.13783,2990.2637};
		dir[]={-0.29797211,-0.44171688,-0.846228};
		up[]={-0.14670782,0.89715356,-0.41664359};
		aside[]={-0.94323593,-1.7744605e-007,0.33213079};
	};
};
binarizationWanted=0;
sourceName="C030_Matias_EconomyOfDeath";
addons[]=
{
	"CUP_CAStructures_Rail",
	"A3_Characters_F_Common",
	"A3_Static_F_Sams_SAM_System_03",
	"A3_Static_F_Sams_Radar_System_01",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Static_F_AA_01",
	"ace_realisticnames",
	"A3_Static_F",
	"A3_Static_F_AT_01",
	"ace_javelin",
	"A3_Modules_F_Effects",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Creatures_StaticWeapons"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="CUP_CAStructures_Rail";
			name="CUP_CAStructures_Rail";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Static_F_Sams";
			name="Arma 3 Sams - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_javelin";
			name="ACE3 - Javelin";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="synixe_spectator";
			name="spectator";
			author="AUTHOR";
		};
		class Item8
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item18
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"synixe_contractors",
	"Heli",
	"Orange",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=2791393;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=80;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3050.113,7.4418221,2172.5854};
				angles[]={0,1.9657209,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_wagon_flat";
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3058.4197,8.9003611,2161.8052};
				angles[]={0,0.030499093,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_loco_742_red";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3034.1138,8.4614325,2195.1362};
				angles[]={0,1.6269697,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_wagon_box";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3041.6289,7.4418221,2184.9624};
				angles[]={0,6.1970959,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_wagon_flat";
			atlOffset=4.7683716e-007;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2442.312,9.8689156,2685.168};
						angles[]={6.2099862,1.963443,0.054611351};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=19;
					type="B_UAV_AI";
					atlOffset=3.8740511;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=17;
			atlOffset=-0.015457153;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={856.85999,85.245461,2987.0317};
				angles[]={6.2099862,1.963443,0.054611351};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=18;
			type="B_SAM_System_03_F";
			atlOffset=-0.015457153;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2440.3962,9.8654804,2692.5491};
						angles[]={6.2645216,1.2935675,0.014660771};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=22;
					type="B_UAV_AI";
					atlOffset=3.8740425;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=22;
						item1=21;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=20;
			atlOffset=-0.0010910034;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={855.27075,84.878845,2978.6155};
				angles[]={6.2645216,1.2935675,0.014660771};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=21;
			type="B_SAM_System_03_F";
			atlOffset=-0.0010910034;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={839.74408,84.441467,2986.5791};
						angles[]={6.2805333,1.6168863,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=31;
					type="B_UAV_AI";
					atlOffset=2.9289398;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=29;
			atlOffset=-0.028615952;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2400.6367,8.8931789,2727.3247};
				angles[]={6.2805333,1.6168863,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=30;
			type="B_Radar_System_01_F";
			atlOffset=-0.028615952;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={845.03302,84.03257,2978.3083};
						angles[]={-0,0.99999845,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=34;
					type="B_UAV_AI";
					atlOffset=3.0465698;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=34;
						item1=35;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=-0.007516861;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2402.1582,8.9014015,2721.957};
				angles[]={-0,0.99999845,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=35;
			type="B_Radar_System_01_F";
			atlOffset=-0.007516861;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3026.0957,8.5601311,2202.6882};
				angles[]={0,6.1970959,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=42;
			type="Land_wagon_flat";
			atlOffset=1.2494802;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.97543,96.001442,2178.0879};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.97543,98.090782,2178.0413};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=50;
					type="B_UAV_AI";
					atlOffset=2.0893402;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=50;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=47;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={248.97543,98.08934,2177.9912};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				reportOwnPosition=1;
			};
			id=48;
			type="B_UGV_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.33374,96.001442,2167.5376};
						angles[]={-0,1.1197319,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=53;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=53;
						item1=52;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=51;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.52838,98.08934,2173.0249};
				angles[]={-0,1.1197319,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				reportOwnPosition=1;
			};
			id=52;
			type="B_UGV_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.77008,96.001442,2168.167};
						angles[]={-0,1.706617,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.77008,98.090782,2168.1204};
						angles[]={-0,1.706617,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=57;
					type="B_UAV_AI";
					atlOffset=2.0893402;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=55;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=55;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=54;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={254.10135,98.08934,2168.9138};
				angles[]={-0,1.706617,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				disableSimulation=1;
				reportOwnPosition=1;
			};
			id=55;
			type="B_UGV_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={844.7052,6.291831,1316.3337};
				angles[]={6.278266,4.9350023,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_static_AA_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={839.81299,6.2895885,1314.6398};
				angles[]={0.0009134906,1.0577762,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_static_AA_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={844.33966,6.9632258,1310.6259};
				angles[]={0,0,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="B_HMG_01_high_F";
			atlOffset=0.0026307106;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={843.1095,6.9614196,1311.3041};
				angles[]={0,1.5151037,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="B_HMG_01_high_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={852.33972,6.0950141,1318.9878};
				angles[]={6.2711902,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_static_AT_F";
			atlOffset=-4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={853.28156,6.0731359,1318.2111};
				angles[]={6.2711902,1.0309931,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="B_static_AT_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3057.9902,8.2611132,2161.1431};
			};
			id=73;
			type="ModuleEffectsSmoke_F";
			atlOffset=1.6655984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4570.3457,7.0431652,1040.2594};
				angles[]={-0,3.1764667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="synixe_spectator_screen";
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2495,6.0014391,993.47858};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=76;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2495,6.0014391,993.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=77;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2495,6.0014391,993.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=78;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2495,6.0014391,993.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=79;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.2495,6.0014391,993.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=80;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2495,6.0014391,994.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=81;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2495,6.0014391,994.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=82;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2495,6.0014391,994.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=83;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2495,6.0014391,994.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=84;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.2495,6.0014391,994.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=85;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2495,6.0014391,995.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=86;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2495,6.0014391,995.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=87;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2495,6.0014391,995.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=88;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2495,6.0014391,995.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=89;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.2495,6.0014391,995.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=90;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2495,6.0014391,996.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=91;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2495,6.0014391,996.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=92;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2495,6.0014391,996.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=93;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2495,6.0014391,996.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=94;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.2495,6.0014391,996.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=95;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2495,6.0014391,997.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=96;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2495,6.0014391,997.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=97;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2495,6.0014391,997.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=98;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2495,6.0014391,997.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=99;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.2495,6.0014391,997.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=100;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.2495,6.0014391,998.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=101;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2495,6.0014391,998.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=102;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2495,6.0014391,998.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=103;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2495,6.0014391,998.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=104;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.2495,6.0014391,998.47858};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=105;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.6851,7.0431652,999.92877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="synixe_spectator_screen";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4592.0142,6.6349964,998.25598};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4568.085,6.6349964,1039.9449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.3193,6.6349964,1006.5136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.7637,7.1678419,1008.6816};
				angles[]={-0,4.768877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="CamoNet_BLUFOR_open_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.791,6.411552,1006.6697};
				angles[]={0,4.7446356,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=111;
			type="Land_CampingTable_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.8569,6.411552,1008.6172};
				angles[]={-0,4.7446356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=112;
			type="Land_CampingTable_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.9189,6.411552,1010.566};
				angles[]={-0,4.7446356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_CampingTable_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.7188,6.411552,1010.5391};
				angles[]={-0,4.7446356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=114;
			type="Land_CampingTable_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.6567,6.411552,1008.5902};
				angles[]={-0,4.7446356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=115;
			type="Land_CampingTable_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.5908,6.411552,1006.6427};
				angles[]={-0,4.7446356,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=116;
			type="Land_CampingTable_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.688,6.5064859,1010.9603};
				angles[]={-0,1.633088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=117;
			type="Land_CampingChair_V2_white_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.6626,6.5064859,1010.0179};
				angles[]={0,1.6120667,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=118;
			type="Land_CampingChair_V2_white_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.4819,6.5064859,1008.0286};
				angles[]={-0,1.6120667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=119;
			type="Land_CampingChair_V2_white_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.5073,6.5064859,1008.971};
				angles[]={-0,1.633088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=120;
			type="Land_CampingChair_V2_white_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.3232,6.5064859,1006.0922};
				angles[]={-0,1.6120667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=121;
			type="Land_CampingChair_V2_white_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.3486,6.5064859,1007.0347};
				angles[]={-0,1.633088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=122;
			type="Land_CampingChair_V2_white_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.1152,6.5064859,1010.0578};
				angles[]={-0,4.7528057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_CampingChair_V2_white_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.1187,6.5064859,1011.0009};
				angles[]={-0,4.7317848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=124;
			type="Land_CampingChair_V2_white_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.0024,6.5064859,1009.0609};
				angles[]={-0,4.7317848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=125;
			type="Land_CampingChair_V2_white_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.999,6.5064859,1008.1183};
				angles[]={-0,4.7528057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=126;
			type="Land_CampingChair_V2_white_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.8657,6.5064859,1007.0688};
				angles[]={-0,4.7317848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=127;
			type="Land_CampingChair_V2_white_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.8613,6.5064859,1006.1254};
				angles[]={-0,4.7528057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=128;
			type="Land_CampingChair_V2_white_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.1699,6.5064859,1005.1439};
				angles[]={-0,3.2104249,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=130;
			type="Land_CampingChair_V2_white_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4580.3242,6.5064859,1012.0187};
				angles[]={-0,0.074002773,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=131;
			type="Land_CampingChair_V2_white_F";
		};
		class Item53
		{
			dataType="Marker";
			position[]={4580.1421,6,1001.049};
			name="respawn";
			type="Empty";
			id=132;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4580.2813,6,1002.9218};
			name="marker_1";
			text="F.O.B";
			type="mil_flag";
			colorName="ColorWEST";
			id=133;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2514.634,21.292654,1984.9846};
				angles[]={0.25935709,0,6.1690178};
			};
			areaSize[]={2519.4587,0,1126.342};
			areaIsRectangle=1;
			flags=1;
			id=134;
			type="ModuleCoverMap_F";
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={771.8858,5.6871023,1315.8008};
						angles[]={0,2.3976023,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=136;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={763.35376,4.1104078,1289.5385};
						angles[]={0,4.5088706,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=137;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={764.99945,4.242836,1291.6141};
						angles[]={0,4.5088706,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=138;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={788.51508,4.3289423,1274.6675};
						angles[]={0,5.3552017,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=139;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={789.71735,4.1698098,1278.5166};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=140;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={792.62817,4.1974697,1280.6901};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=141;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.49994,5.80443,1319.6747};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=142;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={782.573,5.7666001,1318.756};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=143;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={841.34277,5.3076572,1312.5234};
						angles[]={0,0.6688171,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=145;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={858.59888,5.1184044,1323.551};
						angles[]={0,4.5088706,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=146;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={860.24457,5.1440229,1325.6267};
						angles[]={0,4.5088706,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=147;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.25555,5.3787699,1316.8044};
						angles[]={0,5.3552017,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=148;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.36108,5.1076102,1300.6716};
						angles[]={0,4.8694801,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=149;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837.25555,5.1829615,1308.5952};
						angles[]={0,4.1506224,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=150;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={846.52246,5.3959575,1328.886};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=151;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.24182,5.3572659,1332.1102};
						angles[]={0,5.5799131,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=152;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={793.33411,6.0014391,1376.312};
						angles[]={0,2.3976023,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=154;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={859.18994,6.0050058,1422.6377};
						angles[]={0,4.9094725,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=155;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.51477,6.0105419,1423.9072};
						angles[]={0,4.9094725,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=156;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=0.0021505356;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.60803,5.936552,1384.4362};
						angles[]={0,0.090218224,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=157;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.42303,5.9286156,1384.2672};
						angles[]={0,5.884212,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=158;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.88348,5.934804,1386.2748};
						angles[]={0,4.4735208,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=159;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={797.51825,5.9969015,1364.1655};
						angles[]={0,4.170599,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=160;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={795.96875,6.0001473,1367.516};
						angles[]={0,4.170599,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=161;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={794.0993,6.0014386,1377.4496};
						angles[]={0,2.9904053,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=163;
					type="CUP_O_INS_Commander";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.01831,5.0798364,1376.0562};
						angles[]={0,4.5088706,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=164;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={887.35858,5.1257672,1378.077};
						angles[]={0,4.5088706,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=165;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={833.13043,5.5391054,1340.8125};
						angles[]={0,1.5886785,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=166;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={832.49762,5.5571113,1341.5884};
						angles[]={0,0.98715717,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=167;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={839.27533,5.5142126,1345.8607};
						angles[]={0,3.2041347,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=168;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={853.75397,5.6292605,1361.6057};
						angles[]={0,0.9156909,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=169;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={855.68964,5.6114101,1362.4362};
						angles[]={0,4.3594561,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=170;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=162;
			atlOffset=-4.7683716e-007;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={306.64197,96.095604,2150.8604};
						angles[]={0,5.5275831,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=172;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={285.54202,96.001442,2171.979};
						angles[]={0,1.4568617,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=173;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={285.02206,96.001442,2169.9963};
						angles[]={0,1.4568617,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=174;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={279.0144,96.001442,2150.9902};
						angles[]={0,0.62125361,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=175;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={278.01627,96.001442,2150.9097};
						angles[]={0,0.019731881,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=176;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.57007,96.001442,2151.3418};
						angles[]={0,1.1805875,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=177;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={301.07379,95.915535,2170.2249};
						angles[]={0,1.5621727,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=178;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={303.00946,95.760681,2171.0554};
						angles[]={0,2.36046,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=179;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={294.20212,96.001442,2141.9302};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=276;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={304.96387,96.095604,2150.9944};
						angles[]={0,1.1270427,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=181;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.91071,96.001442,2160.3804};
						angles[]={0,1.4568617,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=182;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.39075,96.001442,2158.3977};
						angles[]={0,1.4568617,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=183;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.63853,96.028397,2179.3389};
						angles[]={0,1.7575632,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=184;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=0.026954651;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.14566,96.001442,2180.2107};
						angles[]={0,1.1560419,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=185;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.51813,96.001442,2171.5957};
						angles[]={0,1.1805875,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=186;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.10989,96.001442,2149.2393};
						angles[]={0,0.45085767,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=187;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.22388,96.001442,2151.3425};
						angles[]={0,1.2491452,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=188;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={306.98602,96.095604,2152.9443};
						angles[]={0,3.1080747,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=190;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={269.9722,96.001442,2132.8513};
						angles[]={0,4.3711882,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=191;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={268.87137,96.001442,2134.3918};
						angles[]={0,3.7897782,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=192;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={243.06393,95.71801,2183.2129};
						angles[]={0,4.9512863,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=193;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={243.51028,95.788666,2182.3167};
						angles[]={0,4.349762,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=194;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.56247,94.94593,2196.6008};
						angles[]={0,1.8237953,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=195;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.91396,95.183556,2191.4878};
						angles[]={0,5.1217594,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=196;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=0.13076782;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.80766,94.755615,2191.5146};
						angles[]={0,5.9200439,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=197;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.74915,81.097664,2956.7554};
						angles[]={0.00063338142,4.933929,0.0025753027};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=200;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={892.70923,81.950928,2956.678};
						angles[]={0.00063338142,4.933929,0.0025753027};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=201;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=0.86211395;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=200;
						item1=199;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=201;
						item1=199;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=198;
			atlOffset=-0.0043334961;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={810.09277,81.833618,2982.4695};
				angles[]={0.00063338142,4.933929,0.0025753027};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=199;
			type="CUP_O_UAZ_MG_CHDKZ";
			atlOffset=-0.0043334961;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={870.87506,81.063446,2965.8931};
						angles[]={0,4.3670897,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=203;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={921.84216,84.032166,2957.4541};
						angles[]={0,2.4669871,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=204;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={920.67535,84.313995,2955.9014};
						angles[]={0,1.8855735,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=205;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=0.69436646;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.69116,82.370087,2947.7156};
						angles[]={0,1.7622129,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=206;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={919.20288,82.428314,2948.5901};
						angles[]={0,1.1606882,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=207;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={911.40894,81.456482,2949.2825};
						angles[]={0,0.35462621,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=208;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={857.30688,81.19857,2984.2148};
						angles[]={0,0.42514598,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=209;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={855.73425,81.152428,2984.8938};
						angles[]={0,0.26734823,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=210;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.00055,81.063446,2966.0889};
						angles[]={0,1.3933858,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=212;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={896.54388,80.389862,2948.4385};
						angles[]={0,1.7866871,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=213;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={896.69012,80.5224,2946.6558};
						angles[]={0,1.2052778,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=214;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=0.33673859;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={907.53882,81.022423,2947.3484};
						angles[]={0,4.9512863,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=215;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={907.89069,80.991806,2946.3948};
						angles[]={0,4.349762,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=216;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={877.07184,80.520332,2951.4778};
						angles[]={0,1.8237953,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=217;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={879.67499,80.574471,2952.0649};
						angles[]={0,4.0807219,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=218;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={878.98816,80.425987,2950.262};
						angles[]={0,4.8790054,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=219;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={869.18555,81.063446,2966.8892};
						angles[]={0,3.1080747,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=221;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.40466,81.180336,2971.6396};
						angles[]={0,0.65253121,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=222;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={872.68079,81.211555,2971.3899};
						angles[]={0,0.071120597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=223;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={867.15967,82.062859,2985.9155};
						angles[]={0,3.6551228,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=224;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={868.51123,82.189941,2985.9387};
						angles[]={0,3.0535936,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=225;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={878.36902,83.366173,2985.3057};
						angles[]={0,1.8237953,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=226;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.19812,82.922142,2988.3604};
						angles[]={0,1.7217736,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=227;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={870.57196,82.620819,2987.0227};
						angles[]={0,1.7996218,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=228;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2423.8533,6.1363463,2723.5454};
						angles[]={0,3.1080747,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=230;
					type="CUP_O_INS_Commander";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.2957,5.9814391,2718.1968};
						angles[]={0,4.3711882,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=231;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2393.1946,5.9814391,2719.7373};
						angles[]={0,3.7897782,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=232;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2411.3887,6.0118051,2733.8452};
						angles[]={0,0.19235107,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=233;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2410.5142,6.010386,2733.3574};
						angles[]={0,5.8740129,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=234;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=0.00012683868;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2401.4167,5.9814386,2714.9143};
						angles[]={0,1.8237953,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=235;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2419.9683,5.9814386,2719.4768};
						angles[]={0,2.0455816,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=236;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2422.1389,5.9814386,2719.6931};
						angles[]={0,2.8438678,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=237;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=4.7683716e-007;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.4412,5.9914389,2675.438};
						angles[]={0,3.1080747,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=239;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2310.2834,5.9940691,2668.0774};
						angles[]={0,3.5824206,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=240;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.8611,5.9965367,2666.2266};
						angles[]={0,0.33574504,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=241;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2320.5464,5.9914389,2672.8616};
						angles[]={0,1.6233929,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=242;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2319.9417,5.9914389,2673.6594};
						angles[]={0,1.0218701,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=243;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2325.207,6.0014386,2652.6753};
						angles[]={0,1.8237953,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=244;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.2209,5.9914389,2672.7981};
						angles[]={0,5.8655472,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=245;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.26,5.9914384,2673.8906};
						angles[]={0,5.9200439,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=246;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.0532,5.9859905,2724.2566};
						angles[]={0,3.1080747,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=248;
					type="CUP_O_INS_Commander";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.072,5.9812598,2707.6846};
						angles[]={0,3.0423772,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=249;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2328.2014,5.9910493,2704.6404};
						angles[]={0,2.8744347,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=250;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2319.9216,5.9982095,2719.3711};
						angles[]={0,4.0034389,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=251;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2325.5437,5.9907131,2712.5767};
						angles[]={0,4.349762,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=252;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.3682,5.9799037,2721.3987};
						angles[]={0,0.8956303,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=253;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2335.5842,5.9815974,2722.6094};
						angles[]={0,5.1217594,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=254;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2333.478,5.9816694,2722.6362};
						angles[]={0,5.9200439,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=255;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=4.7683716e-007;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2313.2471,5.9914389,2636.1704};
						angles[]={0,3.1080747,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=257;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.083,6.0014386,2640.8403};
						angles[]={0,4.7628522,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=258;
					type="CUP_O_INS_Soldier_MG";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.2124,6.0014391,2644.8269};
						angles[]={0,3.7897782,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=259;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2303.5635,6.000021,2629.9399};
						angles[]={0,4.9512863,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=260;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.5676,5.9962358,2621.4519};
						angles[]={0,4.003171,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=261;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.7822,6.0010624,2635.6538};
						angles[]={0,2.8995636,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=262;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2317.0708,5.9987311,2619.5811};
						angles[]={0,4.8752794,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=263;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2313.3518,5.9914384,2634.3164};
						angles[]={0,5.9200439,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=264;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2406.8752,47.181122,2886.0007};
						angles[]={5.8653321,3.5896318,0.23932405};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=267;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-0.00011825562;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2406.8752,47.181122,2886.0007};
						angles[]={5.8653321,3.5896318,0.23932405};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=268;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=-0.00011825562;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=267;
						item1=266;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=268;
						item1=266;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=265;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2406.1606,46.47958,2884.7214};
				angles[]={5.8653321,3.5896318,0.23932405};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=266;
			type="CUP_O_UAZ_SPG9_CHDKZ";
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2270.4033,7.2906117,2667.3298};
						angles[]={0.0012812114,4.7727032,0.0001656145};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=271;
					type="CUP_O_INS_Soldier";
					atlOffset=1.2955461;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=271;
						item1=270;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=269;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2269.2446,7.2914715,2665.5559};
				angles[]={0.0012812114,4.7727032,0.0001656145};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=270;
			type="CUP_O_DSHkM_MiniTriPod_ChDKZ";
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.5661,81.237,2961.9978};
						angles[]={6.1986527,1.7129693,0.063353464};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=274;
					type="CUP_O_INS_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=274;
						item1=273;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=272;
			atlOffset=-0.022659302;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={886.63434,81.210983,2961.918};
				angles[]={6.1986527,1.7129693,0.063353464};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=273;
			type="CUP_O_SPG9_ChDKZ";
			atlOffset=-0.022659302;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.01642,97.662445,2123.1755};
						angles[]={0.0036120026,0.73811102,6.2079377};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=282;
					type="CUP_O_INS_Soldier";
					atlOffset=1.6610031;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=282;
						item1=281;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=280;
			atlOffset=-0.0047225952;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={306.38684,97.493935,2156.7454};
				angles[]={0.0036120026,0.73811102,6.2079377};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=281;
			type="CUP_O_DSHKM_ChDKZ";
			atlOffset=-0.0047225952;
		};
	};
};
