// Mission settings - title, description, author etc.
OnLoadName = "Easier to Run";
OnLoadMission = "Hold off an army and break the siege of Farabad before it begins";
author = "Tobias Jennings, Synixe Contractors";

synixe_type = 3; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 9; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
