version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=97;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={3885.074,17.660728,3563.4573};
		dir[]={-0.52908027,-0.22619118,0.81796426};
		up[]={-0.12288758,0.97406393,0.18998376};
		aside[]={0.83972436,5.8498699e-007,0.54315996};
	};
};
binarizationWanted=0;
sourceName="TT30_LyborTemplate";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"crate_client_garage",
	"A3_Modules_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Editor_Signs_Config",
	"synixe_spectator",
	"grad_civs_common"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item7
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item8
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"ws",
	"Expansion"
};
randomSeed=16129751;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_2_F_euro, C_Man_casual_3_F_euro, C_Man_casual_6_v2_F_euro, C_Man_casual_7_F_euro,  C_Man_casual_8_F_euro, C_Man_formal_1_F_euro, C_Man_formal_4_F_euro, C_scientist_01_informal_F,  C_Man_2_enoch_F, C_Man_3_enoch_F, C_Man_1_enoch_F, C_Farmer_01_enoch_F  ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Truck_02_covered_F, C_Truck_02_fuel_F, C_Offroad_01_F, C_Offroad_01_covered_F,  C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F, C_Van_02_vehicle_F, C_Van_02_service_F,  C_Van_02_transport_F ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Base";
			state=1;
			class Entities
			{
				items=40;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3822.4238,2.4303451,3579.6045};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=1;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.3459,2.4004011,3579.2175};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=2;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.2678,2.3594918,3578.8303};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=3;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.1899,2.3038619,3578.4431};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=4;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.1118,2.2104914,3578.0562};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=5;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3822.8108,2.4069443,3580.5266};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=6;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.7329,2.3770039,3580.1394};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=7;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.655,2.3542123,3579.7524};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=8;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.5769,2.2387812,3579.3652};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=9;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.499,2.0718367,3578.978};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=10;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.198,2.3954551,3581.4487};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=11;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.1201,2.3762155,3581.0615};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=12;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.042,2.3499629,3580.6743};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=13;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.9641,2.1770368,3580.2874};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=14;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.8862,2.0041111,3579.9001};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=15;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.5852,2.396086,3582.3706};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=16;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.5071,2.3789916,3581.9836};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=17;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.4292,2.2882185,3581.5964};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=18;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.3513,2.1425154,3581.2092};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=19;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3827.2732,1.9981478,3580.8223};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=20;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.9722,2.3941441,3583.2927};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=21;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.8943,2.3810484,3582.9055};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=22;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.8164,2.2699618,3582.5186};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=23;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.7383,2.1462593,3582.1313};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=24;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3827.6604,2.0062044,3581.7441};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=25;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.3594,2.3994946,3584.2148};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=26;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=2.3841858e-007;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.2815,2.3526046,3583.8276};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=27;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.2034,2.2289059,3583.4404};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=28;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3827.1255,2.1124642,3583.0535};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=29;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3828.0476,2.0169735,3582.6663};
								angles[]={0,0.39749873,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=30;
							type="synixe_contractors_Unit_I_Contractor";
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.5107,3.3105042,3598.0823};
						angles[]={0,0.44071308,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="CargoNet_01_box_F";
					atlOffset=0.24550772;
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.9016,3.3113632,3591.0493};
						angles[]={0,0.44071308,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="CargoNet_01_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.5208,2.8554931,3598.1184};
						angles[]={0.049958061,0.44071308,6.1934271};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="CargoNet_01_box_F";
					atlOffset=-5.9843063e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3784.1584,4.8163323,3572.9639};
						angles[]={0,4.3402948,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=34;
					type="crate_client_garage_sea_large";
					atlOffset=5;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.6987,2.4081662,3586.3818};
						angles[]={0,4.3429193,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=35;
					type="crate_client_garage_sea_medium";
					atlOffset=4.5352926;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3790.7764,2.264415,3608.0613};
						angles[]={0.036649179,0.34260812,0};
					};
					areaSize[]={10,0,7};
					areaIsRectangle=1;
					flags=1;
					id=36;
					type="ModuleHideTerrainObjects_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3797.0491,3.0249193,3600.28};
						angles[]={0.063249089,0.29696462,6.256525};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_BagFence_01_long_green_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.4233,3.0314112,3601.1011};
						angles[]={0.063249089,3.4397151,6.2765174};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_BagFence_01_long_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.4775,2.7873874,3603.3777};
						angles[]={0.056606073,5.0111423,6.2498641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00074791908;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3798.7439,2.9233842,3600.9822};
						angles[]={0.053282689,1.8689779,6.2265792};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00062417984;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.9226,2.6930318,3604.8191};
						angles[]={0.043306526,5.2740326,6.2631865};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00066018105;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.1982,2.6106126,3607.7488};
						angles[]={0.013332055,1.8701986,0.033321146};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_BagFence_01_long_green_F";
					atlOffset=5.9604645e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.188,2.8855982,3602.7227};
						angles[]={0.043306526,0.29933578,0.033321146};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_BagFence_01_long_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.3867,2.5742917,3605.1196};
						angles[]={0.023330973,1.87019,0.11942901};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_BagFence_01_long_green_F";
					atlOffset=3.5762787e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.5605,2.7165208,3603.5383};
						angles[]={0.023328418,3.440942,0.056606073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_BagFence_01_long_green_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.5374,2.9445298,3602.0449};
						angles[]={0.056606073,1.0843472,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_BagFence_01_end_green_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.4016,2.5877016,3609.2556};
						angles[]={0,3.7027943,0.019999012};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_BagFence_01_end_green_F";
					atlOffset=5.0067902e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.103,2.591193,3608.6526};
						angles[]={0.013332055,1.872193,6.2665229};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00097441673;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.7837,2.5913649,3613.1008};
						angles[]={0,0.29960853,6.2798738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_BagFence_01_long_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.4497,2.5858119,3611.3372};
						angles[]={0,1.4108015,6.2798738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_BagFence_01_long_green_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.9314,2.6051862,3607.1355};
						angles[]={0.013332055,1.0843235,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00020933151;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.3862,2.2538822,3608.1448};
						angles[]={0.033319358,5.0120373,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_HelipadSquare_F";
					atlOffset=2.3841858e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.6726,2.601759,3614.9927};
						angles[]={0.0033296358,0.29939058,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="Land_BagFence_01_long_green_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.8213,2.6021852,3613.0022};
						angles[]={0.0033296358,1.8701885,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="Land_BagFence_01_long_green_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.5608,2.601634,3615.3887};
						angles[]={0.0033296358,5.0118065,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="Land_BagFence_01_long_green_F";
					atlOffset=1.0490417e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.6084,2.6012218,3615.9131};
						angles[]={0.0066592805,3.4409695,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="Land_BagFence_01_long_green_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.1401,2.5946398,3611.6426};
						angles[]={0.0099949092,3.1791856,0.0099949092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="Land_BagFence_01_end_green_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.6821,2.5973108,3614.072};
						angles[]={0,0.29939058,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="Land_BagFence_01_long_green_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.168,4.6615672,3608.1812};
						angles[]={0.033319358,5.0431604,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=73;
					type="crate_client_garage_heli_medium";
					atlOffset=2.3841858e-007;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3837.1851,3.9205537,3575.2104};
						angles[]={0.056606073,1.8335129,6.2166171};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="crate_client_garage_land_medium";
					atlOffset=-1.1920929e-007;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846.2651,6.5563326,3593.4556};
						angles[]={0,3.5371768,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="crate_client_garage_land_large";
					atlOffset=2.3841858e-007;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3830.6602,2.8583698,3578.2371};
						angles[]={0,5.197207,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="CUP_sign_parking_new";
					atlOffset=-0.50000012;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3838.3213,3.0045862,3596.5837};
						angles[]={6.2658195,5.0732532,6.2608628};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="CUP_sign_parking_new";
					atlOffset=-0.5;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3817.4036,4.7595406,3602.2114};
						angles[]={0.039979152,1.9194171,6.2598543};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="crate_client_garage_thing_medium";
					atlOffset=0.0025892258;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3816.1038,5.7939124,3569.3203};
						angles[]={0.086450629,1.9454045,6.2365522};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="crate_client_garage_thing_medium";
					atlOffset=0.011693478;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.1797,3.719532,3596.4812};
						angles[]={0,3.5657465,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="synixe_spectator_screen";
				};
				class Item37
				{
					dataType="Trigger";
					position[]={3815.8955,7.0968895,3589.5625};
					class Attributes
					{
					};
					id=81;
					type="EmptyDetectorAreaR50";
					atlOffset=4.4205227;
				};
				class Item38
				{
					dataType="Trigger";
					position[]={4927.103,15.74,3867.4204};
					class Attributes
					{
					};
					id=82;
					type="EmptyDetectorAreaR50";
				};
				class Item39
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4317.041,75.600388,3776.2402};
					};
					id=83;
					type="grad_civs_common_ExclusionZone";
				};
			};
			id=96;
			atlOffset=-35.905178;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=83;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=83;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
