version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3256.094,6.629025,5838.1377};
		dir[]={-0.78172332,-0.30196339,0.54564351};
		up[]={-0.24761038,0.95331949,0.17283224};
		aside[]={0.57236159,0,0.82000136};
	};
};
binarizationWanted=0;
sourceName="FunctionComputerUpload";
addons[]=
{
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Contact"
};
randomSeed=12617343;
class ScenarioData
{
	author="Brett";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3254.3193,6.0046759,5840.0752};
				angles[]={0,0.15718435,6.2820859};
			};
			side="Empty";
			class Attributes
			{
				name="laptop";
			};
			id=1;
			type="Land_Laptop_03_sand_F";
			atlOffset=0.89616966;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3254.335,5.3849645,5840.1606};
				angles[]={0,0.11700282,6.2820935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_PortableDesk_01_sand_F";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3254.1731,4.9426913,5838.8545};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="C_man_p_beggar_F_asia";
					atlOffset=0.78374386;
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=0.78374386;
		};
	};
};
