version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1538;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={2922.1423,693.68005,4165.3735};
		dir[]={-0.39319935,-0.66107649,0.63922536};
		up[]={-0.34639832,0.75023663,0.56313121};
		aside[]={0.85185683,-8.7335138e-007,0.5239895};
	};
};
binarizationWanted=0;
sourceName="CO30_Jonty_JackalsLoot";
addons[]=
{
	"crate_client_garage",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_EPB_Items_Vessels",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Civ_InfoBoards",
	"ace_field_rations",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_Civ_Market",
	"A3_Ui_F",
	"A3_Props_F_Jets_Military_Trolley",
	"CUP_Creatures_Military_PMC",
	"tacu_faction_overwrites_cup",
	"tacu_african_south",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_CDF",
	"synixe_contractors_arcadian",
	"A3_Modules_F",
	"CUP_Creatures_Military_Chedaki",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item14
		{
			className="tacu_faction_overwrites_cup";
			name="Theseus Units - Faction Overwrites - CUP";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item15
		{
			className="tacu_african_south";
			name="Theseus Units - African South";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item18
		{
			className="synixe_contractors_arcadian";
			name="arcadian";
			author="AUTHOR";
		};
		class Item19
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
	};
};
dlcs[]=
{
	"ws",
	"Expansion",
	"synixe_contractors",
	"Heli",
	"Jets",
	"CUP_Units",
	"tacu"
};
randomSeed=16321207;
class ScenarioData
{
	author="fuddi di smell";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3702.8369,258.63504,3293.9985};
				angles[]={6.1323385,0,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="crate_client_garage_thing_small";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3684.2314,259.66632,3286.8037};
				angles[]={6.1271324,0.88446003,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="crate_client_garage_land_large";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3739.8911,258.58728,3295.6143};
				angles[]={6.2738504,2.4262438,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="synixe_spectator_screen";
			atlOffset=3.0517578e-005;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.7939,257.18097,3292.4575};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=288;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3750.22,257.24796,3293.2769};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=289;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0014648438;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.646,257.28119,3294.0952};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=290;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0029602051;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.0723,257.30502,3294.9141};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=291;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0044250488;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.4985,257.32843,3295.7334};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=292;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0054321289;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.9751,257.07339,3291.8835};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=293;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.4009,257.23013,3292.7026};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=294;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=6.1035156e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.8274,257.24612,3293.5217};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=295;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0015563965;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.2532,257.26303,3294.3406};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=296;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0025024414;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.6792,257.28287,3295.1599};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=297;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3749.156,256.95554,3291.3101};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=298;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.5818,257.14478,3292.1289};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=299;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.0081,257.24905,3292.9475};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=300;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.4343,257.26358,3293.7666};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=301;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.8604,257.27811,3294.5857};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=302;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.3372,256.83746,3290.7358};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.7632,257.02676,3291.5549};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.1895,257.216,3292.3738};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=305;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.6155,257.26807,3293.1926};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=306;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.0415,257.28256,3294.0117};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=307;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3747.5183,256.71954,3290.1619};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=308;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.9438,256.90884,3290.9812};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=309;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.3701,257.09805,3291.8};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=310;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3745.7964,257.27252,3292.6191};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=311;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3745.2224,257.28705,3293.4382};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=312;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.699,256.60159,3289.5881};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=313;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3746.125,256.79089,3290.4072};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=314;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3745.5513,256.98007,3291.2261};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=315;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.9773,257.16931,3292.0449};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.0517578e-005;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3744.4036,257.2915,3292.8643};
						angles[]={0,4.1011562,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=317;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=287;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3695.0313,254.48311,3268.8113};
				angles[]={6.1782379,0.97590709,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3726.7593,258.29559,3307.4519};
				angles[]={6.211309,2.6001661,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.5459,256.2225,3278.5085};
				angles[]={6.1769223,0.99176598,6.1375585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.543,258.42383,3302.0366};
				angles[]={0.029324362,1.0449461,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Layer";
			name="Field Barracks #B1";
			class Entities
			{
				items=29;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2389.4663,315.80585,6099.7617};
						angles[]={6.1284351,5.6697836,6.2685127};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=772;
					type="Land_MetalBarrel_F";
					atlOffset=0.022369385;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2390.384,315.7666,6099.7354};
						angles[]={6.1284313,4.8704872,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=773;
					type="Land_MetalBarrel_F";
					atlOffset=0.00073242188;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.7239,316.4852,6106.1958};
						angles[]={6.1219311,2.273015,6.172965};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=774;
					type="Land_BarrelTrash_grey_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2401.8369,314.68335,6076.1709};
						angles[]={0.017335922,5.604496,6.2219253};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=776;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=0.0060424805;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2400.946,314.75342,6075.2852};
						angles[]={0.017335922,2.4641004,6.2219253};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=777;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=0.0061340332;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2395.6816,316.2189,6102.7988};
						angles[]={6.0413494,0.4265708,6.172965};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=779;
					type="MapBoard_stratis_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.3982,316.40994,6105.5112};
						angles[]={6.1219311,2.2712169,6.172965};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=780;
					type="Land_BarrelWater_grey_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2402.1914,314.34232,6074.7656};
						angles[]={6.1038036,2.4658864,6.2219262};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=783;
					type="AmmoCrates_NoInteractive_Small";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.2212,316.13391,6100.0498};
						angles[]={6.1284308,5.6643534,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=784;
					type="Land_CamoNetVar_EAST_EP1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2393.5674,315.35663,6098.6431};
						angles[]={6.1284308,0.6896857,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=785;
					type="Land_WoodenTable_large_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.2778,315.12726,6097.6079};
						angles[]={6.1284308,3.5692608,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=786;
					type="Land_CampingChair_V2_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2392.7537,315.61865,6098.7954};
						angles[]={6.1284308,5.6567993,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=787;
					type="Land_CampingChair_V2_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2392.8643,315.83401,6100.3188};
						angles[]={6.1284308,5.9187822,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=788;
					type="Land_CampingChair_V2_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.5537,315.22177,6098.5698};
						angles[]={6.1284308,1.7366349,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=789;
					type="Land_CampingChair_V2_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2397.7578,315.24594,6096.0254};
						angles[]={6.2725158,0.96743476,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=801;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=-3.0517578e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2396.1335,314.93887,6094.8242};
						angles[]={6.2725158,2.5413899,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=804;
					type="Land_CratesWooden_F";
					atlOffset=-3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2399.4048,314.62332,6096.0347};
						angles[]={6.2725158,1.4905473,6.0845108};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=814;
					type="AmmoCrates_NoInteractive_Small";
					atlOffset=-3.0517578e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2414.2969,313.36615,6083.3652};
						angles[]={6.2365551,2.5100288,6.2392111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=836;
					type="Land_BarrelTrash_grey_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2415.126,313.58453,6086.9561};
						angles[]={6.2365561,5.7779927,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=837;
					type="GunrackTK_EP1";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2416.3628,313.62784,6087.4951};
						angles[]={6.2365561,5.8726711,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=838;
					type="GunrackTK_EP1";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2413.812,313.41452,6083.9482};
						angles[]={6.2365551,2.5081964,6.2392111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=839;
					type="Land_BarrelWater_grey_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.6277,315.49484,6093.0044};
						angles[]={6.1375566,0.76513594,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=843;
					type="Land_CamoNetVar_EAST_EP1";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2412.8704,313.47903,6082.8447};
						angles[]={6.2631893,4.0803118,6.2126365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=844;
					type="Land_WoodenTable_large_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2413.6299,313.49271,6082.5059};
						angles[]={6.2631893,2.7479486,6.2126365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=845;
					type="Land_CampingChair_V2_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2412.3972,313.60843,6083.9834};
						angles[]={6.2631893,0.67759907,6.2126365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=846;
					type="Land_CampingChair_V2_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2413.1499,313.43918,6081.0313};
						angles[]={6.2232552,2.9633398,6.212636};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=847;
					type="Land_CampingChair_V2_F";
					atlOffset=-3.0517578e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2411.9194,313.6246,6083.103};
						angles[]={6.2631893,5.1275263,6.2126365};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=848;
					type="Land_CampingChair_V2_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2387.6841,317.59534,6105.9927};
						angles[]={6.1206312,5.9246364,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=849;
					type="Land_FieldToilet_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2385.9575,317.50562,6105.2915};
						angles[]={6.1206312,5.9202023,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=850;
					type="Land_FieldToilet_F";
				};
			};
			id=851;
			atlOffset=0.2590332;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3694.5034,254.21556,3273.2051};
			name="marker_1";
			text="FOB";
			type="mil_flag";
			id=1240;
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2407.8159,314.45523,6087.9619};
				angles[]={0,4.0162816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=1252;
			type="Land_Missle_Trolley_02_F";
			atlOffset=0.21499634;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2408.646,314.45508,6086.9858};
				angles[]={0,4.0914707,0};
			};
			side="Empty";
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=1253;
			type="Land_Missle_Trolley_02_F";
			atlOffset=0.29299927;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2403.124,314.45667,6086.5459};
				angles[]={0,2.5457373,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=1263;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=0.00045776367;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2402.3569,314.45633,6085.9331};
				angles[]={0,2.5579545,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=1264;
			type="Land_Bomb_Trolley_01_F";
			atlOffset=0.00012207031;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={2417.2878,311.89899,6064.3345};
			angle=-0.75321919;
			class Attributes
			{
				condition="this && reinforcementsCalled;";
				sizeA=350;
				sizeB=100;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
				isServerOnly=1;
			};
			id=1280;
			type="EmptyDetectorArea10x10";
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.9402,314.05872,6071.832};
						angles[]={0,0.6818471,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1298;
					type="CUP_I_PMC_Bodyguard_AA12";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1297;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3300.7432,361.71384,6355.2822};
				angles[]={6.1611342,2.758842,6.2285738};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1352;
			type="TACU_African_South_V_B_Kamaz_Covered";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=40;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3309.6731,358.65796,6333.6597};
				angles[]={6.154572,2.830034,6.2378764};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1344;
			type="TACU_African_South_V_B_Badger";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=40;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2303.5569,310.90097,6050.2085};
			};
			id=1357;
			type="ModuleCurator_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3316.5784,355.48517,6311.7661};
				angles[]={6.1637526,2.8490756,6.2007008};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1410;
			type="TACU_African_South_V_B_Fennek_HMG";
			atlOffset=-0.0020141602;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=40;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3290.8838,364.79706,6376.6748};
				angles[]={6.188798,2.8523741,6.2299004};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1414;
			type="TACU_African_South_V_B_Badger_SLAT";
			atlOffset=-0.0020141602;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=40;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3328.4907,354.0365,6323.1523};
						angles[]={6.1637526,2.8490756,6.2007008};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=1439;
					type="CUP_B_CDF_Crew_MNT";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.3364,295.63226,5253.6709};
						angles[]={6.154572,2.830034,6.2378764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1442;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.02835083;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4208.3364,295.63226,5253.6709};
						angles[]={6.154572,2.830034,6.2378764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1443;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.02835083;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.0303,300.40228,5235.2563};
						angles[]={6.1637526,2.8490756,6.2007008};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1437;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.056091309;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4186.0303,300.40228,5235.2563};
						angles[]={6.1637526,2.8490756,6.2007008};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1438;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.056091309;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.5591,356.14346,6334.0352};
						angles[]={6.154572,2.830034,6.2378764};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1441;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.00012207031;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.614,359.35471,6355.6216};
						angles[]={6.188798,2.8523741,6.2299004};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1435;
					type="CUP_B_CDF_Crew_MNT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4174.9136,303.11957,5226.3276};
						angles[]={6.188798,2.8523741,6.2299004};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1436;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.088226318;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4174.9136,303.11957,5226.3276};
						angles[]={6.188798,2.8523741,6.2299004};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1440;
					type="CUP_B_CDF_Crew_MNT";
					atlOffset=-0.088226318;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3290.739,362.27359,6376.9536};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1450;
					type="CUP_B_CDF_Spotter_MNT";
					atlOffset=-0.0020141602;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3321.7227,351.27448,6298.1802};
					class Effects
					{
					};
					showWP="NEVER";
					id=1451;
					type="Hold";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3212.2349,324.34616,6117.0151};
					class Effects
					{
					};
					showWP="NEVER";
					id=1452;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3259.6472,345.19952,5731.0229};
					class Effects
					{
					};
					showWP="NEVER";
					id=1483;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2652.0515,346.66513,6268.2456};
					class Effects
					{
					};
					showWP="NEVER";
					id=1484;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2396.333,308.84805,6051.6826};
					class Effects
					{
					};
					showWP="NEVER";
					id=1485;
					type="TransportUnload";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=10;
				};
				class Links
				{
					items=10;
					class Item0
					{
						linkID=0;
						item0=1439;
						item1=1410;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1442;
						item1=1344;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1443;
						item1=1344;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1437;
						item1=1410;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1438;
						item1=1410;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1441;
						item1=1344;
						class CustomData
						{
							role=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=1435;
						item1=1352;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1436;
						item1=1414;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1440;
						item1=1414;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1450;
						item1=1414;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1434;
			atlOffset=-0.0020141602;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.614,359.35468,6355.6216};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=1475;
					type="CUP_B_CDF_Soldier_TL_MNT";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3300.614,359.35468,6355.6216};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1482;
					type="CUP_B_CDF_Soldier_Marksman_MNT";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0493,297.88715,5244.417};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1476;
					type="CUP_B_CDF_Soldier_AR_MNT";
					atlOffset=-0.044189453;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0493,297.88715,5244.417};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1477;
					type="CUP_B_CDF_Soldier_MG_MNT";
					atlOffset=-0.044189453;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0493,297.88715,5244.417};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1478;
					type="CUP_B_CDF_Soldier_MG_MNT";
					atlOffset=-0.044189453;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0493,297.88715,5244.417};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1479;
					type="CUP_B_CDF_Soldier_LAT_MNT";
					atlOffset=-0.044189453;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0493,297.88715,5244.417};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1480;
					type="CUP_B_CDF_Soldier_LAT_MNT";
					atlOffset=-0.044189453;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4197.0493,297.88715,5244.417};
						angles[]={6.1611342,2.758842,6.2285738};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1481;
					type="CUP_B_CDF_Soldier_GL_MNT";
					atlOffset=-0.044189453;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=1475;
						item1=1352;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1482;
						item1=1352;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1476;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1477;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=1478;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item5
					{
						linkID=5;
						item0=1479;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item6
					{
						linkID=6;
						item0=1480;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1481;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=1514;
			class CustomAttributes
			{
				class Attribute0
				{
					property="synixe_missions_attribute_surrenderDisabled";
					expression="_this setVariable [""synixe_missions_surrenderDisabled"", _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2300.7739,314.70825,6075.936};
				angles[]={6.1650786,4.997611,0.0066671576};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="objectToAddInteractionOn";
			};
			id=1526;
			type="synixe_contractors_Arcadian_I_Black";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3728.9741,256.63034,3287.3291};
				angles[]={6.2086577,2.0683553,6.2671833};
			};
			areaSize[]={10,0,5};
			areaIsRectangle=1;
			flags=1;
			id=1527;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2398.5657,313.12378,6073.9971};
						angles[]={0,2.6702468,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=1529;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2412.7478,321.76862,6092.5786};
						angles[]={0,4.6427374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=1530;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2399.9529,312.63895,6071.3486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=1531;
					type="CUP_O_INS_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2397.2412,314.47046,6100.4429};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=1532;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2388.7642,313.87418,6089.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=1533;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2401.8896,313.72363,6089.4487};
						angles[]={0,5.636899,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=1534;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2394.7471,313.72363,6082.4575};
						angles[]={0,1.4133631,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=1535;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2423.1594,313.23026,6085.0405};
						angles[]={0,2.4217138,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=1536;
					type="CUP_O_INS_Soldier_AK74";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=1528;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2761.8525,311.03958,5481.2715};
				angles[]={0.021331646,0,0.18325204};
			};
			areaSize[]={1700,0,1700};
			areaIsRectangle=1;
			flags=1;
			id=1537;
			type="ModuleCoverMap_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1280;
				item1=1451;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
