version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1418;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={2487.2874,359.84073,6057.7261};
		dir[]={-0.17399949,-0.46752951,0.86678076};
		up[]={-0.092022635,0.88395065,0.45841932};
		aside[]={0.98052388,-2.9818329e-007,0.19683199};
	};
};
binarizationWanted=0;
sourceName="CO30_Jonty_JackalsLoot";
addons[]=
{
	"crate_client_garage",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Modules_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_EPB_Items_Vessels",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Civ_InfoBoards",
	"ace_field_rations",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_Civ_Market",
	"A3_Ui_F",
	"A3_Props_F_Jets_Military_Trolley",
	"CUP_Creatures_Military_PMC",
	"tacu_faction_overwrites_cup",
	"CUP_CAMisc",
	"tacu_african_south",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_CDF"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item15
		{
			className="tacu_faction_overwrites_cup";
			name="Theseus Units - Faction Overwrites - CUP";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item16
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item17
		{
			className="tacu_african_south";
			name="Theseus Units - African South";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item18
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
	};
};
dlcs[]=
{
	"ws",
	"Expansion",
	"synixe_contractors",
	"Heli",
	"Jets",
	"CUP_Units",
	"tacu"
};
randomSeed=16321207;
class ScenarioData
{
	author="fuddi di smell";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1092.8044,324.40109,5348.1387};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="crate_client_garage_thing_small";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1121.9331,326.81491,5336.6401};
				angles[]={0.0013372133,0.88446003,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="crate_client_garage_land_large";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1033.3306,327.04034,5397.5781};
				angles[]={6.2458687,3.8258762,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="crate_client_garage_land_large";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1082.8369,323.10779,5373.9111};
				angles[]={6.2685246,2.0301964,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="synixe_spectator_screen";
			atlOffset=-0.00042724609;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.1681,322.63303,5375.7593};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=288;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.072174072;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.7788,322.6268,5374.8379};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=289;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.065917969;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.3895,322.62064,5373.917};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=290;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.059753418;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.0002,322.61441,5372.9961};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=291;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.053527832;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1070.6108,322.6077,5372.0747};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=292;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.046813965;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.0892,322.63031,5375.3701};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=293;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.069274902;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.7,322.62567,5374.4487};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=294;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.06463623;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.3105,322.6203,5373.5278};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=295;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.059234619;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.9213,322.61356,5372.6064};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=296;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.052490234;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1071.5319,322.60202,5371.6851};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=297;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.04095459;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.0103,322.62631,5374.9805};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=298;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.065093994;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.621,322.6217,5374.0591};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=299;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.06048584;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.2318,322.61655,5373.1382};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=300;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.055328369;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.8424,322.60654,5372.2173};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=301;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.045318604;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1072.4531,322.59641,5371.2959};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=302;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.03515625;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.9315,322.62231,5374.5913};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.060913086;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.5421,322.61716,5373.6699};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.055755615;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.1528,322.60718,5372.749};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=305;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.045776367;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.7634,322.59717,5371.8281};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=306;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.035766602;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1073.3741,322.58722,5370.9067};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=307;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.025817871;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.8525,322.61789,5374.2021};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=308;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.056335449;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.4633,322.60785,5373.2803};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=309;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.046295166;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.0739,322.59784,5372.3594};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=310;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036254883;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.6846,322.58786,5371.4385};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=311;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.026275635;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1074.2953,322.57788,5370.5171};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=312;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.016296387;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.7737,322.60596,5373.8125};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=313;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.044219971;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.3844,322.59171,5372.8911};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=314;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.029968262;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.995,322.5817,5371.9702};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=315;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.019958496;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.6057,322.57175,5371.0493};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.009979248;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.2163,322.56177,5370.1279};
						angles[]={0,1.970691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=317;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=287;
			atlOffset=0.072174072;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1061.5801,322.02893,5378.623};
				angles[]={6.2711945,0,0.0066671576};
			};
			areaSize[]={1,-1,1};
			id=318;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=160;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1096.5656,322.63492,5338.5381};
				angles[]={0,3.9684441,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="CargoNet_01_box_F";
			atlOffset=-9.1552734e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1078.8612,322.63477,5365.4629};
				angles[]={0,2.0426235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="CargoNet_01_box_F";
			atlOffset=-0.00024414063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1095.6849,322.79205,5372.1475};
				angles[]={6.2458687,3.829519,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=321;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1035.9779,322.63498,5379.0796};
				angles[]={0,5.1425252,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=322;
			type="CargoNet_01_box_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1094.6659,322.63263,5353.2153};
				angles[]={6.2818937,5.4214344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=323;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Layer";
			name="Field Barracks #B1";
			class Entities
			{
				items=29;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.9777,322.97202,5379.8687};
						angles[]={6.206008,3.8580163,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=772;
					type="Land_MetalBarrel_F";
					atlOffset=0.047393799;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.7751,323.01321,5380.7642};
						angles[]={6.206008,3.0721295,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=773;
					type="Land_MetalBarrel_F";
					atlOffset=0.025787354;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1086.4495,322.98837,5383.3701};
						angles[]={6.2192712,0.45502248,0.026662467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=774;
					type="Land_BarrelTrash_grey_F";
					atlOffset=0.024963379;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1102.7852,323.54016,5367.8818};
						angles[]={6.2658563,0.96846282,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=776;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=0.07623291;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1101.9733,323.55157,5368.8403};
						angles[]={6.2658529,4.1100559,0.0093350215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=777;
					type="AmmoCrates_NoInteractive_Large";
					atlOffset=0.076324463;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1089.4086,323.73114,5385.0732};
						angles[]={6.183517,4.9049067,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=779;
					type="MapBoard_stratis_F";
					atlOffset=-0.0014953613;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.1932,322.99023,5383.2246};
						angles[]={6.2192712,0.45322436,0.026662467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=780;
					type="Land_BarrelWater_grey_F";
					atlOffset=0.016296387;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1101.3563,323.22778,5367.6406};
						angles[]={6.2658529,4.1100235,0.0093350215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=783;
					type="AmmoCrates_NoInteractive_Small";
					atlOffset=0.07019043;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1092.566,323.93085,5384.4312};
						angles[]={6.206008,3.8580058,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=784;
					type="Land_CamoNetVar_EAST_EP1";
					atlOffset=3.0517578e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1094.0419,323.26309,5384.1187};
						angles[]={6.206008,5.1669502,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=785;
					type="Land_WoodenTable_large_F";
					atlOffset=-0.0019226074;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1094.849,323.43744,5385.0449};
						angles[]={6.1808748,1.7635889,0.034654226};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=786;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0015563965;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1094.0876,323.27438,5383.2876};
						angles[]={6.206008,3.8581977,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=787;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0022583008;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1092.5845,323.20532,5383.0166};
						angles[]={6.206008,4.1197529,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=788;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0022888184;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1093.8486,323.40826,5385.0737};
						angles[]={6.183517,6.214148,0.031988446};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=789;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0015869141;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.5865,324.70654,5388.8564};
						angles[]={6.1808748,5.4288139,0.034654226};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=801;
					type="AmmoCrates_NoInteractive_Large";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1097.153,324.00867,5387.5811};
						angles[]={6.1808748,0.71642452,0.034654226};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=804;
					type="Land_CratesWooden_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.1685,324.56448,5390.4492};
						angles[]={6.1808748,5.9519262,0.034654226};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=814;
					type="AmmoCrates_NoInteractive_Small";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109.8367,322.69186,5369.894};
						angles[]={6.2525272,3.5861158,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=836;
					type="Land_BarrelTrash_grey_F";
					atlOffset=0.042541504;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109.9561,322.75397,5368.6079};
						angles[]={6.2525272,0.96850526,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=837;
					type="GunrackTK_EP1";
					atlOffset=0.062561035;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1106.8499,322.72232,5369.1802};
						angles[]={6.2525272,3.5864031,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=838;
					type="GunrackTK_EP1";
					atlOffset=0.058929443;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1110.1415,322.74289,5370.583};
						angles[]={6.2166171,3.5842834,0.021328852};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=839;
					type="Land_BarrelWater_grey_F";
					atlOffset=0.045227051;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109.8322,323.44858,5370.0771};
						angles[]={6.2299027,3.848125,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=843;
					type="Land_CamoNetVar_EAST_EP1";
					atlOffset=0.074249268;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1108.725,322.75696,5370.9126};
						angles[]={6.2299027,5.157052,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=844;
					type="Land_WoodenTable_large_F";
					atlOffset=0.044036865;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1108.7786,322.78671,5370.0796};
						angles[]={6.2299027,3.8484907,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=845;
					type="Land_CampingChair_V2_F";
					atlOffset=0.043121338;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1109.5217,322.91193,5371.8452};
						angles[]={6.2166171,1.753686,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=846;
					type="Land_CampingChair_V2_F";
					atlOffset=0.044494629;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1107.2394,322.75259,5369.8301};
						angles[]={6.2525272,4.0638819,0.014664836};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=847;
					type="Land_CampingChair_V2_F";
					atlOffset=0.041503906;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1108.5208,322.8851,5371.8628};
						angles[]={6.2166171,6.204267,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=848;
					type="Land_CampingChair_V2_F";
					atlOffset=0.044494629;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1105.3177,324.12939,5380.8975};
						angles[]={6.1967363,0.88305789,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=849;
					type="Land_FieldToilet_F";
					atlOffset=-0.0090942383;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1104.1013,324.21835,5382.3086};
						angles[]={6.1967363,0.87892824,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=850;
					type="Land_FieldToilet_F";
					atlOffset=-0.008392334;
				};
			};
			id=851;
			atlOffset=0.039154053;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1078.694,321.91833,5337.0151};
			name="marker_1";
			text="FOB";
			type="mil_flag";
			id=1240;
			atlOffset=3.0517578e-005;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2407.8159,314.45554,6087.9619};
				angles[]={0,4.0162907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1252;
			type="Land_Missle_Trolley_02_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2408.6455,314.45554,6086.9858};
				angles[]={0,4.0914688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1253;
			type="Land_Missle_Trolley_02_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2403.1238,314.45621,6086.5459};
				angles[]={0,2.5457318,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1263;
			type="Land_Bomb_Trolley_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2402.3574,314.45621,6085.9331};
				angles[]={0,2.5579495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1264;
			type="Land_Bomb_Trolley_01_F";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={2299.1965,313.23367,6065.5889};
			angle=1.2175413;
			class Attributes
			{
				condition="this && reinforcementsCalled;";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isRectangle=1;
				isServerOnly=1;
			};
			id=1280;
			type="EmptyDetectorArea10x10";
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.9402,314.05872,6071.832};
						angles[]={0,2.7944963,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1298;
					type="CUP_I_PMC_Bodyguard_AA12";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1297;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.6934,314.71063,6068.2515};
				angles[]={6.1571884,1.159876,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="objectToAddInteractionOn";
			};
			id=1301;
			type="Vysilacka";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2870.8818,294.05508,5189.5493};
				angles[]={0.0066671576,4.867095,0.031991884};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1352;
			type="TACU_African_South_V_B_Kamaz_Covered";
			atlOffset=-0.11199951;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2889.248,294.51489,5187.0723};
				angles[]={6.2738476,4.7777867,0.0066671576};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1344;
			type="TACU_African_South_V_B_Badger";
			atlOffset=-0.019012451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2303.5569,310.90097,6050.2085};
			};
			id=1357;
			type="ModuleCurator_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.3359,291.80304,5190.2217};
						angles[]={0.0066671576,4.867095,0.031991884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1364;
					type="CUP_B_CDF_Soldier_AA_FST";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.3359,291.80304,5190.2217};
						angles[]={0.0066671576,4.867095,0.031991884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1365;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1955.8726,249.4967,5715.2041};
						angles[]={0.0066671576,4.867095,0.031991884};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1346;
					type="CUP_B_CDF_Soldier_AA_MNT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.9585,291.67648,5189.6221};
						angles[]={0.0066671576,4.867095,0.031991884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1371;
					type="CUP_B_CDF_Soldier_LAT_FST";
					atlOffset=-0.1116333;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.3359,291.80304,5190.2217};
						angles[]={0.0066671576,4.867095,0.031991884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1372;
					type="CUP_B_CDF_Soldier_LAT_FST";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.3359,291.80304,5190.2217};
						angles[]={0.0066671576,4.867095,0.031991884};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1369;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1957.7045,251.44139,5726.2666};
						angles[]={6.2738476,4.7777867,0.0066671576};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=1354;
					type="CUP_B_CDF_Soldier_AA_MNT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.3923,291.99954,5187.4243};
						angles[]={6.2738476,4.7777867,0.0066671576};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1373;
					type="CUP_B_CDF_Soldier_GL_FST";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.3923,291.99954,5187.4243};
						angles[]={6.2738476,4.7777867,0.0066671576};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1374;
					type="CUP_B_CDF_Soldier_Marksman_FST";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.0989,291.36136,5194.606};
						angles[]={0.0026703537,4.9887967,0.046635196};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1407;
					type="TACU_African_South_U_B_Rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.3076,291.36566,5194.5801};
						angles[]={0.0026703537,4.9887967,0.046635196};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1408;
					type="TACU_African_South_U_B_Rifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.8821,291.18427,5193.1709};
						angles[]={0.0026703537,4.9887967,0.046635196};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1411;
					type="TACU_African_South_U_B_Rifleman";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.7678,293.63141,5193.1772};
						angles[]={0.0026703537,4.9887967,0.046635196};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1412;
					type="TACU_African_South_U_B_Rifleman";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2856.7678,293.63141,5193.1772};
						angles[]={0.0026703537,4.9887967,0.046635196};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1413;
					type="TACU_African_South_U_B_Rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.209,290.47449,5197.459};
						angles[]={6.2818413,4.9596848,0.041311946};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1415;
					type="TACU_African_South_U_B_Rifleman";
					atlOffset=-0.052001953;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.1348,293.00647,5197.2803};
						angles[]={6.2818413,4.9596848,0.041311946};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=1416;
					type="TACU_African_South_U_B_Rifleman";
					atlOffset=-0.052001953;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2842.1348,293.00647,5197.2803};
						angles[]={6.2818413,4.9596848,0.041311946};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1417;
					type="TACU_African_South_U_B_Rifleman";
					atlOffset=-0.052001953;
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2829.783,290.25031,5202.626};
					class Effects
					{
					};
					showWP="NEVER";
					id=1378;
					type="Hold";
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2615.7607,282.06049,5341.1025};
					class Effects
					{
					};
					showWP="NEVER";
					id=1379;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2453.8899,267.69247,5232.4517};
					class Effects
					{
					};
					showWP="NEVER";
					id=1380;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1992.6528,232.26799,5580.0088};
					class Effects
					{
					};
					showWP="NEVER";
					id=1381;
					type="Move";
					atlOffset=-7.6293945e-005;
				};
				class Item21
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2488.0691,320.89255,6114.855};
					class Effects
					{
					};
					showWP="NEVER";
					id=1383;
					type="Move";
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
				formation="FILE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=15;
				};
				class Links
				{
					items=15;
					class Item0
					{
						linkID=0;
						item0=1364;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1365;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item2
					{
						linkID=2;
						item0=1346;
						item1=1352;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=1371;
						item1=1352;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=1372;
						item1=1352;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item5
					{
						linkID=5;
						item0=1369;
						item1=1352;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=1354;
						item1=1344;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=1373;
						item1=1344;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item8
					{
						linkID=8;
						item0=1374;
						item1=1344;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item9
					{
						linkID=9;
						item0=1411;
						item1=1410;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=1412;
						item1=1410;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=1413;
						item1=1410;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item12
					{
						linkID=12;
						item0=1415;
						item1=1414;
						class CustomData
						{
							role=1;
						};
					};
					class Item13
					{
						linkID=13;
						item0=1416;
						item1=1414;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item14
					{
						linkID=14;
						item0=1417;
						item1=1414;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=1361;
			atlOffset=-0.052001953;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2856.7678,293.62997,5193.1274};
				angles[]={0.0026703537,4.9887967,0.046635196};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=1410;
			type="TACU_African_South_V_B_Fennek_HMG";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2842.1348,293.00504,5197.2305};
				angles[]={6.2818413,4.9596848,0.041311946};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1414;
			type="TACU_African_South_V_B_Badger_SLAT";
			atlOffset=-0.052001953;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_limitSpeed";
					expression="_this limitSpeed _value";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=37;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=1280;
				item1=1378;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
