version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=235;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2772.2798,85.010887,2372.7661};
		dir[]={0.25296032,-0.77166581,0.58356762};
		up[]={0.30690277,0.63602668,0.70801014};
		aside[]={0.91750985,-1.0163058e-07,-0.39771545};
	};
};
binarizationWanted=0;
sourceName="CO30_Felix_Retaliation";
addons[]=
{
	"A3_Characters_F_Exp",
	"tacu_faction_overwrites",
	"lambs_wp",
	"grad_civs_common",
	"A3_Soft_F_Exp_Offroad_02",
	"ace_realisticnames",
	"A3_Modules_F_Curator_Misc",
	"A3_Missions_F_Oldman",
	"A3_Soft_F_Exp_Van_01",
	"A3_Characters_F_Orange",
	"A3_Modules_F_Effects",
	"A3_Modules_F",
	"A3_Structures_F_Wrecks",
	"A3_Soft_F_Orange_Van_02",
	"A3_Ui_F",
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"crate_client_garage"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="tacu_faction_overwrites";
			name="Theseus Units - Faction Overwrites";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item2
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item3
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item14
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item15
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Tank",
	"ORANGE",
	"synixe_contractors"
};
randomSeed=13602398;
class ScenarioData
{
	author="Vectif";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_loadout_backpacks";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_2_F_euro, C_Man_casual_3_F_euro, C_Man_casual_6_v2_F_euro, C_Man_casual_7_F_euro,  C_Man_casual_8_F_euro, C_Man_formal_1_F_euro, C_Man_formal_4_F_euro, C_scientist_01_informal_F,  C_Man_2_enoch_F, C_Man_3_enoch_F, C_Man_1_enoch_F, C_Farmer_01_enoch_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="B_Messenger_Black_F, B_Messenger_Coyote_F, B_Messenger_Gray_F,  B_Messenger_Olive_F, B_CivilianBackpack_01_Everyday_Black_F,  B_CivilianBackpack_01_Sport_Blue_F, B_CivilianBackpack_01_Sport_Green_F, B_CivilianBackpack_01_Sport_Red_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.47999999;
		startFog=0.23999999;
		startWind=0.23999999;
		startRain=0.56;
		startLightnings=0.47999999;
		forecastWeather=0.47999999;
		forecastFog=0.23999999;
		forecastWind=0.23999999;
		forecastWaves=0;
		forecastRain=0.56;
		forecastLightnings=0.47999999;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2024;
		month=8;
		day=23;
		hour=16;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2772.5649,3.8036728,1547.344};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=15;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2777.5649,3.8434434,1542.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2767.5649,3.7923152,1542.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=17;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2782.5649,3.8237851,1537.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2762.5649,3.9761314,1537.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=19;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2787.5649,3.6923153,1532.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2757.5649,3.9953134,1532.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2792.5649,3.6193194,1527.344};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2750.116,3.8969951,1584.7069};
						angles[]={0,1.6552911,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=24;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2744.7119,4.0041046,1580.1467};
						angles[]={0,1.6552911,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="I_C_Soldier_Para_4_F";
					atlOffset=-4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2745.5557,3.8379965,1590.1111};
						angles[]={0,1.6552911,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=26;
					type="I_C_Soldier_Para_1_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2739.3076,4.3353157,1575.5865};
						angles[]={0,1.6552911,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="I_C_Soldier_Para_3_F";
					atlOffset=9.5367432e-07;
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.6331,4.0080943,1559.6736};
						angles[]={0,0.76758325,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=29;
					type="I_C_Soldier_Para_6_F";
					atlOffset=4.7683716e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.759,4.0093846,1552.6036};
						angles[]={0,0.76758325,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="I_C_Soldier_Para_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2748.5632,4.1404786,1559.5476};
						angles[]={0,0.76758325,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=31;
					type="I_C_Soldier_Para_7_F";
					atlOffset=4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2755.885,4.0983272,1545.5337};
						angles[]={0,0.76758325,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="I_C_Soldier_Para_8_F";
					atlOffset=-4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=4.7683716e-07;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2776.9155,3.7825153,1583.1332};
				angles[]={0.024993783,0,6.2731848};
			};
			areaSize[]={60,0,60};
			flags=1;
			id=33;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2217.8647,2.4933813,1874.3479};
				angles[]={0,0,6.2581916};
			};
			areaSize[]={75,0,75};
			flags=1;
			id=35;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2247.7393,2.7198887,1876.6029};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=37;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2252.7393,2.7188315,1871.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2242.7393,2.6921244,1871.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=39;
					type="I_C_Soldier_Para_6_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2257.7393,2.7414389,1866.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=40;
					type="I_C_Soldier_Para_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2237.7393,2.6143601,1866.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=41;
					type="I_C_Soldier_Para_7_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2262.7393,2.7484596,1861.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="I_C_Soldier_Para_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2232.7393,2.5313492,1861.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="I_C_Soldier_Para_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2267.7393,2.8515956,1856.6029};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.2642,2.5467007,1896.8282};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=46;
					type="I_C_Soldier_Para_6_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.2642,2.4751897,1891.8282};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="I_C_Soldier_Para_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2214.2642,2.5762985,1891.8282};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="I_C_Soldier_Para_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2229.2642,2.5477595,1886.8282};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="I_C_Soldier_Para_8_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.2729,2.3054428,1921.6497};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=51;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2221.2729,2.3552547,1916.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2211.2729,2.2709019,1916.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.2729,2.3769076,1911.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2206.2729,2.4314487,1911.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=55;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2231.2729,2.4871664,1906.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2201.2729,2.447535,1906.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2236.2729,2.5621662,1901.6497};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.9529,3.9606686,2143.5564};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2877.9529,3.9892881,2138.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.9529,4.0089073,2138.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=62;
					type="I_C_Soldier_Para_6_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2882.9529,3.9693148,2133.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=63;
					type="I_C_Soldier_Para_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2862.9529,4.2524862,2133.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=64;
					type="I_C_Soldier_Para_7_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.9529,4.0217829,2128.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="I_C_Soldier_Para_5_F";
					atlOffset=-4.7683716e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2857.9529,4.2432041,2128.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="I_C_Soldier_Para_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2892.9529,3.9576168,2123.5564};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2870.1833,3.9234838,2179.6516};
				angles[]={0.0099949092,0,0};
			};
			areaSize[]={90,0,90};
			flags=1;
			id=68;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2870.2681,3.9789205,2211.5464};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=70;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.2681,3.9539206,2206.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.2681,3.99124,2206.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=72;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.2681,3.9542086,2201.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=73;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2860.2681,4.0112762,2201.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=74;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-4.7683716e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.2681,3.9924181,2196.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2855.2681,4.0573816,2196.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2890.2681,3.9902608,2191.5464};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={2800.677,4.6335592,2423.3191};
			class Attributes
			{
				name="attack";
				sizeA=75;
				sizeB=75;
				sizeC=20;
				timeout[]={60,60,60};
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=78;
			type="EmptyDetectorAreaR50";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2924.7568,4.2230434,2270.5195};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=80;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2927.7661,4.3242745,2276.9182};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=9.5367432e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2931.1555,4.3633685,2267.5103};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=82;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=-4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2930.7754,4.571651,2283.3171};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=83;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2937.5544,4.3304305,2264.501};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=84;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-4.7683716e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2933.7847,4.3868761,2289.7158};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2943.9531,4.2653804,2261.4917};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="I_C_Soldier_Bandit_8_F";
					atlOffset=-4.7683716e-07;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2936.7937,4.4361763,2296.1147};
						angles[]={0,4.3665867,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=4.7683716e-07;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={2780.4817,4.5276003,2232.8159};
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Move";
					atlOffset=3.8146973e-06;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={2813.1338,4.475668,2095.4714};
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					type="Move";
					atlOffset=-9.5367432e-07;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={2942.4321,4.14217,2129.7083};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
					atlOffset=4.7683716e-07;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={2941.2759,4.4074774,2273.05};
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="Cycle";
					atlOffset=2.8610229e-06;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={2800.1431,4.6519556,2417.895};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
			};
			id=79;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2896.7925,4.0512571,2172.5015};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=4.7683716e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2901.7925,4.0679626,2167.5015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2891.7925,4.054533,2167.5015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=-4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2906.7925,3.9897335,2162.5015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=4.7683716e-07;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={2857.2786,4.6722822,2301.679};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=98;
			type="EmptyDetectorAreaR250";
			atlOffset=1.5735626e-05;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={2780.0437,3.7293501,1576.2244};
			class Attributes
			{
			};
			id=99;
			type="EmptyDetectorAreaR50";
			atlOffset=5.4836273e-06;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={2198.7224,2.5058255,1935.1255};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=100;
			type="EmptyDetectorAreaR250";
			atlOffset=7.6293945e-06;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2341.6785,3.4274647,2024.9198};
			};
			id=101;
			type="grad_civs_common_ExclusionZone";
			atlOffset=7.1525574e-07;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2805.5984,3.5762498,1564.9886};
			};
			id=102;
			type="grad_civs_common_ExclusionZone";
			atlOffset=-1.1920929e-06;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2873.3918,4.4677773,2297.6902};
			};
			id=103;
			type="grad_civs_common_ExclusionZone";
			atlOffset=-2.3841858e-06;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2186.4854,4.8805976,1881.3629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=104;
			type="I_C_Offroad_02_LMG_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2190.3801,4.8805976,1881.3092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=105;
			type="I_C_Offroad_02_LMG_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2353.9399,3.029911,1894.2955};
						angles[]={0.0049914722,3.4423845,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="I_C_Soldier_Para_1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2353.929,5.2115793,1894.3064};
						angles[]={0.0049914722,3.4423845,0.0049914722};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=109;
					type="I_C_Soldier_Para_1_F";
					atlOffset=2.1817772;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=107;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=109;
						item1=107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=106;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2353.929,5.2101407,1894.2563};
				angles[]={0.0049914722,3.4423845,0.0049914722};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=107;
			type="I_C_Offroad_02_LMG_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2400,3.71,2364};
			};
			areaSize[]={1000,0,1000};
			areaIsRectangle=1;
			flags=1;
			id=110;
			type="ModuleCoverMap_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2301.0386,3.6605358,1325.3137};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="VirtualReammoBox_camonet_F";
			atlOffset=0.44662833;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2296.7395,3.6605701,1321.3748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="VirtualReammoBox_camonet_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2297.8369,3.6605701,1336.4331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="VirtualReammoBox_camonet_F";
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2272.5969,1.9034598,1321.8551};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=115;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.5969,1.9591928,1316.8551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2267.5969,1.9815652,1316.8551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=117;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2282.5969,1.8164554,1311.8551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2299.1226,2.2997956,1327.3949};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=119;
			type="lambs_wp_TaskGarrison";
			atlOffset=0.50177872;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.9636,3.9680672,1637.7493};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=121;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2478.9636,3.9501169,1632.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2468.9636,3.7724154,1632.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=123;
					type="I_C_Soldier_Para_6_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2483.9636,3.8202987,1627.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=124;
					type="I_C_Soldier_Para_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2463.9636,3.6920335,1627.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=125;
					type="I_C_Soldier_Para_7_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2488.9636,3.8545711,1622.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="I_C_Soldier_Para_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2458.9636,3.6410751,1622.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="I_C_Soldier_Para_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2493.9636,3.902761,1617.7493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="I_C_Soldier_Para_3_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2619.1206,4.1842608,1761.8767};
				angles[]={0.079830162,0,6.278182};
			};
			areaSize[]={600,0,600};
			flags=1;
			id=130;
			type="lambs_wp_TaskCreep";
			atlOffset=4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.5869,4.4274397,2066.6797};
						angles[]={0.039977662,3.3034987,6.2482009};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=133;
					type="I_C_Soldier_Para_1_F";
					atlOffset=-9.5367432e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2822.6196,6.6071758,2066.7668};
						angles[]={0.039977662,3.3034987,6.2482009};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=134;
					type="I_C_Soldier_Para_1_F";
					atlOffset=2.1837029;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=133;
						item1=132;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=134;
						item1=132;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=131;
			atlOffset=-0.00043392181;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2821.8601,6.6276522,2066.5403};
				angles[]={0.039977662,3.3034987,6.2482009};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=132;
			type="I_C_Offroad_02_LMG_F";
			atlOffset=-0.00043392181;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3026.8076,3.3139663,2176.9897};
						angles[]={0.0049914722,0.64522409,6.2731848};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="I_C_Soldier_Para_1_F";
					atlOffset=7.1525574e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3026.8293,5.495472,2177.0115};
						angles[]={0.0049914722,0.64522409,6.2731848};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=138;
					type="I_C_Soldier_Para_1_F";
					atlOffset=2.1819406;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=137;
						item1=136;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=138;
						item1=136;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=135;
			atlOffset=-2.8133392e-05;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3026.5442,5.5067992,2175.918};
				angles[]={0.0049914722,0.64522409,6.2731848};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=136;
			type="I_C_Offroad_02_LMG_F";
			atlOffset=-2.8133392e-05;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2181.4246,4.0596447,1888.5897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="VirtualReammoBox_camonet_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2906.377,5.6398344,2220.7922};
				angles[]={0.014992379,4.4665418,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=140;
			type="I_C_Van_01_transport_F";
			atlOffset=-2.3841858e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2759.4712,5.6313696,2384.5891};
						angles[]={0,4.9285841,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						health=0;
					};
					id=144;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=0.40552902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.0886,13.905603,2428.3137};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						health=0;
					};
					id=156;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=7.5954404;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2833.5732,5.1785069,2445.603};
						angles[]={0,1.8037643,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						health=0;
					};
					id=154;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=0.51619625;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2800.4297,7.4889908,2416.7854};
						angles[]={0,0.75143278,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						health=0;
					};
					id=152;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=0.46785307;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2791.0801,5.9396706,2411.6353};
						angles[]={0,0.91417837,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						health=0;
					};
					id=150;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=0.7040205;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2742.0398,4.8554053,2397.4929};
						angles[]={0,5.5828924,0};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						health=0;
					};
					id=146;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=0.34396601;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.40552902;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2715.8835,4.1540356,1849.8486};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=158;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2720.8835,4.22752,1844.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=-4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2710.8835,4.1514387,1844.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=160;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2725.8835,4.1568995,1839.8486};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=161;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2726.9021,4.2674475,1845.381};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=162;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2739.1592,4.5682249,1823.9672};
			};
			id=163;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.37753296;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2739.0923,4.1926928,1824.5948};
			};
			areaSize[]={1,-1,1};
			id=164;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2754.3955,4.0590177,2442.8723};
			};
			areaSize[]={1,-1,1};
			id=165;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2797.9355,4.6430726,2419.1921};
			};
			areaSize[]={1,-1,1};
			id=166;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2738.1238,4.4538999,2386.3425};
			};
			areaSize[]={1,-1,1};
			id=167;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2738.092,4.4543309,2386.3501};
			};
			areaSize[]={1,-1,1};
			id=168;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=2;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2775.4363,5.4119873,2411.9653};
				angles[]={0,5.2306585,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_Wreck_Offroad_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2777.1453,4.4857264,2410.7532};
				angles[]={0,0,0.0049914722};
			};
			id=170;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2769.7065,6.0992055,2460.4167};
						angles[]={0,2.3848372,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						health=0;
					};
					id=172;
					type="C_Man_UtilityWorker_01_F";
					atlOffset=1.892633;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=1.892633;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={2717.8069,4.3292055,1838.6029};
			class Attributes
			{
			};
			id=173;
			type="EmptyDetectorAreaR50";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2743.3616,4.3081493,1827.3672};
				angles[]={0.048193842,0,6.0218353};
			};
			id=174;
			type="grad_civs_common_ExclusionZone";
			atlOffset=0.19812155;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2200.6931,4.2684813,1887.2203};
				angles[]={6.2781935,2.404767,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=175;
			type="I_C_Van_02_transport_F";
			atlOffset=-0.00019311905;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2029.5684,2.2933791,1870.0355};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=177;
					type="I_C_Soldier_Para_2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2034.5684,2.3135245,1865.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=178;
					type="I_C_Soldier_Para_4_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2024.5684,2.1899643,1865.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=179;
					type="I_C_Soldier_Para_6_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2039.5684,2.3392808,1860.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=180;
					type="I_C_Soldier_Para_1_F";
					atlOffset=2.3841858e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2019.5684,2.572643,1860.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="I_C_Soldier_Para_7_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2044.5684,2.2716618,1855.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="I_C_Soldier_Para_5_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2014.5684,2.1333115,1855.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="I_C_Soldier_Para_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2049.5684,2.2144611,1850.0355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="I_C_Soldier_Para_3_F";
					atlOffset=2.3841858e-07;
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2174.7253,2.4740565,1994.1631};
				angles[]={0.024996169,0,0.024996169};
			};
			areaSize[]={600,0,600};
			flags=1;
			id=185;
			type="lambs_wp_TaskCreep";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item55
		{
			dataType="Marker";
			position[]={2259.1399,4.3210001,3655.948};
			name="marker_0";
			text="FOB";
			type="hd_flag";
			id=186;
			atlOffset=-0.00013875961;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2076.5415,1.7902479,1869.2701};
						angles[]={6.278194,2.6959755,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=189;
					type="I_C_Soldier_Para_1_F";
					atlOffset=1.1920929e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2076.5337,3.3598049,1869.2623};
						angles[]={6.278194,2.6959755,0.0049914722};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=190;
					type="I_C_Soldier_Para_1_F";
					atlOffset=1.5696361;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=189;
						item1=188;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=190;
						item1=188;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=187;
			atlOffset=1.3113022e-06;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2076.5337,3.358366,1869.2123};
				angles[]={6.278194,2.6959755,0.0049914722};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=188;
			type="I_C_Offroad_02_AT_F";
			atlOffset=1.3113022e-06;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2080.7429,1.7833405,1860.589};
			};
			areaSize[]={500,0,500};
			flags=1;
			id=191;
			type="lambs_wp_TaskCreep";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2924.1331,5.6279583,2216.0378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="VirtualReammoBox_camonet_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2769.9297,5.3373451,1569.3079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="VirtualReammoBox_camonet_F";
			atlOffset=0.18387842;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2221.811,3.680567,3616.3372};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=197;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-2.3841858e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2222.1089,3.675853,3615.3826};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=198;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2222.4067,3.6692858,3614.428};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=199;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2222.7048,3.6656039,3613.4734};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=200;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-2.3841858e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.0024,3.6717367,3612.519};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=201;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2222.7659,3.7122898,3616.6353};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=202;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.0635,3.698791,3615.6807};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=203;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.3613,3.6823726,3614.7261};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=204;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.6592,3.6766365,3613.7712};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=205;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-2.3841858e-07;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.9568,3.6748385,3612.8164};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=206;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-2.3841858e-07;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2223.7207,3.7390912,3616.9326};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=207;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-2.3841858e-07;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.0183,3.7299192,3615.9783};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=208;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.3162,3.710516,3615.0234};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=209;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.614,3.6911252,3614.0691};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=210;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.9116,3.6813192,3613.1145};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=211;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.675,3.7423983,3617.2307};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=212;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.9729,3.7251048,3616.2764};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=213;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2225.2708,3.7187314,3615.3215};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=214;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2225.5684,3.7128868,3614.3669};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=215;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2225.8662,3.699863,3613.4121};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=216;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2225.6296,3.7151573,3617.5286};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=217;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2225.9275,3.7109935,3616.5742};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=218;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.2253,3.7170725,3615.6191};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=219;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.5232,3.7245188,3614.6648};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=220;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.821,3.7251635,3613.71};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=221;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.5842,3.7102025,3617.8264};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=222;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2226.8823,3.7161543,3616.8716};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=223;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2227.1797,3.7252319,3615.917};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=224;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2227.4778,3.7425354,3614.9622};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=225;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2227.7756,3.7549853,3614.0078};
						angles[]={0,1.2684181,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=226;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=-2.3841858e-07;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2244.4697,5.0838852,3626.7209};
				angles[]={6.2581916,4.4028463,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="synixe_spectator_screen";
			atlOffset=7.6293945e-06;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2230.3298,4.3471389,3598.6272};
				angles[]={6.2631865,5.9758329,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="Land_PaperBox_open_full_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2240.2915,4.3417387,3665.4883};
				angles[]={0.034986377,2.8404734,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Land_PaperBox_open_full_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2288.9819,5.1293287,3677.5544};
				angles[]={0.024993783,4.4028182,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.0001912117;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2250.1899,4.7742453,3668.4331};
				angles[]={0,2.8071003,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=231;
			type="crate_client_garage_land_medium";
			atlOffset=0.5;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2262.946,4.946641,3671.22};
				angles[]={0,2.8031385,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=232;
			type="crate_client_garage_land_large";
			atlOffset=0.49999952;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2254.6531,4.8655772,3638.4719};
				angles[]={0,5.9852924,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=233;
			type="crate_client_garage_thing_small";
			atlOffset=0.5;
		};
		class Item69
		{
			dataType="Marker";
			position[]={2794.748,4.5819998,2421.842};
			name="marker_1";
			text="attack site";
			type="hd_objective";
			id=234;
			atlOffset=-1.0490417e-05;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=19;
		};
		class Links
		{
			items=19;
			class Item0
			{
				linkID=0;
				item0=33;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=33;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=33;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=35;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=46;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=51;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=68;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=70;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=78;
				item1=91;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=94;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=101;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=102;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=103;
				item1=98;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=115;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=130;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=162;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=174;
				item1=173;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=185;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=191;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
