version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=192;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1182.1451,185.57494,5310.9482};
		dir[]={-0.48072889,-0.23204155,0.84562641};
		up[]={-0.11468057,0.97270304,0.20172839};
		aside[]={0.86935115,-2.773595e-07,0.49421629};
	};
};
binarizationWanted=0;
sourceName="CO30_Matias_MakeItWitChu";
addons[]=
{
	"tacu_proxy_russia",
	"synixe_contractors_units",
	"lambs_wp",
	"A3_Characters_F",
	"cba_xeh",
	"tacu_nouniformrestrictions",
	"ace_nouniformrestrictions",
	"A3_Weapons_F",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"3den_Objects",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Modules_F",
	"crate_client_garage",
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Walls",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagFence"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="tacu_proxy_russia";
			name="Theseus Units - Proxy Russia";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item1
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item2
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="tacu_nouniformrestrictions";
			name="Theseus Units - No Uniform Restrictions";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item5
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="3den_Objects";
			name="3den_Objects";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item14
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item15
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item18
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"tacu",
	"synixe_contractors",
	"Orange",
	"3den_objects_mod",
	"Heli",
	"Expansion"
};
randomSeed=14201582;
class ScenarioData
{
	author="Jackson";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=3;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1241.8687,130.90965,5337.4126};
				angles[]={-0,5.1447701,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="TACU_Proxy_Russia_V_O_Kasatka_Armed";
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3362.8547,116.76714,1832.9449};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.066741943;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.6389,116.73042,1832.3241};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.031661987;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.4226,116.71156,1831.7032};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.014442444;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.2065,116.6885,1831.0824};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.35391998;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.9905,116.66763,1830.4615};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.36103821;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3363.4756,116.70718,1833.7289};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.028625488;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.2595,116.69524,1833.108};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.022567749;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.0435,116.66925,1832.4872};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.28206635;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.8274,116.64838,1831.8663};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.28917694;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.6113,116.63876,1831.2455};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.30348206;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.0964,116.64173,1834.5128};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.23735046;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.8804,116.62982,1833.8918};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.22653198;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.6643,116.61955,1833.2711};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.21734619;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.4482,116.61976,1832.6503};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.23329926;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.2322,116.62036,1832.0294};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.25775146;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3364.7173,116.61823,1835.2968};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.22963715;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.5015,116.6156,1834.6759};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.22919464;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.2852,116.61475,1834.0551};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.22861481;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.0691,116.62004,1833.4342};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.23085022;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.853,116.63838,1832.8134};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.25639343;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.3381,116.63409,1836.0807};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.26412201;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.1221,116.63232,1835.4597};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.26382446;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.906,116.62901,1834.839};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.25746155;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.6899,116.6223,1834.2181};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.24770355;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3368.4739,116.63489,1833.5973};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.25730896;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3365.959,116.64812,1836.8646};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.29685211;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3366.7429,116.64409,1836.2438};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.29266357;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3367.5269,116.64068,1835.6228};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3368.3108,116.63567,1835.0021};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00031280518;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3369.0947,116.63161,1834.3812};
						angles[]={0,0.66982245,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.27236176;
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=0.066741943;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1169.896,128.74144,5346.2046};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1171.2889,128.74144,5343.9136};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1167.4991,128.74144,5344.1841};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1171.5319,128.74144,5341.3325};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1168.0565,128.74144,5339.8975};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1170.9462,128.74144,5339.3911};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1165.5496,128.74144,5336.7368};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1169.1199,128.74144,5335.9961};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1174.1729,128.74144,5361.5898};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1175.5658,128.74144,5359.2988};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1171.776,128.74144,5359.5693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1175.8087,128.74144,5356.7178};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1172.3334,128.74144,5355.2827};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1175.223,128.74144,5354.7764};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=50;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1169.8264,128.74144,5352.1221};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1173.3967,128.74144,5351.3813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1175.3809,128.74144,5336.3638};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=54;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.7738,128.74144,5334.0728};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1172.984,128.74144,5334.3433};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=56;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1177.0167,128.74144,5331.4917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1173.5414,128.74144,5330.0566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.431,128.74144,5329.5503};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=59;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1171.0344,128.74144,5326.896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=60;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1174.6047,128.74144,5326.1553};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1178.4712,128.74144,5349.4692};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=63;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.8641,128.74144,5347.1782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.0743,128.74144,5347.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=65;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1180.1071,128.74144,5344.5972};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=66;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1176.6317,128.74144,5343.1621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1179.5214,128.74144,5342.6558};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=68;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1174.1248,128.74144,5340.0015};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=69;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1177.6951,128.74144,5339.2607};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1193.8583,128.74001,5318.853};
				angles[]={0,0.63249421,0};
			};
			areaSize[]={63.068459,0,55.214005};
			areaIsRectangle=1;
			flags=1;
			id=71;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1181.975,128.94044,5267.0278};
						angles[]={0,0.5593257,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_press";
						};
					};
					id=83;
					type="C_journalist_F";
					atlOffset=3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.0517578e-05;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1183.109,129.44528,5266.8457};
				angles[]={0,2.9555433,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_CampingChair_V2_white_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.0411,129.0092,5269.396};
				angles[]={0,0.5525853,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Mattress_Old_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1180.5623,129.07756,5267.2183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Bucket_painted_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.7114,128.94435,5270.5864};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_Tableware_01_tray_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.6521,128.99512,5270.6328};
			};
			side="Empty";
			class Attributes
			{
			};
			id=89;
			type="Land_BakedBeans_F";
			atlOffset=0.1960144;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1183.0184,128.96751,5270.355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_WaterBottle_01_compressed_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1183.11,128.95212,5270.0996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_WaterBottle_01_cap_F";
			atlOffset=0.001953125;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1182.7689,129.06583,5270.749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_WaterBottle_01_full_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1187.4359,128.74001,5271.9634};
			};
			areaSize[]={1,-1,1};
			id=93;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=256;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3337.4771,118.08123,1846.8407};
				angles[]={0,0.76318914,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=98;
			type="crate_client_garage_land_large";
			atlOffset=0.32155609;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3343.5354,117.91456,1841.5032};
				angles[]={0,0.76318914,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=97;
			type="crate_client_garage_land_large";
			atlOffset=0.32154083;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3349.2314,117.79473,1835.8923};
				angles[]={0,0.76318914,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=96;
			type="crate_client_garage_land_large";
			atlOffset=0.3215332;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3384.8958,115.76051,1889.272};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="crate_client_garage_thing_small";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3376.4685,117.82892,1849.4454};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="synixe_spectator_respawn";
			atlOffset=0.014732361;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3374.981,117.79035,1847.791};
				angles[]={6.266026,0.70917606,0.0030099689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="synixe_spectator_screen";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3375.4636,116.67255,1889.123};
				angles[]={-0,6.0525546,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3373.7944,117.35613,1846.1426};
				angles[]={6.2700696,5.4507008,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3392.897,116.395,1873.0907};
				angles[]={-0,0.3433626,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.1604,2.7071493,3563.7329};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=107;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.1604,3.0953622,3558.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2490.1604,2.5342503,3558.7329};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.3564,3.0990267,3556.3171};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=110;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2491.7104,2.5343113,3557.6255};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="TACU_Proxy_Russia_U_O_Demolitions";
					atlOffset=2.3841858e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.7039,2.5883687,3559.1255};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=112;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2494.7124,2.567225,3556.9871};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=113;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.5034,2.7706015,3554.7166};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=114;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2484.5383,2.53,3561.1897};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=115;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Layer";
			name="Checkpoint [OPF]";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2510.5725,5.5587683,3477.6821};
						angles[]={6.2798557,4.712389,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=116;
					type="Land_Razorwire_F";
					atlOffset=2.3841858e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.9451,5.028584,3471.0569};
						angles[]={6.2731905,2.3562121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=117;
					type="RoadCone_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.9451,4.985208,3468.4302};
						angles[]={6.2665229,2.3562121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=118;
					type="RoadCone_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.9451,4.9366379,3465.9292};
						angles[]={6.2631865,2.3562121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=119;
					type="RoadCone_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.8201,5.0640316,3475.8086};
						angles[]={6.2798738,2.3562121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=120;
					type="RoadCone_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.9451,5.0752997,3480.8105};
						angles[]={0.003311686,2.3562121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=121;
					type="RoadCone_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.8201,5.0719476,3478.1836};
						angles[]={6.2798738,2.3562121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=122;
					type="RoadCone_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2510.6003,5.5027037,3469.0442};
						angles[]={6.2631865,4.712389,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=123;
					type="Land_Razorwire_F";
					atlOffset=0.02022934;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.3958,5.8731556,3471.6677};
						angles[]={6.2698536,1.5707964,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=124;
					type="CamoNet_OPFOR_F";
					atlOffset=0.0023770332;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2517.1948,8.830019,3473.1846};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
					};
					id=125;
					type="Land_BarGate_F";
					atlOffset=-0.0021095276;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2530.4727,5.1608,3471.5469};
						angles[]={6.2665191,4.712389,6.2465348};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=126;
					type="Land_Razorwire_F";
					atlOffset=0.0060853958;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.6001,4.9389801,3472.6816};
						angles[]={6.2765174,0.52359879,6.2166171};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=127;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=0.00099992752;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2523.0869,5.2147031,3476.5581};
						angles[]={6.2798557,4.712389,6.2432079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=128;
					type="Land_BagFence_Long_F";
					atlOffset=0.00034236908;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.5952,4.9399152,3476.5554};
						angles[]={6.2731848,1.5707964,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=129;
					type="Land_BagFence_Long_F";
					atlOffset=0.00077009201;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2523.0854,5.1299,3468.8027};
						angles[]={6.2665191,4.712389,6.2465348};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=130;
					type="Land_BagFence_Long_F";
					atlOffset=0.00034475327;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.4619,5.1642823,3477.9331};
						angles[]={6.2798557,3.1415927,6.2432065};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=131;
					type="Land_BagFence_Long_F";
					atlOffset=0.00033712387;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.4604,5.000423,3464.5637};
						angles[]={0.010000871,3.1415927,6.2465348};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=132;
					type="Land_BagFence_Long_F";
					atlOffset=0.00029945374;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2523.0854,5.0710669,3466.0498};
						angles[]={6.2598572,1.5707964,6.2465348};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=133;
					type="Land_BagFence_Long_F";
					atlOffset=0.00039243698;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2527.2202,5.0299606,3477.9331};
						angles[]={6.2798557,0,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=134;
					type="Land_BagFence_Long_F";
					atlOffset=0.00075149536;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.1064,5.1091413,3470.8015};
						angles[]={6.2698536,0,6.2232571};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=135;
					type="Land_PaperBox_open_empty_F";
					atlOffset=0.0011401176;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.7185,4.8823442,3464.5486};
						angles[]={6.2565231,2.3841895e-07,6.2265792};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=136;
					type="Land_BagFence_Short_F";
					atlOffset=0.00080728531;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2521.4465,5.1700392,3471.0554};
						angles[]={6.2731848,4.712389,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=137;
					type="Land_BagFence_Short_F";
					atlOffset=2.0980835e-05;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.3201,5.2078142,3475.0581};
						angles[]={6.2798738,3.1415927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=138;
					type="Land_BagFence_Short_F";
					atlOffset=2.8610229e-06;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.1965,5.1533198,3470.1777};
						angles[]={6.2665229,2.3841895e-07,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=139;
					type="Land_BagFence_Short_F";
					atlOffset=6.0558319e-05;
				};
			};
			id=140;
			atlOffset=-0.026652336;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2526.7817,4.4579868,3463.9038};
				angles[]={0.010000871,0,6.1901217};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=141;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.3516,6.2966795,3466.4846};
						angles[]={6.2598572,3.5097158,6.2465348};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=144;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=1.6813235;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=144;
						item1=143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=142;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2524.0911,6.3028646,3466.3516};
				angles[]={6.2598572,3.5097158,6.2465348};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=143;
			type="TACU_Proxy_Russia_V_O_HMG";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2527.2,4.5364366,3469.325};
						angles[]={0,3.4776437,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=146;
					type="TACU_Proxy_Russia_U_O_Teamleader";
					atlOffset=-4.7683716e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2527.3162,4.5966716,3476.4702};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=147;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.1248,4.7520542,3475.7322};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=148;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.293,4.7472892,3470.6594};
						angles[]={0,3.6930802,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="doStop this;";
					};
					id=149;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=-4.7683716e-07;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1297.2228,123.92204,5092.5635};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=154;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1302.2228,125.8963,5087.5635};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1292.2228,126.44646,5087.5635};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=156;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1307.2228,129.19217,5082.5635};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=157;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1496.3973,139.99353,5380.7568};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=159;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1501.3973,138.94362,5375.7568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=160;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1491.3973,139.03119,5375.7568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1506.3973,137.65773,5370.7568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=162;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1270.1351,256.26633,5802.5127};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=164;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1275.1351,251.89629,5797.5127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1265.1351,251.95161,5797.5127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=166;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1280.1351,249.97319,5792.5127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=167;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={843.94794,189.39948,5524.7314};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=169;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={848.94794,186.94424,5519.7314};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={838.94794,187.47388,5519.7314};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=171;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={853.94794,184.9821,5514.7314};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=172;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={903.79657,182.23462,5181.813};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=174;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={908.79657,184.1862,5176.813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={898.79657,187.10832,5176.813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=176;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={913.79657,187.73643,5171.813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=177;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2001.9194,43.56538,4563.9136};
						angles[]={6.2465348,2.0966959,6.2598572};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=181;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=9.9182129e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.4021,45.726547,4564.2085};
						angles[]={6.2465348,2.0966959,6.2598572};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=182;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=2.3034554;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=181;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=182;
						item1=180;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=179;
			atlOffset=-0.074054718;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2000.3037,45.628712,4571.2051};
				angles[]={6.2465348,2.0966959,6.2598572};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=180;
			type="TACU_Proxy_Russia_V_O_Offroad_Armed";
			atlOffset=-0.074054718;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2009.4655,43.957905,4570.2861};
				angles[]={6.2531939,5.4989762,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_Razorwire_F";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2011.7727,43.302513,4575.2773};
						angles[]={0,2.7499068,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=185;
					type="TACU_Proxy_Russia_U_O_Teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2002.3835,43.330853,4568.8008};
						angles[]={0,2.0247474,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=186;
					type="TACU_Proxy_Russia_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1235.625,178.17821,4982.3032};
				angles[]={0.39229664,0,6.2307582};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=187;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={914.26721,150.46417,5258.6558};
				angles[]={0.16190034,0,6.1637616};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=188;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={985.01605,189.28111,5609.1729};
				angles[]={6.0571165,0,6.1571879};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=189;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1270.7473,172.51093,5608.3833};
				angles[]={5.9346833,0,0.033322938};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=190;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1465.2625,127.15989,5331.1519};
				angles[]={6.0101781,0,0.05328045};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=191;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=111;
				item1=115;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=174;
				item1=188;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=154;
				item1=187;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=169;
				item1=189;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=159;
				item1=191;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=164;
				item1=190;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=63;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=54;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=45;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=36;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
