version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=141;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6751.2686,57.844391,5939.7813};
		dir[]={-0.92315489,-0.23670696,-0.30291966};
		up[]={-0.22491099,0.97157997,-0.073800966};
		aside[]={-0.31178021,2.339948e-08,0.95015615};
	};
};
binarizationWanted=0;
sourceName="base";
addons[]=
{
	"modular_base",
	"Structures_Globe_Decals",
	"Bro_MSW_Base",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Households_Addons",
	"A3_Modules_F",
	"A3_Supplies_F_Heli_CargoNets",
	"crate_client_garage",
	"synixe_contractors_units",
	"3den_Objects"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="modular_base";
			name="modular_base";
		};
		class Item1
		{
			className="A3_Structures_F_Globe";
			name="O&T Expansion Eden - Buildings and Structures";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item2
		{
			className="Bro_MSW_Base";
			name="Modular Shoothouse [Bromine]";
			author="Bromine";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item8
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item9
		{
			className="3den_Objects";
			name="3den_Objects";
		};
	};
};
dlcs[]=
{
	"Heli",
	"synixe_contractors",
	"3den_objects_mod"
};
randomSeed=221571;
class ScenarioData
{
	author="Brett";
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=2;
		day=17;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Layer";
			name="Helipad";
			state=1;
			class Entities
			{
				items=34;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.6411,55.05677,5934.3867};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=21;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.052051544;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6732.23,55.060356,5932.686};
						angles[]={0,1.2372786,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=22;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.055770874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6732.8193,55.060356,5930.9854};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=23;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.055900574;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.4087,55.060356,5929.2847};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=24;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.055019379;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.998,55.06245,5927.5835};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=25;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.057243347;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6734.5874,55.068008,5925.8828};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=26;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.062931061;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.1768,55.070358,5924.1826};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=27;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.065406799;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6734.1919,55.060135,5935.2705};
						angles[]={0,1.2372649,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=28;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.022510529;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6734.7813,55.060356,5933.5703};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=29;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.022861481;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.3711,55.060356,5931.8691};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=30;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.022983551;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.96,55.060356,5930.1685};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=31;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.022109985;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6736.5493,55.060356,5928.4678};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=32;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.02223587;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.1387,55.060356,5926.7671};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=33;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.02236557;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.728,55.065025,5925.0664};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=34;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=0.027164459;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6736.7437,55.060356,5936.1548};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=35;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.333,55.060356,5934.4541};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=36;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.9219,55.060356,5932.7529};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=37;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6738.5112,55.060356,5931.0527};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=38;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.5703583;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6739.1011,55.060356,5929.3516};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=39;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6739.6899,55.060356,5927.6509};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=40;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6740.2793,55.060356,5925.9502};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=41;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6739.2954,55.060356,5937.0386};
						angles[]={0,1.2372726,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=42;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6739.8843,55.060356,5935.3379};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=43;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6740.4736,55.060356,5933.6372};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=44;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6741.063,55.060356,5931.9365};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=45;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.5703583;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6741.6519,55.060356,5930.2354};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=46;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6742.2412,55.060356,5928.5352};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=47;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6742.8306,55.060356,5926.8345};
						angles[]={0,1.2372564,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=48;
					type="EFM_coverage_concrete_2_7m";
					atlOffset=3.4143562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6736.8848,55.119999,5930.5698};
						angles[]={4.712389,3.1415927,1.2217305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						ammo=0.8094759;
					};
					id=58;
					type="HelipadSquare_decal";
					atlOffset=0.0096435547;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6728.3774,52.940762,5931.9116};
						angles[]={0,1.2341751,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=60;
					type="Bro_CWK_Stairs";
					atlOffset=1.4000168;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.0327,55.416603,5931.4097};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="Flag_Green_F";
					atlOffset=0.0038909912;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.8516,55.426804,5918.0742};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="Flag_Red_F";
					atlOffset=-3.8146973e-06;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6738.584,51.69492,5927.7749};
						angles[]={0,2.8021262,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="Land_i_Garage_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6736.5156,51.69492,5933.8813};
						angles[]={0,2.8021262,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="Land_i_Garage_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=59;
			atlOffset=0.052295685;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6737.6284,55.110355,5931.0083};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=66;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6730.0825,51.914997,5973.3789};
				angles[]={-0,2.8124411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6729.374,52.079746,5933.0513};
				angles[]={0.0050090947,2.829807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6756.5161,52.035,5928.0444};
				angles[]={-0,2.829807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.3867,52.064999,5951.1621};
				angles[]={-0,2.829807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6716.3755,51.965,5966.0029};
				angles[]={-0,2.8124411,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6758.6826,51.873699,5984.9443};
				angles[]={0.0050033992,2.8124411,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="CargoNet_01_box_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6748.0122,51.648449,5935.0391};
				angles[]={0,1.2177615,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4;
			type="crate_client_garage_land_large";
			atlOffset=0.2232666;
		};
		class Item9
		{
			dataType="Layer";
			name="Spawn";
			state=1;
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.4502,51.540051,5972.3877};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=69;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.053211212;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.7446,51.556171,5971.4321};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=70;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.069332123;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6716.8306,51.542305,5972.5181};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=71;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.055465698;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6715.2188,51.533852,5970.8848};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=72;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.047012329;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6716.1338,51.500755,5969.1689};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=73;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.013916016;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.4058,51.560913,5972.6821};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=74;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.074073792;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.7002,51.565639,5971.7266};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=75;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.078800201;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6716.4785,51.500755,5971.3442};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=76;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.013916016;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6717.166,51.501526,5970.8726};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=77;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.014686584;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6717.4873,51.511253,5969.6514};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=78;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.024414063;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6722.1958,51.566734,5971.2212};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=79;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.07989502;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.7744,51.514309,5970.2969};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=80;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.027469635;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6719.0688,51.514309,5969.3413};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=81;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.027469635;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.1216,51.527679,5971.1675};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=82;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.040840149;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.4165,51.500755,5970.2114};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=83;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.013916016;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6722.5518,51.515034,5973.3237};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=84;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.028194427;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6722.8467,51.521637,5972.3682};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=85;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.034797668;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6723.1411,51.528252,5971.4126};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=86;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.041412354;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6719.0771,51.525234,5971.4619};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=87;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.038394928;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6719.3721,51.527679,5970.5063};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=88;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.040840149;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6721.6846,51.539989,5971.0254};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=89;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.053150177;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6723.8022,51.511215,5972.6626};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=90;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.024375916;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.0967,51.516235,5971.707};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=91;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.029396057;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6722.0532,51.542435,5973.9932};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=92;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.055595398;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6717.0483,51.560349,5969.4629};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=93;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.073509216;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.4629,51.503288,5973.9131};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=94;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.016448975;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.7578,51.504963,5972.9575};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=95;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.018123627;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.0522,51.508503,5972.002};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=96;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.021663666;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.002,51.505493,5974.7036};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=97;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.01865387;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.0039,51.533424,5969.7578};
								angles[]={0,1.2717341,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=98;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.046585083;
							class CustomAttributes
							{
								class Attribute0
								{
									property="acre_sys_radio_edenSetup";
									expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
					};
					id=68;
					atlOffset=94.910004;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Synixe";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6716.5356,52.284889,5968.1484};
						angles[]={-0,4.3790426,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="Bunk_Beds_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.9146,52.28521,5970.064};
						angles[]={-0,4.3670583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=104;
					type="Bunk_Beds_F";
					atlOffset=0.00032043457;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.2974,52.286442,5971.9878};
						angles[]={-0,4.3670583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=105;
					type="Bunk_Beds_F";
					atlOffset=0.0015525818;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6718.4692,52.286568,5973.0493};
						angles[]={-0,1.2154956,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=106;
					type="Bunk_Beds_F";
					atlOffset=0.0016784668;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6720.8867,52.106865,5973.3755};
						angles[]={-0,5.963882,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=108;
					type="Bunk_Beds_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6722.4849,52.286747,5970.1416};
						angles[]={-0,4.3670583,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=109;
					type="Bunk_Beds_F";
					atlOffset=0.0018577576;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.3311,52.28521,5974.6807};
						angles[]={-0,5.9952173,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=110;
					type="Bunk_Beds_F";
					atlOffset=0.00032043457;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.2422,52.288563,5974.0845};
						angles[]={-0,5.9350176,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=111;
					type="Bunk_Beds_F";
					atlOffset=0.0036735535;
				};
			};
			id=114;
			atlOffset=0.22605133;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.4243,55.110855,5930.7603};
				angles[]={0,4.3990049,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="crate_client_garage_heli_large";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6895.8169,66.333649,5982.7178};
				angles[]={6.1440825,4.4133792,0.34997341};
			};
			areaSize[]={18,0,100};
			areaIsRectangle=1;
			flags=1;
			id=116;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6947.5366,87.531998,5994.2485};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Flag_Red_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6940.146,85.573845,6006.918};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Flag_Green_F";
		};
	};
};
