version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=145;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4223.4141,101.45955,10904.149};
		dir[]={-0.84219533,-0.2697421,-0.46693105};
		up[]={-0.23592241,0.96292311,-0.13080068};
		aside[]={-0.48490775,3.7717837e-07,0.87461442};
	};
};
binarizationWanted=0;
sourceName="CO30_Rob_eineMehrheitsbeteiligung";
addons[]=
{
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Furniture",
	"A3_Missions_F_Oldman",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Props_F_Globe_Military_Equipment",
	"CUP_CAMP_Armory_Misc_Laptop",
	"A3_expEden",
	"modular_base",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"ace_field_rations",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Props_F_Oldman_Items",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_Helipads",
	"Air_Globe_Heli_Transport_02",
	"A3_Aegis_Air_F_Aegis_Heli_Light_02",
	"MU_MILITIA",
	"tacu_mercenaries",
	"MU_LIV",
	"A3_Aegis_Boat_F_Aegis_Boat_Civil_03"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Globe";
			name="O&T Expansion Eden - Decorative and Mission Objects";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item10
		{
			className="CUP_CAMP_Armory_Misc_Laptop";
			name="CUP_CAMP_Armory_Misc_Laptop";
		};
		class Item11
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item12
		{
			className="modular_base";
			name="modular_base";
		};
		class Item13
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Old Man - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="Air_Globe";
			name="O&T Expansion Eden - Aircraft";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item19
		{
			className="A3_Aegis_Air_F_Aegis";
			name="Arma 3 Aegis - Aircrafts";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item20
		{
			className="MU_MILITIA";
			name="MU_MILITIA";
		};
		class Item21
		{
			className="tacu_mercenaries";
			name="Theseus Units - Mercenaries";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item22
		{
			className="MU_LIV";
			name="MU_LIV";
		};
		class Item23
		{
			className="A3_Aegis_Boat_F_Aegis";
			name="Arma 3 Aegis - Boats and Submersibles";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"Enoch",
	"Oldman",
	"Orange",
	"Missing_Units",
	"tacu"
};
randomSeed=3199860;
class ScenarioData
{
	author="RobBrown4PM";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2022;
		month=7;
		day=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.3721,14.081437,1256.1945};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayer=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.9883,14.081437,1256.9823};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8998.6035,14.081437,1257.7701};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8999.2207,14.081437,1258.5575};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8999.8359,14.081437,1259.3453};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.584,14.081437,1256.8104};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.1992,14.081437,1257.5983};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.8154,14.081437,1258.3862};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8998.4316,14.081437,1259.174};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8999.0479,14.081437,1259.9613};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.7969,14.081437,1257.4261};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.4121,14.081437,1258.2141};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.0283,14.081437,1259.0021};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.6436,14.081437,1259.7899};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8998.2607,14.081437,1260.5771};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.0088,14.081437,1258.0421};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.625,14.081437,1258.8301};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.2412,14.081437,1259.6179};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.8564,14.081437,1260.4059};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8997.4727,14.081437,1261.1936};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8994.2207,14.081437,1258.6581};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8994.8369,14.081437,1259.4459};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.4521,14.081437,1260.2338};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.0684,14.081437,1261.0217};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8996.6836,14.081437,1261.8096};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8993.4326,14.081437,1259.2747};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8994.0488,14.081437,1260.0619};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8994.665,14.081437,1260.8497};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.2813,14.081437,1261.6376};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8995.8965,14.081437,1262.4255};
						angles[]={0,5.3760271,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9013.5576,15.123162,1246.2186};
				angles[]={-0,5.250351,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="synixe_spectator_screen";
			atlOffset=0.09999752;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.8545,15.123163,1248.3691};
				angles[]={-0,5.2204933,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="synixe_spectator_screen";
		};
		class Item3
		{
			dataType="Layer";
			name="Briefing Area";
			id=60;
			atlOffset=0.099949837;
		};
		class Item4
		{
			dataType="Layer";
			name="Briefing Area";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9014.5117,14.586484,1278.0198};
						angles[]={-0,3.9267814,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=65;
					type="Land_CampingChair_V2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9013.5479,14.586484,1278.28};
						angles[]={-0,3.6652613,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=66;
					type="Land_CampingChair_V2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9014.9209,14.512294,1280.0732};
						angles[]={-0,5.1995106,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=67;
					type="Land_WoodenTable_large_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9012.748,15.04888,1283.5183};
						angles[]={-0,5.4978395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=69;
					type="MapBoard_stratis_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9015,15.04888,1285.27};
						angles[]={-0,5.7597084,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=70;
					type="MapBoard_altis_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9021.1768,14.586484,1280.2339};
						angles[]={-0,2.6180637,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=73;
					type="Land_CampingChair_V2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.8008,14.512294,1278.7241};
						angles[]={-0,1.3430587,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=74;
					type="Land_WoodenTable_large_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.4795,14.586484,1277.9626};
						angles[]={-0,3.1416276,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=75;
					type="Land_CampingChair_V2_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9015.8008,15.24784,1281.9742};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=76;
					type="CamoNet_INDP_open_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9016.8193,14.079342,1284.4154};
						angles[]={-0,6.0214734,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=77;
					type="Land_ChairWood_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9021.3975,14.586484,1281.1167};
						angles[]={-0,2.0945349,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=78;
					type="Land_CampingChair_V2_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9020.6787,14.512294,1281.0977};
						angles[]={-0,3.6661339,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=79;
					type="Land_WoodenTable_large_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.0508,14.512294,1283.5991};
						angles[]={-0,4.7099981,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=81;
					type="Land_WoodenTable_small_F";
				};
			};
			id=82;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9017.5811,15.212225,1278.4945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Item_Laptop_Unfolded";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9020.6865,15.100662,1280.9102};
				angles[]={-0,2.1637483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_Laptop_device_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9014.4199,15.112002,1280.0123};
				angles[]={-0,0.47205442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Laptop_03_olive_GSC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9017.0635,15.077594,1283.4894};
				angles[]={-0,3.2180293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Laptop_EP1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8982.7578,14.079998,1235.8104};
				angles[]={-0,5.2357745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="gym_ladder";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8982.4541,15.666498,1235.8308};
				angles[]={-0,2.1024237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="EFM_concrete_wall_big_new";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8983.2949,15.666498,1237.2618};
				angles[]={-0,2.1024237,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="EFM_concrete_wall_big_new";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8983.4775,14.079998,1237.125};
				angles[]={-0,5.2357745,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="gym_ladder";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8980.7041,14.713223,1227.9432};
				angles[]={-0,3.6915638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="Land_GymRack_02_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8982.918,14.713223,1226.4956};
				angles[]={-0,3.7320871,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="Land_GymRack_02_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8987.7666,14.6627,1223.7875};
				angles[]={-0,3.7640612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_GymRack_03_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8987.0049,14.669312,1225.7444};
				angles[]={-0,3.7140696,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="Land_GymBench_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8983.9346,14.098707,1227.9454};
				angles[]={-0,5.2692642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_Ground_sheet_yellow_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8981.6348,14.098707,1229.4005};
				angles[]={-0,5.2863517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_Ground_sheet_yellow_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8994.3887,15.17418,1227.6465};
				angles[]={-0,2.1410344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_GymRack_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.1211,15.174179,1230.3293};
				angles[]={-0,2.1323268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_GymRack_01_F";
			atlOffset=0.09999752;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8992.8301,14.098707,1228.791};
				angles[]={-0,0.54780865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_Ground_sheet_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8994.418,14.098707,1231.3765};
				angles[]={-0,3.6795876,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_Ground_sheet_khaki_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.5654,15.556828,1234.1561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="ACE_WaterBottle_Item";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.7109,15.556828,1234.3989};
				angles[]={-0,4.1340175,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="ACE_WaterBottle_Item";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.7881,15.556828,1234.5242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="ACE_WaterBottle_Item";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.8848,15.556828,1234.6847};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="ACE_WaterBottle_Item";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.9766,15.556828,1234.8214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="ACE_WaterBottle_Item";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.4473,14.954053,1235.5807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_VitaminBottle_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.3818,15.163231,1235.4519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Item_Antimalaricum";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.3232,14.913535,1235.2926};
				angles[]={-0,2.1341245,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Antimalaricum_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.5586,14.913535,1235.3315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_Antibiotic_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.2246,14.904946,1235.1372};
				angles[]={-0,2.1131096,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_HeatPack_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.084,14.904946,1235.0173};
				angles[]={-0,2.1803546,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_HeatPack_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.2578,14.49155,1234.788};
				angles[]={-0,2.1437614,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_CampingTable_white_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.1289,15.033615,1234.134};
				angles[]={-0,2.1829011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_DisinfectantSpray_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.5576,14.938119,1235.0751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_PainKillers_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4786.2715,0.094811909,8847.457};
			};
			areaSize[]={1760.3022,0,2866.4485};
			areaIsRectangle=1;
			flags=1;
			id=120;
			type="ModuleCoverMap_F";
			atlOffset=48.664391;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5950.959,29.02,11331.254};
				angles[]={-0,4.8308525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="Land_HelipadSquare_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5957.2153,29.02,11371.134};
				angles[]={-0,4.861866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HelipadSquare_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5952.5771,32.63018,11331.34};
				angles[]={-0,4.837791,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Wave";
			};
			id=129;
			type="C_Heli_Transport_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Wave";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5956.2729,31.189648,11370.869};
				angles[]={-0,4.8845406,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Aegis_C_Heli_Light_02_civil_F_Argana";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3455.7742,1.3190708,6057.231};
			};
			side="Empty";
			class Attributes
			{
			};
			id=131;
			type="O_MU_MIL_rhib";
			atlOffset=12.38988;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3455.8308,1.2435327,6048.3813};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="TACU_Mercenaries_V_O_High_Assault_Boat";
			atlOffset=12.810307;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3455.2048,1.3190708,6040.6572};
			};
			side="Empty";
			class Attributes
			{
			};
			id=133;
			type="O_MU_LIVP_RHIB";
			atlOffset=12.462707;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3941.2644,4.7193294,10851.48};
			};
			side="Empty";
			class Attributes
			{
			};
			id=138;
			type="C_Boat_Civil_03_F";
			atlOffset=29.003502;
		};
	};
};
