// Mission settings - title, description, author etc.
OnLoadName = "Probing";
OnLoadMission = "Synixe contractors attempt to locate and scan missing research samples.";
author = "Emerson Thoreau";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time[] = {0,0}; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

respawnOnStart = -1;

// probing sound for mission
class CfgSounds
{
	sounds[] = {};
	class probeSuccess
	{
		name = "Probe Success";
		sound[] = {"@a3\sounds_f\air\Heli_Light_01\warning", 1, 1};
		titles[] = { 1, ""};
	};
};