#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

class CfgSounds {
    class Sam_Entry {
        sound[] = { "audio\sam\entry.ogg", 5, 1 };
        titles[] = {};
    };
    class Sam_Instructions {
        sound[] = { "audio\sam\instructions.ogg", 5, 1 };
        titles[] = {};
    };
    class Sam_Comeback {
        sound[] = { "audio\sam\comeback.ogg", 8, 1 };
        titles[] = {};
    };
    class Sam_Delay {
        sound[] = { "audio\sam\delay.ogg", 5, 1 };
        titles[] = {};
    };
    class Sam_Two {
        sound[] = { "audio\sam\two.ogg", 5, 1 };
        titles[] = {};
    };
    class Sam_Box {
        sound[] = { "audio\sam\box.ogg", 5, 1 };
        titles[] = {};
    };
    class Sam_Hardware {
        sound[] = { "audio\sam\hardware.ogg", 5, 1 };
        titles[] = {};
    };
};
