// Mission settings - title, description, author etc.
OnLoadName = "Halloween 2022";
OnLoadMission = "Contractors investigate an experimental research facility that triggered an alarm, then fell silent.";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time[] = {20,0}; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
