// Mission settings - title, description, author etc.
OnLoadName = "Sat By The Ocean";
OnLoadMission = "Contractors do a raid on a location where victims are brought in";
author = "Matías Jackson, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 19; // Start time of the mission.
synixe_spectator_range = 100; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
