version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=398;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=75;
	};
	class Camera
	{
		pos[]={7106.6978,47.456516,9871.7207};
		dir[]={-0.85616767,-0.3833217,-0.34656209};
		up[]={-0.35532871,0.92360973,-0.14383155};
		aside[]={-0.37522736,4.3038744e-007,0.92697775};
	};
};
binarizationWanted=0;
sourceName="CCO30_Matias_ColombiaCampaignDay1";
addons[]=
{
	"A3_Ui_F",
	"3den_Objects",
	"A3_Structures_F_EPB_Civ_Graffiti",
	"A3_Structures_F_Globe_Civilian_Graffiti",
	"A3_expEden",
	"A3_Structures_F_Exp_Signs_Traffic",
	"Structures_Globe_Signs_City_Road",
	"Structures_Globe_Decals",
	"A3_Structures_F_Argo_Signs_Warnings",
	"A3_Signs_F",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Props_F_Decade_Objectives",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Weapons_F_Ammoboxes",
	"synixe_spectator",
	"A3_Modules_F",
	"vurtual_heli",
	"tacu_police",
	"tacu_police_cup",
	"A3_Characters_F_Exp",
	"tacu_faction_overwrites",
	"A3_Weapons_F_Pistols_P07",
	"tacu_ammunition",
	"ace_realisticnames",
	"ace_ballistics",
	"tacgt_ammunition",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"ace_sitting",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"synixe_contractors_units"
};
class AddonsMetaData
{
	class List
	{
		items=37;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="3den_Objects";
			name="3den_Objects";
		};
		class Item2
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Globe";
			name="O&T Expansion Eden - Buildings and Structures";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item4
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Decade_Objectives";
			name="A3_Props_F_Decade_Objectives";
		};
		class Item10
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="vurtual_heli";
			name="vurtual_heli";
		};
		class Item19
		{
			className="tacu_police";
			name="Theseus Units - Police";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item20
		{
			className="tacu_police_cup";
			name="Theseus Units - Police - CUP";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item21
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="tacu_faction_overwrites";
			name="Theseus Units - Faction Overwrites";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item23
		{
			className="tacu_ammunition";
			name="Theseus Units - Ammunition";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item24
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="tacgt_ammunition";
			name="GT Armory - Ammunition";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item27
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item29
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item30
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item32
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item35
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item36
		{
			className="synixe_contractors_units";
			name="units";
		};
	};
};
dlcs[]=
{
	"3den_objects_mod",
	"Mark",
	"Expansion",
	"Argo",
	"Enoch",
	"Contact",
	"Orange",
	"Heli",
	"tacu",
	"CUP_Units",
	"Oldman",
	"synixe_contractors"
};
randomSeed=11756877;
class ScenarioData
{
	author="Pedro el Penetrador";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="crate_client_campaigns_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="crate_client_campaigns_key";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="04e7974d-9568-4a43-9d6a-cdba1e9807d0";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		day=21;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Marker";
			position[]={6927.3579,54.988998,548.87201};
			name="marker_0";
			text="Base Aérea Colibrí";
			type="b_installation";
			id=80;
			atlOffset=-0.00016403198;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7063.4668,55.584999,848.75598};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			a=249.203;
			b=601.84802;
			angle=17.145998;
			id=81;
			atlOffset=0.59583664;
		};
		class Item2
		{
			dataType="Layer";
			name="Synixe F.O.B";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="Decoration";
					state=1;
					class Entities
					{
						items=37;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7098.6865,40.421265,9892.6602};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=31;
							type="Bunk_Beds_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7097.4502,40.421265,9889.6416};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=32;
							type="Bunk_Beds_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7094.9482,40.419594,9883.7334};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=33;
							type="Bunk_Beds_F";
							atlOffset=0.346138;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7096.1846,40.421265,9886.752};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=34;
							type="Bunk_Beds_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7100.9668,40.421265,9881.2627};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=35;
							type="Bunk_Beds_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7102.1938,40.416122,9884.2832};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=36;
							type="Bunk_Beds_F";
							atlOffset=0.34611893;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7104.6489,40.421265,9890.1396};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=37;
							type="Bunk_Beds_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7103.4497,40.403091,9887.1787};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=38;
							type="Bunk_Beds_F";
							atlOffset=0.33057404;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7111.062,40.319416,9887.5693};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=39;
							type="Bunk_Beds_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7109.8257,40.318573,9884.5508};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=40;
							type="Bunk_Beds_F";
							atlOffset=0.25033188;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.3237,40.319416,9878.6426};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=41;
							type="Bunk_Beds_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7108.5601,40.31916,9881.6611};
								angles[]={0,5.1169538,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=42;
							type="Bunk_Beds_F";
							atlOffset=0.25082397;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7113.3423,40.319416,9876.1719};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=43;
							type="Bunk_Beds_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7114.5693,40.319416,9879.1924};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=44;
							type="Bunk_Beds_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7117.0244,40.319416,9885.0488};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=45;
							type="Bunk_Beds_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7115.8252,40.319416,9882.0879};
								angles[]={0,1.9719826,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=46;
							type="Bunk_Beds_F";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7122.8066,40.299114,9882.5898};
								angles[]={0,0.41811273,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=47;
							type="Bunk_Beds_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7125.7524,40.299011,9881.0605};
								angles[]={0,0.41811273,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=48;
							type="Bunk_Beds_F";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7128.7109,40.298992,9879.7578};
								angles[]={0,0.41811273,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=49;
							type="Bunk_Beds_F";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7136.2314,40.769699,9822.3057};
								angles[]={0,5.7849684,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=58;
							type="Land_Graffiti_01_F";
							atlOffset=1.501049;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7139.3672,41.672535,9824.7959};
								angles[]={0,5.0065098,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=65;
							type="Graffiti_02_v3";
							atlOffset=2.4038849;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7131.2251,40.930912,9802.2461};
								angles[]={0,4.2412605,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=64;
							type="Graffiti_misc_01";
							atlOffset=1.662262;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7130.1548,40.944057,9796.4277};
								angles[]={0,5.0344572,0};
							};
							side="Empty";
							class Attributes
							{
								disableSimulation=1;
							};
							id=59;
							type="man_NATO";
							atlOffset=1.6755028;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7135.3594,40.402996,9818.8018};
								angles[]={0,4.9851742,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=55;
							type="Land_SignRestrict_01_noEntry_F";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7129.853,39.320221,9818.5703};
								angles[]={0,5.051857,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=61;
							type="PlankBarricade_01_v1_decal";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7131.3413,40.308514,9805.8643};
								angles[]={0,5.0305605,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=56;
							type="Land_SignM_WarningMilitaryArea_english_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7135.7397,40.308514,9819.8164};
								angles[]={0,5.0334215,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
							};
							id=57;
							type="Land_Sign_WarningUnexplodedAmmo_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.0273,39.614418,9831.6494};
								angles[]={6.2796474,5.0958033,0.001544081};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=189;
							type="Land_BatteryPack_01_open_black_F";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7106.6968,39.58316,9833.5186};
								angles[]={6.280127,0.30995244,6.2660375};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=178;
							type="Land_DeskChair_01_black_F";
							atlOffset=0.00073623657;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.1284,40.279926,9832.4922};
								angles[]={0.0023161219,2.4567947,6.2659183};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=179;
							type="Land_IPPhone_01_black_F";
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.5366,40.494171,9833.2051};
								angles[]={0.0023161219,1.9669853,6.2659183};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=183;
							type="Land_MultiScreenComputer_01_black_F";
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.4922,39.792416,9833.2246};
								angles[]={0.0023161219,1.9631834,6.2659183};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=177;
							type="Land_PortableDesk_01_black_F";
							atlOffset=0.080039978;
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7108.1934,39.50584,9834.8066};
								angles[]={0.0023161219,1.9623771,6.2659183};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=184;
							type="Land_PortableServer_01_black_F";
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7108.1851,39.853168,9834.8105};
								angles[]={0.0023161219,1.9623771,6.2659183};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=185;
							type="Land_PortableServer_01_black_F";
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.8735,40.342873,9834.0244};
								angles[]={0.016553747,5.1624241,6.2777658};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=186;
							type="Land_Router_01_black_F";
							atlOffset=7.6293945e-006;
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7107.5894,40.266777,9833.7578};
								angles[]={0.0023161219,4.4239674,6.2659183};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
							};
							id=187;
							type="Land_Tablet_02_black_F";
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7034.5068,43.832939,9818.7383};
								angles[]={0,4.654552,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=190;
							type="RuggedTerminal_01_communications_hub_F";
						};
					};
					id=92;
					atlOffset=0.40162659;
				};
				class Item1
				{
					dataType="Layer";
					name="Equipment";
					state=1;
					class Entities
					{
						items=34;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7120.3828,39.77504,9829.6426};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=156;
							type="Land_CampingChair_V2_white_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7120.8896,39.77504,9830.8633};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=157;
							type="Land_CampingChair_V2_white_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7121.3848,39.77504,9832.0039};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=158;
							type="Land_CampingChair_V2_white_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7121.8906,39.786438,9833.1553};
								angles[]={6.2615571,5.0998993,0.0096366359};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=159;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.011539459;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7118.5425,39.77504,9829.1924};
								angles[]={0.021309279,5.0998993,6.2739663};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=160;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.0001335144;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7119.0186,39.77504,9830.2119};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=161;
							type="Land_CampingChair_V2_white_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7119.5254,39.774899,9831.4326};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=162;
							type="Land_CampingChair_V2_white_F";
							atlOffset=-0.0001411438;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7120.0205,39.804348,9832.5732};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=163;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.029308319;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7120.5264,39.834129,9833.7246};
								angles[]={6.2615571,5.0998993,0.0096366359};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=164;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.047744751;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7117.2202,39.78738,9829.6563};
								angles[]={0.014954625,5.0998993,6.2595901};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=165;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.012535095;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7117.6963,39.77504,9830.6758};
								angles[]={0.014954625,5.0998993,6.2595901};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=166;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.00019454956;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7118.2031,39.77504,9831.8965};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=167;
							type="Land_CampingChair_V2_white_F";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7118.6982,39.77504,9833.0371};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=168;
							type="Land_CampingChair_V2_white_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7119.2041,39.786297,9834.1885};
								angles[]={6.25525,5.0998993,6.278553};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=169;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.011459351;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7115.856,39.811062,9830.2256};
								angles[]={0.014954625,5.0998993,6.2595901};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=170;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.036216736;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7116.332,39.78458,9831.2451};
								angles[]={0.014954625,5.0998993,6.2595901};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=171;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.0097351074;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7116.8389,39.77504,9832.4658};
								angles[]={0,5.0998993,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=172;
							type="Land_CampingChair_V2_white_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7117.334,39.808136,9833.6064};
								angles[]={6.25525,5.0998993,6.278553};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=173;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.017238617;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7117.8398,39.857021,9834.7578};
								angles[]={6.25525,5.0998993,6.278553};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=174;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.036289215;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7119.9067,39.789703,9828.623};
								angles[]={0.021309279,5.0998993,6.2739663};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=155;
							type="Land_CampingChair_V2_white_F";
							atlOffset=0.00087738037;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7122.4111,40.343071,9826.6816};
								angles[]={0.021393035,5.6792612,6.2737236};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=151;
							type="Land_TripodScreen_01_large_black_F";
							atlOffset=0.031635284;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7124.7686,40.345612,9832.8828};
								angles[]={6.2614746,4.6398458,0.0096056601};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=152;
							type="Land_TripodScreen_01_large_black_F";
							atlOffset=0.034187317;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7124.9395,39.712444,9829.3916};
								angles[]={0,5.1320047,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=153;
							type="Land_PortableDesk_01_black_F";
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7083.3677,39.907944,9876.3779};
								angles[]={6.2817621,0.39905697,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=54;
							type="CargoNet_01_box_F";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7129.248,39.903553,9855.6992};
								angles[]={0,0.28322074,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=53;
							type="CargoNet_01_box_F";
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7083.3462,40.441196,9876.6621};
								angles[]={6.2822089,5.1361027,6.282495};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=52;
							type="CamoNet_BLUFOR_open_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7128.8794,40.436398,9856.0186};
								angles[]={0,5.1361027,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=51;
							type="CamoNet_BLUFOR_open_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7110.6221,40.592865,9820.375};
								angles[]={0,4.8543243,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=196;
							type="Land_Cargo20_white_F";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7049.2993,41.338493,9845.5898};
								angles[]={0,5.0982761,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=202;
							type="CamoNet_BLUFOR_big_F";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7111.0308,39.697609,9822.6416};
								angles[]={0,4.8348761,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=360;
							type="Box_NATO_Support_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[],[]],[[],[]],[[""TACU_Assets_Glasses_Headbag""],[20]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7124.9648,40.41481,9829.3496};
								angles[]={0,5.1286306,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=361;
							type="Land_MultiScreenComputer_01_black_F";
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7079.3916,40.31485,9874.001};
								angles[]={6.2826972,1.5232648,6.2828403};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=395;
							type="synixe_spectator_screen";
							atlOffset=3.8146973e-006;
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7128.9282,40.311722,9851.1406};
								angles[]={-0,5.6716404,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=396;
							type="synixe_spectator_screen";
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7109.541,40.372131,9830.7773};
								angles[]={0.0045149554,0.40110466,6.2708616};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=397;
							type="synixe_spectator_screen";
						};
					};
					id=192;
					atlOffset=0.0076560974;
				};
				class Item2
				{
					dataType="Layer";
					name="Systems";
					state=1;
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7046.9111,39.268555,9846.082};
								angles[]={0,0.14457011,0};
							};
							areaSize[]={10.586273,0,9.3791561};
							areaIsRectangle=1;
							flags=1;
							id=200;
							type="ModuleHideTerrainObjects_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=15;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7105.2998,40.317554,9862.8574};
								angles[]={0,0.52667058,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
								name="respawn";
							};
							id=199;
							type="synixe_spectator_respawn";
						};
					};
					id=207;
				};
			};
			id=91;
			atlOffset=0.12320709;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7093.5449,39.269001,9843.2559};
			name="marker_2";
			text="Synixe HQ";
			type="n_hq";
			id=209;
			atlOffset=0.00044631958;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2129.8909,3.8510001,3771.5671};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			a=174.39026;
			b=310.25458;
			angle=324.19919;
			id=212;
			atlOffset=0.02210784;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2108.4331,3.8462675,3762.3804};
			name="marker_6";
			text="Base Naval Caimán";
			type="b_installation";
			id=213;
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4452.0688,102.31506,2979.665};
			name="marker_7";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			a=120.511;
			b=112.7;
			angle=25.99999;
			id=214;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4445.4468,102.315,2983.6321};
			name="marker_8";
			text="Base Militar Olinguito";
			type="b_installation";
			id=215;
			atlOffset=-6.1035156e-005;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6804.5386,3.7594292,4781.7456};
			name="marker_9";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			a=65.799988;
			b=97.158195;
			angle=51.583042;
			id=216;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6811.3042,3.7590001,4776.103};
			name="marker_10";
			text="Base Naval Manatí";
			type="b_installation";
			id=217;
			atlOffset=-0.00042915344;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5409.689,20.007099,5905.2441};
			name="marker_11";
			text="Base Militar Tití";
			type="b_installation";
			id=218;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5471.27,20.667933,5898.2842};
			name="marker_12";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			a=329.08588;
			b=176.24867;
			angle=359.73297;
			id=219;
			atlOffset=0.63172531;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2692.3169,35.4025,7316.0752};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorWEST";
			a=90.015427;
			b=162.22778;
			angle=8.066;
			id=210;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2696.406,34.997002,7322.2832};
			name="marker_4";
			text="Base Aérea Lorito";
			type="b_installation";
			id=211;
			atlOffset=9.5367432e-005;
		};
		class Item14
		{
			dataType="Layer";
			name="Lorito";
			state=1;
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2676.6521,37.314266,7197.4385};
						angles[]={0,0.23154181,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=242;
					type="vurtual_heli_UH1N_USAF_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2738.3486,37.314266,7182.4888};
						angles[]={0,0.19247322,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=243;
					type="vurtual_heli_UH1N_USAF_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.2708,36.72897,7229.1299};
						angles[]={0,0.95925426,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=244;
					type="TACU_Police_V_B_Van_Transport_Blue";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.2004,36.60841,7249.1748};
						angles[]={0,1.7043256,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=245;
					type="TACU_Police_V_B_Offroad_Blue";
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2561.0217,34.998344,7267.3921};
								angles[]={0,5.55404,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="doStop this;";
							};
							id=350;
							type="TACU_Police_U_B_Enforcer_SMG_1";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2563.5984,34.998344,7275.1475};
								angles[]={0,4.2655115,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=351;
							type="TACU_Police_U_B_Enforcer_SMG_2";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2543.0037,39.343082,7246.0718};
								angles[]={0,5.2247515,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=353;
							type="TACU_Police_U_B_Enforcer_Rifleman";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2660.7922,34.998344,7226.0605};
								angles[]={0,2.0574386,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=355;
							type="TACU_Police_U_B_Enforcer_SMG_1";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2766.1802,44.120113,7373.7144};
								angles[]={0,5.6272464,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=357;
							type="TACU_Police_U_B_Enforcer_Rifleman";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2771.8767,39.330189,7398.5859};
								angles[]={0,1.1215627,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=359;
							type="TACU_Police_U_B_Enforcer_SMG_1";
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=349;
					atlOffset=-87.577431;
				};
			};
			id=247;
			atlOffset=-30.896969;
		};
		class Item15
		{
			dataType="Layer";
			name="Tití";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5725.2319,23.714333,5903.5181};
						angles[]={0,6.0169897,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=237;
					type="vurtual_heli_UH1N_USAF_M240";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.1387,23.007046,5924.4448};
						angles[]={6.2823396,6.0210962,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=238;
					type="TACU_Police_V_B_Offroad_Blue";
					atlOffset=-2.0980835e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5619.1206,23.12883,5928.8843};
						angles[]={0,6.0802927,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=240;
					type="TACU_Police_V_B_Van_Transport_Blue";
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=13;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5609.8071,30.315336,5974.5679};
								angles[]={0,5.898078,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="doStop this;";
							};
							id=318;
							type="TACU_Police_U_B_CT_Marksman";
							atlOffset=1.9073486e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5665.8477,26.578964,5991.4673};
								angles[]={0,6.0360398,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=320;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=4.9876785;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5758.7837,27.924953,5929.5498};
								angles[]={0,6.0092521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=322;
							type="TACU_Police_U_B_CT_Marksman";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5771.0249,27.652294,5886.7905};
								angles[]={0,1.3820399,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=324;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=1.9073486e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5616.8662,25.207895,5806.1982};
								angles[]={0,3.4968913,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=326;
							type="TACU_Police_U_B_CT_Marksman";
							atlOffset=4.9876785;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5595.7969,21.103819,5862.5322};
								angles[]={0,3.6116083,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=330;
							type="TACU_Police_U_B_CT_Rifleman";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5602.2466,21.132219,5855.002};
								angles[]={0,4.2968307,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=332;
							type="TACU_Police_U_B_CT_Rifleman";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5589.9355,21.950613,5975.3101};
								angles[]={0,5.7830114,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=334;
							type="TACU_Police_U_B_CT_Rifleman";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5580.0771,21.830576,5974.2441};
								angles[]={0,0.18504521,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=336;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=0.015096664;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5633.5459,21.715698,5865.2759};
								angles[]={0,5.7693076,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=338;
							type="TACU_Police_U_B_CT_RiotControl";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5661.9917,21.398411,5914.8057};
								angles[]={0,3.0073647,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=341;
							type="TACU_Police_U_B_CT_Rifleman";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5656.8965,21.398411,5913.7095};
								angles[]={0,2.7602439,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=342;
							type="TACU_Police_U_B_CT_Breacher";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5636.9419,21.734867,5860.54};
								angles[]={0,3.8256044,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
								class Inventory
								{
									class handgun
									{
										name="hgun_P07_F";
										firemode="hgun_P07_F:Single";
										class primaryMuzzleMag
										{
											name="TACU_Magazine_17Rnd_Walther";
											ammoLeft=17;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_B_GEN_Commander_F";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="CUP_V_C_Police_Holster";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="TACU_Magazine_17Rnd_Walther";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="H_Beret_gen_F";
								};
							};
							id=343;
							type="B_GEN_Commander_F";
							atlOffset=0.00041770935;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male01ENGFRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								class Attribute2
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Fernando Alvarez";
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=317;
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.1968,22.140072,5859.6924};
						angles[]={0,1.0992595,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=344;
					type="Land_TableDesk_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.3716,22.709265,5859.2515};
						angles[]={0.0032018756,3.7612979,6.2770476};
					};
					side="Empty";
					class Attributes
					{
					};
					id=348;
					type="Land_Laptop_Oldman_F";
					atlOffset=0.82018471;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.3779,22.407429,5859.835};
						angles[]={0,1.7611272,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=345;
					type="Land_OfficeChair_01_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5635.9526,22.592173,5860.1987};
						angles[]={0,4.5449009,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=346;
					type="Land_IPPhone_01_black_F";
				};
			};
			id=248;
			atlOffset=1.1135883;
		};
		class Item16
		{
			dataType="Layer";
			name="Manatí";
			state=1;
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6798.3564,1.2970161,4818.2002};
						angles[]={0,5.5750508,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=234;
					type="C_Boat_Civil_01_police_F";
					atlOffset=4.9002142;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.3037,1.2970161,4813.3491};
						angles[]={0,5.5750508,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=235;
					type="C_Boat_Civil_01_police_F";
					atlOffset=4.9002142;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6835.6992,5.3709316,4810.731};
						angles[]={0,3.557821,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=236;
					type="TACU_Police_V_B_Offroad_Blue";
					atlOffset=-2.3841858e-007;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6758.1558,8.1049089,4710.7651};
								angles[]={0,3.1737261,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="doStop this;";
							};
							id=304;
							type="TACU_Police_U_B_CT_Marksman";
							atlOffset=0.20399523;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6802.6123,3.7722003,4811.0454};
								angles[]={0,5.1061773,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=310;
							type="TACU_Police_U_B_Enforcer_SMG_1";
							atlOffset=8.6709757;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6800.8555,3.7720511,4809.1982};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=311;
							type="TACU_Police_U_B_Enforcer_Rifleman";
							atlOffset=8.670826;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6754.5996,3.7608681,4752.2979};
								angles[]={0,0.64747041,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=315;
							type="TACU_Police_U_B_Enforcer_Breacher";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6750.8892,3.7608681,4756.3276};
								angles[]={0,0.84404987,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=316;
							type="TACU_Police_U_B_Enforcer_SMG_1";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6840.9688,7.8927875,4762.8086};
								angles[]={0,2.272974,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=306;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=0.20399475;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6793.5264,5.7911606,4719.0264};
								angles[]={0,3.9593151,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=313;
							type="TACU_Police_U_B_Enforcer_Rifleman";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6893.2158,8.1049109,4812.2534};
								angles[]={0,1.1934596,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=308;
							type="TACU_Police_U_B_CT_Marksman";
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=303;
					atlOffset=-87.577431;
				};
			};
			id=249;
			atlOffset=-90.017448;
		};
		class Item17
		{
			dataType="Layer";
			name="Olinguito";
			state=1;
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4442.1343,104.63242,2972.8093};
						angles[]={0,3.5084019,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=220;
					type="vurtual_heli_UH1N_USAF_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4457.9946,104.63242,2934.8264};
						angles[]={0,3.5505648,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=221;
					type="vurtual_heli_UH1N_USAF_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4492.9551,103.9285,3003.3699};
						angles[]={0.00054519239,3.2805066,6.2821302};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=223;
					type="TACU_Police_V_B_Offroad_Blue";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4401.623,103.92741,3020.8433};
						angles[]={0,2.071552,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=224;
					type="TACU_Police_V_B_Offroad_Blue";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4573.8247,108.71015,3008.3042};
								angles[]={0,0.41980386,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="doStop this;";
							};
							id=277;
							type="TACU_Police_U_B_CT_Marksman";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4494.2769,102.31781,2999.6877};
								angles[]={0,1.5826563,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=286;
							type="TACU_Police_U_B_Enforcer_SMG_2";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4495.2412,102.31886,3000.7651};
								angles[]={0,2.8183305,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=285;
							type="TACU_Police_U_B_Enforcer_Breacher";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4421.1392,111.43828,2997.1199};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=283;
							type="TACU_Police_U_B_Enforcer_SMG_1";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4425.7266,111.43828,2985.1814};
								angles[]={0,1.9168212,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=281;
							type="TACU_Police_U_B_Enforcer_Rifleman";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4562.2114,108.10165,3014.6685};
								angles[]={0,0.65492666,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=279;
							type="TACU_Police_U_B_CT_Marksman";
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=276;
					atlOffset=-87.577431;
				};
			};
			id=250;
			atlOffset=-45.797829;
		};
		class Item18
		{
			dataType="Layer";
			name="Caimán";
			state=1;
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2196.0959,5.2495255,3675.4329};
						angles[]={0.010483891,4.6897979,6.2712598};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=228;
					type="TACU_Police_V_B_Offroad_Blue";
					atlOffset=0.00012087822;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2196.1475,5.3503904,3666.7827};
						angles[]={0.0097105764,4.809042,6.2780762};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=229;
					type="TACU_Police_V_B_Offroad_Blue";
					atlOffset=0.00020265579;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2183.9919,1.2970161,3845.3696};
						angles[]={0,0.077143557,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=231;
					type="C_Boat_Civil_01_police_F";
					atlOffset=8.7806644;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2188.5664,1.2970161,3847.2573};
						angles[]={0,0.077143557,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=232;
					type="C_Boat_Civil_01_police_F";
					atlOffset=8.7806644;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2193.4131,1.2970161,3850.5332};
						angles[]={0,0.077143557,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=233;
					type="C_Boat_Civil_01_police_F";
					atlOffset=8.7806644;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2248.2097,8.2249804,3616.7908};
								angles[]={0,1.6584464,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="doStop this;";
							};
							id=260;
							type="TACU_Police_U_B_CT_Marksman";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2088.1807,8.2049665,3669.0649};
								angles[]={0,4.1288519,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=268;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=0.20399523;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2041.2102,8.1950254,3872.0117};
								angles[]={0,5.6512475,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=266;
							type="TACU_Police_U_B_CT_Marksman";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1994.5409,8.2143812,3803.6855};
								angles[]={0,4.3212395,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=264;
							type="TACU_Police_U_B_CT_Rifleman";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2223.8721,8.1983261,3605.564};
								angles[]={0,1.8990808,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=262;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=0.20399618;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2177.5869,1.3572681,3839.8433};
								angles[]={0,1.0052861,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=270;
							type="TACU_Police_U_B_Enforcer_SMG_1";
							atlOffset=10.136494;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2178.7844,1.3579335,3838.72};
								angles[]={0,0.38603491,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=271;
							type="TACU_Police_U_B_Enforcer_SMG_2";
							atlOffset=10.137159;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2130.5649,12.970685,3718.7917};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=275;
							type="TACU_Police_U_B_Enforcer_Breacher";
							atlOffset=9.5367432e-007;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2113.0547,4.403564,3882.6836};
								angles[]={0,5.3126912,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=273;
							type="TACU_Police_U_B_Enforcer_Rifleman";
							atlOffset=2.3601243;
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=259;
					atlOffset=-87.577431;
				};
			};
			id=251;
			atlOffset=-59.159737;
		};
		class Item19
		{
			dataType="Layer";
			name="Colibrí";
			state=1;
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.6846,57.023926,601.63373};
						angles[]={0.001381068,3.4485688,0.0022902426};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=77;
					type="vurtual_heli_UH1N_USAF_M240";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6816.9893,57.024136,609.93713};
						angles[]={6.2820039,3.5106623,0.00098587328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=78;
					type="vurtual_heli_UH1N_USAF";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6790.5308,57.110966,619.69995};
						angles[]={6.2818484,3.428611,6.2650528};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=79;
					type="vurtual_heli_UH1N_USAF_Unarmed";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.4341,56.281654,576.13403};
						angles[]={0.00034526698,5.7451167,0.0042567407};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=226;
					type="TACU_Police_V_B_Offroad_Blue";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6892.3105,56.600666,558.52075};
						angles[]={0,1.8896543,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=227;
					type="TACU_Police_V_B_Offroad_Blue";
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6759.3232,54.6726,581.73505};
								angles[]={0,5.2031865,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init="doStop this;";
							};
							id=290;
							type="TACU_Police_U_B_CT_Rifleman";
							atlOffset=3.8146973e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6831.895,55.099846,560.02789};
								angles[]={0,6.0351419,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=301;
							type="TACU_Police_U_B_Enforcer_Rifleman";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6762.5977,54.673351,593.63342};
								angles[]={0,4.5190949,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=292;
							type="TACU_Police_U_B_CT_Rifleman";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6977.3462,59.24715,682.64081};
								angles[]={0,0.93787533,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=294;
							type="TACU_Police_U_B_CT_Marksman";
							atlOffset=3.8146973e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6853.5278,68.042725,438.76538};
								angles[]={0,1.7494855,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=296;
							type="TACU_Police_U_B_Enforcer_Rifleman";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6855.2378,68.042717,444.63199};
								angles[]={0,1.8429796,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								init="doStop this;";
							};
							id=297;
							type="TACU_Police_U_B_Enforcer_SMG_1";
							atlOffset=13.051754;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6830.1348,55.099846,560.51758};
								angles[]={0,0.93547839,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=302;
							type="TACU_Police_U_B_Enforcer_Breacher";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6998.8506,69.398705,643.18726};
								angles[]={0,3.4634643,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="doStop this;";
							};
							id=299;
							type="TACU_Police_U_B_Enforcer_SMG_2";
							atlOffset=0.019058228;
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=289;
					atlOffset=-87.577431;
				};
			};
			id=252;
			atlOffset=-34.58997;
		};
		class Item20
		{
			dataType="Layer";
			name="Players";
			state=1;
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=30;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18720.881,2.0144317,19634.531};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=363;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=1.1920929e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18719.898,2.0106094,19634.578};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=364;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.541383;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18718.895,2.0122421,19634.611};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=365;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0010845661;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18717.885,2.0139053,19634.641};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=366;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0044109821;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18716.881,2.0155303,19634.691};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=367;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0076906681;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18720.834,2.0122802,19633.549};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=368;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.543054;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18719.832,2.0105636,19633.584};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=369;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.541337;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18718.857,2.0122344,19633.611};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=370;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0010969639;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18717.842,2.0138748,19633.664};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=371;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0044119358;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18716.836,2.0155227,19633.703};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=372;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0077168941;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18720.801,2.0121124,19632.545};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=373;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.459176;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18719.795,2.0105484,19632.57};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=374;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.457612;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18718.797,2.0121658,19632.607};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=375;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0010874271;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18717.803,2.0138366,19632.68};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=376;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0043976307;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18716.791,2.0175827,19632.697};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=377;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0098097324;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18720.771,2.0119445,19631.535};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=378;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.459008;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18719.756,2.0105026,19631.588};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=379;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.457566;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18718.762,2.0121276,19631.619};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=380;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0010674;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18717.76,2.0159957,19631.666};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=381;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0065867901;
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18716.758,2.0196197,19631.689};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=382;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.011861086;
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18720.721,2.0112045,19630.531};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=383;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.458268;
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18719.725,2.0101364,19630.574};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=384;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.4572;
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18718.715,2.0144546,19630.615};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=385;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0034306049;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18717.715,2.0180633,19630.664};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=386;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0086872578;
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18716.725,2.0215728,19630.711};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=387;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.013828516;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18720.68,2.0080688,19629.545};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=388;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.455132;
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18719.684,2.0092666,19629.566};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=1;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=389;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=10.45633;
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18718.682,2.0144775,19629.621};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=390;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0034649372;
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18717.674,2.0181015,19629.664};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=391;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0087459087;
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={18716.666,2.0217712,19629.707};
								angles[]={0,3.1830618,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=392;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.01407218;
						};
					};
					class Attributes
					{
					};
					id=362;
					atlOffset=-87.577431;
				};
			};
			id=394;
			atlOffset=-87.577431;
		};
	};
};
