version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={16.038887,20.804714,15.606269};
		dir[]={0.64180744,-0.40218189,0.65294361};
		up[]={0.28192964,0.91555893,0.28682148};
		aside[]={0.71316278,3.783498e-10,-0.70099962};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_Contractys";
addons[]=
{
	"synixe_contractors_units",
	"A3_Aegis_Air_F_Aegis_Plane_Transport_01",
	"synixe_spectator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Aegis_Air_F_Aegis";
			name="Arma 3 Aegis - Aircrafts";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion"
};
randomSeed=1393771;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=2;
		hour=4;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={203.289,0.0014568567,3075.5671};
						angles[]={0,1.1479286,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.7690002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=30;
				};
				class Links
				{
					items=30;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=37;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=7;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=8;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=9;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=10;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=11;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item6
					{
						linkID=6;
						item0=12;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item7
					{
						linkID=7;
						item0=13;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item8
					{
						linkID=8;
						item0=14;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item9
					{
						linkID=9;
						item0=15;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item10
					{
						linkID=10;
						item0=16;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item11
					{
						linkID=11;
						item0=17;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item12
					{
						linkID=12;
						item0=18;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item13
					{
						linkID=13;
						item0=19;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item14
					{
						linkID=14;
						item0=20;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item15
					{
						linkID=15;
						item0=21;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item16
					{
						linkID=16;
						item0=22;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
					class Item17
					{
						linkID=17;
						item0=23;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=14;
						};
					};
					class Item18
					{
						linkID=18;
						item0=24;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=15;
						};
					};
					class Item19
					{
						linkID=19;
						item0=25;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=16;
						};
					};
					class Item20
					{
						linkID=20;
						item0=26;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=17;
						};
					};
					class Item21
					{
						linkID=21;
						item0=27;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=18;
						};
					};
					class Item22
					{
						linkID=22;
						item0=28;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=19;
						};
					};
					class Item23
					{
						linkID=23;
						item0=29;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=20;
						};
					};
					class Item24
					{
						linkID=24;
						item0=30;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=21;
						};
					};
					class Item25
					{
						linkID=25;
						item0=31;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=22;
						};
					};
					class Item26
					{
						linkID=26;
						item0=32;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=23;
						};
					};
					class Item27
					{
						linkID=27;
						item0=33;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=24;
						};
					};
					class Item28
					{
						linkID=28;
						item0=34;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=25;
						};
					};
					class Item29
					{
						linkID=29;
						item0=35;
						item1=37;
						class CustomData
						{
							role=3;
							cargoIndex=26;
						};
					};
				};
			};
			id=5;
			atlOffset=801.33826;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={46.910355,805.09521,2995.0796};
				angles[]={0,1.1479286,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				textures="GenBlue";
			};
			id=37;
			type="I_Plane_Transport_01_infantry_F";
			atlOffset=801.33826;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="GenBlue";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22.817144,16.841892,19.802649};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="synixe_spectator_respawn";
			atlOffset=2.8610229e-06;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25.587347,16.526766,24.087225};
				angles[]={0.052451372,3.8444126,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="synixe_spectator_screen";
			atlOffset=1.9073486e-06;
		};
	};
};
