version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=197;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={231.04823,30.66214,2914.3911};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_FrequencyFinders";
addons[]=
{
	"A3_Structures_F_Ind_Transmitter_Tower",
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"CFP_O_WAGNER_WDL"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
			author="AUTHOR";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CFP_O_WAGNER_WDL";
			name="CFP_O_WAGNER_WDL";
			author="Drew";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"Heli",
	"CUP_Units",
	"CUP_Vehicles"
};
randomSeed=10687520;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2325.8479,51.336082,2965.7649};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_b";
			};
			id=0;
			type="Land_TTowerBig_2_F";
			atlOffset=-3.8146973e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={591.41602,61.774212,2171.9331};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_a";
			};
			id=1;
			type="Land_TTowerBig_2_F";
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2318.7129,53.012375,1055.354};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="tower_c";
			};
			id=2;
			type="Land_TTowerBig_2_F";
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6399,4.6614389,3856.9373};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.6399,4.6614389,3856.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6399,4.6614389,3856.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.6399,4.6614389,3856.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.6399,4.6614389,3856.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6399,4.6614389,3857.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.6399,4.6614389,3857.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6399,4.6614389,3857.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.6399,4.6614389,3857.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.6399,4.6614389,3857.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6399,4.6614389,3858.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.6399,4.6614389,3858.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6399,4.6614389,3858.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.6399,4.6614389,3858.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.6399,4.6614389,3858.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6399,4.6614389,3859.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.6399,4.6614389,3859.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6399,4.6614389,3859.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.6399,4.6614389,3859.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.6399,4.6614389,3859.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6399,4.6614389,3860.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.6399,4.6614389,3860.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6399,4.6614389,3860.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.6399,4.6614389,3860.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.6399,4.6614389,3860.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.6399,4.6614389,3861.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.6399,4.6614389,3861.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3337.6399,4.6614389,3861.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3338.6399,4.6614389,3861.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3339.6399,4.6614389,3861.9373};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3328.4497,5.7261257,3854.5151};
				angles[]={0.0012448779,0.28891259,6.274437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="synixe_spectator_screen";
			atlOffset=-9.5367432e-007;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3341.6489,4.6599998,3856.699};
			name="respawn";
			type="Empty";
			id=37;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3348.6443,5.297122,3863.9199};
				angles[]={0.006248279,0,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3326.4927,5.3168449,3861.032};
				angles[]={0.0037505617,0,6.274437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="persistent_gear_shop_arsenal_attribute_shop";
					expression="if(_value)then{persistent_gear_shop_arsenal_shops pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2320.3582,28.883074,2954.3669};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
					atlOffset=0.7049675;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2325.3582,28.563858,2949.3669};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2315.3582,27.905045,2949.3669};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2330.3582,29.112076,2944.3669};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2320.2375,28.162107,2951.5159};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=0.7049675;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2446.6484,19.665808,3168.0137};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2451.6484,20.302479,3163.0137};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2441.6484,19.059307,3163.0137};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2456.6484,21.22323,3158.0137};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2087.6167,17.65506,3218.4084};
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					type="Move";
					atlOffset=-8.2015991e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2136.1338,13.013703,2896.0466};
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2214.125,16.08293,2812.2593};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=-3.2424927e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2347.9958,24.338257,2867.7031};
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=1.7166138e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2535.5696,12.973039,2786.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2605.4436,20.220703,2913.2432};
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
					atlOffset=-1.335144e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2567.1672,16.711103,3082.916};
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2436.6431,23.757391,3136.4121};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
					atlOffset=1.7166138e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2098.3821,22.929077,3204.6479};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=46;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2464.9033,20.706152,3006.0603};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=61;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2469.9033,19.762325,3001.0603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2459.9033,21.219477,3001.0603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.9033,18.45509,2996.0603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2454.9033,21.281425,2996.0603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2479.9033,16.981831,2991.0603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2454.7813,21.516779,3012.4973};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1657.61,10.5994,2415.7373};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=69;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1662.61,7.5375643,2410.7373};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1652.61,9.4438925,2410.7373};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1667.61,7.0553145,2405.7373};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1647.61,8.649518,2405.7373};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.61,6.2125826,2400.7373};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1647.4879,9.9379911,2422.1743};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.2965,37.556976,1769.375};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=77;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.2965,37.259048,1764.375};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1870.2965,36.734444,1764.375};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.2965,35.694813,1759.375};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1865.2965,35.939739,1759.375};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.2965,33.976086,1754.375};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1865.1744,38.48642,1775.812};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					atlOffset=6.4849854e-005;
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1773.1515,25.26902,1208.4128};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=85;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1778.1515,24.10586,1203.4128};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.1515,25.965357,1203.4128};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1783.1515,23.931236,1198.4128};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1763.1515,25.541433,1198.4128};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1788.1515,23.242188,1193.4128};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1763.0294,27.230587,1214.8499};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1988.5751,8.6304379,906.62378};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=93;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1993.5751,9.1204691,901.62378};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1983.5751,8.9262953,901.62378};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.5751,11.49451,896.62378};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1978.5751,8.6040154,896.62378};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.5751,13.32827,891.62378};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1978.453,8.8926153,913.06079};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.76257,24.00354,1159.5742};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=101;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={866.76257,23.453199,1154.5742};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={856.76257,23.782539,1154.5742};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={871.76257,23.408522,1149.5742};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={851.76257,22.76141,1149.5742};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={876.76257,22.361752,1144.5742};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={851.6405,24.346123,1166.0112};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={274.5914,37.737553,1759.9612};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={279.5914,38.794128,1754.9612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={269.5914,38.684315,1754.9612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={284.5914,39.91629,1749.9612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={264.5914,39.304401,1749.9612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={289.5914,41.053993,1744.9612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=114;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={264.46933,36.56263,1766.3982};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={927.84247,32.372326,3198.6248};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=117;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={932.84247,31.483747,3193.6248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={922.84247,32.11248,3193.6248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={937.84247,32.117592,3188.6248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.84247,30.839664,3188.6248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={942.84247,33.211468,3183.6248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=122;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={917.7204,32.191391,3205.0618};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3546.5115,19.189325,2968.2876};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=125;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3551.5115,18.115755,2963.2876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3541.5115,19.370569,2963.2876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3556.5115,18.845798,2958.2876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.5115,20.828598,2958.2876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.5115,20.706644,2953.2876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3536.3894,22.023567,2974.7246};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3319.9504,7.2727003,2471.7412};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=133;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3324.9504,7.5910902,2466.7412};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3314.9504,6.7796807,2466.7412};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3329.9504,7.8334808,2461.7412};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3309.9504,6.7757626,2461.7412};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3334.9504,8.2927284,2456.7412};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3309.8284,6.766449,2478.1782};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.7334,15.685997,965.10986};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=141;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.7334,14.843708,960.10986};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.7334,16.017052,960.10986};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.7334,14.197338,955.10986};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.7334,15.891345,955.10986};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.7334,13.843782,950.10986};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3296.6113,16.028208,971.54688};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					atlOffset=6.2942505e-005;
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.5046,9.9319582,1987.8774};
						angles[]={0.012501417,0,0.051205322};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=150;
					type="CFP_O_WAGNER_Tactical_Driver_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2806.3818,12.328548,1987.9073};
						angles[]={0.012501417,0,0.051205322};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=151;
					type="CFP_O_WAGNER_Tactical_Driver_WDL_01";
					atlOffset=2.4032574;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=150;
						item1=149;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=151;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=148;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2806.3818,12.327109,1987.8573};
				angles[]={0.012501417,0,0.051205322};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=149;
			type="CFP_O_WAGNER_BTR_80_WDL_01";
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={592.69897,25.444096,2366.4729};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=153;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={597.69897,23.60124,2361.4729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={587.69897,28.540808,2361.4729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={602.69897,22.444117,2356.4729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={582.69897,28.559713,2356.4729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={607.69897,20.955702,2351.4729};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={582.5769,29.813091,2372.9102};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={279.3223,26.180365,2187.2693};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="CFP_O_WAGNER_Team_Coordinator_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={284.3223,25.881384,2182.2693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="CFP_O_WAGNER_Marksman_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={274.3223,26.088177,2182.2693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="CFP_O_WAGNER_Field_Specialist_RPG_18_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={289.3223,26.192968,2177.2693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="CFP_O_WAGNER_Field_Specialist_RPK_WDL_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={269.3223,25.757311,2177.2693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={294.3223,26.613607,2172.2693};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={269.20023,27.906309,2193.7065};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={605.56323,32.384907,2130.571};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=169;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={610.56323,31.94689,2125.571};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={600.56323,31.508741,2125.571};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={615.56323,30.939415,2120.571};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={638.45459,31.208899,2217.8552};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=-4.5776367e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={566.06281,29.618696,2263.436};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
					atlOffset=1.335144e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={495.75937,27.610718,2148.7673};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={583.6778,29.978266,2111.5195};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
					atlOffset=1.9073486e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={638.19501,31.011312,2209.1609};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=168;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2265.908,25.863794,1100.4719};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=179;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2270.908,25.562103,1095.4719};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="CFP_O_WAGNER_Security_Contractor_AK74_GL_WDL_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2260.908,24.996412,1095.4719};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=181;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2275.908,25.276958,1090.4719};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="CFP_O_WAGNER_Security_Contractor_AKMN_WDL_01";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2282.5012,24.095621,981.1568};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Move";
					atlOffset=-5.7220459e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2370.9087,40.158615,999.06818};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
					atlOffset=-1.9073486e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2422.0569,22.680248,1119.275};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Move";
					atlOffset=-3.2424927e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2312.5901,19.424316,1181.2537};
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Move";
					atlOffset=2.0980835e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2263.4907,25.508951,1111.5212};
					class Effects
					{
					};
					showWP="NEVER";
					id=187;
					type="Move";
					atlOffset=-4.7683716e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2278,22.481678,986.60999};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=188;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=178;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={832.10321,33.685368,3054.4788};
						angles[]={6.2138057,3.3154154,0.03628625};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=191;
					type="CFP_O_WAGNER_Tactical_Driver_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={832.04449,35.302277,3054.5867};
						angles[]={6.2138057,3.3154154,0.03628625};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=192;
					type="CFP_O_WAGNER_Contractor_1_WDL_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=191;
						item1=190;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=192;
						item1=190;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=189;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={832.04449,35.300838,3054.5366};
				angles[]={6.2138057,3.3154154,0.03628625};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=190;
			type="CFP_O_WAGNER_Hilux_DShKM_WDL_01";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.18559,6.534873,2949.677};
						angles[]={6.1785693,2.0354211,0.027494613};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="CFP_O_WAGNER_Tactical_Driver_WDL_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.14104,8.1550236,2949.7278};
						angles[]={6.1785693,2.0354211,0.027494613};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=196;
					type="CFP_O_WAGNER_Contractor_1_WDL_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=195;
						item1=194;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=196;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=193;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={232.14104,8.1535854,2949.6777};
				angles[]={6.1785693,2.0354211,0.027494613};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=194;
			type="CFP_O_WAGNER_Hilux_DShKM_WDL_01";
		};
	};
};
