version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=550;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={3548.4294,1514.0491,7700.123};
		dir[]={-0.62671477,-0.53932953,-0.56266326};
		up[]={-0.40133235,0.84208256,-0.36031589};
		aside[]={-0.66813791,-8.3970372e-007,0.74419451};
	};
};
binarizationWanted=0;
sourceName="TCO30_Brett_";
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_expEden",
	"ace_interaction",
	"ace_cargo",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Gadgets",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Heli_Items_Electronics",
	"live_radio_interface",
	"crate_client_garage",
	"synixe_contractors_units",
	"A3_Ui_F",
	"vtf_kf_units",
	"grad_civs_common",
	"grad_civs_transit",
	"A3_Structures_F_Mil_Shelters",
	"vtf_kf_vehicles",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"CUP_Misc3_Config",
	"A3_Props_F_Exp_Commercial_Market",
	"CUP_Weapons_AmmoBoxes",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Globe_Items_Electronics",
	"CUP_CAMisc",
	"tacu_police",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Enoch_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item7
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="live_radio_interface";
			name="Live Radio - Interface";
		};
		class Item12
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item13
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="vtf_kf_units";
			name="units";
		};
		class Item16
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item17
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="vtf_kf_vehicles";
			name="vehicles";
		};
		class Item20
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item23
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item25
		{
			className="A3_Structures_F_Globe";
			name="O&T Expansion Eden - Buildings and Structures";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item26
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item27
		{
			className="tacu_police";
			name="Theseus Units - Police";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item28
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion",
	"Orange",
	"ws",
	"synixe_contractors",
	"Enoch",
	"Curator",
	"CUP_Weapons",
	"tacu"
};
randomSeed=13480064;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_maxcivsresidents";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_2_F_euro, C_Man_casual_3_F_euro, C_Man_casual_6_v2_F_euro, C_Man_casual_7_F_euro,  C_Man_casual_8_F_euro, C_Man_formal_1_F_euro, C_Man_formal_4_F_euro, C_scientist_01_informal_F,  C_Man_2_enoch_F, C_Man_3_enoch_F, C_Man_1_enoch_F, C_Farmer_01_enoch_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Truck_02_covered_F, C_Truck_02_fuel_F, C_Offroad_01_F, C_Offroad_01_covered_F,  C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F, C_Van_02_vehicle_F, C_Van_02_service_F,  C_Van_02_transport_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=50;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=15;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Layer";
			name="Synixe Small Indoor Base";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Synixe Small Indoor Base";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Synixe Small Indoor Base_1";
							class Entities
							{
								items=45;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3738.6069,880.02502,4724.7578};
										angles[]={0,1.5597833,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=68;
									type="CargoNet_01_box_F";
									atlOffset=0.00012207031;
									class CustomAttributes
									{
										class Attribute0
										{
											property="crate_client_gear_attribute_shop";
											expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3752.821,880.0249,4724.4756};
										angles[]={0,1.5548862,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=69;
									type="CargoNet_01_box_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="crate_client_gear_attribute_shop";
											expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3743.3269,880.43304,4714.71};
										angles[]={0,0.0076199165,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=70;
									type="synixe_spectator_screen";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5474,879.80145,4725.5562};
										angles[]={0,1.582373,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=71;
									type="Land_CampingTable_F";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5261,879.80145,4723.6035};
										angles[]={0,1.582373,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=72;
									type="Land_CampingTable_F";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.7334,879.89636,4726.0698};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=73;
									type="Land_CampingChair_V2_white_F";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.6931,879.89636,4725.064};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=74;
									type="Land_CampingChair_V2_white_F";
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.6677,879.89636,4724.0708};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=75;
									type="Land_CampingChair_V2_white_F";
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3729.6533,879.89636,4723.0957};
										angles[]={0,4.7110009,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=76;
									type="Land_CampingChair_V2_white_F";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4463,879.89636,4723.1289};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=77;
									type="Land_CampingChair_V2_white_F";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4468,879.89636,4724.1309};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=78;
									type="Land_CampingChair_V2_white_F";
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4055,879.89636,4725.0688};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=79;
									type="Land_CampingChair_V2_white_F";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3731.4575,879.89636,4726.1108};
										angles[]={0,1.5526799,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=80;
									type="Land_CampingChair_V2_white_F";
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5076,879.89636,4726.9873};
										angles[]={0,0.01838059,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=81;
									type="Land_CampingChair_V2_white_F";
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.4351,879.89636,4722.0952};
										angles[]={0,3.138443,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=82;
									type="Land_CampingChair_V2_white_F";
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5281,880.32416,4723.5986};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=83;
									type="Land_Camping_Light_F";
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5679,880.32416,4725.5747};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=84;
									type="Land_Camping_Light_F";
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.7312,880.21344,4726.2808};
										angles[]={0,2.6688371,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=85;
									type="Land_Map_F";
									atlOffset=0.81555176;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.3989,880.2124,4726.2661};
										angles[]={0,3.6581161,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=86;
									type="Land_Compass_F";
									atlOffset=0.0015869141;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.5247,880.22205,4726.2188};
										angles[]={0,3.019278,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=87;
									type="Land_PortableLongRangeRadio_F";
									atlOffset=0.0010375977;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.7288,880.336,4723.0098};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=88;
									type="Land_BottlePlastic_V2_F";
									atlOffset=0.81524658;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3730.3774,880.33636,4724.0781};
										angles[]={0,2.4162433,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
										disableSimulation=1;
									};
									id=89;
									type="Land_BottlePlastic_V2_F";
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3756.8008,880.01501,4691.6606};
										angles[]={0,1.5597833,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=110;
									type="CargoNet_01_box_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="crate_client_gear_attribute_shop";
											expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=1;
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3762.5737,880.60803,4691.27};
										angles[]={0,4.6618767,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=96;
									type="Land_CampingChair_V2_white_F";
								};
								class Item24
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3762.6956,880.60803,4690.3413};
										angles[]={0,4.6618767,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=97;
									type="Land_CampingChair_V2_white_F";
								};
								class Item25
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3764.2961,880.60675,4691.2295};
										angles[]={0,1.5170239,0};
									};
									side="Empty";
									class Attributes
									{
									};
									id=98;
									type="Land_CampingChair_V2_white_F";
									atlOffset=0.70880127;
								};
								class Item26
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3764.4209,880.60803,4690.3013};
										angles[]={0,1.5170239,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=99;
									type="Land_CampingChair_V2_white_F";
								};
								class Item27
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.4666,880.60803,4692.2432};
										angles[]={0,6.2542744,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=100;
									type="Land_CampingChair_V2_white_F";
								};
								class Item28
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.4924,880.61389,4689.3857};
										angles[]={0,3.1351707,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=101;
									type="Land_CampingChair_V2_white_F";
								};
								class Item29
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.6995,879.89636,4727.8574};
										angles[]={0,1.1450534,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=102;
									type="Land_CampingChair_V2_white_F";
								};
								class Item30
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.957,879.89636,4726.7813};
										angles[]={0,1.6651461,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=103;
									type="Land_CampingChair_V2_white_F";
								};
								class Item31
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.885,879.89636,4725.7886};
										angles[]={0,1.6651461,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=104;
									type="Land_CampingChair_V2_white_F";
								};
								class Item32
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.8628,879.89636,4724.8047};
										angles[]={0,1.6651461,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=105;
									type="Land_CampingChair_V2_white_F";
								};
								class Item33
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3770.0129,879.89636,4723.7778};
										angles[]={0,2.1185601,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=106;
									type="Land_CampingChair_V2_white_F";
								};
								class Item34
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.4609,880.51288,4690.793};
										angles[]={0,4.6762605,0};
									};
									side="Empty";
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=95;
									type="Land_CampingTable_F";
									atlOffset=0.71398926;
								};
								class Item35
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3767.3271,879.80145,4725.8506};
										angles[]={0,4.7573175,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=107;
									type="Land_CampingTable_F";
								};
								class Item36
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3767.4111,880.51605,4726.0483};
										angles[]={0,4.7499957,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										createAsSimpleObject=1;
									};
									id=109;
									type="Land_FlatTV_01_F";
								};
								class Item37
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3767.4932,880.27814,4725.1201};
										angles[]={0,1.2482865,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=108;
									type="Land_FMradio_F";
								};
								class Item38
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3763.592,880.98956,4690.25};
										angles[]={0,5.4438357,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=111;
									type="Land_FMradio_F";
								};
								class Item39
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3745.9709,880.43903,4720.5288};
									};
									side="Empty";
									flags=5;
									class Attributes
									{
										name="respawn";
									};
									id=31;
									type="synixe_spectator_respawn";
									atlOffset=0.00012207031;
								};
								class Item40
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3744.687,884.19635,4689.7339};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="spawn_land";
									};
									id=33;
									type="crate_client_garage_land_large";
								};
								class Item41
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3759.2949,881.78815,4709.9521};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										name="spawn_thing";
									};
									id=34;
									type="crate_client_garage_thing_medium";
								};
								class Item42
								{
									dataType="Group";
									side="Independent";
									class Entities
									{
										items=30;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3748.0366,879.39136,4727.4028};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=7;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayer=1;
												isPlayable=1;
											};
											id=1;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.0369,879.39136,4727.4243};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=2;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.0371,879.39136,4727.4458};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=3;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.0374,879.39136,4727.4678};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=4;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.0376,879.39136,4727.4893};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=5;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3748.0149,879.39136,4726.4033};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=6;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.0151,879.39136,4726.4248};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=7;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.0154,879.39136,4726.4463};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=8;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.0156,879.39136,4726.4678};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=9;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.0159,879.39136,4726.4897};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=10;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9934,879.39136,4725.4028};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=11;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9934,879.39136,4725.4248};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=12;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item12
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9937,879.39136,4725.4463};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=13;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item13
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.9941,879.39136,4725.4678};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=14;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item14
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9944,879.39136,4725.4902};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=15;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item15
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9717,879.39136,4724.4033};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=16;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item16
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9719,879.39136,4724.4253};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=17;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item17
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9722,879.39136,4724.4468};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=18;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item18
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.9722,879.39136,4724.4683};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=19;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item19
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9727,879.39136,4724.4897};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=20;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item20
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9502,879.39136,4723.4038};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=21;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item21
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9502,879.39136,4723.4253};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=22;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item22
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9504,879.39136,4723.4473};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=23;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item23
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.9507,879.39136,4723.4688};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=24;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item24
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9509,879.39136,4723.4902};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=25;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item25
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3747.9282,879.39136,4722.4038};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=26;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item26
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3746.9287,879.39136,4722.4253};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=27;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item27
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3745.9287,879.39136,4722.4473};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=28;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item28
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3744.929,879.39136,4722.4688};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=29;
											type="synixe_contractors_Unit_I_Contractor";
										};
										class Item29
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3743.9292,879.39136,4722.4902};
												angles[]={0,3.1632521,0};
											};
											side="Independent";
											flags=5;
											class Attributes
											{
												skill=0.40000001;
												description="Contractor";
												isPlayable=1;
											};
											id=30;
											type="synixe_contractors_Unit_I_Contractor";
										};
									};
									class Attributes
									{
									};
									id=0;
								};
								class Item43
								{
									dataType="Marker";
									position[]={3749.615,879.38,4706.4038};
									name="marker_0";
									text="F.O.B";
									type="mil_flag";
									id=112;
								};
								class Item44
								{
									dataType="Trigger";
									position[]={3750.5591,879.38,4709.4092};
									class Attributes
									{
										sizeA=250;
										sizeB=250;
									};
									id=127;
									type="EmptyDetectorAreaR250";
								};
							};
							id=36;
							atlOffset=0.018615723;
						};
					};
					id=35;
					atlOffset=0.018615723;
				};
			};
			id=90;
			atlOffset=0.018615723;
		};
		class Item1
		{
			dataType="Layer";
			name="KDF base";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Trigger";
					position[]={5109.3208,866.27002,6666.8105};
					class Attributes
					{
						sizeA=250;
						sizeB=250;
					};
					id=128;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5122.2085,866.6167,6691.3374};
								angles[]={0,4.7590895,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								init="doStop this;";
							};
							id=130;
							type="vtf_kf_B_SquadLeader_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5122.5586,866.61676,6695.1997};
								angles[]={0,4.8015261,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=131;
							type="vtf_kf_B_Medic_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5093.0547,866.27148,6677.7153};
								angles[]={0,1.6367768,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=132;
							type="vtf_kf_B_Rifleman_AT_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5113.5049,866.28149,6702.1348};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=133;
							type="vtf_kf_B_Marksman_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5093.1729,866.27148,6673.0239};
								angles[]={0,1.5373887,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								init="doStop this;";
							};
							id=134;
							type="vtf_kf_B_Grenadier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5114.6733,866.27148,6692.7349};
								angles[]={0,4.8253717,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=135;
							type="vtf_kf_B_Rifleman_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5104.0205,866.27161,6701.626};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=136;
							type="vtf_kf_B_Autorifleman_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5114.5771,866.27289,6698.3247};
								angles[]={0,4.700305,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=137;
							type="vtf_kf_B_Engineer_F";
						};
					};
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=129;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5105.1328,866.27002,6662.5972};
					name="marker_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorWEST";
					a=50;
					b=50;
					id=138;
				};
			};
			id=146;
			atlOffset=0.086303711;
		};
		class Item2
		{
			dataType="Layer";
			name="Systems";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4724.2524,871.91064,6670.3257};
					};
					id=139;
					type="grad_civs_common_ExclusionZone";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8108.25,835.80713,3399.1799};
					};
					id=140;
					type="grad_civs_transit_transitSource";
					class CustomAttributes
					{
						class Attribute0
						{
							property="grad_civs_transit_transitSource_interval";
							expression="_this setVariable ['Interval',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=60;
								};
							};
						};
						class Attribute1
						{
							property="grad_civs_transit_transitSource_vehicles";
							expression="_this setVariable ['Vehicles',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="C_Truck_02_covered_F, C_Truck_02_fuel_F, C_Offroad_01_F, C_Offroad_01_covered_F,  C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F, C_Van_02_vehicle_F, C_Van_02_service_F,  C_Van_02_transport_F";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={44.398479,826.25177,3129.5786};
					};
					id=141;
					type="grad_civs_transit_transitSource";
					class CustomAttributes
					{
						class Attribute0
						{
							property="grad_civs_transit_transitSource_interval";
							expression="_this setVariable ['Interval',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=60;
								};
							};
						};
						class Attribute1
						{
							property="grad_civs_transit_transitSource_vehicles";
							expression="_this setVariable ['Vehicles',_value,true];";
							class Value
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=148;
			atlOffset=-18.474854;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3058.811,875.61847,7224.126};
				angles[]={6.2132916,4.2933016,6.2581964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=280;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3061.1533,874.98828,7222.4692};
				angles[]={6.2132916,0.90266687,6.2581964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.19052413;
				lock="LOCKED";
				fuel=0.14269623;
			};
			id=281;
			type="vtf_kf_O_Offroad_01_AT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3058.8191,874.10846,7220.6714};
				angles[]={4.6170764,6.2822952,0.95321161};
			};
			side="Empty";
			class Attributes
			{
				name="ch_1";
			};
			id=282;
			type="DemoCharge_F";
			atlOffset=0.79528809;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3053.7886,875.55676,7227.21};
				angles[]={6.2183113,1.1905414,6.2481914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.13988291;
			};
			id=285;
			type="vtf_kf_O_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3053.7642,874.24146,7226.9194};
				angles[]={0,5.796186,0};
			};
			side="Empty";
			class Attributes
			{
				name="ch_2";
			};
			id=286;
			type="DemoCharge_F";
			atlOffset=0.33343506;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3038.2656,877.95624,7253.2554};
				angles[]={6.2182741,4.2933016,6.2631984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=397;
			type="CamoNet_BLUFOR_big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.4355,874.37073,7229.0234};
				angles[]={6.2132926,6.1522045,6.2481956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=399;
			type="Fuel_can";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3059.4683,875.34491,7226.8696};
				angles[]={6.2132916,1.1905414,6.2581964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.13988291;
			};
			id=401;
			type="vtf_kf_O_Quadbike_01_F";
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3057.7693,875.57837,7229.5581};
				angles[]={6.2133222,1.1905414,6.2481956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.13988291;
			};
			id=402;
			type="vtf_kf_O_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.7517,874.38269,7229.353};
				angles[]={6.2132926,5.3458281,6.2481956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=403;
			type="Fuel_can";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3055.345,875.3714,7225.2949};
				angles[]={6.2182751,1.1905414,6.2431989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.13988291;
			};
			id=404;
			type="vtf_kf_O_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3057.1094,873.82538,7217.3604};
				angles[]={6.2132916,2.991365,6.2581964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3045.5505,876.33234,7251.2637};
				angles[]={6.2183113,2.6970572,0.0049741883};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=409;
			type="CUP_BOX_RU_Ammo_F";
			atlOffset=-0.00030517578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3043.6604,876.11115,7250.4102};
				angles[]={6.2132916,0.872774,6.2782059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=410;
			type="CUP_BOX_RU_Wps_F";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_hgun_Makarov""],[3]],[[""CUP_OG7_M"",""CUP_HandGrenade_RGO"",""ACE_CTS9"",""SatchelCharge_Remote_Mag"",""APERSBoundingMine_Range_Mag""],[20,5,5,3,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3032.2507,876.26923,7251.5107};
				angles[]={6.2083454,0,0.01998402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=411;
			type="CUP_BOX_RU_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""CUP_OG7_M""],[20]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3043.8115,875.60535,7250.4907};
				angles[]={6.2132916,5.796186,6.2782059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ch_3";
			};
			id=412;
			type="DemoCharge_F";
			atlOffset=6.1035156e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3037.1965,875.90918,7246.1328};
				angles[]={6.2033715,0,6.2781763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=413;
			type="FlexibleTank_01_forest_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_refuel_fuelCargo";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3030.3542,876.05469,7252.29};
				angles[]={6.2033687,4.386837,0.019987086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=414;
			type="Land_CanisterFuel_F";
			atlOffset=-6.1035156e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3030.0818,876.09875,7252.9082};
				angles[]={6.2033687,3.986227,0.019987086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=415;
			type="Land_CanisterFuel_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3032.2112,875.77551,7251.751};
				angles[]={6.208344,5.796186,0.019984104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ch_4";
			};
			id=416;
			type="DemoCharge_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3057.5642,873.91461,7217.6582};
				angles[]={6.2132916,3.4205666,6.2581344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="Land_Laptop_unfolded_AAN_02_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3033.8616,876.87463,7258.9761};
				angles[]={6.2083144,0,6.2731786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=420;
			type="Barrel4";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3033.2593,876.86017,7258.7046};
				angles[]={6.2033381,0,6.2781701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="Barrel4";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3033.7009,876.26874,7258.6104};
				angles[]={6.2083144,0.86786526,6.2731786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ch_5";
			};
			id=422;
			type="DemoCharge_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3039.5386,878.59955,7254.5361};
				angles[]={6.2182765,1.1916933,6.2682104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.18489748;
			};
			id=423;
			type="vtf_kf_O_Truck_02_MRL_F";
			atlOffset=-6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3036.3596,877.40668,7253.3975};
				angles[]={0,1.2754897,0};
			};
			side="Empty";
			class Attributes
			{
				name="ch_6";
			};
			id=424;
			type="DemoCharge_F";
			atlOffset=1.4951782;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.5635,854.40552,7635.6201};
						angles[]={6.278182,1.6418829,6.2232599};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=430;
					type="vtf_kf_O_Rifleman_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1369.6973,856.63525,7635.6514};
						angles[]={6.278182,1.6418829,6.2232599};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=431;
					type="vtf_kf_O_Rifleman_F";
					atlOffset=2.2376099;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1383.7458,853.57288,7633.3457};
					class Effects
					{
					};
					showWP="NEVER";
					id=433;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2785.9646,878.76208,7643.4927};
					class Effects
					{
					};
					showWP="NEVER";
					id=434;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2819.073,879.67328,7590.854};
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=435;
					type="lambs_danger_Hunt";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=430;
						item1=429;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=431;
						item1=429;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=428;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1369.6527,856.63647,7635.6055};
				angles[]={6.278182,1.6418829,6.2232599};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=429;
			type="vtf_kf_O_Offroad_01_HMG_F";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={3059.4832,873.78253,7227.8506};
			class Attributes
			{
				onActivation="mission_seen = true";
				sizeA=10;
				sizeB=10;
				activationBy="ANYPLAYER";
				isServerOnly=1;
				triggerInterval=1;
			};
			id=432;
			type="EmptyDetectorAreaR50";
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3156.3813,879.45056,7760.2808};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=437;
					type="vtf_kf_O_SquadLeader_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3153.6914,879.49921,7766.8203};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=438;
					type="vtf_kf_O_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3162.9207,879.56305,7762.9707};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=439;
					type="vtf_kf_O_Rifleman_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3151.0015,879.94904,7773.3594};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=440;
					type="vtf_kf_O_Marksman_F";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.4602,879.62793,7765.6606};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=441;
					type="vtf_kf_O_Grenadier_F";
					atlOffset=-6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3148.3113,880.76959,7779.8989};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=442;
					type="vtf_kf_O_Rifleman_F";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3175.9995,880.03955,7768.3506};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=443;
					type="vtf_kf_O_Autorifleman_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3145.6213,881.80121,7786.4385};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=444;
					type="vtf_kf_O_Engineer_F";
					atlOffset=6.1035156e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3149.531,880.91956,7741.7598};
					class Effects
					{
					};
					showWP="NEVER";
					id=445;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3142.3879,888.40942,7561.1816};
					class Effects
					{
					};
					showWP="NEVER";
					id=446;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3071.2405,875.73267,7301.2358};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=447;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			id=436;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3080.1716,868.38177,6820.499};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=449;
					type="vtf_kf_O_SquadLeader_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3082.6284,869.5741,6813.8682};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=450;
					type="vtf_kf_O_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3073.5413,868.08051,6818.042};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=451;
					type="vtf_kf_O_Rifleman_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3085.0854,870.91345,6807.2383};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=452;
					type="vtf_kf_O_Marksman_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3066.9106,867.95038,6815.585};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=453;
					type="vtf_kf_O_Grenadier_F";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3087.5427,872.14825,6800.6074};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=454;
					type="vtf_kf_O_Rifleman_F";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3060.2803,867.80627,6813.1279};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=455;
					type="vtf_kf_O_Autorifleman_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3090,873.24091,6793.9771};
						angles[]={0,0.43051597,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=456;
					type="vtf_kf_O_Engineer_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3080.8411,869.69159,6811.6934};
					class Effects
					{
					};
					showWP="NEVER";
					id=457;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3079.9795,853.89685,7024.5576};
					class Effects
					{
					};
					showWP="NEVER";
					id=458;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3099.321,867.64294,7181.7729};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=459;
					type="lambs_danger_Attack";
				};
			};
			class Attributes
			{
			};
			id=448;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.1284,886.77454,8133.0874};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=461;
					type="vtf_kf_O_SquadLeader_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4521.4385,886.97626,8139.627};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=462;
					type="vtf_kf_O_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.668,887.63519,8135.7773};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=463;
					type="vtf_kf_O_Rifleman_AT_F";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4518.7485,887.29047,8146.166};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=464;
					type="vtf_kf_O_Marksman_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4537.207,889.00201,8138.4673};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=465;
					type="vtf_kf_O_Grenadier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4516.0586,887.43805,8152.7056};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=466;
					type="vtf_kf_O_Rifleman_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4543.7466,890.00354,8141.1572};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=467;
					type="vtf_kf_O_Autorifleman_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4513.3682,887.79449,8159.2451};
						angles[]={0,3.5367374,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=468;
					type="vtf_kf_O_Engineer_F";
					atlOffset=6.1035156e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4517.2783,887.27612,8114.5664};
					class Effects
					{
					};
					showWP="NEVER";
					id=469;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3464.4614,875.86157,7476.853};
					class Effects
					{
					};
					showWP="NEVER";
					id=470;
					type="Move";
					atlOffset=0.00012207031;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3461.769,875.6001,7469.9893};
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=471;
					type="lambs_danger_Hunt";
				};
			};
			class Attributes
			{
			};
			id=460;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.7379,854.83118,6991.2393};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=485;
					type="vtf_kf_O_SquadLeader_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1584.507,855.62988,6984.9492};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=486;
					type="vtf_kf_O_Medic_F";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.4481,854.60431,6994.4702};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=487;
					type="vtf_kf_O_Rifleman_AT_F";
					atlOffset=0.00012207031;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1581.2761,856.35748,6978.6602};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=488;
					type="vtf_kf_O_Marksman_F";
					atlOffset=6.1035156e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1575.1584,854.39087,6997.7012};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=489;
					type="vtf_kf_O_Grenadier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1578.0452,856.88702,6972.3701};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=490;
					type="vtf_kf_O_Rifleman_F";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1568.8687,854.18152,7000.9321};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=491;
					type="vtf_kf_O_Autorifleman_F";
					atlOffset=6.1035156e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1574.8143,857.44098,6966.0801};
						angles[]={0,1.2599237,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=492;
					type="vtf_kf_O_Engineer_F";
					atlOffset=0.00012207031;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1606.2382,852.70721,6997.9609};
					class Effects
					{
					};
					showWP="NEVER";
					id=493;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2812.0752,864.81573,7310.6533};
					class Effects
					{
					};
					showWP="NEVER";
					id=494;
					type="Move";
					atlOffset=0.76593018;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2919.6484,872.73206,7270.8535};
					script="\z\lambs\addons\wp\scripts\fnc_wpAssault.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=495;
					type="lambs_danger_Attack";
					atlOffset=0.76593018;
				};
			};
			class Attributes
			{
			};
			id=484;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.1899,847.40137,5743.9907};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=497;
					type="vtf_kf_O_SquadLeader_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2468.1663,848.14746,5739.0142};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=498;
					type="vtf_kf_O_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2468.2136,847.55957,5749.0142};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=499;
					type="vtf_kf_O_Rifleman_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2463.1433,848.81622,5734.0381};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=500;
					type="vtf_kf_O_Marksman_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2463.2371,847.71252,5754.0376};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=501;
					type="vtf_kf_O_Grenadier_F";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2458.1196,849.4469,5729.0615};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=502;
					type="vtf_kf_O_Rifleman_F";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2458.2607,847.84448,5759.061};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=503;
					type="vtf_kf_O_Autorifleman_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2453.0962,850.07806,5724.085};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=504;
					type="vtf_kf_O_Engineer_F";
					atlOffset=6.1035156e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2492.8782,844.4754,5744.6362};
					class Effects
					{
					};
					showWP="NEVER";
					id=505;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2903.1541,872.70331,6721.2236};
					class Effects
					{
					};
					showWP="NEVER";
					id=506;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2948.8584,870.20325,6752.521};
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=507;
					type="lambs_danger_Hunt";
				};
			};
			class Attributes
			{
			};
			id=496;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.7374,838.95148,5694.188};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=510;
					type="vtf_kf_O_SquadLeader_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1976.7137,838.38171,5689.2114};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=511;
					type="vtf_kf_O_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1976.7611,839.28949,5699.2114};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=512;
					type="vtf_kf_O_Rifleman_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1971.6908,838.41888,5684.2354};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=513;
					type="vtf_kf_O_Marksman_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1971.7845,839.79126,5704.2349};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=514;
					type="vtf_kf_O_Grenadier_F";
					atlOffset=6.1035156e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.6671,839.02911,5679.2588};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=515;
					type="vtf_kf_O_Rifleman_F";
					atlOffset=6.1035156e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.8082,840.34473,5709.2583};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=516;
					type="vtf_kf_O_Autorifleman_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.6437,839.85895,5674.2822};
						angles[]={0,1.5754964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=517;
					type="vtf_kf_O_Engineer_F";
					atlOffset=6.1035156e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2001.4257,840.25171,5694.8335};
					class Effects
					{
					};
					showWP="NEVER";
					id=518;
					type="Move";
					atlOffset=6.1035156e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2354.7791,844.91425,6945.8008};
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=519;
					type="lambs_danger_Hunt";
				};
			};
			class Attributes
			{
			};
			id=509;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={3051.052,874.92426,7241.353};
			class Attributes
			{
				condition="this && missionNamespace getVariable [""mission_seen"", false]";
				onActivation="mission_caught = true;" \n "";
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
			};
			id=521;
			type="EmptyDetectorAreaR50";
			atlOffset=6.1035156e-005;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3101.8521,870.15161,7220.3428};
						angles[]={0,4.6673684,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=523;
					type="TACU_Police_U_B_Enforcer_Rifleman";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=522;
			atlOffset=-6.1035156e-005;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={3024.4951,873.65857,7229.1421};
			class Attributes
			{
				condition="this && missionNamespace getVariable [""mission_seen"", false]";
				onActivation="mission_caught = true;";
				sizeA=0;
				sizeB=0;
				timeout[]={600,600,0};
				isServerOnly=1;
			};
			id=524;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={3009.228,873.5979,7224.9751};
			class Attributes
			{
				condition="missionNamespace getVariable [""mission_caught"", false]";
				onActivation="{" \n "  _x setDamage 1;" \n "} forEach [ch_1, ch_2, ch_3, ch_4, ch_4]";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
				triggerInterval=5;
			};
			id=525;
			type="EmptyDetectorAreaR50";
			atlOffset=-6.1035156e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2597.9067,847.62115,7031.9834};
				angles[]={0.0050033992,1.4470874,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.60409641;
			};
			id=527;
			type="C_Van_01_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3723.1917,893.07904,7008.501};
				angles[]={6.2781763,1.4938098,0.044977132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.24960585;
			};
			id=530;
			type="C_Offroad_01_F";
			atlOffset=-0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2754.9648,881.4743,7676.8198};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.33119497;
			};
			id=533;
			type="C_Quadbike_01_F";
			atlOffset=0.51800537;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2750.4998,881.4743,7676.916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.60128254;
			};
			id=535;
			type="C_Quadbike_01_F";
			atlOffset=0.00048828125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2747.9268,881.47339,7676.792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.28336671;
			};
			id=536;
			type="C_Quadbike_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2739.8877,881.56311,7685.8149};
				angles[]={0,1.6008683,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.80947554;
			};
			id=540;
			type="C_Offroad_01_covered_F";
			atlOffset=0.00030517578;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3051.877,874.26221,7223.7324};
				angles[]={6.2033381,5.7624559,6.2631984};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="CUP_BOX_RU_WpsLaunch_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[""CUP_OG7_M""],[20]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3414.1018,886.11591,7851.1367};
						angles[]={6.1983981,3.2184627,0.019987086};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=545;
					type="vtf_kf_O_Rifleman_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3414.0574,888.3446,7850.9902};
						angles[]={6.1983981,3.2184627,0.019987086};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=546;
					type="vtf_kf_O_Rifleman_F";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3414.5459,885.52869,7843.9722};
					class Effects
					{
					};
					showWP="NEVER";
					id=547;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3414.0229,885.32941,7841.5859};
					class Effects
					{
					};
					timeoutMin=180;
					timeoutMid=180;
					timeoutMax=180;
					showWP="NEVER";
					id=548;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3366.9329,873.64862,7512.4385};
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=549;
					type="lambs_danger_Hunt";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=545;
						item1=544;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=546;
						item1=544;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=543;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3414.0574,888.34314,7850.9404};
				angles[]={6.1983981,3.2184627,0.019987086};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=544;
			type="vtf_kf_O_Offroad_01_HMG_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=128;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=127;
				item1=139;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=140;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=433;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=445;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=457;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=469;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=493;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=505;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=518;
				item1=432;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
