version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={9903.5557,215.6487,12624.903};
		dir[]={-0.88922554,-0.30397376,0.34189704};
		up[]={-0.28372815,0.95267731,0.10909025};
		aside[]={0.35887918,-7.0795068e-08,0.9333933};
	};
};
binarizationWanted=0;
sourceName="Christmas2025";
class AddonsMetaData
{
};
randomSeed=13264564;
class ScenarioData
{
	author="Brett";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="East";
			class Attributes
			{
			};
			id=2;
			atlOffset=51.599998;
		};
	};
};
