#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

class CfgSounds {
    class Informant {
        sound[] = { "audio\informant.ogg", 2, 1 };
        titles[] = {};
    };
    class CallRequest {
        sound[] = { "audio\call_request.ogg", 5, 1, 150 };
        titles[] = {};
    };
    class CallSuccess {
        sound[] = { "audio\call_success.ogg", 5, 1, 150 };
        titles[] = {};
    };
    class CallFailed {
        sound[] = { "audio\call_failed.ogg", 5, 1, 150 };
        titles[] = {};
    };
};
