version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=175;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12495.672,511.96252,14693.362};
		dir[]={0.23339383,-0.76248401,0.60361075};
		up[]={0.27497962,0.64702076,0.7111696};
		aside[]={0.9327985,-1.9983709e-006,-0.36067501};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_SkilledLabour";
addons[]=
{
	"grad_civs_common",
	"tacu_takistan",
	"lambs_wp",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Ui_F",
	"CUP_AirVehicles_UH60",
	"A3_Modules_F_Curator_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item1
		{
			className="tacu_takistan";
			name="TAC Units - Takistan";
			author="TAC Units Team";
		};
		class Item2
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item3
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"tacu",
	"CUP_Units",
	"synixe_contractors",
	"Heli",
	"Expansion",
	"CUP_Vehicles"
};
randomSeed=16137830;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Trigger";
			position[]={12513.426,462.38116,14759.299};
			class Attributes
			{
				sizeA=400;
				sizeB=400;
			};
			id=0;
			type="EmptyDetectorAreaR250";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12677.157,449.52414,14629.91};
			};
			id=1;
			type="grad_civs_common_PopulationZone";
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12497.596,462.3826,14743.392};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="TACU_Takistan_U_Tehrik_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.543,462.38214,14739.953};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="TACU_Takistan_U_Tehrik_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.543,462.3725,14739.953};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="TACU_Takistan_U_Tehrik_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12511.942,462.38452,14732.044};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="TACU_Takistan_U_Tehrik_Autorifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.993,462.36139,14732.66};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="TACU_Takistan_U_Tehrik_Rifleman_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.759,462.37888,14725.173};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="TACU_Takistan_U_Tehrik_Rifleman_02";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.255,462.37955,14741.713};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=21;
					type="TACU_Takistan_U_Tehrik_Enlisted_Squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.255,462.3826,14736.713};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12490.255,462.36682,14736.713};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_02";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12512.957,462.38354,14739.06};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_AT";
					atlOffset=-3.0517578e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12484.705,462.35748,14729.42};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="TACU_Takistan_U_Tehrik_Enlisted_Autorifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.471,462.38098,14721.933};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_04";
					atlOffset=-3.0517578e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.501,462.37817,14739.831};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=31;
					type="TACU_Takistan_U_Tehrik_Enlisted_Squadleader";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.501,462.3826,14734.831};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.321,462.37601,14738.217};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_02";
					atlOffset=3.0517578e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12513.203,462.38541,14737.178};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_AT";
					atlOffset=-3.0517578e-005;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12484.951,462.35535,14727.538};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="TACU_Takistan_U_Tehrik_Enlisted_Autorifleman";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.717,462.38147,14720.051};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_04";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12495.668,462.37833,14737.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="TACU_Takistan_U_Tehrik_Enlisted_Squadleader";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.668,462.3826,14732.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.488,462.37567,14736.324};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_02";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12513.37,462.38596,14735.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_AT";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12485.118,462.35333,14725.646};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="TACU_Takistan_U_Tehrik_Enlisted_Autorifleman";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.884,462.38779,14718.158};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_04";
					atlOffset=3.0517578e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.748,462.38095,14743.648};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="TACU_Takistan_U_Tehrik_Leader";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499.748,462.38235,14738.648};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="TACU_Takistan_U_Tehrik_Rifleman";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12489.748,462.3699,14738.648};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="TACU_Takistan_U_Tehrik_Grenadier";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12512.45,462.3826,14740.995};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="TACU_Takistan_U_Tehrik_Autorifleman";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12484.198,462.35989,14731.355};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="TACU_Takistan_U_Tehrik_Rifleman_AT";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12498.964,462.37949,14723.868};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="TACU_Takistan_U_Tehrik_Rifleman_02";
					atlOffset=-3.0517578e-005;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.707,462.37936,14735.323};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=69;
					type="TACU_Takistan_U_Tehrik_Leader";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12501.707,462.3826,14730.323};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="TACU_Takistan_U_Tehrik_Rifleman";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.527,462.37357,14733.709};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="TACU_Takistan_U_Tehrik_Grenadier";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12514.409,462.38696,14732.67};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="TACU_Takistan_U_Tehrik_Autorifleman";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.707,462.35141,14725.323};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="TACU_Takistan_U_Tehrik_Rifleman_AT";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.923,462.39508,14715.543};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="TACU_Takistan_U_Tehrik_Rifleman_02";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12499.184,466.55612,14745.837};
			};
			areaSize[]={110,0,110};
			flags=1;
			id=58;
			type="lambs_wp_TaskGarrison";
			atlOffset=4.1749573;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12574.947,465.88388,14743.359};
						angles[]={6.2825875,5.6135468,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=61;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_02";
					atlOffset=1.3037109;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12575.537,465.87396,14742.672};
				angles[]={6.2825875,5.6135468,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=60;
			type="TACU_Takistan_V_Tehrik_DSHKM_Mini";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12490.468,470.07492,14708.909};
						angles[]={6.2661901,1.1626711,6.2711606};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=64;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_02";
					atlOffset=1.2960815;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12491.448,470.07104,14709.425};
				angles[]={6.2661901,1.1626711,6.2711606};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=63;
			type="TACU_Takistan_V_Tehrik_DSHKM_Mini";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12454.104,468.33963,14800.121};
						angles[]={0,2.8202581,6.2826972};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=67;
					type="TACU_Takistan_U_Tehrik_Enlisted_Rifleman_02";
					atlOffset=1.2955627;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=66;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=65;
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12454.104,468.3382,14800.071};
				angles[]={0,2.8202581,6.2826972};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=66;
			type="TACU_Takistan_V_Tehrik_DSHKM_Mini";
			atlOffset=3.0517578e-005;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.688,273.77994,14504.928};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=76;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.7202,273.77994,14505.928};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=77;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.7524,273.77994,14506.927};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=78;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.7847,273.77994,14507.927};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=79;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5363.8164,273.77994,14508.926};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=80;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.6885,273.77994,14504.96};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=81;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.7207,273.77994,14505.96};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=82;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.7529,273.77994,14506.959};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=83;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.7852,273.77994,14507.959};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=84;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5362.8174,273.77994,14508.958};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=85;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.689,273.77994,14504.992};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=86;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.7212,273.77994,14505.992};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=87;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.7534,273.77994,14506.991};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=88;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.7856,273.77994,14507.991};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=89;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5361.8179,273.77994,14508.99};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=90;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.6895,273.77994,14505.024};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=91;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.7217,273.77994,14506.024};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=92;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.7539,273.77994,14507.023};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=93;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.7861,273.77994,14508.023};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=94;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5360.8184,273.77994,14509.022};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=95;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5359.6899,273.77994,14505.057};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=96;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5359.7222,273.77994,14506.057};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=97;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5359.7544,273.77994,14507.056};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=98;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5359.7866,273.77994,14508.056};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=99;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5359.8188,273.77994,14509.055};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=100;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.6904,273.77994,14505.089};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=101;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.7227,273.77994,14506.089};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=102;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.7549,273.77994,14507.088};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=103;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.7871,273.77994,14508.087};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=104;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5358.8193,273.77994,14509.087};
						angles[]={0,4.7445707,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=105;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5362.0542,274.41351,14500.51};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5339.3101,274.41351,14493.355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5327.9658,274.41351,14493.817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5379.6665,274.82166,14494.579};
				angles[]={0,3.2111447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="synixe_spectator_screen";
		};
		class Item15
		{
			dataType="Marker";
			position[]={5379.6851,273.77899,14490.05};
			name="respawn";
			type="Empty";
			id=110;
			atlOffset=0.00048828125;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5333.4565,275.64941,14526.631};
				angles[]={0,4.7304039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=112;
			type="CUP_B_UH60M_US";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Hide_ESSS2x";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Hide_ESSS4x";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Hide_Nose";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Navyclan_hide";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Navyclan2_hide";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Blackhawk_Hide";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_FlirTurret";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Probe";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Doorcock_Hide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="Filters_Hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12500,462.39108,14760};
				angles[]={6.282208,0,0.00097738439};
			};
			areaSize[]={200,0,200};
			areaIsRectangle=1;
			flags=1;
			id=121;
			type="ModuleCoverMap_F";
		};
		class Item18
		{
			dataType="Marker";
			position[]={5323.5635,273.7785,14514.995};
			name="marker_1";
			type="b_hq";
			id=122;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.53,468.04156,13794.512};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=138;
					type="TACU_Takistan_U_TNA_NCO";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.53,468.05807,13789.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="TACU_Takistan_U_TNA_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12171.53,468.0397,13789.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="TACU_Takistan_U_TNA_Rifleman_02";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.53,468.15228,13784.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="TACU_Takistan_U_TNA_Rifleman_03";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.53,468.04156,13784.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="TACU_Takistan_U_TNA_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.53,468.3306,13779.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="TACU_Takistan_U_TNA_Rifleman_02";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.412,468.04425,13789.585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=154;
					type="TACU_Takistan_U_TNA_NCO";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.412,468.08865,13784.585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="TACU_Takistan_U_TNA_Rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12171.412,468.04709,13784.585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="TACU_Takistan_U_TNA_Rifleman_02";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.412,468.20456,13779.585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="TACU_Takistan_U_TNA_Rifleman_03";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.412,468.05817,13779.585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="TACU_Takistan_U_TNA_Autorifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.412,468.61172,13774.585};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="TACU_Takistan_U_TNA_Rifleman_02";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.759,468.05307,13787.451};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="TACU_Takistan_U_TNA_NCO";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.759,468.10229,13782.451};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="TACU_Takistan_U_TNA_Rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12171.759,468.0506,13782.451};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="TACU_Takistan_U_TNA_Rifleman_02";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12186.759,468.31766,13777.451};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="TACU_Takistan_U_TNA_Rifleman_03";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.759,468.08078,13777.451};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="TACU_Takistan_U_TNA_Autorifleman";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12191.759,468.74442,13772.451};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="TACU_Takistan_U_TNA_Rifleman_02";
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12179.213,468.03461,13805.866};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12497.668,462.37888,14735.753};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=137;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12184.3,468.03604,13802.205};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=168;
					type="TACU_Takistan_U_TNA_Commandos_NCO";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.3,468.04453,13797.205};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=169;
					type="TACU_Takistan_U_TNA_Commandos_Grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12179.3,468.03888,13797.205};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="TACU_Takistan_U_TNA_Commandos_Medic";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12194.3,468.08502,13792.205};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="TACU_Takistan_U_TNA_Commandos_Autorifleman";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12183.522,468.03461,13804.856};
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12503.107,462.39368,14714.76};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=167;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={12474.994,462.35541,14749.043};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=174;
			type="EmptyDetectorAreaR250";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=58;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=174;
				item1=151;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=172;
				item1=174;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
