// Mission settings - title, description, author etc.
OnLoadName = "The Doctor & Me";
OnLoadMission = "Contractors are hired to provide security after two researchers at a civilian research facility working on a military contract have gone missing";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 3; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 20; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
