version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1026;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=605;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class LayerIndexProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={2816.0649,17.269623,2868.8862};
		dir[]={0.41960183,-0.85001922,-0.31879741};
		up[]={0.67683607,0.52673668,-0.51423651};
		aside[]={-0.6050244,-1.8577557e-006,-0.79633772};
	};
};
binarizationWanted=0;
sourceName="SCO30_Andrew_Creepin";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"crate_client_garage",
	"A3_Ui_F",
	"grad_civs_common",
	"grad_civs_transit",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Modules_F_Curator_Misc",
	"UMI_Inventory",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_expEden",
	"live_radio_interface",
	"A3_Props_F_Oldman_Items",
	"A3_Structures_F_Items_Valuables",
	"A3_Structures_F_Items_Luggage"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item6
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="UMI_Inventory";
			name="UMI_Inventory";
			author="Uriki9";
		};
		class Item10
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item13
		{
			className="live_radio_interface";
			name="Live Radio - Interface";
		};
		class Item14
		{
			className="A3_Props_F_Oldman";
			name="Arma 3 Oldman - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"ws",
	"Orange",
	"Oldman",
	"Ornage"
};
randomSeed=15052420;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_2_F_euro, C_Man_casual_3_F_euro, C_Man_casual_6_v2_F_euro, C_Man_casual_7_F_euro,  C_Man_casual_8_F_euro, C_Man_formal_1_F_euro, C_Man_formal_4_F_euro, C_scientist_01_informal_F,  C_Man_2_enoch_F, C_Man_3_enoch_F, C_Man_1_enoch_F, C_Farmer_01_enoch_F,CUP_C_C_Bully_03, CUP_C_C_Bully_02, CUP_C_C_Citizen_01, CUP_C_C_Citizen_03,  CUP_C_C_Profiteer_02, CUP_C_C_Racketeer_01, CUP_C_C_Rocker_03, CUP_C_C_Villager_03,  CUP_C_C_Villager_04, CUP_C_C_Woodlander_03";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=28;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=176;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6519,17.375391,5639.4409};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49367905;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6519,17.374365,5639.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49367905;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.4856,17.453705,5661.6055};
						angles[]={0,3.0997784,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.9282,17.359655,5636.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.9282,17.361135,5636.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6519,17.376724,5640.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49368095;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6519,17.375698,5640.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49368095;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.5273,17.457764,5660.6064};
						angles[]={0,3.0997784,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0040550232;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.9282,17.362246,5637.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.9282,17.363726,5637.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6519,17.377031,5641.4409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6519,17.37602,5641.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49368095;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.8645,17.472374,5661.1221};
						angles[]={0,3.0997784,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.018667221;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.9282,17.364702,5638.9927};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.9282,17.365452,5638.9927};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00074958801;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7729,17.421722,5641.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.7729,17.399605,5641.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.0486,17.474224,5659.4102};
						angles[]={0,3.0997784,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=36;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.02050972;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.4417,17.379194,5658.4346};
						angles[]={0,3.3222017,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=37;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.7738037e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.4417,17.378807,5658.4346};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=38;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49557114;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7729,17.425276,5642.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=39;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.7729,17.403158,5642.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=40;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.2458,17.378794,5657.271};
						angles[]={0,3.3222017,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=41;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49557114;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.262,17.379141,5657.4507};
						angles[]={0,3.3222017,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=42;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.2063,17.490442,5660.6445};
						angles[]={0,3.0997784,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=43;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036733627;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7729,17.440935,5643.7314};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=44;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.7729,17.413265,5643.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=45;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608185;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.0662,17.378809,5656.2876};
						angles[]={0,3.3222017,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=46;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49557114;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.0823,17.379114,5656.4673};
						angles[]={0,3.3222017,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=47;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.248,17.495754,5659.6455};
						angles[]={0,3.0997784,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=48;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.042041779;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.49367905;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3608.748,17.547415,5646.2837};
				angles[]={6.2797122,3.3458309,6.2610197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.5537,17.518213,5654.7896};
				angles[]={0,3.3458309,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3637.3147,17.513128,5641.208};
				angles[]={6.2828403,3.3458309,0.0021283689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3634.011,17.511293,5652.1157};
				angles[]={0,3.3458309,6.2822719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3604.9167,17.702017,5656.8237};
				angles[]={0.0021836606,3.3458309,6.2359853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3622.8752,17.51511,5643.145};
				angles[]={0,3.3458309,6.2826962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3603.3467,18.495424,5664.0059};
				angles[]={0,3.2922657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="synixe_spectator_screen";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3602.7534,18.501272,5660.8984};
				angles[]={0,0.15141103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="synixe_spectator_respawn";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3603.4048,19.541235,5652.0308};
				angles[]={6.278327,1.7608378,6.2363343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="crate_client_garage_thing_medium";
			atlOffset=0.0026988983;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3655.5339,19.553339,5642.9575};
				angles[]={0.0050390111,1.6788194,0.020464526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="crate_client_garage_land_medium";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3645.6621,19.319826,5644.3706};
				angles[]={0.010664274,1.6780927,0.019725915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="crate_client_garage_land_medium";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3636.3875,19.283442,5645.9907};
				angles[]={0.0012918708,1.7601657,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="crate_client_garage_land_medium";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3627.3623,19.288134,5647.9629};
				angles[]={0,1.7964771,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="crate_client_garage_land_medium";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.1211,19.291517,5649.6313};
				angles[]={0,1.7424217,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="crate_client_garage_land_medium";
		};
		class Item15
		{
			dataType="Marker";
			position[]={3625.8145,10.835767,5701.8804};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGUER";
			a=90;
			b=90;
			id=64;
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3625.5564,10.515466,5706.4399};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=131;
			type="EmptyDetectorAreaR250";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3503.2954,19.371328,5626.9702};
				angles[]={0.016666256,0,0.036650803};
			};
			id=132;
			type="grad_civs_common_ExclusionZone";
		};
		class Item18
		{
			dataType="Layer";
			name="Camp Site #1";
			id=304;
			atlOffset=0.015285492;
		};
		class Item19
		{
			dataType="Layer";
			name="Camp Site #6";
			id=341;
			atlOffset=0.064826965;
		};
		class Item20
		{
			dataType="Layer";
			name="Camp Site #4";
			id=384;
			atlOffset=-0.0094833374;
		};
		class Item21
		{
			dataType="Layer";
			name="Camp Site #2";
			id=443;
			atlOffset=0.052297592;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5156.6582,24.019484,6137.8447};
			};
			id=444;
			type="grad_civs_transit_transitSink";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4644.6074,28.764967,14.626465};
			};
			id=445;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4759.8379,25.641857,10.05073};
			};
			id=446;
			type="grad_civs_transit_transitSink";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1388.3362,14.150998,6133.8223};
			};
			id=448;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8594,15.939142,2881.0613};
				angles[]={0,4.3086419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=451;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2320.8521,27.152763,3572.6938};
			};
			areaSize[]={2181.1514,0,1805.7002};
			areaIsRectangle=1;
			flags=1;
			id=453;
			type="ModuleCoverMap_F";
			atlOffset=14.723313;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.082,17.004421,2880.8201};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8042,17.004421,2880.6838};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.9741,17.004421,2881.0327};
				angles[]={-0,1.1378849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.7317,17.004421,2881.8447};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=457;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.4229,17.004421,2881.6946};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8379,17.004421,2881.5332};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=460;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.5361,17.004421,2881.4055};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=461;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.9448,17.004421,2881.2952};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=462;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.6567,17.004421,2881.1675};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=463;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.7449,17.004421,2880.9326};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=464;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.8943,15.939142,2872.6587};
				angles[]={-0,4.3086419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=466;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.3176,17.004421,2872.0671};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.002,17.004421,2871.9321};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.1748,17.004421,2872.3313};
				angles[]={-0,1.1378849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=469;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.7637,17.004421,2873.3447};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.4536,17.004421,2873.2134};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=471;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.8882,17.004421,2873.0876};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.6074,17.004421,2872.9509};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.0393,17.004421,2872.7256};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.751,17.004421,2872.6011};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.9204,17.004421,2872.2222};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.5327,15.939141,2867.2295};
				angles[]={0,4.3086419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=477;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.7361,17.004421,2867.0876};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.4246,17.004421,2866.9788};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.6287,17.004421,2867.3093};
				angles[]={-0,1.1378849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.375,17.004421,2868.094};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.0686,17.004421,2867.9822};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.4792,17.004421,2867.866};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.1638,17.004421,2867.7261};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.5701,17.004421,2867.6008};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.2744,17.004421,2867.4902};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.3821,17.004421,2867.2422};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.7744,15.939142,2869.0222};
				angles[]={0,4.3086419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=488;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.0171,17.004421,2868.791};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.7053,17.004421,2868.7327};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.8789,17.004421,2869.0691};
				angles[]={-0,1.1378849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.5879,17.004421,2869.8933};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.3425,17.004421,2869.6934};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.7119,17.004421,2869.6235};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.4375,17.004421,2869.4763};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.842,17.004421,2869.3569};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.5483,17.004421,2869.2393};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.6584,17.004421,2868.9775};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=498;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.0007,15.939142,2870.8206};
				angles[]={0,4.3086419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=499;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.4417,17.004421,2870.1602};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=500;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.1453,17.004421,2870.0139};
				angles[]={-0,1.1378896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=501;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.1953,17.004421,2870.634};
				angles[]={-0,1.1378849,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=502;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.9402,17.004421,2871.376};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=503;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.6301,17.006029,2871.2446};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=504;
			type="UMI_Item_Cocaine_Brick";
			atlOffset=0.0016078949;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.0647,17.002399,2871.1189};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=505;
			type="UMI_Item_Cocaine_Brick";
			atlOffset=0.81357574;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.7839,17.002354,2870.9822};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=506;
			type="UMI_Item_Cocaine_Brick";
			atlOffset=0.81352997;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.1458,17.004421,2870.8875};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=507;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.8574,17.004421,2870.7629};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=508;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.9565,17.004421,2870.551};
				angles[]={-0,4.3059464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=509;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.1772,15.939142,2872.6208};
				angles[]={0,1.155887,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=510;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.7061,17.018078,2873.3047};
				angles[]={0,4.2683201,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=511;
			type="UMI_Item_Cocaine_Brick";
			atlOffset=0.013656616;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.0203,17.004421,2873.4431};
				angles[]={0,4.2683201,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=512;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.8076,17.004421,2873.0854};
				angles[]={0,4.2683153,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=513;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.0854,17.004421,2872.3721};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=514;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.3552,17.004421,2872.4907};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=515;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.9817,17.004421,2872.6091};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.2651,17.004421,2872.7295};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=517;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2811.8552,17.004421,2872.8389};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.134,17.004421,2872.9678};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=519;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.0388,17.004421,2873.2061};
				angles[]={0,1.1531914,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=520;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.2158,17.004421,2872.1311};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=521;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.4824,17.004421,2872.24};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=522;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.5745,17.004421,2872.0098};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=523;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.3079,17.004421,2871.9009};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=524;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.6765,17.004421,2871.7898};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.4099,17.004421,2871.6809};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.7803,17.004421,2871.5596};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=527;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2812.5137,17.004421,2871.4507};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.3181,17.004421,2870.4324};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.0515,17.004421,2870.3235};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=530;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.0933,17.004421,2868.5493};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=531;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.7949,17.004421,2868.5071};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=532;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.2168,17.004421,2868.2996};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=533;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2813.9502,17.004421,2868.1907};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=534;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.8015,17.004421,2866.8381};
				angles[]={0,1.1956894,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.5349,17.004421,2866.7292};
				angles[]={0,1.1874355,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="UMI_Item_Cocaine_Brick";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.5981,15.939142,2868.7275};
				angles[]={0,1.1499811,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=537;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.7041,15.939142,2869.6572};
				angles[]={0,5.8592472,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=538;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.0186,15.939142,2873.5488};
				angles[]={0,2.7252817,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=539;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.3481,15.939142,2872.8171};
				angles[]={0,2.7252817,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=540;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.0273,15.939142,2868.9187};
				angles[]={0,2.7252817,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=541;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.4863,16.380287,2873.7458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="Land_Camera_01_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.5581,16.380287,2873.5264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="Land_Camera_01_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.3628,16.380287,2873.9453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="Land_Camera_01_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.2637,16.380287,2873.6753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="Land_Camera_01_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.2036,16.380287,2873.8599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="Land_Camera_01_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.3276,16.380287,2873.5684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="Land_Camera_01_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.2102,16.380287,2873.426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=548;
			type="Land_Camera_01_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.4624,16.380287,2873.6279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_Camera_01_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.0601,16.380287,2873.6792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_Camera_01_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.728,16.415823,2873.7639};
				angles[]={0,1.274038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_FMradio_F";
			atlOffset=2.6702881e-005;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.614,16.49926,2873.4983};
				angles[]={0,5.9029655,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="Land_Laptop_Intel_02_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2814.1934,16.35396,2873.4038};
				angles[]={0,3.0226731,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="Land_Wallet_03_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.9998,16.378679,2869.6738};
				angles[]={0,5.6415963,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_Money_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.2515,16.378679,2869.4316};
				angles[]={0,0.64604747,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Land_Money_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.355,16.378679,2869.1345};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=557;
			type="Land_Money_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.417,16.378679,2869.9001};
				angles[]={0,2.8727605,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="Land_Money_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.0061,16.378679,2869.2605};
				angles[]={0,0.40629426,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_Money_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.5969,16.378679,2869.7947};
				angles[]={0,0.72684163,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=560;
			type="Land_Money_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.478,16.378679,2868.9221};
				angles[]={6.2803059,5.2289557,0.0016356381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=561;
			type="Land_Money_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.7961,16.378679,2868.9839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=562;
			type="Land_Money_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.6772,16.378679,2869.481};
				angles[]={0,3.0094039,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_Money_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.5601,16.378679,2869.2751};
				angles[]={0,1.0090654,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=564;
			type="Land_Money_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.4709,16.378679,2869.6106};
				angles[]={0,2.771184,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="Land_Money_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.312,16.378679,2870.1816};
				angles[]={0,2.9118633,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=566;
			type="Land_Money_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.7585,16.378679,2869.1108};
				angles[]={6.2803102,4.1931133,6.2815418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=567;
			type="Land_Money_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.1055,16.378679,2869.959};
				angles[]={0,1.6331042,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=568;
			type="Land_Money_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.832,16.378679,2869.95};
				angles[]={0,4.3159065,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=569;
			type="Land_Money_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.4058,16.378679,2869.623};
				angles[]={0,5.7833343,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="Land_Money_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.5293,16.378679,2869.3044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=571;
			type="Land_Money_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.7546,16.378679,2868.6726};
				angles[]={0,2.9476867,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=572;
			type="Land_Money_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.125,16.378679,2868.6973};
				angles[]={0,2.689151,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=573;
			type="Land_Money_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2817.093,16.378679,2868.9688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=574;
			type="Land_Money_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8694,16.588539,2868.127};
				angles[]={0,5.8796206,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=575;
			type="Land_Suitcase_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.7627,16.588539,2868.3291};
				angles[]={0,5.8796206,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=576;
			type="Land_Suitcase_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.6899,16.588539,2868.552};
				angles[]={0,5.8796206,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=577;
			type="Land_Suitcase_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.5999,16.588539,2868.7351};
				angles[]={0,5.8796206,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=578;
			type="Land_Suitcase_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.4844,16.588539,2868.9128};
				angles[]={0,5.8796206,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=579;
			type="Land_Suitcase_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.3899,16.588539,2869.1172};
				angles[]={0,5.8796206,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=580;
			type="Land_Suitcase_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.0393,16.380714,2869.5901};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=581;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8633,16.380714,2869.5876};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=582;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.0481,16.380714,2869.4792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=583;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8684,16.380714,2869.4741};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=584;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.0588,16.380714,2869.3608};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.0676,16.380714,2869.25};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8879,16.380714,2869.2449};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2815.8828,16.380714,2869.3584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.1812,16.380714,2869.1189};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=589;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.1899,16.380714,2869.0081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=590;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.0103,16.380714,2869.0029};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=591;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.0051,16.380714,2869.1165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=592;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.2966,16.380714,2868.8928};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=593;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.3054,16.380714,2868.782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=594;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.1257,16.380714,2868.7769};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=595;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.1206,16.380714,2868.8904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=596;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.3955,16.380714,2868.6499};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.4043,16.380714,2868.5391};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=598;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.2246,16.380714,2868.5339};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=599;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.2195,16.380714,2868.6475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.5754,16.380714,2868.8533};
				angles[]={0,4.5015693,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=601;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.469,16.380714,2868.8215};
				angles[]={0,1.3599763,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=602;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.4263,16.380714,2868.9961};
				angles[]={0,4.5015693,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=603;
			type="Land_MoneyBills_01_stack_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2816.5361,16.380714,2869.0249};
				angles[]={0,1.3599763,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=604;
			type="Land_MoneyBills_01_stack_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=132;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=448;
				item1=446;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=445;
				item1=444;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
