// Mission settings - title, description, author etc.
OnLoadName = "Noisy Air";
OnLoadMission = "Contractors track down and destroy communication jamming equipment that is preventing CT operations";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 10; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
