// Mission settings - title, description, author etc.
OnLoadName = "Dirty Deeds, Done Dirt Cheap";
OnLoadMission = "Contractors are tasked with being armed security for the local mayor";
author = "Andrew Libby, Synixe Contractors";

synixe_type = 1; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 11; // Start time of the mission.
synixe_spectator_range = 100; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
