// Mission settings - title, description, author etc.
OnLoadName = "Communications Disruption";
OnLoadMission = "Take out the communications towers to prepare for the larger assault.";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time[] = {9,0}; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
