version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=774;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2282.0762,104.24092,1683.3929};
		dir[]={-0.66002995,-0.30697635,0.68566167};
		up[]={-0.21289255,0.9517169,0.22116004};
		aside[]={0.72044688,-3.6787242e-08,0.69351506};
	};
};
binarizationWanted=0;
sourceName="CO30_Rob_Shauri";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Modules_F",
	"crate_client_garage",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"A3_Aegis_Characters_F_Aegis",
	"tacu_faction_overwrites",
	"tacu_nouniformrestrictions",
	"ace_nouniformrestrictions",
	"A3_Modules_F_Curator_Curator",
	"A3_Aegis_Static_F_Aegis_HMG_01",
	"tacu_african_militia",
	"A3_Aegis_Supplies_F_Aegis_Ammoboxes",
	"tacu_proxy_china",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_fcs",
	"ace_laserpointer",
	"tacu_ammunition",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Aegis_Weapons_F_Aegis",
	"ace_ballistics",
	"tacgt_ammunition",
	"A3_Weapons_F",
	"acre_main",
	"RF_Characters_Headgear",
	"A3_Aegis_Characters_F_Aegis_Uniforms",
	"ace_nightvision",
	"A3_Aegis_Characters_F_Aegis_Vests",
	"ace_tracers",
	"RF_Weapons_Launchers_PSRL1",
	"A3_Atlas_Weapons_F_Atlas_Rifles_NCAR15",
	"synixe_rename_aegis",
	"tacgt_ammunition_atlas",
	"A3_Aegis_Weapons_F_Aegis_LongRangeRifles_SVD",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item8
		{
			className="tacu_faction_overwrites";
			name="Theseus Units - Faction Overwrites";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item9
		{
			className="tacu_nouniformrestrictions";
			name="Theseus Units - No Uniform Restrictions";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item10
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Aegis_Static_F_Aegis";
			name="Arma 3 Aegis - Turrets";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item12
		{
			className="tacu_african_militia";
			name="Theseus Units - African Militia";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item13
		{
			className="A3_Aegis_Supplies_F_Aegis";
			name="Arma 3 Aegis - Ammoboxes and Supplies";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item14
		{
			className="tacu_proxy_china";
			name="Theseus Units - Proxy China";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item15
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="tacu_ammunition";
			name="Theseus Units - Ammunition";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item19
		{
			className="A3_Aegis_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item20
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="tacgt_ammunition";
			name="GT Armory - Ammunition";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item22
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item23
		{
			className="RF_Characters";
			name="Arma 3 Creator DLC: Reaction Forces - Characters and Clothing";
			author="Rotators Collective";
			url="https://reactionforces.rotators.net/";
		};
		class Item24
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_tracers";
			name="ACE3 - Tracers";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="RF_Weapons";
			name="Arma 3 Creator DLC: Reaction Forces - Weapons and Accessories";
			author="Rotators Collective";
			url="https://reactionforces.rotators.net/";
		};
		class Item27
		{
			className="A3_Atlas_Weapons_F_Atlas";
			name="Arma 3 Atlas - Weapons and Accessories";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=2225873516";
		};
		class Item28
		{
			className="synixe_rename_aegis";
			name="rename_aegis";
		};
		class Item29
		{
			className="tacgt_ammunition_atlas";
			name="GT Armory - Ammunition Atlas";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/GTArmory";
		};
		class Item30
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"tacu",
	"rf",
	"Enoch"
};
randomSeed=16653600;
class ScenarioData
{
	author="RobBrown4PM";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1969;
		day=1;
		hour=17;
		minute=20;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Layer";
			name="VIP Compound";
			id=543;
			atlOffset=-133.2;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.8237,182.68384,6713.4966};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=657;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.7974,182.68384,6714.4961};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=658;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.772,182.68384,6715.4961};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=659;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.7456,182.68384,6716.4956};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=660;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6014.7197,182.68384,6717.4956};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=661;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.8242,182.68384,6713.4702};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=662;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.7979,182.68384,6714.4702};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=663;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.772,182.68384,6715.4697};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=664;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.7461,182.68384,6716.4697};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=665;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6013.7197,182.68384,6717.4692};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=666;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.8242,182.68384,6713.4448};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=667;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.7988,182.68384,6714.4443};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=668;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.7725,182.68384,6715.4438};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=669;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.7461,182.68384,6716.4434};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=670;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.7207,182.68384,6717.4429};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=671;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.8247,182.68384,6713.4185};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=672;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.7988,182.68384,6714.418};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=673;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.7729,182.68384,6715.418};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=674;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.7466,182.68384,6716.4175};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=675;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.7207,182.68384,6717.4175};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=676;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.8247,182.68384,6713.3926};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=677;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.7993,182.68384,6714.3921};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=678;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.7729,182.68384,6715.3916};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=679;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.7466,182.68384,6716.3916};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=680;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.7212,182.68384,6717.3911};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=681;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.8252,182.68384,6713.3667};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=682;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.7993,182.68384,6714.3662};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=683;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.7734,182.68384,6715.3657};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=684;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.7471,182.68384,6716.3652};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=685;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6009.7212,182.68384,6717.3647};
						angles[]={0,4.6863623,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=686;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=656;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.812,179.33875,6715.0088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=687;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.7559,179.33875,6710.2319};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=688;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6032.8584,181.19275,6721.4307};
				angles[]={-0,3.2260361,0.051163383};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=689;
			type="synixe_spectator_screen";
			atlOffset=-0.0026550293;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.29,181.24765,6721.1519};
				angles[]={-0,3.2260361,0.018901875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=690;
			type="synixe_spectator_screen";
			atlOffset=-0.005645752;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5910.042,173.7747,6720.6968};
				angles[]={0,0.20692623,0};
			};
			areaSize[]={38.333,0,39.140999};
			areaIsRectangle=1;
			flags=1;
			id=691;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.8829956;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5920.9673,172.08249,6738.3633};
				angles[]={0,4.9485846,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=692;
			type="crate_client_garage_thing_large";
			atlOffset=0.52044678;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5902.4854,172.24644,6719.0586};
				angles[]={0,5.0215058,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=693;
			type="crate_client_garage_land_large";
			atlOffset=0.82853699;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5919.7871,173.94884,6715.3452};
				angles[]={0,4.9087305,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=694;
			type="crate_client_garage_land_large";
			atlOffset=0.72465515;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1560.3451,136.44865,3769.4238};
			};
			areaSize[]={1116.9225,0,2920.9084};
			areaIsRectangle=1;
			flags=1;
			id=704;
			type="ModuleCoverMap_F";
			atlOffset=4.3927307;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.334,122.46509,6348.1499};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=711;
					type="I_diver_F";
					atlOffset=3.234993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=710;
			atlOffset=3.234993;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1863.877,118.76587,6352.4038};
			};
			id=713;
			type="ModuleCurator_F";
			atlOffset=0.11416626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1859.5264,130.76376,6353.4277};
				angles[]={6.2740898,0,0.0098567922};
			};
			side="Empty";
			class Attributes
			{
			};
			id=718;
			type="O_T_HMG_01_high_F";
			atlOffset=5.8814697;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1836.8844,121.60985,6243.2783};
				angles[]={6.2077823,0,0.15422973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=726;
			type="TACU_African_Militia_V_I_Truck";
			atlOffset=2.2888184e-05;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2060.1228,100.59129,1789.3175};
				angles[]={-0,1.3911231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=729;
			type="Box_T_CSAT_Equip_F";
			atlOffset=2.3049088;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2149.7996,104.86834,1842.4313};
				angles[]={-0,5.5044007,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=738;
			type="Box_T_CSAT_Equip_F";
			atlOffset=2.5292892;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2353.709,113.73296,1807.2965};
				angles[]={-0,6.0666227,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=739;
			type="Box_T_CSAT_Equip_F";
			atlOffset=3.0180664;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2159.8042,98.464455,1672.2914};
				angles[]={-0,1.5321862,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=740;
			type="Box_T_CSAT_Equip_F";
			atlOffset=1.4776001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2270.9124,101.59715,1709.6816};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=742;
					type="TACU_Proxy_China_U_O_Teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2275.9124,101.84017,1704.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=743;
					type="TACU_Proxy_China_U_O_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2265.9124,101.63461,1704.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=744;
					type="TACU_Proxy_China_U_O_Grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2280.9124,101.99192,1699.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=745;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2260.9124,101.6969,1699.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=746;
					type="TACU_Proxy_China_U_O_Demolitions";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2285.9124,101.66692,1694.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_PSRL1_olive_RF";
								class primaryMuzzleMag
								{
									name="PSRL1_AT_RF";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_100Rnd_580x42_Drum_tracer_red";
										count=6;
										ammoLeft=75;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_flecktarn";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="PSRL1_HE_RF";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="PSRL1_AT_RF";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=747;
					type="TACU_Proxy_China_U_O_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2255.9124,101.79031,1694.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_NCAR15_MG_F";
								firemode="arifle_NCAR15_MG_F:FullAuto";
								class primaryMuzzleMag
								{
									name="tacgt_100Rnd_58x42_Ball";
									ammoLeft=75;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="17Rnd_9x21_Mag";
										count=4;
										ammoLeft=17;
									};
									class Item4
									{
										name="HandGrenade_Guer";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ardi_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="tacgt_100Rnd_58x42_Ball_Tracer";
										count=9;
										ammoLeft=75;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=748;
					type="TACU_Proxy_China_U_O_Machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2290.9124,101.03865,1689.6816};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="Aegis_srifle_SVD_plum_f";
								optics="optic_MRCO";
								firemode="Aegis_srifle_SVD_plum_f:Single";
								class primaryMuzzleMag
								{
									name="Aegis_10Rnd_762x54_SVD_Red_Mag_F";
									ammoLeft=10;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade_Guer";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="Aegis_10Rnd_762x54_SVD_Red_Mag_F";
										count=10;
										ammoLeft=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=749;
					type="TACU_Proxy_China_U_O_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=741;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2185.2859,100.6887,1693.906};
			};
			areaSize[]={225.92,0,242.319};
			areaIsRectangle=1;
			flags=1;
			id=769;
			type="lambs_wp_TaskPatrol";
			atlOffset=2.0680008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2281.5093,102.04776,1686.3059};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=771;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2278.2346,101.98956,1695.7821};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=751;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.5034,101.97754,1696.8236};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=753;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2275.1841,101.99544,1693.4805};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=755;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2276.405,101.96318,1697.4885};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=757;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.5491,101.96777,1698.4419};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=759;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2274.5391,101.96624,1695.5493};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=761;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2273.0881,102.00027,1691.1633};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=763;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2275.9197,102.02879,1690.5466};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=765;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2277.4524,102.04013,1689.2788};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_30Rnd_580x42_Mag_tracer_red";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=767;
					type="TACU_Proxy_China_U_O_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2284.7778,101.71359,1690.45};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="TACU_Proxy_China_W_QBZ_MRCO";
								optics="optic_MRCO";
								flashlight="acc_pointer_IR";
								firemode="TACU_Proxy_China_W_QBZ_MRCO:Single";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_30Rnd_QBZ";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_PSRL1_olive_RF";
								class primaryMuzzleMag
								{
									name="PSRL1_AT_RF";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="TACU_Magazine_17Rnd_Walther";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="Aegis_U_lxWS_ION_Casualtna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="TACU_Magazine_30Rnd_QBZ";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="NVGoggles";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_CarrierRigKBT_01_recon_CTRG_trp_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="TACU_Magazine_17Rnd_Walther";
										count=1;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="ACE_100Rnd_580x42_Drum_tracer_red";
										count=6;
										ammoLeft=75;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_flecktarn";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="PSRL1_HE_RF";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="PSRL1_AT_RF";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HelmetB_plain_sb_geo_RF";
						};
					};
					id=773;
					type="TACU_Proxy_China_U_O_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acre_sys_radio_edenSetup";
							expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
								};
							};
						};
						class Attribute1
						{
							property="lambs_danger_dangerRadio";
							expression="if (_value) then { _this setVariable ['lambs_danger_dangerRadio', _value, true]; }";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=770;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=742;
				item1=769;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=771;
				item1=769;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
