#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

// Game end
class CfgDebriefing
{  
class End1
{
	title = "The infrastructure was destroyed";
	subtitle = "";
	description = "All of the infrastructure in the island was destroyed";
	pictureBackground = "";
	picture = "b_inf";
	pictureColor[] = {0.0,0.3,0.6,1};
};
class End2
{
	title = "The infiltrators were wiped out";
	subtitle = "";
	description = "The infiltrators are out of respawns";
	pictureBackground = "";
	picture = "b_inf";
	pictureColor[] = {0.0,0.3,0.6,1};
};
class End3
{
	title = "Time's up";
	subtitle = "";
	description = "The time limit has been reached";
	pictureBackground = "";
	picture = "b_inf";
	pictureColor[] = {0.0,0.3,0.6,1};
};
};