#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

class CfgFunctions
{
    class Nibbles
    {
        class CBRN
        {
            file = "functions";
            class cbrnZone {};
            class isInCBRNZone {};
            class getCBRNZoneData {};
            class hasCBRNSuit {};
            class hasAPR {};
            class applyCBRNDamage {};
            class processCBRN {};
            class hasChemDetector {};
            class updateChemDetector {};
        };
    };
};

class CfgSounds
{
    sounds[] = { "Geiger" };

    class Geiger
    {
        name = "Geiger";
        sound[] = { "sounds\geiger.ogg", 1, 1, 25 };
        titles[] = {};
    };
};
