// Do not edit this file.

synixe_template = 3; // Version of the template
skipLobby = 1;

// Mission Settings
onLoadIntroTime = 1;
onLoadMissionTime = 1;

// Gametype and playercount
class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 30;
};

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// AI & debug
disabledAI = 1;
enableTargetDebug = 1;

// Other settings
cba_settings_hasSettingsFile = 1;
corpseManagerMode = 0; // No bodies will be cleaned up
allowProfileGlasses = 0; // Disables glasses set in profile being added to player gear
