version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=229;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={15917.482,263.45306,10001.237};
		dir[]={-0.76474619,-0.62504107,0.15650971};
		up[]={-0.61234909,0.7805928,0.12532094};
		aside[]={0.2005007,-3.2014214e-008,0.97969615};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_CommunicationsDisruption";
addons[]=
{
	"A3_Ui_F",
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"cfp_o_syarmy"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="synixe_spectator";
			name="spectator";
			author="AUTHOR";
		};
		class Item4
		{
			className="cfp_o_syarmy";
			name="cfp_o_syarmy";
			author="CFP Team";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"CUP_Vehicles"
};
randomSeed=9960486;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={16207.763,3.9909999,6770.292};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=0;
			atlOffset=-0.00048732758;
		};
		class Item1
		{
			dataType="Marker";
			position[]={17016.74,7.7365541,6445.1162};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=1;
			atlOffset=-0.00048732758;
		};
		class Item2
		{
			dataType="Marker";
			position[]={16094.863,5.9369998,9837.792};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=200;
			b=200;
			id=2;
			atlOffset=-0.00032091141;
		};
		class Item3
		{
			dataType="Marker";
			position[]={16857.279,3.8825831,4292.4937};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorRed";
			a=50;
			b=50;
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13677.33,3.6579578,6742.022};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13678.33,3.6298392,6742.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13679.33,3.5924211,6742.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.33,3.5615435,6742.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.33,3.5440304,6742.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13677.33,3.6794813,6743.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13678.33,3.6420631,6743.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13679.33,3.604645,6743.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.33,3.5737674,6743.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.33,3.5562544,6743.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13677.33,3.6916978,6744.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13678.33,3.6542797,6744.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13679.33,3.6168616,6744.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.33,3.585984,6744.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.33,3.568471,6744.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13677.33,3.7039216,6745.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13678.33,3.6665034,6745.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13679.33,3.6290853,6745.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.33,3.5982077,6745.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.33,3.5806947,6745.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13677.33,3.7161381,6746.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13678.33,3.67872,6746.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13679.33,3.6413019,6746.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.33,3.6104243,6746.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.33,3.5929112,6746.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13677.33,3.7283545,6747.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13678.33,3.6909363,6747.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13679.33,3.6535182,6747.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13680.33,3.6226406,6747.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13681.33,3.6051276,6747.022};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13679.598,4.1207681,6736.8467};
				angles[]={6.2622542,0,6.2590928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attributes_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={13677.632,3.599,6740.0122};
			name="respawn";
			type="Empty";
			id=36;
			atlOffset=-0.00018000603;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13680.014,4.4754715,6754.3862};
				angles[]={6.2430439,2.9799852,6.2570424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attributes_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13703.11,3.586082,6735.5693};
				angles[]={6.2413397,0,6.2282953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attributes_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13686.076,4.408514,6736.7163};
				angles[]={6.2617397,0,6.2656684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="synixe_spectator_screen";
			atlOffset=1.6927719e-005;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16200.616,3.8407102,6777.7896};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16205.616,3.9334233,6772.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="cfp_o_syarmy_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16195.616,4.5548468,6772.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16210.616,4.1102571,6767.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="cfp_o_syarmy_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16190.616,5.2334538,6767.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16215.616,4.6221066,6762.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="cfp_o_syarmy_sniper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16185.616,5.457119,6762.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="cfp_o_syarmy_at";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16220.616,5.0915136,6757.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="cfp_o_syarmy_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16180.616,5.7525921,6757.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="cfp_o_syarmy_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16225.616,5.7261972,6752.7896};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="cfp_o_syarmy_rifleman";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16203.046,3.7556386,6778.4331};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16256.869,5.4976263,6826.8022};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=62;
					type="cfp_o_syarmy_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16261.869,5.3425636,6821.8022};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="cfp_o_syarmy_rifleman";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16326.082,6.7195988,6704.3291};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
					atlOffset=-0.00018072128;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16304.172,8.7832556,6631.6812};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16253.701,8.565979,6570.0601};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=4.7683716e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16164.154,7.1032934,6624.6475};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
					atlOffset=2.5272369e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16074.406,5.7093887,6765.6782};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
					atlOffset=6.6757202e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16023.147,4.6853809,6928.1377};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
					atlOffset=2.5749207e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={15893.247,3.6762073,6916.9268};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
					atlOffset=1.8119812e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={15993.716,5.2788877,6689.7876};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=1.3828278e-005;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16099.459,7.2787414,6537.9312};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
					atlOffset=-8.1062317e-006;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16198.198,7.5069518,6491.3516};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
					atlOffset=-7.4386597e-005;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16315.065,9.5137644,6527.1694};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=2.9563904e-005;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16389.332,8.5281906,6582.0879};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=-9.8228455e-005;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16434.244,8.4293556,6654.9512};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=1.1444092e-005;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16420.254,6.5709004,6726.5938};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=2.1457672e-005;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16334.047,6.8795257,6712.4331};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
			};
			id=61;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16201.529,7.1263289,6759.8477};
				angles[]={0.048156712,3.9617281,6.2566171};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="cfp_o_syarmy_BTR40_MG";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16205.034,4.8083782,6761.313};
						angles[]={0.048156712,3.9617281,6.2566171};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=80;
					type="cfp_o_syarmy_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16205.091,6.937201,6761.4512};
						angles[]={0.048156712,3.9617281,6.2566171};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="cfp_o_syarmy_crewman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=80;
						item1=79;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=81;
						item1=79;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=82;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16631.949,6.1364331,6761.2954};
						angles[]={0.12053898,4.5798616,6.2493601};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=85;
					type="cfp_o_syarmy_rifleman";
					atlOffset=8.1062317e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16632.004,7.7041192,6761.7065};
						angles[]={0.12053898,4.5798616,6.2493601};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=86;
					type="cfp_o_syarmy_rifleman";
					atlOffset=8.1062317e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16626.436,6.2282314,6761.1426};
					type="lambs_danger_Creep";
					script="\z\lambs\addons\wp\scripts\fnc_wpCreep.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					atlOffset=1.2397766e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=85;
						item1=84;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=86;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=83;
			atlOffset=8.1062317e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16632.004,7.7026806,6761.6567};
				angles[]={0.12053898,4.5798616,6.2493601};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=84;
			type="CFP_O_SYARMY_Hilux_DSHKM_01";
			atlOffset=8.1062317e-006;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17045.354,10.695881,6509.7729};
						angles[]={0,3.5325115,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=88;
					type="cfp_o_syarmy_machinegunner";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16973.426,6.8625517,6447.6157};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=90;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16978.426,6.9057045,6442.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=91;
					type="cfp_o_syarmy_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16968.426,6.7981138,6442.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16983.426,6.9196568,6437.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="cfp_o_syarmy_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16963.426,6.8911152,6437.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16988.426,6.9115386,6432.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="cfp_o_syarmy_sniper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16958.426,6.9272966,6432.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="cfp_o_syarmy_at";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16993.426,6.9202948,6427.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="cfp_o_syarmy_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16953.426,6.9671097,6427.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="cfp_o_syarmy_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16998.426,6.9168768,6422.6157};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="cfp_o_syarmy_rifleman";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16976.182,6.8850279,6451.1006};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					atlOffset=1.2874603e-005;
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16915.096,7.2576475,6473.4917};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=102;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16920.096,7.416029,6468.4917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16910.096,7.3321304,6468.4917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16925.096,7.3788576,6463.4917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16905.096,7.2196074,6463.4917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16917.518,7.0851955,6475.9482};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					atlOffset=6.1511993e-005;
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16925.717,6.1974025,6346.6938};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=109;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16930.717,6.2285933,6341.6938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16920.717,6.2264657,6341.6938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16935.717,6.1634178,6336.6938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16915.717,6.2292242,6336.6938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16930.492,6.1459084,6349.9927};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16799.861,14.11636,6938.7402};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=115;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16804.861,15.031196,6933.7402};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16794.861,13.591524,6933.7402};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16809.861,15.879755,6928.7402};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16789.861,13.041309,6928.7402};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16799.957,14.284594,6935.0049};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					atlOffset=4.6730042e-005;
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16882.34,3.5693386,4288.2085};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=124;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16887.34,3.1976292,4283.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=125;
					type="cfp_o_syarmy_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16877.34,3.3320484,4283.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16892.34,3.0037963,4278.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="cfp_o_syarmy_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16872.34,3.6285264,4278.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16897.34,3.0965097,4273.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="cfp_o_syarmy_sniper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16867.34,3.8598425,4273.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="cfp_o_syarmy_at";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16902.34,3.2999008,4268.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="cfp_o_syarmy_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16862.34,4.1015472,4268.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="cfp_o_syarmy_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16907.34,3.6959641,4263.2085};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="cfp_o_syarmy_rifleman";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16883.807,3.6427243,4290.396};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					atlOffset=1.2636185e-005;
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16976.771,5.2132778,4218.5273};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16981.771,4.9995565,4213.5273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16971.771,5.4280143,4213.5273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16986.771,4.9959207,4208.5273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16966.771,5.5850797,4208.5273};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16977.26,5.1835623,4221.2461};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					atlOffset=-2.3841858e-006;
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16600.945,2.8008945,4524.0767};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=144;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16605.945,3.0821109,4519.0767};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16595.945,2.5822425,4519.0767};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16610.945,3.1815064,4514.0767};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16590.945,2.5323741,4514.0767};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16605.721,3.0583506,4527.3755};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16104.94,6.0712738,9845.8291};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=151;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16109.94,6.1582193,9840.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=152;
					type="cfp_o_syarmy_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16099.94,5.9786196,9840.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16114.94,6.0798616,9835.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="cfp_o_syarmy_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16094.94,5.9639454,9835.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16119.94,5.9950523,9830.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=156;
					type="cfp_o_syarmy_sniper";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16089.94,6.0194073,9830.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="cfp_o_syarmy_at";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16124.94,6.02773,9825.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="cfp_o_syarmy_rifleman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16084.94,5.9421988,9825.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="cfp_o_syarmy_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16129.94,6.0659695,9820.8291};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=160;
					type="cfp_o_syarmy_rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16105.8,6.0836725,9841.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=162;
					type="cfp_o_syarmy_officer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16110.8,6.1705732,9836.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=163;
					type="cfp_o_syarmy_grenadier";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16100.8,6.0337353,9836.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="cfp_o_syarmy_rifleman";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16115.8,6.0857639,9831.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="cfp_o_syarmy_rifleman";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16095.8,6.0428238,9831.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16120.8,5.9611464,9826.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=167;
					type="cfp_o_syarmy_sniper";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16090.8,5.972394,9826.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=168;
					type="cfp_o_syarmy_at";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16125.8,6.0268526,9821.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=169;
					type="cfp_o_syarmy_rifleman";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16085.8,5.9246521,9821.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=170;
					type="cfp_o_syarmy_rifleman";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16130.8,6.0268526,9816.6621};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="cfp_o_syarmy_rifleman";
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16105.873,6.0892782,9846.2412};
					type="lambs_danger_Garrison";
					script="\z\lambs\addons\wp\scripts\fnc_wpGarrison.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					atlOffset=8.1062317e-006;
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16131.675,5.9673691,9758.3994};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=174;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16136.675,5.8639746,9753.3994};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=175;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16126.675,5.8067327,9753.3994};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16141.675,5.7778535,9748.3994};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=177;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16121.675,5.841619,9748.3994};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=178;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16136.45,5.8518052,9761.6973};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16046.406,5.2581987,9954.335};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=181;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16051.406,5.3950081,9949.335};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16041.406,4.959229,9949.335};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16056.406,5.5962439,9944.335};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16036.406,4.7985392,9944.335};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16051.182,5.6413822,9957.6348};
					type="lambs_danger_Patrol";
					script="\z\lambs\addons\wp\scripts\fnc_wpPatrol.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16549.682,16.33523,9697.1475};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16554.682,16.573832,9692.1475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16544.682,16.532969,9692.1475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16559.682,16.928288,9687.1475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16539.682,16.579721,9687.1475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16554.457,16.621176,9700.4473};
					type="lambs_danger_Hunt";
					formation="LINE";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15503.65,12.315858,10019.011};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=195;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15508.65,12.286086,10014.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15498.65,12.380239,10014.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15513.65,12.020597,10009.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15493.65,12.479088,10009.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={15508.426,12.242252,10022.311};
					type="lambs_danger_Hunt";
					formation="LINE";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=200;
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.656,5.4169965,5854.0342};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=202;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14534.656,5.2779803,5849.0342};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.656,5.2540774,5849.0342};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14539.656,5.4655442,5844.0342};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14519.656,5.0644703,5844.0342};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={14529.752,5.1020651,5850.2988};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					atlOffset=4.6730042e-005;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17435.018,3.8384092,5649.3857};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=209;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17440.018,4.0247416,5644.3857};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17430.018,3.0481369,5644.3857};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17445.018,4.0168977,5639.3857};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=212;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17425.018,2.4545419,5639.3857};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={17435.113,3.6463926,5645.6504};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
					atlOffset=4.6730042e-005;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15871.01,3.767971,9019.7842};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=216;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15876.01,3.7645531,9014.7842};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=217;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15866.01,3.9339297,9014.7842};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=218;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15881.01,3.7952223,9009.7842};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=219;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15861.01,4.0880756,9009.7842};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={15871.105,3.8256142,9016.0488};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=221;
					atlOffset=4.6730042e-005;
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16656.779,4.6149092,7656.6353};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=223;
					type="cfp_o_syarmy_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16661.779,4.5010338,7651.6353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="cfp_o_syarmy_machinegunner";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16651.779,4.7607994,7651.6353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="cfp_o_syarmy_rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16666.779,4.2164431,7646.6353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=226;
					type="cfp_o_syarmy_sniper";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16646.779,4.7508988,7646.6353};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="cfp_o_syarmy_rifleman";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16656.875,4.6259165,7652.8999};
					type="lambs_danger_Hunt";
					script="\z\lambs\addons\wp\scripts\fnc_wpHunt.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					atlOffset=4.6730042e-005;
				};
			};
			class Attributes
			{
			};
			id=222;
		};
	};
};
