version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=244;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6915.0308,158.8817,5001.2378};
		dir[]={0.41943097,-0.32641938,0.84708023};
		up[]={0.14484507,0.94522393,0.29252815};
		aside[]={0.89616853,-3.9697625e-08,-0.44373688};
	};
};
binarizationWanted=0;
sourceName="CO30_Rob_Byelomorye";
addons[]=
{
	"synixe_contractors_units",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"A3_Aegis_Characters_F_Aegis",
	"tacu_nouniformrestrictions",
	"ace_nouniformrestrictions",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Aegis_Structures_F_Aegis_Military_Fortifications",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Training",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"cba_ai",
	"A3_Revolucion_Characters_F_Revolucion",
	"A3_Revolucion_Characters_F_Revolucion_rf",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item4
		{
			className="tacu_nouniformrestrictions";
			name="Theseus Units - No Uniform Restrictions";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item5
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Aegis_Structures_F_Aegis";
			name="Arma 3 Aegis - Buildings and Structures";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="emr_main";
			name="Enhanced Movement Rework";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Enhanced-Movement-Rework";
		};
		class Item17
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="cba_ai";
			name="Community Base Addons - Artificial Intelligence";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item20
		{
			className="A3_Revolucion_Characters_F_Revolucion";
			name="Arma 3 Revolución - Characters and Clothing";
			author="Bran Flakes";
			url="linkRevolucion";
		};
		class Item21
		{
			className="A3_Revolucion_Characters_F_Revolucion_rf";
			name="Arma 3 Revolución - Reaction Forces Characters";
			author="Bran Flakes";
			url="linkRevolucion";
		};
		class Item22
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Argo"
};
randomSeed=2640151;
class ScenarioData
{
	author="RobBrown4PM";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.5392,1.2290919,3977.1099};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayer=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.5974045e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.5396,1.2290919,3977.1367};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.5974045e-05;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.5399,1.2290919,3977.1633};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6212463e-05;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.5403,1.2290919,3977.1902};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6212463e-05;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.5406,1.2290919,3977.2168};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.6212463e-05;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.5125,1.22909,3976.1104};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2159348e-05;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.5128,1.22909,3976.137};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2159348e-05;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.5132,1.22909,3976.1638};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2159348e-05;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.5135,1.22909,3976.1904};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2159348e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.5139,1.22909,3976.2173};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.2159348e-05;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.4857,1.2290881,3975.1106};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=7.8678131e-06;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.4861,1.2290881,3975.1375};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.1062317e-06;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.4865,1.2290881,3975.1641};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.1062317e-06;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.4868,1.2290881,3975.1909};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.3446503e-06;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.4872,1.2290881,3975.2175};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.3446503e-06;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.459,1.2290859,3974.1108};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-06;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.4594,1.2290859,3974.1377};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-06;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.4597,1.2290859,3974.1646};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=4.0531158e-06;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.4601,1.2290859,3974.1912};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=4.0531158e-06;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.4604,1.2290859,3974.218};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=4.0531158e-06;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.4323,1.229084,3973.1113};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.4326,1.229084,3973.1379};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.433,1.229084,3973.1648};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.4333,1.229084,3973.1917};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.4337,1.229084,3973.2183};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-07;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.4055,1.2290819,3972.1116};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0076429844;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.4059,1.2290819,3972.1384};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0076429844;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1952.4063,1.2290819,3972.165};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0076429844;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.4066,1.2290821,3972.1919};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0076432228;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1950.407,1.2290821,3972.2188};
						angles[]={0,3.1683381,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0076432228;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1.5974045e-05;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7644.8447,209.87743,4510.3706};
				angles[]={0.54335392,0,6.0382071};
			};
			areaSize[]={2562.6736,0,2083.1011};
			areaIsRectangle=1;
			flags=1;
			id=31;
			type="ModuleCoverMap_F";
			atlOffset=17.941681;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.8647,1.5286431,2471.448};
						angles[]={0.023993526,3.3487184,0.0019834081};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.8647,3.76212,2471.4951};
						angles[]={0.023993526,3.3487184,0.0019834081};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=50;
						item1=49;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=51;
						item1=49;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=48;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5689.4141,3.8433585,2450.4199};
				angles[]={0.023993526,3.3487184,0.0019834081};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=49;
			type="O_G_Offroad_01_armed_F";
		};
		class Item4
		{
			dataType="Layer";
			name="Roadblock";
			id=114;
			atlOffset=-0.0010100603;
		};
		class Item5
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.2373,3.8141923,2451.4578};
						angles[]={0,0.20475769,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=115;
					type="Land_BagBunker_Tower_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.186,2.023427,2446.5308};
						angles[]={0.0079935296,3.2969565,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=116;
					type="Land_CncBarrier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5689.7993,2.0284209,2446.1418};
						angles[]={0.0060001095,3.2931535,0.0019834081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=117;
					type="Land_CncBarrier_F";
					atlOffset=1.1920929e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5685.0557,2.0130963,2447.822};
						angles[]={0.0079935296,4.0663943,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=118;
					type="Land_CncBarrier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5684.5,1.9246864,2450.1997};
						angles[]={6.2631865,4.9044056,0.14888987};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=119;
					type="Land_CncBarrier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5703.4658,2.0163562,2445.6108};
						angles[]={0.0039967569,3.3266411,6.2812018};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=120;
					type="Land_CncBarrier_F";
					atlOffset=5.8531761e-05;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.0664,2.0151231,2445.1523};
						angles[]={0.0039967569,3.3227317,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=121;
					type="Land_CncBarrier_F";
					atlOffset=5.9723854e-05;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5708.457,2.0131934,2445.6345};
						angles[]={0.0039967569,2.583951,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=122;
					type="Land_CncBarrier_F";
					atlOffset=5.865097e-05;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5709.8193,2.0048842,2447.7107};
						angles[]={0.0039967569,1.7457926,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=123;
					type="Land_CncBarrier_F";
					atlOffset=5.3882599e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5703.395,2.197449,2443.7405};
						angles[]={0.0060001095,3.3807299,6.2812018};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=124;
					type="RoadBarrier_F";
					atlOffset=5.0544739e-05;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5689.248,2.2117362,2444.1494};
						angles[]={0.0060001095,3.2270055,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
					};
					id=125;
					type="RoadBarrier_F";
				};
			};
			id=126;
			atlOffset=-0.0041501522;
		};
		class Item6
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.9326,2.2492583,2445.1194};
						angles[]={0.0039967569,6.184226,6.2791886};
					};
					side="Empty";
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=190;
					type="Land_CratesPlastic_F";
					atlOffset=0.41700089;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5720.4043,1.631466,2441.7288};
						angles[]={0,3.6358998,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=191;
					type="Land_Barricade_01_4m_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.0869,2.0422878,2444.0107};
						angles[]={0.0039967569,5.2047548,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						createAsSimpleObject=1;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=192;
					type="Land_MetalBarrel_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5722.3857,2.9054937,2442.6719};
						angles[]={0,3.3741004,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=193;
					type="Land_SandbagBarricade_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.3213,1.8304358,2444.9109};
						angles[]={6.2631865,3.1997128,6.1637559};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=194;
					type="Land_Sacks_heap_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5727.0313,2.5188818,2446.3025};
						angles[]={0.0039967569,3.1123061,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=195;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.8247,3.1966491,2443.603};
						angles[]={0.0039967569,4.6830988,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=196;
					type="Land_Shoot_House_Tunnel_Crouch_F";
					atlOffset=0.00036048889;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5722.6938,1.5428889,2436.4285};
						angles[]={0,3.1123009,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=197;
					type="Land_CzechHedgehog_01_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5729.1104,0.98531592,2435.1157};
						angles[]={0,6.2538939,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=198;
					type="Land_CzechHedgehog_01_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.7192,1.3687989,2440.9033};
						angles[]={0,3.1123009,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=199;
					type="Land_Barricade_01_10m_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.2676,2.9012489,2442.4771};
						angles[]={0,3.1123009,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=200;
					type="Land_SandbagBarricade_01_hole_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5729.8823,2.2604709,2442.8923};
						angles[]={0,6.2538939,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=201;
					type="Land_SandbagBarricade_01_hole_F";
					atlOffset=0.00026166439;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.1343,2.7319961,2442.7822};
						angles[]={0,6.2538939,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=202;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.00078892708;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.7568,2.150243,2442.947};
						angles[]={0,6.2538939,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=203;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.00046539307;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5728.1372,1.8468388,2442.7158};
						angles[]={0,3.1123009,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.35000002;
						createAsLocalObject=1;
						dynamicSimulation=1;
					};
					id=204;
					type="Land_SandbagBarricade_01_half_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.3608,2.3475847,2439.1165};
						angles[]={6.2491984,0.23250891,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=205;
					type="Land_Razorwire_F";
					atlOffset=1.1920929e-07;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5727.4868,2.8627784,2443.562};
						angles[]={6.2631865,4.6830997,6.1637559};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=206;
					type="Land_Shoot_House_Tunnel_Prone_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.9814,2.444947,2443.8186};
						angles[]={6.2811723,4.6831026,6.2113094};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=207;
					type="Land_Shoot_House_Tunnel_Crouch_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5730.2354,2.5501263,2443.6423};
						angles[]={6.2631865,1.5415099,6.2292376};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.35000002;
						dynamicSimulation=1;
					};
					id=208;
					type="Land_Shoot_House_Tunnel_Prone_F";
				};
			};
			id=189;
			atlOffset=0.040995061;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5706.5801,4.4240928,2452.7041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="CBA_BuildingPos";
			atlOffset=1.4305115e-05;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.8389,1.642293,2451.9041};
				angles[]={0.0039968039,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="CBA_BuildingPos";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5701.8442,1.6693559,2446.7161};
				angles[]={0.0039968039,0,6.2811952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="CBA_BuildingPos";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.188,1.4990677,2486.2356};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=222;
					type="Rev_O_FRR_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.188,1.506691,2481.2356};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=223;
					type="Rev_O_FRR_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.188,1.5090677,2481.2356};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="Rev_O_FRR_Soldier_Exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.188,1.5143198,2476.2356};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=225;
					type="Rev_O_FRR_Soldier_Exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.6982,1.5243386,2473.6001};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=227;
					type="Rev_O_FRR_Soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5719.6982,1.5372384,2468.6001};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=228;
					type="Rev_O_FRR_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5711.7349,1.4914389,2499.7427};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=230;
					type="Rev_O_FRR_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.7349,1.4914389,2494.7427};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=231;
					type="Rev_O_FRR_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.7349,1.4914389,2494.7427};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=232;
					type="Rev_O_FRR_Soldier_GL_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.6572,1.4914389,2495.5588};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=234;
					type="Rev_O_FRR_Medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5716.0591,1.4914389,2496.4465};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=235;
					type="Rev_O_FRR_Support_CMort_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5714.3765,1.4941986,2488.6699};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=237;
					type="Rev_O_FRR_Soldier_A_F";
					atlOffset=-5.9604645e-07;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5712.8462,1.4979938,2486.7722};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=238;
					type="Rev_O_FRR_Officer_F";
					atlOffset=-4.7683716e-07;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5712.9238,1.4949536,2488.2927};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=239;
					type="Rev_O_FRR_Soldier_F";
					atlOffset=1.1920929e-07;
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.7349,1.4920535,2489.7427};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="Rev_O_FRR_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5742.9209,1.5219965,2483.907};
			};
			areaSize[]={82.903,0,59.300999};
			areaIsRectangle=1;
			flags=1;
			id=236;
			type="lambs_wp_TaskGarrison";
			atlOffset=0.85299993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5691.5117,1.6729035,2447.8342};
				angles[]={0.0060001095,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="CBA_BuildingPos";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5686.4331,1.6048642,2451.9963};
				angles[]={0.023993526,0,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="CBA_BuildingPos";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5722.6299,1.6370428,2448.0867};
				angles[]={0.0039967569,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="CBA_BuildingPos";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5730.3394,1.1393046,2449.4224};
				angles[]={6.2551923,0,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="CBA_BuildingPos";
		};
	};
};
