version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=317;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4316.5054,9.050149,4009.1667};
		dir[]={-0.42992142,-0.23302983,-0.87236357};
		up[]={-0.1030394,0.97245806,-0.20908283};
		aside[]={-0.89706296,2.6800553e-006,0.44208512};
	};
};
binarizationWanted=0;
sourceName="TCO30_Brett_InTheAirwave";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"crate_client_garage",
	"A3_Modules_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Editor_Signs_Config",
	"synixe_spectator",
	"grad_civs_common",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Items_Documents",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Structures_F_Items_Stationery",
	"A3_Props_F_Enoch_Items_Documents",
	"A3_Structures_F_EPB_Items_Vessels",
	"ace_field_rations",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Civ_Market",
	"ace_cargo",
	"A3_Props_F_Enoch_Military_Camps",
	"ace_sitting",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Civ_Garbage",
	"tacu_proxy_russia",
	"lambs_wp",
	"A3_Characters_F_Enoch",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item7
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item8
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="tacu_proxy_russia";
			name="Theseus Units - Proxy Russia";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item19
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item20
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"ws",
	"Expansion",
	"ORANGE",
	"Enoch",
	"Contact",
	"tacu"
};
randomSeed=16129751;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_2_F_euro, C_Man_casual_3_F_euro, C_Man_casual_6_v2_F_euro, C_Man_casual_7_F_euro,  C_Man_casual_8_F_euro, C_Man_formal_1_F_euro, C_Man_formal_4_F_euro, C_scientist_01_informal_F,  C_Man_2_enoch_F, C_Man_3_enoch_F, C_Man_1_enoch_F, C_Farmer_01_enoch_F  ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Truck_02_covered_F, C_Truck_02_fuel_F, C_Offroad_01_F, C_Offroad_01_covered_F,  C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F, C_Van_02_vehicle_F, C_Van_02_service_F,  C_Van_02_transport_F ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=123;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3822.4238,2.4303451,3579.6045};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.3459,2.4004011,3579.2175};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.2678,2.3594918,3578.8303};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.1899,2.3038619,3578.4431};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.1118,2.2104914,3578.0562};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3822.8108,2.4069443,3580.5266};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.7329,2.3770039,3580.1394};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.655,2.3542123,3579.7524};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.5769,2.2387812,3579.3652};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.499,2.0718367,3578.978};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.198,2.3954551,3581.4487};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.1201,2.3762155,3581.0615};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.042,2.3499629,3580.6743};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.9641,2.1770368,3580.2874};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.8862,2.0041111,3579.9001};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.5852,2.396086,3582.3706};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.5071,2.3789916,3581.9836};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.4292,2.2882185,3581.5964};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.3513,2.1425154,3581.2092};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3827.2732,1.9981478,3580.8223};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3823.9722,2.3941441,3583.2927};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.8943,2.3810484,3582.9055};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.8164,2.2699618,3582.5186};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.7383,2.1462593,3582.1313};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3827.6604,2.0062044,3581.7441};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3824.3594,2.3994946,3584.2148};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=2.3841858e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3825.2815,2.3526046,3583.8276};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3826.2034,2.2289059,3583.4404};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3827.1255,2.1124642,3583.0535};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3828.0476,2.0169735,3582.6663};
						angles[]={0,0.39749873,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3810.5107,3.3105042,3598.0823};
				angles[]={0,0.44071308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="CargoNet_01_box_F";
			atlOffset=0.24550772;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3806.9016,3.3113632,3591.0493};
				angles[]={0,0.44071308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.5208,2.8554931,3598.1184};
				angles[]={0.049958061,0.44071308,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			atlOffset=-5.9843063e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3784.1584,4.8163323,3572.9639};
				angles[]={0,4.3402948,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="crate_client_garage_sea_large";
			atlOffset=5;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3779.6987,2.4081662,3586.3818};
				angles[]={0,4.3429193,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="crate_client_garage_sea_medium";
			atlOffset=4.5352926;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3790.7764,2.264415,3608.0613};
				angles[]={0.036649179,0.34260812,0};
			};
			areaSize[]={10,0,7};
			areaIsRectangle=1;
			flags=1;
			id=36;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Layer";
			name="Helipad (Square)";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3797.0491,3.0249193,3600.28};
						angles[]={0.063249089,0.29696462,6.256525};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_BagFence_01_long_green_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.4233,3.0314112,3601.1011};
						angles[]={0.063249089,3.4397151,6.2765174};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_BagFence_01_long_green_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.4775,2.7873874,3603.3777};
						angles[]={0.056606073,5.0111423,6.2498641};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00074791908;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3798.7439,2.9233842,3600.9822};
						angles[]={0.053282689,1.8689779,6.2265792};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00062417984;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.9226,2.6930318,3604.8191};
						angles[]={0.043306526,5.2740326,6.2631865};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00066018105;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.1982,2.6106126,3607.7488};
						angles[]={0.013332055,1.8701986,0.033321146};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=49;
					type="Land_BagFence_01_long_green_F";
					atlOffset=5.9604645e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.188,2.8855982,3602.7227};
						angles[]={0.043306526,0.29933578,0.033321146};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=50;
					type="Land_BagFence_01_long_green_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3785.3867,2.5742917,3605.1196};
						angles[]={0.023330973,1.87019,0.11942901};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=51;
					type="Land_BagFence_01_long_green_F";
					atlOffset=3.5762787e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.5605,2.7165208,3603.5383};
						angles[]={0.023328418,3.440942,0.056606073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=52;
					type="Land_BagFence_01_long_green_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.5374,2.9445298,3602.0449};
						angles[]={0.056606073,1.0843472,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=53;
					type="Land_BagFence_01_end_green_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.4016,2.5877016,3609.2556};
						angles[]={0,3.7027943,0.019999012};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=55;
					type="Land_BagFence_01_end_green_F";
					atlOffset=5.0067902e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.103,2.591193,3608.6526};
						angles[]={0.013332055,1.872193,6.2665229};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=56;
					type="Land_BagFence_01_long_green_F";
					atlOffset=0.00097441673;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.7837,2.5913649,3613.1008};
						angles[]={0,0.29960853,6.2798738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=57;
					type="Land_BagFence_01_long_green_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3801.4497,2.5858119,3611.3372};
						angles[]={0,1.4108015,6.2798738};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=59;
					type="Land_BagFence_01_long_green_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3800.9314,2.6051862,3607.1355};
						angles[]={0.013332055,1.0843235,6.276526};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=61;
					type="Land_BagFence_01_end_green_F";
					atlOffset=0.00020933151;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.3862,2.2538822,3608.1448};
						angles[]={0.033319358,5.0120373,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=63;
					type="Land_HelipadSquare_F";
					atlOffset=2.3841858e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3793.6726,2.601759,3614.9927};
						angles[]={0.0033296358,0.29939058,6.2798557};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=65;
					type="Land_BagFence_01_long_green_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.8213,2.6021852,3613.0022};
						angles[]={0.0033296358,1.8701885,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=66;
					type="Land_BagFence_01_long_green_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.5608,2.601634,3615.3887};
						angles[]={0.0033296358,5.0118065,0.010000871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=67;
					type="Land_BagFence_01_long_green_F";
					atlOffset=1.0490417e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.6084,2.6012218,3615.9131};
						angles[]={0.0066592805,3.4409695,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=68;
					type="Land_BagFence_01_long_green_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.1401,2.5946398,3611.6426};
						angles[]={0.0099949092,3.1791856,0.0099949092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=69;
					type="Land_BagFence_01_end_green_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.6821,2.5973108,3614.072};
						angles[]={0,0.29939058,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=71;
					type="Land_BagFence_01_long_green_F";
				};
			};
			id=70;
			atlOffset=-0.0091826916;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3793.168,4.6615672,3608.1812};
				angles[]={0.033319358,5.0431604,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="crate_client_garage_heli_large";
			atlOffset=2.3841858e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3837.1851,3.9205537,3575.2104};
				angles[]={0.056606073,1.8335129,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="crate_client_garage_land_large";
			atlOffset=-1.1920929e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3846.2651,6.5563326,3593.4556};
				angles[]={0,3.5371768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="crate_client_garage_land_large";
			atlOffset=2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3830.6602,2.8583698,3578.2371};
				angles[]={0,5.197207,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="CUP_sign_parking_new";
			atlOffset=-0.50000012;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3838.3213,3.0045862,3596.5837};
				angles[]={6.2658195,5.0732532,6.2608628};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="CUP_sign_parking_new";
			atlOffset=-0.5;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3817.4036,4.7595406,3602.2114};
				angles[]={0.039979152,1.9194171,6.2598543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="crate_client_garage_thing_medium";
			atlOffset=0.0025892258;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3816.1038,5.7939124,3569.3203};
				angles[]={0.086450629,1.9454045,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="crate_client_garage_thing_medium";
			atlOffset=0.011693478;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.1797,3.719532,3596.4812};
				angles[]={0,3.5657465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="synixe_spectator_screen";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3815.8955,7.0968895,3589.5625};
			class Attributes
			{
			};
			id=81;
			type="EmptyDetectorAreaR50";
			atlOffset=4.4205227;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={4927.103,15.74,3867.4204};
			class Attributes
			{
			};
			id=82;
			type="EmptyDetectorAreaR50";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4317.041,75.600388,3776.2402};
			};
			id=83;
			type="grad_civs_common_ExclusionZone";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4235.2397,107.36804,4146.1289};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=98;
			type="Land_BagFence_01_corner_green_F";
			atlOffset=0.66950989;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4229.5508,107.36803,4162.0166};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=99;
			type="Land_BagFence_01_corner_green_F";
			atlOffset=0.66950226;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4234.8979,107.36427,4147.8633};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=100;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.4250488;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4231.4316,107.36425,4157.7744};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=101;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.4844208;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4233.9897,107.36426,4150.459};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=102;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.4536743;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4230.5234,107.36426,4160.3701};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=103;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.3982925;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4232.1641,98.607529,4150.9805};
				angles[]={0,1.2692649,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=104;
			type="Land_Pallets_stack_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4232.2822,99.487526,4151.022};
				angles[]={0,2.5782619,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=105;
			type="Land_Pallets_stack_F";
			atlOffset=0.068313599;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4234.4839,102.91823,4146.4214};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=106;
			type="Land_OfficeCabinet_02_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.1118,99.071175,4150.2231};
				angles[]={0,1.4961579,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=107;
			type="Land_Notepad_F";
			atlOffset=0.065452576;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.854,103.1581,4145.9907};
				angles[]={0,4.6377511,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=108;
			type="Land_Notepad_F";
			atlOffset=0.88694;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.1357,102.60795,4151.6641};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=109;
			type="Land_CampingTable_white_F";
			atlOffset=4.0155716;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.9023,98.592369,4150.6079};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=110;
			type="Land_CampingTable_F";
			atlOffset=0.87703705;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.4561,98.592377,4160.0986};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=111;
			type="Land_CampingTable_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.2236,99.068504,4149.9517};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=112;
			type="Land_PensAndPencils_F";
			atlOffset=0.065452576;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.5723,99.073196,4150.7539};
				angles[]={0,2.0197566,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=113;
			type="Book_02_F";
			atlOffset=0.072097778;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.7227,98.586655,4150.1914};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=114;
			type="Land_BarrelWater_grey_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.623,98.409531,4159.5088};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=115;
			type="Land_PlasticCase_01_medium_idap_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.4048,102.41225,4160.8809};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=116;
			type="Land_FirstAidKit_01_closed_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.3223,103.18376,4146.1157};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=119;
			type="Land_TacticalBacon_F";
			atlOffset=0.070587158;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4217.4316,98.984932,4152.7456};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=120;
			type="Land_CratesWooden_F";
			atlOffset=0.862854;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4230.1147,98.777084,4150.5063};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=121;
			type="Land_PaperBox_01_open_boxes_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4217.9585,102.79266,4157.2461};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=122;
			type="Land_PaperBox_01_open_water_F";
			atlOffset=4.0155716;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.2573,103.18675,4151.4824};
				angles[]={0,3.3287539,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_PortableLight_02_single_folded_yellow_F";
			atlOffset=0.065452576;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.8281,102.68778,4151.0786};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=125;
			type="Land_CampingChair_V2_white_F";
			atlOffset=4.0155716;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.813,102.68778,4151.2905};
				angles[]={0,2.5433555,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=126;
			type="Land_CampingChair_V2_white_F";
			atlOffset=4.0155716;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.3057,98.672203,4150.8481};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=127;
			type="Land_CampingChair_V2_F";
			atlOffset=0.8757782;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.3262,98.672211,4151.3379};
				angles[]={0,0.18716112,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=128;
			type="Land_CampingChair_V2_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.644,98.672211,4160.7451};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=129;
			type="Land_CampingChair_V2_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.7568,103.50951,4146.2754};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=130;
			type="Land_PortableCabinet_01_bookcase_black_F";
			atlOffset=0.070587158;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4223.2139,102.61334,4146.6528};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=131;
			type="Land_PortableCabinet_01_7drawers_black_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.208,103.50027,4145.9512};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=132;
			type="Land_PortableCabinet_01_4drawers_black_F";
			atlOffset=0.070587158;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.8857,107.36804,4140.9766};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=133;
			type="Land_BagFence_01_corner_green_F";
			atlOffset=0.66950989;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.1968,107.36804,4156.8638};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=134;
			type="Land_BagFence_01_corner_green_F";
			atlOffset=0.66950989;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.6313,102.44755,4145.9448};
				angles[]={0,2.5433555,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=135;
			type="Land_DeskChair_01_black_F";
			atlOffset=7.6293945e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.2153,102.44754,4145.4497};
				angles[]={0,3.0669541,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=136;
			type="Land_DeskChair_01_black_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.8389,102.63515,4146.0537};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=137;
			type="Land_PortableDesk_01_black_F";
			atlOffset=7.6293945e-006;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.4175,99.193619,4150.5171};
				angles[]={0,1.4961579,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=138;
			type="Land_PlasticCase_01_small_gray_F";
			atlOffset=0.065460205;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.6245,103.20919,4151.4795};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=139;
			type="Land_PlasticCase_01_small_gray_F";
			atlOffset=0.065452576;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.7295,103.09831,4151.6475};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=141;
			type="MedicalGarbage_01_1x1_v1_F";
			atlOffset=0.065452576;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.979,103.15231,4146.0107};
				angles[]={0,0.18716112,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=142;
			type="Land_PencilYellow_F";
			atlOffset=0.88693237;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4227.1055,98.476273,4158.9263};
				angles[]={0,2.0197566,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=143;
			type="Land_CanisterFuel_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.7515,98.476273,4158.8022};
				angles[]={0,1.7579573,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=144;
			type="Land_CanisterFuel_Red_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.9297,102.34682,4142.5884};
				angles[]={0,0.97255915,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=145;
			type="Land_Pallet_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.1763,99.079636,4160.3174};
				angles[]={0,3.3287539,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=148;
			type="Land_Shovel_F";
			atlOffset=0.065452576;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.5283,103.30782,4145.6738};
				angles[]={0,3.3287539,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=149;
			type="CBRNCase_01_F";
			atlOffset=0.070594788;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4218.8789,102.61334,4151.0957};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=150;
			type="Land_PortableCabinet_01_medical_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4227.7974,102.91823,4157.5898};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=151;
			type="Land_OfficeCabinet_02_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.4072,102.91823,4152.8018};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=152;
			type="Land_OfficeCabinet_02_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4226.7329,102.60417,4160.0605};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=153;
			type="Land_TableDesk_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4227.2637,102.28888,4160.1406};
				angles[]={0,0.44896042,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=154;
			type="Land_ChairWood_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4217.5361,102.28888,4151.8169};
				angles[]={0,3.3287539,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=155;
			type="Land_ChairWood_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.4502,102.72289,4142.9292};
				angles[]={0,5.1613498,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=156;
			type="CBRNContainer_01_closed_olive_F";
			atlOffset=0.016075134;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.1885,102.51879,4145.4014};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=157;
			type="CBRNContainer_01_closed_olive_F";
			atlOffset=2.3238983;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.9131,102.72289,4142.354};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=158;
			type="CBRNContainer_01_closed_olive_F";
			atlOffset=0.016075134;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.3169,102.51879,4152.0195};
				angles[]={0,3.5905533,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=159;
			type="CBRNContainer_01_closed_yellow_F";
			atlOffset=4.0155716;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.4409,102.72289,4142.7461};
				angles[]={0,1.7579573,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=160;
			type="CBRNContainer_01_closed_olive_F";
			atlOffset=0.016075134;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4225.895,98.502594,4144.4497};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_GarbagePallet_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.2651,102.79266,4156.7861};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=162;
			type="Land_PaperBox_01_open_water_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.9126,99.487526,4157.1948};
				angles[]={0,4.114152,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=164;
			type="Land_Pallets_stack_F";
			atlOffset=0.068313599;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4221.9126,98.607529,4157.1948};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=165;
			type="Land_Pallets_stack_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.146,99.487518,4145.5864};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=166;
			type="Land_Pallets_stack_F";
			atlOffset=0.068313599;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.8574,98.607529,4146.4121};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=167;
			type="Land_Pallets_stack_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4220.3525,98.607521,4144.9961};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=168;
			type="Land_Pallets_stack_F";
			atlOffset=0.87802887;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.4468,107.36426,4152.5337};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5685654;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4222.6201,107.36426,4141.3184};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=170;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5567627;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.5386,107.36426,4155.1294};
				angles[]={0,1.2343587,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=171;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5542908;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.8433,107.36425,4157.8369};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=172;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5206757;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4230.9976,107.36426,4144.248};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=173;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.4844513;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4233.5933,107.36426,4145.1558};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5198059;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4227.8164,107.36426,4161.6743};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=175;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.3594894;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4225.2207,107.36426,4160.7666};
				angles[]={0,2.805155,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=176;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.4117355;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.9131,107.36426,4142.6226};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=177;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5707169;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.0049,107.36425,4145.2183};
				angles[]={0,4.3759518,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=178;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5817261;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4225.2158,107.36427,4142.2261};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.5373688;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.439,107.36426,4158.7446};
				angles[]={0,5.9467478,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=180;
			type="Land_BagFence_01_long_green_F";
			atlOffset=9.4874191;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4228.4136,98.031418,4174.145};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=183;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.4136,98.028458,4169.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.4136,97.741684,4169.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=185;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4238.4136,98.389061,4164.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=186;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4218.4136,97.529922,4164.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=187;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4243.4136,98.177956,4159.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4213.4136,97.399231,4159.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=189;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4248.4136,96.677231,4154.145};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4229.4775,98.278931,4180.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=192;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4234.4775,98.397232,4175.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.4775,97.92762,4175.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=194;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4239.4775,98.597977,4170.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=195;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.4775,97.668434,4170.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4244.4775,98.624588,4165.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=197;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4214.4775,97.481461,4165.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=198;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
					atlOffset=-7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4249.4775,98.304993,4160.6191};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4228.625,97.857376,4168.769};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=200;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4231.938,102.2633,4146.4575};
						angles[]={0,2.7639678,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=202;
					type="C_Man_2_enoch_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01POL";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item98
		{
			dataType="Trigger";
			position[]={4227.0635,102.24323,4168.6719};
			class Attributes
			{
			};
			id=203;
			type="EmptyDetectorAreaR50";
			atlOffset=4.420639;
		};
		class Item99
		{
			dataType="Trigger";
			position[]={3878.4351,193.25638,4328.3237};
			class Attributes
			{
			};
			id=204;
			type="EmptyDetectorAreaR50";
			atlOffset=4.420517;
		};
		class Item100
		{
			dataType="Trigger";
			position[]={3674.5752,252.53722,4614.5938};
			class Attributes
			{
			};
			id=205;
			type="EmptyDetectorAreaR50";
			atlOffset=4.420517;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.0981,246.88144,4613.748};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=208;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.0981,246.92839,4608.748};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3654.0981,246.86441,4608.748};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=210;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0981,247.32825,4603.748};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=211;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.4451,153.33395,4365.4971};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=213;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3794.4451,154.81874,4360.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=214;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3784.4451,153.16321,4360.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=215;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3799.4451,156.895,4355.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=216;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3779.4451,152.35402,4355.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=217;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3804.4451,160.037,4350.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=218;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3774.4451,150.40953,4350.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=219;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.4451,160.77655,4345.4971};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3720.2959,161.9146,4446.3008};
				angles[]={5.6702256,0,0.47689268};
			};
			areaSize[]={400,0,400};
			flags=1;
			id=221;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item104
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.291,189.73338,4478.4487};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=223;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.291,189.30455,4473.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.291,191.52495,4473.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=225;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.291,188.45351,4468.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=226;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3966.291,192.3689,4468.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.291,186.73143,4463.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=228;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.291,191.40778,4463.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=229;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.291,183.75308,4458.4487};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3957.8179,189.16107,4500.8169};
				angles[]={0.13582638,0,6.0698185};
			};
			areaSize[]={400,0,400};
			flags=1;
			id=231;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item106
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3558.3259,165.93063,4855.1294};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=233;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.3259,171.45776,4850.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=234;
					type="TACU_Proxy_Russia_U_O_Medic";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3553.3259,164.76665,4850.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=235;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3568.3259,174.06241,4845.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=236;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3548.3259,162.76393,4845.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=237;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3573.3259,176.17343,4840.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=238;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.3259,160.71413,4840.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=239;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.3259,178.05161,4835.1294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="TACU_Proxy_Russia_U_O_Marksman";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3564.8726,172.50029,4845.7979};
				angles[]={0.033324726,0,0.41729668};
			};
			areaSize[]={400,0,400};
			flags=1;
			id=241;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3800,208.53664,4700};
				angles[]={0.036651913,0,6.2000375};
			};
			areaSize[]={600,0,600};
			areaIsRectangle=1;
			flags=1;
			id=242;
			type="ModuleCoverMap_F";
			atlOffset=-1.5258789e-005;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3665.6445,248.52388,4617.1001};
				angles[]={6.2731848,2.8106689,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="TACU_Proxy_Russia_V_O_Jeep";
			atlOffset=-1.5258789e-005;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.1958,163.71898,4482.647};
						angles[]={6.1506357,1.7557108,0.33370018};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=247;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.4683,165.81783,4482.4102};
						angles[]={6.1506357,1.7557108,0.33370018};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=248;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3650.1611,165.4976,4483.4717};
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3880.7512,189.06131,4340.2031};
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=247;
						item1=246;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=248;
						item1=246;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=245;
			atlOffset=-1.5258789e-005;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3641.4683,165.81639,4482.3604};
				angles[]={6.1506357,1.7557108,0.33370018};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=246;
			type="TACU_Proxy_Russia_V_O_Offroad_Armed";
			atlOffset=-1.5258789e-005;
		};
		class Item112
		{
			dataType="Trigger";
			position[]={3877.3811,189.09137,4340.9072};
			class Attributes
			{
				activationType="EAST D";
				activationBy="ANYPLAYER";
			};
			id=251;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.5258789e-005;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.2529,109.73678,4208.9502};
						angles[]={6.2033563,1.9339793,6.2698536};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=254;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4216.2817,111.91136,4208.7764};
						angles[]={6.2033563,1.9339793,6.2698536};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=255;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=254;
						item1=253;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=255;
						item1=253;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=252;
			atlOffset=7.6293945e-006;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4216.2817,111.90992,4208.7266};
				angles[]={6.2033563,1.9339793,6.2698536};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=253;
			type="TACU_Proxy_Russia_V_O_Jeep_LMG";
			atlOffset=7.6293945e-006;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4217.167,98.987076,4138.2104};
				angles[]={0.0033296358,2.0839839,6.2598572};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="TACU_Proxy_Russia_V_O_Offroad";
		};
		class Item116
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.8882,137.32915,4305.1626};
						angles[]={6.1050944,3.8877795,0.099669173};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=260;
					type="TACU_Proxy_Russia_U_O_Driver";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4357.8882,137.32915,4305.1626};
						angles[]={6.1050944,3.8877795,0.099669173};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=261;
					type="TACU_Proxy_Russia_U_O_Driver";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=260;
						item1=259;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=261;
						item1=259;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=258;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.7495,139.89294,4306.4038};
				angles[]={6.1050944,3.8877795,0.099669173};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=259;
			type="TACU_Proxy_Russia_V_O_Jeep_LMG";
		};
		class Item118
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.3516,1.6802865,3931.0706};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=263;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4371.3516,1.4848177,3926.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=264;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4361.3516,1.2925007,3926.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=265;
					type="TACU_Proxy_Russia_U_O_Grenadier";
					atlOffset=-1.1920929e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.3516,1.6147323,3921.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=266;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4356.3516,1.1559896,3921.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=267;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4381.3516,1.8341182,3916.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=268;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.3516,2.4240119,3916.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=269;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.3516,1.7391878,3911.0706};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=270;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item119
		{
			dataType="Layer";
			name="Roadblock Improvised #1";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.6587,4.6597004,3987.2673};
						angles[]={0.016666256,5.7536178,6.2531939};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=271;
					type="Land_Wreck_Truck_dropside_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4312.0801,3.7554173,3981.6936};
						angles[]={6.2731848,0.034299526,6.1901217};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=273;
					type="Land_BagFence_Round_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4310.6929,3.88027,3983.2773};
						angles[]={6.2731905,1.6069131,6.256525};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=274;
					type="Land_BagFence_Round_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.6108,3.6088953,3981.8411};
						angles[]={6.2631865,0.38234738,6.2000442};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=276;
					type="Land_BagFence_End_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.2998,4.280653,3984.6414};
						angles[]={0.0099949092,4.1834459,6.256525};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=278;
					type="Land_Razorwire_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.2686,3.9111609,3984.467};
						angles[]={0.0099949092,3.5725148,6.256525};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=282;
					type="Land_BagFence_End_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.2705,3.7638974,3989.4902};
						angles[]={0.016662678,4.7060065,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=286;
					type="Land_Tyres_F";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4302.0742,4.1522245,3993.6882};
						angles[]={0.023328418,5.1143355,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=287;
					type="Land_Wreck_Car_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4294.7896,3.8189745,4001.4543};
						angles[]={0.010000871,0.58554274,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=293;
					type="Land_BagFence_Round_F";
					atlOffset=-2.3841858e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4298.2642,4.5646486,3998.4504};
						angles[]={0.013332055,5.8996539,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=296;
					type="Land_Wreck_Ural_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4296.1187,3.8251166,3995.9485};
						angles[]={0.019996032,4.0671072,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=300;
					type="Land_CncBarrier_F";
				};
			};
			id=301;
			atlOffset=0.22840858;
		};
		class Item120
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4308.458,3.4179161,3991.1094};
						angles[]={0,3.7581484,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=303;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4307.2695,3.2522118,3998.0798};
						angles[]={0,3.7581484,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="TACU_Proxy_Russia_U_O_Medic";
					atlOffset=2.3841858e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4315.4287,2.8922839,3992.2976};
						angles[]={0,3.7581484,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=305;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4306.0815,3.2306225,4005.0503};
						angles[]={0,3.7581484,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=306;
					type="TACU_Proxy_Russia_U_O_Rifleman";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4313.4238,5.443572,3984.4529};
						angles[]={0.013332055,3.8639529,6.2000446};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=309;
					type="TACU_Proxy_Russia_U_O_Driver";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4309.2148,3.1751282,4000.4407};
						angles[]={0,3.7581484,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=316;
					type="TACU_Proxy_Russia_U_O_Autorifleman";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=309;
						item1=307;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=302;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4313.4932,5.4288073,3984.9663};
				angles[]={0.013332055,3.8639529,6.2000446};
			};
			side="East";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="TACU_Proxy_Russia_V_O_Jeep_LMG";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4297.6616,4.9174991,4005.1379};
				angles[]={-0,1.2515743,6.2698579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="TACU_Proxy_Russia_V_O_Jeep";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=83;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=83;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=200;
				item1=183;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=203;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=204;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=205;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=213;
				item1=221;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=223;
				item1=231;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=233;
				item1=241;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=251;
				item1=249;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
