version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=64;
	};
	class Camera
	{
		pos[]={3686.1235,34.086823,5631.4624};
		dir[]={-0.91860503,-0.29220125,0.2665267};
		up[]={-0.2807571,0.95632339,0.081458084};
		aside[]={0.27868825,-1.4614852e-006,0.96049273};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_NoMoreLamparts";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"crate_client_garage"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"ws"
};
randomSeed=15052420;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=28;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6519,17.375391,5639.4409};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49367905;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6519,17.374365,5639.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49367905;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.4856,17.453705,5661.6055};
						angles[]={0,3.0997784,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.9282,17.359655,5636.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.9282,17.361135,5636.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6519,17.376724,5640.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49368095;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6519,17.375698,5640.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49368095;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.5273,17.457764,5660.6064};
						angles[]={0,3.0997784,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0040550232;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.9282,17.362246,5637.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.9282,17.363726,5637.9927};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49147797;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.6519,17.377031,5641.4409};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.6519,17.37602,5641.4409};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49368095;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.8645,17.472374,5661.1221};
						angles[]={0,3.0997784,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.018667221;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.9282,17.364702,5638.9927};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.9282,17.365452,5638.9927};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00074958801;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7729,17.421722,5641.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.7729,17.399605,5641.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.0486,17.474224,5659.4102};
						angles[]={0,3.0997784,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=36;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.02050972;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.4417,17.379194,5658.4346};
						angles[]={0,3.3222017,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=37;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=8.7738037e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.4417,17.378807,5658.4346};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=38;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49557114;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7729,17.425276,5642.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=39;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.7729,17.403158,5642.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=40;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608566;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.2458,17.378794,5657.271};
						angles[]={0,3.3222017,-0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=41;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49557114;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.262,17.379141,5657.4507};
						angles[]={0,3.3222017,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=42;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.0517578e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.2063,17.490442,5660.6445};
						angles[]={0,3.0997784,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=43;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.036733627;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7729,17.440935,5643.7314};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=44;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.7729,17.413265,5643.7314};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=45;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.47608185;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.0662,17.378809,5656.2876};
						angles[]={0,3.3222017,-0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=46;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.49557114;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.0823,17.379114,5656.4673};
						angles[]={0,3.3222017,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=47;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.248,17.495754,5659.6455};
						angles[]={0,3.0997784,-0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=48;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.042041779;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.49367905;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3608.748,17.547415,5646.2837};
				angles[]={6.2797122,3.3458309,6.2610197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.5537,17.518213,5654.7896};
				angles[]={0,3.3458309,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3637.3147,17.513128,5641.208};
				angles[]={6.2828403,3.3458309,0.0021283689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3634.011,17.511293,5652.1157};
				angles[]={0,3.3458309,6.2822719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3604.9167,17.702017,5656.8237};
				angles[]={0.0021836606,3.3458309,6.2359853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3622.8752,17.51511,5643.145};
				angles[]={0,3.3458309,6.2826962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=55;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3603.3467,18.495424,5664.0059};
				angles[]={0,3.2922657,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="synixe_spectator_screen";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3602.7534,18.501272,5660.8984};
				angles[]={0,0.15141103,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="synixe_spectator_respawn";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3603.4048,19.541235,5652.0308};
				angles[]={6.278327,1.7608378,6.2363343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="crate_client_garage_thing_medium";
			atlOffset=0.0026988983;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3655.5339,19.553339,5642.9575};
				angles[]={0.0050390111,1.6788194,0.020464526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="crate_client_garage_land_medium";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3645.6621,19.319826,5644.3706};
				angles[]={0.010664274,1.6780927,0.019725915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="crate_client_garage_land_medium";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3636.3875,19.283442,5645.9907};
				angles[]={0.0012918708,1.7601657,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="crate_client_garage_land_medium";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3627.3623,19.288134,5647.9629};
				angles[]={-0,1.7964771,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="crate_client_garage_land_medium";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.1211,19.291517,5649.6313};
				angles[]={0,1.7424217,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="crate_client_garage_land_medium";
		};
	};
};
