version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={3616.0957,22.535254,5653.7363};
		dir[]={-0.86880046,-0.49512219,0.0079805143};
		up[]={-0.49511954,0.86881155,0.0045481245};
		aside[]={0.0091858488,5.9334707e-007,0.99996847};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_NoMoreLamparts%2e";
addons[]=
{
	"synixe_contractors_units",
	"A3_Characters_F",
	"tacu_faction_overwrites"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="tacu_faction_overwrites";
			name="Theseus Units - Faction Overwrites";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
	};
};
dlcs[]=
{
	"synixe_contractors"
};
randomSeed=15052420;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=28;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.8892,16.885847,5647.1611};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.8892,16.884941,5647.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.8892,16.884384,5647.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.8892,16.883869,5647.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.8892,16.883421,5647.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.8892,16.885855,5648.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.8892,16.884949,5648.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.8892,16.88439,5648.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.8892,16.883944,5648.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.8892,16.883495,5648.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.8892,16.885872,5649.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.8892,16.884966,5649.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.8892,16.884455,5649.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.8892,16.884008,5649.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.8892,16.883558,5649.1611};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Synixe Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.7629,16.965872,5653.8486};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Brett Harrison";
						isPlayable=1;
					};
					id=32;
					type="I_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
		};
	};
};
