version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=208;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={1642.3523,162.68777,3345.9712};
		dir[]={0.0021053993,-0.4526726,0.89167535};
		up[]={0.001068836,0.89167607,0.45267171};
		aside[]={0.99999756,1.6007107e-10,-0.0023611658};
	};
};
binarizationWanted=0;
sourceName="CO30_Connect_HighCharity";
addons[]=
{
	"synixe_factions_synixe",
	"A3_Modules_F",
	"A3_Structures_F_Exp_Cultural_Totems",
	"A3_Structures_F_Civ_Dead",
	"A3_Structures_F_Bootcamp_Items_Sport",
	"A3_Rocks_F_Water",
	"CUP_Misc3_Config",
	"ace_marker_flags",
	"ace_intelitems",
	"CUP_Editor_Rocks_Config"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="synixe_factions_synixe";
			name="synixe";
			author="Synixe Contractors";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="ace_marker_flags";
			name="ACE3 - Marker Flags";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_intelitems";
			name="ACE3 - Intel Items";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="CUP_Editor_Rocks_Config";
			name="CUP_Editor_Rocks_Config";
		};
	};
};
dlcs[]=
{
	"synixe_factions",
	"Expansion",
	"ORANGE"
};
randomSeed=4636497;
class ScenarioData
{
	author="thisconnect";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="zen_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1969;
		day=1;
		hour=17;
		minute=20;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.9932,90.203445,1093.9919};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						isPlayer=1;
					};
					id=29;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.995,90.106995,1093.9327};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="synixe_factions_synixe_Contractor";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.9967,90.0532,1093.8737};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="synixe_factions_synixe_Contractor";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.9984,89.998634,1093.8145};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.0002,90.034813,1093.7552};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1947.0524,90.175011,1092.9937};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.0541,90.062943,1092.9344};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=35;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.0559,90.005531,1092.8754};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.0576,89.947662,1092.8162};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.0593,89.977516,1092.7571};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1947.1116,90.13205,1091.9954};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.1133,90.020828,1091.9363};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.115,89.954582,1091.8771};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.1168,89.893799,1091.818};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.1185,89.911156,1091.7588};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1947.1707,90.102837,1090.9972};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.1724,89.973679,1090.938};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.1742,89.903099,1090.8789};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.1759,89.818802,1090.8197};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.1776,89.827156,1090.7606};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1947.2299,90.060066,1089.9989};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="synixe_factions_synixe_Contractor";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.2316,89.931122,1089.9397};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="synixe_factions_synixe_Contractor";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.2333,89.831833,1089.8806};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.2351,89.748749,1089.8214};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.2368,89.72229,1089.7623};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1947.2889,90.054306,1089.0006};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="synixe_factions_synixe_Contractor";
					atlOffset=-7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.2908,89.88868,1088.9415};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.2925,89.778412,1088.8823};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.2942,89.6418,1088.8232};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.296,89.605888,1088.764};
						angles[]={0,3.0824101,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="synixe_factions_synixe_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_doStop";
							expression="if (!is3DEN && _value) then {doStop _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1934.5096,93.184364,1115.1085};
				angles[]={6.0752921,0,0};
			};
			areaSize[]={250,0,250};
			flags=1;
			id=74;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={685.87872,97.453857,1989.585};
			};
			areaSize[]={250,0,250};
			flags=1;
			id=75;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1852.0115,102.94015,6125.4238};
			};
			areaSize[]={250,0,250};
			flags=1;
			id=76;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7297.5869,3.496582,584.19531};
				angles[]={6.1967831,0,0.16629979};
			};
			areaSize[]={250,0,250};
			flags=1;
			id=79;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.00014519691;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1600.0771,118.54124,3402.2029};
			};
			areaSize[]={250,0,250};
			flags=1;
			id=80;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6780.0532,1.9431313,1370.2327};
			};
			areaSize[]={250,0,250};
			flags=1;
			id=81;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Layer";
			name="ceremony room";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.335,100.04414,1127.4573};
						angles[]={0,1.4249018,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=98;
					type="Land_PalmTotem_01_F";
					atlOffset=7.6293945e-06;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.215,100.04414,1123.7284};
						angles[]={0,3.1087041,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=102;
					type="Land_PalmTotem_01_F";
					atlOffset=7.6293945e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1948.6962,100.04414,1124.6265};
						angles[]={0,4.5691051,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=106;
					type="Land_PalmTotem_01_F";
					atlOffset=7.6293945e-06;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.9039,100.04414,1128.2819};
						angles[]={0,0.038462348,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=110;
					type="Land_PalmTotem_01_F";
					atlOffset=7.6293945e-06;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1953.0441,100.00414,1128.5184};
						angles[]={0,0.069292732,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=96;
					type="Land_PalmTotem_02_F";
					atlOffset=7.6293945e-06;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.2897,100.00414,1124.2695};
						angles[]={0,1.8102956,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="Land_PalmTotem_02_F";
					atlOffset=7.6293945e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.6351,100.00414,1123.8295};
						angles[]={0,3.4764974,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=104;
					type="Land_PalmTotem_02_F";
					atlOffset=7.6293945e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1948.7715,100.00414,1127.6945};
						angles[]={0,4.8884783,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=108;
					type="Land_PalmTotem_02_F";
					atlOffset=7.6293945e-06;
				};
				class Item8
				{
					dataType="Layer";
					name="skulls";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1953.071,100.91554,1128.5031};
								angles[]={0,0.031817351,0};
							};
							side="Empty";
							class Attributes
							{
								name="skullnorth";
							};
							id=97;
							type="Land_HumanSkull_F";
							atlOffset=1.3700027;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1948.79,100.91554,1127.72};
								angles[]={0,4.8509855,0};
							};
							side="Empty";
							class Attributes
							{
								name="skullwest";
							};
							id=109;
							type="Land_HumanSkull_F";
							atlOffset=1.3700027;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1949.613,100.90554,1123.851};
								angles[]={0,3.4389966,0};
							};
							side="Empty";
							class Attributes
							{
								name="skullsouth";
							};
							id=105;
							type="Land_HumanSkull_F";
							atlOffset=1.3600006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1954.282,100.90754,1124.264};
								angles[]={0,1.7728007,0};
							};
							side="Empty";
							class Attributes
							{
								name="skulleast";
							};
							id=101;
							type="Land_HumanSkull_F";
							atlOffset=1.3619995;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=113;
					atlOffset=1.3635025;
				};
				class Item9
				{
					dataType="Layer";
					name="fake skulls";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1954.316,101.01354,1127.4561};
								angles[]={0,1.3858438,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=99;
							type="Land_HumanSkull_F";
							atlOffset=1.4680023;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1949.902,101.01354,1128.2629};
								angles[]={0,6.2825742,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=111;
							type="Land_HumanSkull_F";
							atlOffset=1.4680023;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1948.715,101.01354,1124.629};
								angles[]={0,4.5300369,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=107;
							type="Land_HumanSkull_F";
							atlOffset=1.4680023;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1953.215,101.01354,1123.7469};
								angles[]={0,3.0696328,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=103;
							type="Land_HumanSkull_F";
							atlOffset=1.4680023;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ObjectCollision";
									expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=186;
					atlOffset=1.4680023;
				};
			};
			id=112;
			atlOffset=1.0748825;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1918.2228,93.431847,1111.5665};
				angles[]={6.275629,0,0.057629298};
			};
			areaSize[]={20,0,20};
			flags=1;
			id=169;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3399.0498,97.383186,1570.8502};
				angles[]={0.014930691,3.0767837,6.2691774};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_Trophy_01_gold_F";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1912.38,91.310631,1098.912};
			class Attributes
			{
				text="unlocked";
				condition="mission_unlocked";
				onActivation="call mission_fnc_unlocked;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
				triggerInterval=2;
			};
			id=187;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Layer";
			name="secret room";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.76,92.537605,1099.2889};
						angles[]={0,4.3516994,0};
					};
					side="Empty";
					class Attributes
					{
						name="stonebreak";
					};
					id=157;
					type="Land_W_sharpStone_02";
					atlOffset=0.51000977;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.7106,96.784576,1089.6006};
						angles[]={6.1698351,3.8176577,6.2671762};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="CUP_Hanged_MD_Blue";
					atlOffset=7.6293945e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.7927,99.512978,1096.9055};
						angles[]={6.2804232,0,0.5772596};
					};
					side="Empty";
					class Attributes
					{
						name="target_1";
					};
					id=205;
					type="ace_marker_flags_orange";
					atlOffset=0.28474426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1920.0635,92.888931,1100.8901};
						angles[]={5.777626,0,0.0039818157};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="target_2";
					};
					id=206;
					type="ace_marker_flags_orange";
					atlOffset=0.15394592;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.207,99.403992,1089.251};
						angles[]={0.053075459,0,5.6428237};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="target_3";
					};
					id=204;
					type="ace_marker_flags_orange";
					atlOffset=0.15394592;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3399.0549,97.503098,1570.89};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=185;
					type="acex_intelitems_notepad";
					atlOffset=0.2539978;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.5597,91.815163,1099.6194};
						angles[]={0.024843073,0,0.018625494};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=203;
					type="CUP_Stone3_clutter";
					atlOffset=7.6293945e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.5962,92.161667,1091.2411};
						angles[]={6.2587218,3.0767837,6.2825875};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=171;
					type="Land_Trophy_01_gold_F";
				};
			};
			id=207;
			atlOffset=0.13986969;
		};
	};
};
