version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=97;
	};
	class Camera
	{
		pos[]={4242.9434,112.85471,4215.6318};
		dir[]={-0.25985116,-0.33984032,-0.90388912};
		up[]={-0.093896426,0.94048023,-0.32661849};
		aside[]={-0.96108902,-3.9901352e-08,0.27629355};
	};
};
binarizationWanted=0;
sourceName="SPC16_Brett_HighPowerMindControl";
addons[]=
{
	"A3_Missions_F_Oldman",
	"tacu_chernobog",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F_Enoch_Headgear",
	"CUP_Creatures_Military_NAPA"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="tacu_chernobog";
			name="Theseus Units - Children of Chernobog";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item4
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
	};
};
dlcs[]=
{
	"tacu",
	"Contact",
	"CUP_Units"
};
randomSeed=11889881;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Attributes
			{
			};
			id=15;
			atlOffset=-212.24001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4219.8418,99.607063,4153.8442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="VirtualReammoBox_camonet_F";
			atlOffset=1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AKM_Early"",""CUP_arifle_AKS74U"",""CUP_arifle_AK74"",""CUP_arifle_AK74_top_rail"",""CUP_arifle_AKS74"",""CUP_arifle_AKS74_Early"",""CUP_hgun_Makarov"",""CUP_hgun_SA61""],[3,2,4,1,4,2,5,3]],[[""CUP_30Rnd_762x39_AKM_bakelite_desert_M"",""CUP_30Rnd_TE1_Red_Tracer_762x39_AK47_M"",""CUP_30Rnd_TE1_Red_Tracer_762x39_AK103_bakelite_M"",""CUP_30Rnd_Subsonic_762x39_AKM_bakelite_desert_M"",""CUP_30Rnd_762x39_AK15_M"",""CUP_30Rnd_762x39_AK15_Tan_M"",""tacgt_30Rnd_762x39_Ball_Plastic_Black"",""tacgt_30Rnd_762x39_EPR_Plastic_Black"",""tacgt_30Rnd_762x39_AP_Plastic_Black"",""tacgt_30Rnd_762x39_Ball_Metal"",""tacgt_30Rnd_762x39_EPR_Metal"",""tacgt_30Rnd_762x39_AP_Metal"",""tacgt_40Rnd_46x30_Ball_Tracer"",""CUP_8Rnd_9x18_Makarov_M"",""CUP_8Rnd_9x18_MakarovSD_M"",""MiniGrenade"",""SmokeShellYellow"",""SmokeShellRed"",""SmokeShellOrange"",""SmokeShellBlue"",""ACE_M14"",""DemoCharge_Remote_Mag"",""IEDUrbanSmall_Remote_Mag"",""IEDLandSmall_Remote_Mag"",""SatchelCharge_Remote_Mag"",""ATMine_Range_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""APERSMine_Range_Mag"",""APERSBoundingMine_Range_Mag"",""SLAMDirectionalMine_Wire_Mag"",""APERSTripMine_Wire_Mag"",""APERSMineDispenser_Mag"",""ACE_FlareTripMine_Mag""],[4,6,5,14,10,13,2,3,3,6,9,3,4,17,11,6,3,7,4,3,7,5,5,9,3,2,19,22,13,6,11,5,18]],[[""U_OrestesBody"",""U_C_HunterBody_grn"",""U_I_FullGhillie_lsh"",""CUP_U_O_RUS_Soldier_Reversible_Suit_6Sh122_Autumn_4"",""U_C_PilotJacket_lbrown_RF"",""WSLV_Black_green_Camo"",""casual_plaid_black_gray_uniform"",""casual_plaid_black_khaki_uniform"",""casual_plaid_black_sage_uniform"",""casual_plaid_blue_black_uniform"",""casual_solid_red_black_uniform"",""eou_gorka_1"",""eou_gorka_8"",""eou_gorka_10"",""eou_gorka_25"",""eou_gorka_32"",""eou_gorka_34"",""eou_gorka_39"",""U_MU_B_GuerillaGarment_orange"",""U_MU_B_GuerillaGarment_dirty"",""U_MU_B_GuerillaGarment_tank"",""U_MU_B_GuerillaGarment2_tank_g"",""tacs_Uniform_Floral_JP_GS_LP_BB"",""tacs_Uniform_Floral_SP_BS_LP_BB"",""tacs_Uniform_Floral_SP_BYS_LP_BB"",""tacs_Uniform_TShirt_JP_LS_LP_BB"",""TACU_Assets_Uniform_Prisoner_Outfit_Orange_Dirty"",""TACU_Assets_Uniform_Prisoner_Outfit_Blue_Dirty"",""CUP_U_O_ODKB_KSOR_VDV"",""CUP_U_O_RUS_Gorka_Green_gloves2"",""CUP_U_C_racketeer_01"",""CUP_U_C_racketeer_02"",""CUP_U_C_racketeer_03"",""CUP_U_C_racketeer_04"",""CUP_U_C_Profiteer_01"",""CUP_U_C_Profiteer_02"",""CUP_U_C_Profiteer_03"",""CUP_U_C_Profiteer_04"",""CUP_U_C_Mechanic_02"",""milgp_v_battle_belt_assaulter_mcb_mcb"",""V_PlateCarrier2_blk"",""V_Chestrig_khk"",""V_Chestrig_rgr"",""V_Chestrig_oli"",""CUP_V_O_RUS_6B45_AK_Radio_Summer"",""CUP_V_O_RUS_6B45_AK_Med_Radio_Summer"",""CUP_V_O_RUS_6B45_PKP_Summer"",""CUP_V_O_RUS_6B45_1_AK_Summer"",""CUP_V_O_RUS_6B45_1_SPP_AK_Med_Radio_Summer"",""CUP_V_O_RUS_6B45_1_6Sh117_SPP_AK_Med_Summer"",""CUP_V_O_RUS_6B45_1_6Sh117_SPP_AK_Med_Radio_Summer"",""CUP_V_O_RUS_RPS_Smersh_SVD_ModernOlive"",""CUP_V_PMC_CIRAS_Black_TL"",""CUP_V_PMC_CIRAS_Khaki_Patrol"",""CUP_V_RUS_6B45_3"",""CUP_V_RUS_6B45_4"",""CUP_V_OI_TKI_Jacket4_02"",""CUP_V_OI_TKI_Jacket4_05"",""CUP_V_CZ_NPP2006_des"",""CUP_V_CDF_6B3_5_DST"",""CUP_V_CDF_OfficerBelt"",""CUP_V_O_Ins_Carrier_Rig"",""CUP_V_O_SLA_6B3_1_URB""],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],[[""B_Messenger_Coyote_F"",""B_Messenger_Gray_F"",""B_CivilianBackpack_01_Sport_Red_F"",""B_CivilianBackpack_01_Sport_Green_F"",""B_CivilianBackpack_01_Everyday_Black_F"",""B_CivilianBackpack_01_Everyday_Vrana_F""],[1,2,1,2,2,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.3394,97.67263,4165.7568};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Man";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=36;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.188,97.638054,4166.0322};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=72;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=-1.5258789e-05;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4222.2139,97.670021,4167.2656};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=74;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=-1.5258789e-05;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.0347,97.663277,4168.1069};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=76;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4220.3672,97.626709,4167.0527};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=78;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=-1.5258789e-05;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4219.6738,97.637329,4168.6118};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=80;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=7.6293945e-06;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4220.8135,97.691658,4169.8086};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=82;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=7.6293945e-06;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4221.9131,97.696915,4168.9111};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=84;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=-1.5258789e-05;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.7183,97.718948,4167.9883};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=86;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=-1.5258789e-05;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.2993,97.732689,4167.9976};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=88;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=-1.5258789e-05;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.4893,97.736092,4168.8594};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=90;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4223.3423,97.768021,4170.2969};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=92;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4225.0288,97.783203,4169.2554};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=94;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
					atlOffset=7.6293945e-06;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4224.436,97.812805,4170.833};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						description="Man";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_I_GUE_Anorak_02";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Hat_Tinfoil_F";
						};
					};
					id=96;
					type="TACU_Chernobog_Children_U_I_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
	};
};
