// Mission settings - title, description, author etc.
OnLoadName = "Ransom Intervention";
OnLoadMission = "Contractors must work quickly to save a local businessman from a group looking to make a quick buck.";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 9; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
