version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=289;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={833.67712,363.4653,1572.9515};
		dir[]={-0.47689337,-0.44072941,0.76048046};
		up[]={-0.23414835,0.89763993,0.37338585};
		aside[]={0.84719974,1.4901161e-008,0.53127462};
	};
};
binarizationWanted=0;
sourceName="CO30_Matias_ComeFlyWithMe";
addons[]=
{
	"CFP_O_IRARMY",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Ui_F",
	"CUP_Editor_Plants_Config",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"lambs_wp",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Barracks"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="CFP_O_IRARMY";
			name="CFP_O_IRARMY";
			author="CFP Team";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
			author="AUTHOR";
		};
		class Item3
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item6
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item8
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Vehicles",
	"Heli",
	"Expansion",
	"synixe_contractors",
	"Orange"
};
randomSeed=8493025;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5323.0156,275.82712,14661.776};
				angles[]={0,2.5432401,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=11;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5332.5298,275.82712,14647.728};
				angles[]={0,4.0096302,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=12;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5304.5996,279.43756,14523.255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=13;
			type="CFP_O_IRARMY_C130_01";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5388.5249,275.73975,14565.07};
				angles[]={0,4.0859251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=14;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5373.9751,275.83188,14557.617};
				angles[]={0,5.6807652,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=15;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5369.5474,275.92517,14661.575};
				angles[]={0,3.1608627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=16;
			type="CFP_O_IRARMY_Toufan_II_01";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5376.9316,277.1897,14648.978};
				angles[]={0,3.8459435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=17;
			type="CFP_O_IRARMY_Mi_8MT_01";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={667.94116,285.09564,1616.6846};
				angles[]={0,0.88551122,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=20;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={763.93481,286.68005,1738.0681};
				angles[]={0,3.7609971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=21;
			type="CFP_O_IRARMY_CH47_01";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={813.84686,285.18896,1741.2112};
				angles[]={0,4.1897154,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=22;
			type="CFP_O_IRARMY_Toufan_II_01";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={814.76013,285.0968,1730.3918};
				angles[]={0,4.4463205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=24;
			type="CFP_O_IRARMY_Toufan_II_01";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16833.135,294.49365,19825.965};
				angles[]={0,1.6187862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=25;
			type="CFP_O_IRARMY_C130_01";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16854.344,290.87195,19924.32};
				angles[]={0,2.8823311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=26;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
			atlOffset=0.088989258;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16862.619,290.87152,19909.326};
				angles[]={0,4.0859251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=27;
			type="CFP_O_IRARMY_SU25_Frogfoot_01";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16905.902,292.4686,19928.57};
				angles[]={-0,3.7098265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=28;
			type="CFP_O_IRARMY_CH47_01";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16908.879,292.4686,19910.928};
				angles[]={-0,3.7098265,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=29;
			type="CFP_O_IRARMY_CH47_01";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17018.666,292.24579,19891.814};
				angles[]={0,3.8742578,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=30;
			type="CFP_O_IRARMY_Mi_8MT_01";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17002.43,292.24579,19893.398};
				angles[]={0,3.8742578,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=32;
			type="CFP_O_IRARMY_Mi_8MT_01";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5478.9033,268.67331,18901.172};
				angles[]={6.2782302,0,0.0029700999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attributes_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5479.1401,268.66089,18879.002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attributes_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5461.1128,268.61591,18902.9};
				angles[]={0.015871186,0,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CargoNet_01_box_F";
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attributes_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5475.9126,269.08182,18901.457};
				angles[]={6.2812324,3.2066436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="synixe_spectator_screen";
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.3335,268.05576,18890.318};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=38;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.335,268.05563,18889.318};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=39;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.3428,268.05466,18888.326};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=40;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.3452,268.05365,18887.318};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=41;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.3408,268.05267,18886.307};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=42;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.3374,268.05579,18890.324};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=43;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0029907227;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.3379,268.05356,18889.324};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=44;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00048828125;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.3394,268.05267,18888.313};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=45;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.3467,268.05167,18887.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=46;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5451.3496,268.05066,18886.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=47;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.332,268.05579,18890.322};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=48;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0059509277;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.3345,268.05307,18889.326};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=49;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0029602051;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.3442,268.0506,18888.332};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=50;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00051879883;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.3403,268.04971,18887.324};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=51;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.3501,268.04868,18886.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=52;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.3335,268.05576,18890.326};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=53;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0089111328;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.335,268.05307,18889.322};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=54;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0059509277;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.3408,268.05011,18888.334};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=55;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0029907227;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.3423,268.04758,18887.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=56;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00048828125;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5453.3506,268.04669,18886.33};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=57;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.3291,268.05579,18890.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=58;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.011901855;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.3394,268.05304,18889.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=59;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0089111328;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.3413,268.05011,18888.332};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=60;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0059814453;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.3438,268.04715,18887.334};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=61;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0030212402;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5454.3486,268.04462,18886.328};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=62;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.00051879883;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.3286,268.05579,18890.332};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=63;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.014862061;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.3369,268.05307,18889.336};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=64;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.011901855;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.3384,268.05011,18888.338};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=65;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0089416504;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.3428,268.04715,18887.332};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=66;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0059814453;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5455.3496,268.04416,18886.334};
						angles[]={0,1.5674453,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=67;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.0030212402;
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5459.1958,268.02802,18887.32};
			name="respawn";
			type="Empty";
			id=68;
			atlOffset=-0.00024414063;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5493.3599,268.026,18882.119};
			name="marker_1";
			text="F.O.B";
			type="mil_flag";
			colorName="ColorWEST";
			id=69;
			atlOffset=0.00012207031;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.2695,275.58389,18888.795};
				angles[]={0,5.6832128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="CUP_palm_10";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5497.6274,268.53238,18889.1};
				angles[]={0,1.974866,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="Land_CampingChair_V2_white_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.6606,268.53238,18889.91};
				angles[]={0,3.0648565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="Land_CampingChair_V2_white_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.6963,268.53238,18889.246};
				angles[]={0,4.2926688,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Land_CampingChair_V2_white_F";
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.854,273.77994,14640.803};
						angles[]={0,3.2691095,-0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="CFP_O_IRARMY_Rifleman_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5350.854,274.63763,14640.803};
						angles[]={0,3.2691095,-0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=79;
					type="CFP_O_IRARMY_Rifleman_01";
					atlOffset=0.85769653;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=79;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=76;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5350.854,274.6362,14640.753};
				angles[]={0,3.2691095,-0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=77;
			type="CFP_O_IRARMY_Safir_DShKM_01";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5256.0464,275.7446,14640.639};
				angles[]={0,2.7107275,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="CFP_O_IRARMY_Ural_Refuel_01";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5264.4971,275.7446,14639.368};
				angles[]={-0,3.8348088,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CFP_O_IRARMY_Ural_Refuel_01";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5391.4873,278.83884,14462.713};
						angles[]={0,2.827683,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=83;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5417.4868,283.814,14591.337};
						angles[]={0,2.0287087,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=89;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5428.1763,284.03946,14655.365};
						angles[]={0,0.51316172,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=87;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5296.9199,278.83682,14461.694};
						angles[]={0,2.827683,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=85;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5163.3213,275.45691,13557.547};
						angles[]={0,5.5230632,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=91;
					type="CFP_O_IRARMY_Squad_Leader_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.0332,275.45691,13553.063};
						angles[]={0,2.4602964,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=92;
					type="CFP_O_IRARMY_Grenadier_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5160.0659,275.45691,13553.812};
						angles[]={0,4.0690212,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=93;
					type="CFP_O_IRARMY_Rifleman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5164.9976,275.45691,13549.922};
						angles[]={0,2.3512914,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=94;
					type="CFP_O_IRARMY_Machine_Gunner_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5292.1211,274.98944,13512.319};
						angles[]={0,0.31467643,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=96;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5295.147,274.98944,13509.061};
						angles[]={0,2.0731983,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=97;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5288.019,274.98944,13508.263};
						angles[]={0,4.3341379,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=98;
					type="CFP_O_IRARMY_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5291.0918,274.98944,13505.031};
						angles[]={0,2.4818702,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=99;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.144,273.92743,14443.95};
						angles[]={0,2.0547092,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=101;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.8398,273.92743,14440.284};
						angles[]={0,3.5947311,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=102;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.0981,273.92743,14444.418};
						angles[]={0,4.573997,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=103;
					type="CFP_O_IRARMY_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.4536,273.92743,14440.303};
						angles[]={0,1.875724,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=104;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.9053,273.96521,14684.665};
						angles[]={0,4.7015142,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=106;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.5542,273.96521,14684.585};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=107;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5267.062,273.94843,14679.237};
						angles[]={0,4.7359571,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=108;
					type="CFP_O_IRARMY_Rifleman_01";
					atlOffset=0.16848755;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.0591,273.96521,14678.697};
						angles[]={0,3.2720439,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=109;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5351.2451,273.77747,14446.721};
						angles[]={0,3.211194,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=116;
					type="CFP_O_IRARMY_Squad_Leader_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5409.4556,273.75238,14451.188};
						angles[]={0,2.591764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=117;
					type="CFP_O_IRARMY_Grenadier_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5349.8066,273.77994,14447.148};
						angles[]={0,3.3286471,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=118;
					type="CFP_O_IRARMY_Rifleman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5410.1997,273.74789,14452.128};
						angles[]={0,2.7248094,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=119;
					type="CFP_O_IRARMY_Machine_Gunner_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5414.9136,273.87204,14510.712};
						angles[]={0,1.6113304,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=126;
					type="CFP_O_IRARMY_Squad_Leader_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5414.5283,273.86542,14509.261};
						angles[]={0,1.7287853,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=128;
					type="CFP_O_IRARMY_Rifleman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5313.3213,273.77994,14563.4};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=131;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5318.3213,273.77994,14558.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="CFP_O_IRARMY_Medic_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5308.3213,273.77994,14558.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="CFP_O_IRARMY_Explosive_Specialist_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5323.3213,273.77994,14553.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5303.3213,273.77994,14553.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="CFP_O_IRARMY_Asst_Machine_Gunner_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5328.3213,273.77994,14548.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="CFP_O_IRARMY_Auto_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5298.3213,273.77994,14548.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="CFP_O_IRARMY_Asst_Auto_Rifleman_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5333.3213,273.77994,14543.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5293.3213,273.77994,14543.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="CFP_O_IRARMY_Rifleman_AT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5338.3213,273.77994,14538.4};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="CFP_O_IRARMY_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5312.6421,273.77994,14570.177};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=142;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5317.6421,273.77994,14565.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="CFP_O_IRARMY_Medic_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5307.6421,273.77994,14565.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="CFP_O_IRARMY_Explosive_Specialist_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5322.6421,273.77994,14560.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.6421,273.77994,14560.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="CFP_O_IRARMY_Asst_Machine_Gunner_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5327.6421,273.77994,14555.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="CFP_O_IRARMY_Auto_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5297.6421,273.77994,14555.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="CFP_O_IRARMY_Asst_Auto_Rifleman_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5332.6421,273.77994,14550.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5292.6421,273.77994,14550.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="CFP_O_IRARMY_Rifleman_AT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5337.6421,273.77994,14545.177};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="CFP_O_IRARMY_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5348.6641,273.7785,14489.524};
			};
			areaSize[]={50,0,25.647461};
			areaIsRectangle=1;
			flags=1;
			id=152;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={886.94812,288.07968,1576.0751};
						angles[]={0,1.668854,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=213;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={636.47955,293.04376,1586.4875};
						angles[]={0,4.9394207,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=214;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={861.8598,293.04376,1737.6476};
						angles[]={0,0.51316172,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=215;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={884.3457,288.06097,1670.7437};
						angles[]={0,1.5571748,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=216;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={638.34723,288.10361,1746.382};
						angles[]={0,6.1350856,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=218;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
				};
			};
			class Attributes
			{
			};
			id=212;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={702.039,283.07758,1773.7024};
						angles[]={0,4.6265287,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=220;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={703.22852,283.07758,1777.1196};
						angles[]={0,0.10186274,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=221;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={707.68665,283.07758,1772.4341};
						angles[]={0,2.3627989,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=222;
					type="CFP_O_IRARMY_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={708.25421,283.07758,1776.4099};
						angles[]={0,0.51053041,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=223;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
			};
			class Attributes
			{
			};
			id=219;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={917.21326,282.8678,1569.5983};
						angles[]={0,1.0127336,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=225;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={916.98798,282.8678,1565.152};
						angles[]={0,2.8868859,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=226;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={910.75012,282.8678,1569.9307};
						angles[]={0,4.3341379,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=227;
					type="CFP_O_IRARMY_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={911.21875,282.8678,1565.3807};
						angles[]={0,3.2955668,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=228;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
			};
			class Attributes
			{
			};
			id=224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={900.88245,281.64822,1630.5016};
						angles[]={0,0.31467643,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=230;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={901.1109,281.67484,1629.1658};
						angles[]={0,2.0731983,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=231;
					type="CFP_O_IRARMY_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-4";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={835.68536,283.0437,1693.3768};
						angles[]={0,0.31467643,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=235;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={890.32184,282.94037,1680.5018};
						angles[]={0,1.203633,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=236;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={889.20154,282.98004,1680.9602};
						angles[]={0,5.9620714,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=237;
					type="CFP_O_IRARMY_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={837.22784,283.0437,1693.0215};
						angles[]={0,0.73922694,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=238;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
			};
			class Attributes
			{
			};
			id=234;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-5";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.66119,283.0437,1651.0524};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=240;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={753.66119,283.0437,1646.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=241;
					type="CFP_O_IRARMY_Medic_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.66119,283.0437,1646.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="CFP_O_IRARMY_Explosive_Specialist_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={758.66119,283.0437,1641.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=243;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.66119,283.0437,1641.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=244;
					type="CFP_O_IRARMY_Asst_Machine_Gunner_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={763.66119,283.0437,1636.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=245;
					type="CFP_O_IRARMY_Auto_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={733.66119,283.0437,1636.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=246;
					type="CFP_O_IRARMY_Asst_Auto_Rifleman_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={768.66119,283.0437,1631.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=247;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={728.66119,283.0437,1631.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=248;
					type="CFP_O_IRARMY_Rifleman_AT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.66119,283.0437,1626.0524};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=249;
					type="CFP_O_IRARMY_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=239;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-7";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={746.94818,283.0437,1621.2612};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=251;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={751.94818,283.0437,1616.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=252;
					type="CFP_O_IRARMY_Medic_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={741.94818,283.0437,1616.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=253;
					type="CFP_O_IRARMY_Explosive_Specialist_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.94818,283.0437,1611.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={736.94818,283.0437,1611.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=255;
					type="CFP_O_IRARMY_Asst_Machine_Gunner_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={761.94818,283.0437,1606.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=256;
					type="CFP_O_IRARMY_Auto_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={731.94818,283.0437,1606.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=257;
					type="CFP_O_IRARMY_Asst_Auto_Rifleman_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={766.94818,283.0437,1601.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=258;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={726.94818,283.0437,1601.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=259;
					type="CFP_O_IRARMY_Rifleman_AT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={771.94818,283.0437,1596.2612};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=260;
					type="CFP_O_IRARMY_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=250;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo 1-6";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={770.7356,283.04227,1663.2583};
			};
			areaSize[]={111.32677,0,91.377098};
			areaIsRectangle=1;
			flags=1;
			id=262;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17228.527,295.5799,19895.451};
						angles[]={0,1.6382043,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=268;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16970.098,298.30936,19948.957};
						angles[]={0,0.51316172,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
						stance="Down";
					};
					id=269;
					type="CFP_O_IRARMY_Sniper_55th_AB_Div_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=266;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Charlie 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16820.535,289.87509,19902.613};
				angles[]={0.013883966,4.7079983,0.013883966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_Barrack2_EP1";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16820.895,291.21625,19879.842};
				angles[]={0,4.6990929,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_u_Barracks_V2_F";
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16816.021,289.14651,19900.963};
						angles[]={0,0.83834904,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="doStop this;";
					};
					id=274;
					type="CFP_O_IRARMY_Squad_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16823.891,289.34088,19885.842};
						angles[]={0,1.2790641,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=275;
					type="CFP_O_IRARMY_Medic_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16823.016,289.24112,19900.848};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=276;
					type="CFP_O_IRARMY_Explosive_Specialist_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16817.645,292.68753,19866.102};
						angles[]={0,5.0129571,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=277;
					type="CFP_O_IRARMY_Machine_Gunner_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16814.383,292.67194,19863.555};
						angles[]={0,5.0979848,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=278;
					type="CFP_O_IRARMY_Asst_Machine_Gunner_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16815.953,289.34088,19882.01};
						angles[]={0,4.4001904,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=279;
					type="CFP_O_IRARMY_Auto_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16813.98,292.67194,19891.883};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=280;
					type="CFP_O_IRARMY_Asst_Auto_Rifleman_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16823.357,292.68753,19882.084};
						angles[]={0,2.306582,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=281;
					type="CFP_O_IRARMY_Grenadier_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16823.758,289.34088,19865.277};
						angles[]={0,1.874174,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=282;
					type="CFP_O_IRARMY_Rifleman_AT_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16824.941,292.6875,19870.979};
						angles[]={0,1.2640508,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="doStop this;";
					};
					id=283;
					type="CFP_O_IRARMY_Rifleman_01";
				};
			};
			class Attributes
			{
			};
			id=273;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Charlie 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Marker";
			position[]={16894.848,288.83499,19868.111};
			name="marker_2";
			text="Airfield 1";
			type="mil_objective";
			id=286;
			atlOffset=0.00039672852;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5276.4512,273.77899,14569.629};
			name="marker_3";
			text="Airfield 2";
			type="mil_objective";
			id=287;
			atlOffset=0.00048828125;
		};
		class Item57
		{
			dataType="Marker";
			position[]={787.41302,283.04199,1660.809};
			name="marker_4";
			text="Airfield 3";
			type="mil_objective";
			id=288;
			atlOffset=-0.0002746582;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=40;
		};
		class Links
		{
			items=40;
			class Item0
			{
				linkID=0;
				item0=148;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=146;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=147;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=144;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=149;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=145;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=143;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=151;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=150;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=142;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=137;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=135;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=136;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=133;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=138;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=134;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=132;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=140;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=139;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=131;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=246;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=244;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=245;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=242;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=247;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=243;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=241;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=249;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=248;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=240;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=251;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=259;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=260;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=252;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=254;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=258;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=253;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=256;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=257;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=255;
				item1=262;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
