version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1033;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=273;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={3579.3015,342.6265,7001.2603};
		dir[]={0.078374021,-0.24006878,-0.96761465};
		up[]={0.01938295,0.97074717,-0.23931292};
		aside[]={-0.99675804,-3.3981632e-007,-0.080733985};
	};
};
binarizationWanted=0;
sourceName="CO30_Felix_Intervention";
addons[]=
{
	"CUP_BaseConfigs",
	"A3_Ui_F",
	"synixe_spectator",
	"A3_Supplies_F_Orange_Ammoboxes",
	"CUP_Creatures_Military_CDF",
	"cba_modules",
	"CUP_Creatures_Military_USMC",
	"CUP_WheeledVehicles_Kamaz",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_BMP",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Misc_e_Config",
	"A3_Modules_F_Curator_Misc",
	"CUP_Creatures_Military_Chedaki",
	"CUP_WheeledVehicles_BTR80",
	"CUP_WheeledVehicles_BRDM2",
	"grad_civs_common",
	"CUP_WheeledVehicles_Ural",
	"A3_Structures_F_Mil_Flags",
	"ace_intelitems",
	"synixe_contractors_units",
	"A3_Modules_F",
	"A3_Structures_F_Ind_AirPort"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item5
		{
			className="cba_modules";
			name="Community Base Addons - Modules";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item6
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_Kamaz";
			name="CUP_WheeledVehicles_Kamaz";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item10
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Chedaki";
			name="CUP_Creatures_Military_Chedaki";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_BTR80";
			name="CUP_WheeledVehicles_BTR80";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item17
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item18
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item19
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_intelitems";
			name="ACE3 - Intel Items";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item22
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE",
	"CUP_Units",
	"CUP_Vehicles",
	"synixe_contractors"
};
randomSeed=14390359;
class ScenarioData
{
	author="Felix de Jong";
	overviewText="Contractors secure POWs for the CDF.";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_C_Bully_03,  CUP_C_C_Bully_02,  CUP_C_C_Citizen_01,  CUP_C_C_Citizen_03,  CUP_C_C_Profiteer_02,  CUP_C_C_Racketeer_01,  CUP_C_C_Rocker_03,  CUP_C_C_Villager_03,  CUP_C_C_Villager_04,  CUP_C_C_Woodlander_03";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Contract: Intervention";
		timeOfChanges=1800.0002;
		startWeather=0.63999999;
		startFog=0.31999999;
		startWind=0.23999999;
		startLightnings=0.86000001;
		startWaves=0.1;
		forecastWeather=0.63999999;
		forecastFog=0.31999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.86000001;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
		startFogBase=200;
		forecastFogBase=200;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Marker";
			position[]={4616.7085,338.99561,9668.4639};
			name="marker_0";
			type="Faction_CUP_CDF";
			a=1.6;
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3593.8306,335.13315,6978.4551};
				angles[]={-0,3.9655674,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="synixe_spectator_screen";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3600.106,334.98242,6967.4873};
				angles[]={-0,5.5084629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3570.3447,335.24701,6990.2085};
				angles[]={6.2805109,2.3668473,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3626.606,334.89243,6933.1694};
				angles[]={-0,3.9583924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={3578.762,334,6988.7041};
			name="respawn";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4607.6445,338.97498,9704.8369};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=7;
					type="CUP_B_CDF_Soldier_TL_FST";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4610.6445,338.97897,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=8;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4612.6445,338.98145,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=9;
					type="CUP_B_CDF_Soldier_LAT_FST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4614.6445,338.98145,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=10;
					type="CUP_B_CDF_Soldier_GL_FST";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.6445,338.98145,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=11;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.6445,338.98145,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=12;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4620.6445,338.9823,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=13;
					type="CUP_B_CDF_Soldier_GL_FST";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4622.6445,338.98495,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=14;
					type="CUP_B_CDF_Soldier_LAT_FST";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4624.6445,338.98764,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=15;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4626.6445,338.9903,9699.8369};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="CUP_B_CDF_Medic_FST";
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=6;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4608.437,338.978,9707.5645};
				angles[]={6.2818413,0,0.0013439035};
			};
			id=17;
			type="CBA_ModulePatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=150;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="YELLOW";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4606.4492,338.98877,9665.5615};
						angles[]={0,4.9056263,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=19;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4608.3232,338.99142,9672.3682};
						angles[]={0,4.9839478,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=20;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.249,338.98145,9708.0977};
						angles[]={0,3.3927152,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=41;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.2158,338.99271,9727.0879};
						angles[]={0,5.6138592,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=51;
					type="CUP_B_CDF_Militia_FST";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.9917,339.00058,9726.8652};
						angles[]={0,6.0890374,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=49;
					type="CUP_B_CDF_Engineer_FST";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.3311,338.99142,9734.5459};
						angles[]={0,2.5247147,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=56;
					type="CUP_B_CDF_Crew_FST";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4600.6152,338.99518,9737.8574};
						angles[]={0,1.9021057,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=55;
					type="CUP_B_CDF_Crew_FST";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4545.6997,339.26602,9868.9609};
						angles[]={0,4.5971661,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=26;
					type="CUP_B_CDF_Officer_FST";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.0205,359.30206,9731.2344};
						angles[]={0,4.2450743,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=22;
					type="CUP_B_CDF_Soldier_Marksman_FST";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4629.3789,338.99878,9677.0371};
						angles[]={0,0.24626634,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=81;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4625.5078,339.80121,9666.3242};
						angles[]={0,5.5735726,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=38;
					type="CUP_B_CDF_Medic_FST";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4624.667,339.80121,9667.8027};
						angles[]={0,2.4617734,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=37;
					type="CUP_B_CDF_Soldier_TL_FST";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4605.3018,338.94843,9589.9941};
						angles[]={0,0.62778711,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=28;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.0957,339.02411,9681.2754};
						angles[]={0,3.2749977,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=58;
					type="CUP_B_CDF_Crew_FST";
					atlOffset=-3.0517578e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.0034,338.99142,9671.0039};
						angles[]={0,0.59654593,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=31;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.8643,338.99142,9670.5176};
						angles[]={0,0.18412906,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=30;
					type="CUP_B_CDF_Soldier_FST";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4635.3389,339.00143,9679.1123};
						angles[]={0,6.174962,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=236;
					type="CUP_B_FR_Soldier_TL";
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=18;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4556.8442,344.0546,9842.5918};
						angles[]={0,4.5702896,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=24;
					type="CUP_B_CDF_Soldier_MG_FST";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4619.0669,338.99496,9657.0605};
						angles[]={0,4.8114748,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=33;
					type="CUP_B_CDF_Soldier_FST";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4626.0791,341.37885,9677.1602};
				angles[]={0.0012915437,3.321728,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				disableSimulation=1;
			};
			id=43;
			type="CUP_B_Kamaz_Repair_CDF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.4355,340.96826,9678.1924};
				angles[]={-0,1.7673421,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				disableSimulation=1;
			};
			id=44;
			type="CUP_B_T72_CDF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="CUP_T72_ShellLoadout";
					expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[<null>]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4597.6787,341.04227,9738.0771};
				angles[]={6.2818937,2.5383503,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				disableSimulation=1;
			};
			id=45;
			type="CUP_B_BMP2_CDF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4594.0132,341.05789,9730.1543};
				angles[]={0.0013372133,1.6129788,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				lock="LOCKED";
				fuel=0;
				disableSimulation=1;
			};
			id=47;
			type="CUP_B_BMP2_CDF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4634.1045,339.40646,9686.3184};
				angles[]={0.0012918708,0.18636861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=75;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4633.1377,339.96097,9688.4316};
				angles[]={0.0012918707,6.0565877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=76;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4634.2939,338.99503,9687.3467};
						angles[]={0,3.3191624,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="doStop this;";
						name="briefer";
					};
					id=78;
					type="CUP_B_CDF_Officer_FST";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="CUP_D_Male01_CZ_ACR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=77;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4637.5586,342.96875,9688.5381};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="FlagCarrierCDFEnsign_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4544.7393,342.95682,9875.5791};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="FlagCarrierCDFEnsign_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4607.1387,342.96539,9666.4404};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="FlagCarrierCDFEnsign_EP1";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={4635.5098,338.99667,9684.9961};
			class Attributes
			{
				name="startCDFbrief";
				condition="((date select 3) >= 8) && ((date select 4) >= 30)";
				onActivation="playSound3D [getMissionPath ""brief.ogg"", briefer, false, getposASL briefer, 2, 1, 0];" \n "briefer setRandomLip true;" \n "[{" \n "  briefer setRandomLip false;" \n "}, [], 38] call CBA_fnc_waitAndExecute;";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=85;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Marker";
			position[]={5679.5601,156.48926,12317.236};
			name="marker_2";
			type="mil_ambush";
			angle=141.32411;
			id=86;
			atlOffset=-11.567337;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7550.5381,315.07275,10038.589};
			name="marker_3";
			type="mil_ambush";
			angle=141.32411;
			id=88;
			atlOffset=-36.213379;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9807.5859,188.58459,7403.1206};
			name="marker_4";
			type="mil_ambush";
			angle=141.32411;
			id=89;
			atlOffset=-46.251556;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5347.3232,344.10742,8011.5718};
				angles[]={0,5.5096207,0};
			};
			areaSize[]={2452.47,0,4916.4658};
			areaIsRectangle=1;
			flags=1;
			id=90;
			type="ModuleCoverMap_F";
			atlOffset=3.0517578e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7201.7847,348.73694,10316.594};
				angles[]={0.090425514,3.0052128,0.012007865};
			};
			side="Civilian";
			flags=4;
			class Attributes
			{
				ammo=0.16119856;
				lock="UNLOCKED";
				name="bmp2";
			};
			id=97;
			type="CUP_O_BMP2_CHDKZ";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7201.8086,346.69879,10316.459};
						angles[]={0.090425514,3.0052128,0.012007865};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="bmp2D";
					};
					id=98;
					type="CUP_O_INS_Soldier";
					atlOffset=9.1552734e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7201.7842,348.73843,10316.644};
						angles[]={0.090425514,3.0052128,0.012007865};
					};
					side="Civilian";
					class Attributes
					{
						name="bmp2G";
					};
					id=99;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0567932;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7201.7842,348.73843,10316.644};
						angles[]={0.090425514,3.0052128,0.012007865};
					};
					side="Civilian";
					class Attributes
					{
						name="bmp2C";
					};
					id=100;
					type="CUP_O_INS_Soldier";
					atlOffset=2.0567932;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7202.5171,347.16776,10311.438};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
					type="Hold";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7221.8818,380.06528,9937.3213};
					combatMode="WHITE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7131.7939,379.51328,9472.7119};
					combatMode="WHITE";
					combat="COMBAT";
					expActiv="{ " \n "  moveOut _x;" \n "  [""ACE_captives_setSurrendered"", [_x, true], _x] call CBA_fnc_targetEvent; " \n "} forEach units bmp2crew";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					type="GetOut";
				};
			};
			class Attributes
			{
				name="bmp2crew";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=97;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=99;
						item1=97;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=100;
						item1=97;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=101;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5273.4561,222.50398,11735.637};
						angles[]={6.2683325,3.6200571,0.0096167643};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="bmp1D";
					};
					id=108;
					type="CUP_O_INS_Soldier";
					atlOffset=-0.01499939;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5273.4561,222.50398,11735.637};
						angles[]={6.2683325,3.6200571,0.0096167643};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						name="bmp1G";
					};
					id=109;
					type="CUP_O_INS_Soldier";
					atlOffset=-0.01499939;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5273.4561,222.50398,11735.637};
						angles[]={6.2683325,3.6200571,0.0096167643};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						name="bmp1C";
					};
					id=110;
					type="CUP_O_INS_Soldier";
					atlOffset=-0.01499939;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5270.104,222.40752,11729.884};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Hold";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5208.8481,263.79364,11209.948};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5189.605,280.55264,10971.111};
					combatMode="WHITE";
					combat="COMBAT";
					expActiv="{ " \n "  moveOut _x;" \n "  [""ACE_captives_setSurrendered"", [_x, true], _x] call CBA_fnc_targetEvent; " \n "} forEach units bmp1crew";
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="GetOut";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
				name="bmp1crew";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=109;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=110;
						item1=111;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=107;
			atlOffset=-0.01499939;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5273.4365,224.55038,11735.557};
				angles[]={6.2683325,3.6200571,0.0096167643};
			};
			side="Civilian";
			flags=4;
			class Attributes
			{
				ammo=0.24163082;
				lock="UNLOCKED";
				name="bmp1";
			};
			id=111;
			type="CUP_O_BMP2_CHDKZ";
			atlOffset=-0.01499939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8416.0439,408.88281,8651.7783};
				angles[]={0.058608156,3.9252105,6.2259035};
			};
			side="Civilian";
			flags=4;
			class Attributes
			{
				ammo=0.1019325;
				lock="UNLOCKED";
				name="tank1";
			};
			id=116;
			type="CUP_O_T72_CHDKZ";
			atlOffset=-0.0039978027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="CUP_T72_ShellLoadout";
					expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[45,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM9_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM17_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM29_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM32_M"",25,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM42M_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM69_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK12_M"",10,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK18_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK29_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK31_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF19_M"",10,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF26_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF82_M"",0,""CUP_1Rnd_125mm_9M119_M"",0]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415.9316,406.92969,8651.7139};
						angles[]={0.058600098,3.9252105,6.2259121};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						name="tank1D";
					};
					id=117;
					type="CUP_O_INS_Crew";
					atlOffset=-0.0039978027;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415.9316,406.92969,8651.7139};
						angles[]={0.058600098,3.9252105,6.2259121};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="tank1G";
					};
					id=118;
					type="CUP_O_INS_Crew";
					atlOffset=-0.0039978027;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415.9316,406.92969,8651.7139};
						angles[]={0.050619707,3.9252105,6.2338929};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						name="tank1C";
					};
					id=119;
					type="CUP_O_INS_Crew";
					atlOffset=-0.0039978027;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8413.8984,407.17331,8649.5918};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					type="Hold";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={8308.7441,419.04916,8587.1455};
					combatMode="WHITE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7971.1602,408.37558,8534.7422};
					class Effects
					{
					};
					showWP="NEVER";
					id=261;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={7618.252,372.17938,8429.4482};
					combatMode="WHITE";
					combat="SAFE";
					expActiv="{ " \n "  moveOut _x;" \n "  [""ACE_captives_setSurrendered"", [_x, true], _x] call CBA_fnc_targetEvent; " \n "} forEach units tank1crew";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					type="GetOut";
				};
			};
			class Attributes
			{
				name="tank1crew";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=117;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=118;
						item1=116;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=119;
						item1=116;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=120;
			atlOffset=-0.0039978027;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.0332,229.35748,11555.531};
						angles[]={0.037350047,3.0722682,0.0091804322};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="btr1D";
					};
					id=128;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5861.9639,231.74455,11555.77};
						angles[]={0.037350047,3.0722682,0.0091804322};
					};
					side="East";
					flags=2;
					class Attributes
					{
						name="btr1G";
					};
					id=129;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=2.4128418;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6151.9678,249.11133,10845.717};
					combatMode="WHITE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					type="Hold";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5756.2241,281.92862,10723.21};
					combatMode="WHITE";
					combat="COMBAT";
					expActiv="setoff = true;";
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5719.6807,289.80353,10614.141};
					combatMode="WHITE";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5713.7808,290.56665,10598.881};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=128;
						item1=127;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=129;
						item1=127;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=126;
			atlOffset=-0.0050048828;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6151.3262,251.14745,10853.074};
				angles[]={0.037350047,3.0722682,0.0091804322};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				name="btr1";
			};
			id=127;
			type="CUP_O_BTR80_CHDKZ";
			atlOffset=-0.0050048828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={8421.751,254.97673,11072.087};
			name="marker_5";
			type="Faction_CUP_CHDKZ";
			a=1.6;
			id=134;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6124.1255,250.5995,10845.601};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6127.2373,249.69022,10850.531};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6126.3364,249.68669,10852.317};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=138;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6125.4351,249.69368,10854.103};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6124.5337,249.70525,10855.888};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6123.6328,249.72072,10857.674};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6122.7314,249.73634,10859.459};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6121.8306,249.75346,10861.244};
						angles[]={0,4.2449703,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6112.0449,253.38921,10836.243};
					combatMode="WHITE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Hold";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5726.9961,289.5434,10603.927};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5763.3022,259.91635,11178.345};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=147;
					type="CUP_O_INS_Commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.7505,259.73203,11183.588};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=148;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.7583,259.79129,11183.763};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=149;
					type="CUP_O_INS_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5756.7661,259.84399,11183.938};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="CUP_O_INS_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5754.7734,259.8967,11184.112};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.7813,259.9494,11184.287};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=152;
					type="CUP_O_INS_Soldier_AR";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.7891,260.00439,11184.462};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="CUP_O_INS_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.7964,260.05334,11184.636};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="CUP_O_INS_Soldier_AK74";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5764.6938,259.96008,11176.505};
					combatMode="WHITE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Hold";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5719.5698,289.92233,10609.54};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="SeekAndDestroy";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6123.3086,247.64015,10955.604};
						angles[]={6.2696362,2.78339,0.041582946};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=159;
					type="CUP_O_INS_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6123.3022,249.97641,10955.623};
						angles[]={6.2696362,2.78339,0.041582946};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=160;
					type="CUP_O_INS_Soldier";
					atlOffset=2.336441;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6117.9673,247.28914,10976.821};
					combatMode="WHITE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Hold";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5727.8281,289.65863,10590.404};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=159;
						item1=158;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=160;
						item1=158;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=157;
			atlOffset=-0.0023345947;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6116.71,249.52298,10980.853};
				angles[]={6.2696362,2.78339,0.041582946};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=158;
			type="CUP_O_BRDM2_CHDKZ";
			atlOffset=-0.0023345947;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Trigger";
			position[]={5707.165,290.98398,10603.661};
			class Attributes
			{
				name="ambush";
				condition="!isNil ""setoff"" && {setoff}";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=163;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={5968.166,269.31644,10715.808};
			class Attributes
			{
				name="surrenderFake";
				condition="((date select 3) >= 9) && ((date select 4) >= 20)";
				sizeA=0;
				sizeB=0;
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
			};
			id=164;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={5269.0181,222.38292,11728.076};
			class Attributes
			{
				name="surrender1";
				condition="((date select 3) >= 8) && ((date select 4) >= 50)";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=165;
			type="EmptyDetector";
			atlOffset=-1.5258789e-005;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={8416.3311,407.09247,8648.543};
			class Attributes
			{
				name="surrender3";
				condition="((date select 3) >= 9) && ((date select 4) >= 40)";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=166;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={7200.5068,347.55576,10307.431};
			class Attributes
			{
				name="surrender2";
				condition="((date select 3) >= 9) && ((date select 4) >= 50)";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=167;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={4524.4634,339,10310.695};
			angle=0.99503821;
			class Attributes
			{
				sizeA=907.3476;
				sizeB=393.93475;
				isRectangle=1;
			};
			id=168;
			type="EmptyDetectorAreaR50";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4817.3999,333.13879,10766.814};
			};
			id=169;
			type="grad_civs_common_ExclusionZone";
		};
		class Item46
		{
			dataType="Marker";
			position[]={4643.4399,338.99899,9587.0566};
			name="marker_7";
			type="hd_end";
			colorName="ColorBlack";
			id=183;
			atlOffset=0.00048828125;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4639.1318,341.1813,9587.5439};
				angles[]={6.2805324,5.3052597,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="CUP_B_Ural_Open_CDF";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5273.5469,224.79343,11733.513};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[wflag, bmp1] call BIS_fnc_attachToRelative;" \n "wflag setObjectScale 0.2;";
				name="wflag";
			};
			id=196;
			type="Flag_White_F";
			atlOffset=-1.6710052;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_objectScaling";
					expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8416.3594,409.14609,8650.9219};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[wflag2, tank1] call BIS_fnc_attachToRelative;" \n "wflag2 setObjectScale 0.2;";
				name="wflag2";
			};
			id=197;
			type="Flag_White_F";
			atlOffset=-1.7820129;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_objectScaling";
					expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7201.0771,348.99002,10314.725};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[wflag3, bmp2] call BIS_fnc_attachToRelative;" \n "wflag3 setObjectScale 0.2;";
				name="wflag3";
			};
			id=198;
			type="Flag_White_F";
			atlOffset=-1.8280029;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_objectScaling";
					expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6152.2568,251.5679,10851.58};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="[wflag4, btr1] call BIS_fnc_attachToRelative;" \n "wflag4 setObjectScale 0.2;";
				name="wflag4";
			};
			id=199;
			type="Flag_White_F";
			atlOffset=-1.2319946;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_objectScaling";
					expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.7354,339.37332,9581.0986};
				angles[]={6.2818484,0.63269013,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=201;
			type="Land_CampingTable_white_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.3188,339.789,9581.627};
				angles[]={0.0017104226,2.7956333,6.2823825};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="acex_intelitems_notepad";
			atlOffset=0.00036621094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_intelitems_data";
					expression="[_this, _value] call ace_intelitems_fnc_setObjectData";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="DROPOFF 1, 051109 AT 0850." \n "DROPOFF 2, 057106 AT 0920." \n "DROPOFF 3, 076084 AT 0940." \n "DROPOFF 4, 071094 AT 0950.";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.614,334.00143,6983.145};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=204;
					type="synixe_contractors_Unit_I_Contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.3035,334.00143,6983.8691};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=205;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.9927,334.00143,6984.5938};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=206;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.6821,334.00143,6985.3184};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=207;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3583.3713,334.00143,6986.0425};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=208;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.8896,334.00143,6983.834};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=209;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.5789,334.00143,6984.5586};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=210;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.2683,334.00143,6985.2832};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=211;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.9575,334.00143,6986.0073};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=212;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3582.647,334.00143,6986.7319};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=213;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.1653,334.00143,6984.5234};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=214;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.8545,334.00143,6985.248};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=215;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.5437,334.00143,6985.9722};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=216;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.2332,334.00143,6986.6968};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=217;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.9224,334.00143,6987.4214};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=218;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.4407,334.00143,6985.2129};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=219;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.1301,334.00143,6985.9375};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=220;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.8193,334.00143,6986.6616};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=221;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.5088,334.00143,6987.3862};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=222;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3581.198,334.00143,6988.1108};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=223;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.7163,334.00143,6985.9023};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=224;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.4055,334.00143,6986.6265};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=225;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.095,334.00143,6987.3511};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=226;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.7842,334.00143,6988.0757};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=227;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3580.4736,334.00143,6988.7998};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=228;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3576.9919,334.02649,6986.5913};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=229;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3577.6812,334.00143,6987.3159};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=230;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3578.3704,334.00143,6988.0405};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=231;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.0598,334.00143,6988.7646};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=232;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3579.749,334.00143,6989.4893};
						angles[]={0,5.4729509,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=233;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4627.8022,338.99332,9681.124};
						angles[]={0,0.83850908,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=234;
					type="CUP_B_FR_Soldier_AR";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.5962,338.98145,9693.8418};
						angles[]={0,3.1087868,-0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=240;
					type="CUP_B_FR_Medic";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.5308,339.86417,9588.8848};
				angles[]={6.2805109,5.2774844,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5278.9692,273.87021,11045.461};
			};
			areaSize[]={26.812,0,22.017};
			flags=1;
			id=246;
			type="ModuleHideTerrainObjects_F";
			atlOffset=-2.1679993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.3057,339.34518,9697.957};
				angles[]={-0,1.761498,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=247;
			type="Land_LandMark_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4628.1001,339.35516,9695.9287};
				angles[]={-0,1.8050686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=248;
			type="Land_LandMark_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4635.208,338.99402,9688.0928};
						angles[]={0,3.4027319,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=237;
					type="CUP_B_FR_Commander";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=-3.0517578e-005;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4636.4189,338.99384,9688.2393};
						angles[]={0,3.3344772,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=79;
					type="CUP_B_CDF_Soldier_FST";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item62
		{
			dataType="Marker";
			position[]={3574.897,334.41101,7007.689};
			name="spawn_land";
			type="Empty";
			angle=341.67291;
			id=252;
			atlOffset=0.00039672852;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3572.252,334.392,7000.5688};
			name="spawn_thing";
			type="Empty";
			angle=68.252037;
			id=253;
			atlOffset=0.00088500977;
		};
		class Item64
		{
			dataType="Trigger";
			position[]={10231.439,276.15015,12862.3};
			angle=0.74396431;
			class Attributes
			{
				sizeA=9883.7139;
				sizeB=5508.4976;
				isRectangle=1;
			};
			id=254;
			type="EmptyDetectorAreaR50";
			atlOffset=62.790421;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6511.3716,244.91595,11961.641};
			};
			id=255;
			type="grad_civs_common_ExclusionZone";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5241.2803,268.35654,11162.818};
			};
			areaSize[]={57.831543,0,57.831543};
			flags=1;
			id=260;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.3774414;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6137.4092,245.39828,11001.969};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=263;
					type="CUP_O_INS_Commander";
					atlOffset=3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6134.8574,244.74257,11007.212};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=264;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=6.1035156e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6132.8652,244.9399,11007.387};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=265;
					type="CUP_O_INS_Soldier_GL";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6130.873,245.13724,11007.562};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=266;
					type="CUP_O_INS_Soldier_AT";
					atlOffset=3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6128.8804,245.32219,11007.736};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=267;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6126.8882,245.56218,11007.911};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=268;
					type="CUP_O_INS_Soldier_AR";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6124.896,247.1339,11008.086};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=269;
					type="CUP_O_INS_Soldier";
					atlOffset=1.1808167;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6122.9033,246.34425,11008.26};
						angles[]={0,3.2290764,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=270;
					type="CUP_O_INS_Soldier_AK74";
					atlOffset=3.0517578e-005;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={6138.8008,245.6479,11000.129};
					combatMode="WHITE";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=271;
					type="Hold";
					atlOffset=3.0517578e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5726.2021,289.70059,10597.648};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=272;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=3.0517578e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=17;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=163;
				item1=155;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=161;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=144;
				item1=163;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=165;
				item1=112;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=166;
				item1=123;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=167;
				item1=104;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=169;
				item1=168;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=164;
				item1=130;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=255;
				item1=254;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=163;
				item1=271;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
