// Mission settings - title, description, author etc.
OnLoadName = "It's the AMPs that kill you";
OnLoadMission = "SEPARATISTS HAVE SIEZED CONTROL OF A POWER STATION AND REFINEY";
author = "Andrew Munson, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 9; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

class CfgSounds {
    class boss {
        name = "boss";
        titles[] = {};
        sound[] = {
            "boss.ogg",  // Path to sound file
            5,              // Volume, 5 is recommended, always test in-game
            1               // Pitch
        };
        duration = 6;       // Duration of the sound in seconds
    };
};