#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

class CfgSounds { 

    class boss { 
        name = "Boss"; 
        titles[] = {}; 
        sound[] = { 
            "LowRiderCrimeLeader.ogg",  // Path to sound file 
            8,              // Volume, 5 is recommended, always test in-game 
            1               // Pitch 
        }; 
        duration = 29;       // Duration of the sound in seconds
    }; 

    class tui { 
        name = "tui"; 
        titles[] = {}; 
        sound[] = { 
            "LowRiderClient.ogg",  // Path to sound file 
            8,              // Volume, 5 is recommended, always test in-game 
            1               // Pitch 
        }; 
        duration = 13;       // Duration of the sound in seconds
    }; 
};