version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1014;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9541.8311,54.145542,13086.106};
		dir[]={0.50863743,-0.360248,0.78199077};
		up[]={0.19642489,0.93285644,0.30198798};
		aside[]={0.83827692,-5.4511474e-008,-0.54524732};
	};
};
binarizationWanted=0;
sourceName="CO30_Andrew_LowRider";
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"crate_client_garage",
	"synixe_spectator",
	"synixe_contractors_units",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Editor_Signs_Config",
	"grad_civs_common",
	"grad_civs_transit",
	"RF_Vehicles_Pickup_01",
	"A3_Characters_F_AoW",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Editor_Signs_Config";
			name="CUP_Editor_Signs_Config";
		};
		class Item6
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item7
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item8
		{
			className="RF_Vehicles";
			name="Arma 3 Creator DLC: Reaction Forces - Vehicles";
			author="Rotators Collective";
			url="https://reactionforces.rotators.net/";
		};
		class Item9
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"ws",
	"Expansion",
	"synixe_contractors",
	"rf"
};
randomSeed=12440140;
class ScenarioData
{
	author="Libby16";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Man_casual_1_F_tanoan, C_Man_casual_2_F_tanoan, C_Man_casual_3_F_tanoan,   C_Man_casual_4_v2_F_tanoan, C_Man_casual_5_v2_F_tanoan, C_Man_casual_6_v2_F_tanoan,  C_Man_casual_7_F_tanoan, C_Man_casual_9_F_tanoan, C_Man_casual_8_F_tanoan,   C_man_sport_1_F_tanoan, C_man_sport_2_F_tanoan, C_man_sport_3_F_tanoan,   C_Man_casual_4_F_tanoan, C_Man_casual_5_F_tanoan, C_Man_casual_6_F_tanoan, C_MU_man_random_civil_tanoan  ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_Hatchback_01_F, C_SUV_01_F, C_Van_01_transport_F, C_Van_01_box_F,  C_Offroad_01_F, C_Offroad_02_unarmed_F, C_Pickup_covered_rf, C_Pickup_rf  ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=14;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Layer";
			name="Synixe";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Synixe";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1655.7723,5.6173811,4235.3057};
								angles[]={6.2485328,3.9598219,0.023993526};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=10;
							type="CargoNet_01_box_F";
							atlOffset=-0.00065803528;
							class CustomAttributes
							{
								class Attribute0
								{
									property="crate_client_gear_attribute_shop";
									expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1606.7684,5.7549438,4237.313};
								angles[]={6.2778587,4.5060921,0.050622065};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=11;
							type="crate_client_garage_heli_large";
							atlOffset=5.9604645e-008;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1640.4318,9.4960861,4241.5664};
								angles[]={0.039977662,2.858706,0.013332055};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=12;
							type="crate_client_garage_land_large";
							atlOffset=4.7683716e-007;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1612.2052,6.0171752,4218.2925};
								angles[]={6.2405448,0.86476904,0.06656827};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=13;
							type="crate_client_garage_thing_large";
							atlOffset=2.3841858e-007;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1664.385,5.3556108,4246.2803};
								angles[]={0,4.2734671,6.2778587};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=14;
							type="synixe_spectator_screen";
							atlOffset=-0.00084877014;
						};
						class Item5
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=30;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.9424,4.4642429,4257.1909};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayer=1;
										isPlayable=1;
									};
									id=16;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.0232,4.4736948,4256.7969};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=17;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1653.104,4.4771605,4256.4033};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=18;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1652.1851,4.4847326,4256.0088};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=19;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1651.2659,4.4931355,4255.6152};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=20;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1655.3363,4.4459829,4256.272};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=21;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.4171,4.4596395,4255.8779};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=22;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1653.498,4.4756289,4255.4839};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=23;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1652.5789,4.4840326,4255.0898};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=24;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1651.6598,4.4924345,4254.6963};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=25;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1655.7302,4.4372301,4255.353};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=26;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.8112,4.4523764,4254.9585};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=27;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1653.892,4.4730339,4254.5649};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=28;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1652.9728,4.4833317,4254.1709};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=29;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1652.0536,4.4929876,4253.7769};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=30;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1656.1241,4.4284744,4254.4331};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=31;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1655.2051,4.4464226,4254.0396};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=32;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.2859,4.467083,4253.6455};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=33;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1653.3667,4.4826317,4253.252};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=34;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1652.4475,4.4936857,4252.8579};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=35;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1656.5181,4.4198141,4253.5142};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=36;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1655.5989,4.4404736,4253.1206};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=37;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.6798,4.4611273,4252.7266};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=38;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1653.7606,4.4840097,4252.333};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=39;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item24
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1652.8416,4.4992762,4251.9385};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=40;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
								class Item25
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1656.912,4.4138584,4252.5952};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=41;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item26
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1655.9928,4.4354467,4252.2012};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=42;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-9.5367432e-007;
								};
								class Item27
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1655.0736,4.4571562,4251.8076};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=43;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=-4.7683716e-007;
								};
								class Item28
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1654.1547,4.4847202,4251.4131};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=44;
									type="synixe_contractors_Unit_I_Contractor";
								};
								class Item29
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1653.2355,4.5073242,4251.0195};
										angles[]={0,2.7367041,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										description="Contractor";
										isPlayable=1;
									};
									id=45;
									type="synixe_contractors_Unit_I_Contractor";
									atlOffset=4.7683716e-007;
								};
							};
							class Attributes
							{
							};
							id=15;
							atlOffset=4.7683716e-007;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1662.2211,4.9605565,4252.5981};
								angles[]={6.2751846,4.2308016,6.2778587};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=47;
							type="CargoNet_01_box_F";
							atlOffset=-7.724762e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="crate_client_gear_attribute_shop";
									expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1649.5339,6.1452909,4226.1343};
								angles[]={0.031988446,3.9598219,6.2698536};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=48;
							type="CargoNet_01_box_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="crate_client_gear_attribute_shop";
									expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1617.6444,3.5357516,4246.1699};
								angles[]={6.2086577,1.2986755,0.21018232};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=49;
							type="CargoNet_01_box_F";
							atlOffset=-0.00012993813;
							class CustomAttributes
							{
								class Attribute0
								{
									property="crate_client_gear_attribute_shop";
									expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=9;
					atlOffset=-0.68916464;
				};
			};
			id=46;
			atlOffset=-0.68916464;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.7321,0.93702149,4237.3608};
				angles[]={6.2778621,0,0.050614551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
			};
			id=50;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.0564,4.8173485,4250.1851};
				angles[]={0.0099866576,6.0696669,0.029444026};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CUP_sign_parking_new";
			atlOffset=-1.2106671;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1653.0023,4.6096678,4246.5718};
			};
			id=52;
			type="grad_civs_common_ExclusionZone";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1663.027,4.6679511,4219.6011};
			class Attributes
			{
				sizeA=70.789001;
				sizeB=73.328003;
				isRectangle=1;
				isServerOnly=1;
				triggerInterval=5;
			};
			id=53;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.4219999;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12860.033,244.67928,11632.022};
			};
			id=928;
			type="grad_civs_transit_transitSink";
			atlOffset=195.52892;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6505.5474,61.886974,10496.466};
				angles[]={0.074527748,0,6.2645216};
			};
			id=929;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5722.6279,52.000183,12288.383};
			};
			id=930;
			type="grad_civs_transit_transitSink";
			atlOffset=26.332878;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12387.912,142.77365,11252.089};
				angles[]={6.2565231,0,6.2458706};
			};
			id=931;
			type="grad_civs_transit_transitSource";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8987.6279,35.2962,7352.5469};
				angles[]={6.2352223,0,6.2618566};
			};
			id=932;
			type="grad_civs_transit_transitSource";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9319.749,101.61033,13058.253};
			};
			id=933;
			type="grad_civs_transit_transitSink";
			atlOffset=47.231384;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11739.174,112.39421,6942.3955};
			};
			id=934;
			type="grad_civs_transit_transitSink";
			atlOffset=93.642227;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6735.1089,67.055847,12753.1};
			};
			id=935;
			type="grad_civs_transit_transitSource";
			atlOffset=58.710777;
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7110.7197,2.6600001,7201.71};
			};
			id=938;
			type="grad_civs_common_ExclusionZone";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2114.3464,12.685309,13109.44};
			};
			id=939;
			type="grad_civs_common_ExclusionZone";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11735.692,66.862244,3448.8887};
			};
			id=944;
			type="grad_civs_common_ExclusionZone";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={7015.9736,2.6606445,7303.0562};
			angle=2.8815241;
			class Attributes
			{
				sizeA=204.73441;
				sizeB=443.91937;
				isRectangle=1;
			};
			id=957;
			type="EmptyDetectorAreaR250";
			atlOffset=0.00064444542;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={2143.9966,52.398438,13198.189};
			angle=0.93497789;
			class Attributes
			{
				sizeA=214.81256;
				sizeB=406.58499;
				isRectangle=1;
			};
			id=960;
			type="EmptyDetectorAreaR250";
			atlOffset=38.948437;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1494.3093,5.9114032,2990.2651};
			};
			id=963;
			type="grad_civs_transit_transitSink";
			atlOffset=2.5397875;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1483.7169,3.9909539,3033.9075};
				angles[]={0.050623242,0,0.031988446};
			};
			id=964;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5017.8926,11.922724,2610.1658};
				angles[]={6.2645216,0,6.2060056};
			};
			id=965;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2264.9822,32.994999,8583.374};
			};
			id=966;
			type="grad_civs_transit_transitSink";
			atlOffset=31.351267;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={850.9649,2.7617636,7660.8735};
				angles[]={0.0026520467,0,6.2805333};
			};
			id=967;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1732.9486,2.8113346,6150.0356};
				angles[]={0.0080009829,0,6.2645216};
			};
			id=968;
			type="grad_civs_transit_transitSink";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1611.061,25.737612,8503.0313};
			};
			id=969;
			type="grad_civs_transit_transitSource";
			atlOffset=21.829157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7169.4238,2.7670462,4243.582};
				angles[]={6.2778587,0,6.2751846};
			};
			id=970;
			type="grad_civs_transit_transitSink";
			atlOffset=2.3841858e-007;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12870.556,3.8800001,4855.7051};
			};
			id=971;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11385.649,3.8621995,2294.2036};
				angles[]={6.2299018,0,0.053283807};
			};
			id=972;
			type="grad_civs_transit_transitSink";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13251.584,56.579815,2929.4834};
				angles[]={6.2751846,0,6.2352223};
			};
			id=973;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9436.1123,2.6029665,4188.1377};
				angles[]={0,0,0.0026520467};
			};
			id=974;
			type="grad_civs_transit_transitSink";
			atlOffset=2.3841858e-007;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3232.8096,1.9799615,11060.878};
				angles[]={6.253861,0,6.2751846};
			};
			id=975;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1688.5924,3.405885,12243.47};
				angles[]={6.2060065,0,0.015998369};
			};
			id=976;
			type="grad_civs_transit_transitSink";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1915.5992,5.5489922,10643.709};
			};
			id=977;
			type="grad_civs_transit_transitSource";
			atlOffset=2.4281914;
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4181.2168,1.9247023,11683.973};
				angles[]={6.2778587,0,6.2778587};
			};
			id=978;
			type="grad_civs_transit_transitSink";
			atlOffset=1.1920929e-007;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={11647.604,10.467392,3130.0603};
			angle=5.3784924;
			class Attributes
			{
				sizeA=76.236816;
				sizeB=364.99072;
				isRectangle=1;
			};
			id=956;
			type="EmptyDetectorAreaR250";
			atlOffset=5.3077431;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10379.296,241.51295,8531.9033};
				angles[]={6.2432079,0.47869051,6.2511935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Urban";
			};
			id=1010;
			type="C_Pickup_rf";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Urban";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=36;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hide_bullbar";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="hide_fuel_tank";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="hide_snorkel";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="hide_antenna";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_cover";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="hide_trunk_door";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="trunk_door_open";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="hide_armor_window_armor_top";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="window_armor_hatch_L_rot";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="window_armor_hatch_R_rot";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="door_F_L_open";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="door_F_R_open";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="door_R_L_open";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="door_R_R_open";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="hide_rack";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="hide_rack_spotlights";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="hide_frame";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="hide_sidesteps";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9565.8477,44.933556,13123.916};
						angles[]={0,4.4659309,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="[{" \n "  _this setName ""Tui Naivalu"";" \n "  _this setVariable [""ace_name"", ""Tui Naivalu""];" \n "  _this setVariable [""ace_nameRaw"", ""Tui Naivalu""];" \n "}, this, 5] call CBA_fnc_waitAndExecute;";
					};
					id=1012;
					type="C_Man_casual_5_v2_F_tanoan";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=1011;
			atlOffset=3.8146973e-006;
		};
		class Item37
		{
			dataType="Marker";
			position[]={9555.8457,44.668373,13125.967};
			name="marker_7";
			type="mil_flag";
			colorName="ColorCIV";
			id=1013;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=53;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=929;
				item1=928;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=931;
				item1=930;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=933;
				item1=932;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=935;
				item1=934;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=956;
				item1=944;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=938;
				item1=957;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=960;
				item1=939;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=966;
				item1=964;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=963;
				item1=967;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=968;
				item1=965;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=970;
				item1=969;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=972;
				item1=971;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=974;
				item1=973;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=976;
				item1=975;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=978;
				item1=977;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
