// Mission settings - title, description, author etc.
OnLoadName = "Eyes in the Sky";
OnLoadMission = "Contractors secure the crash site of a US drone.";
author = "Emerson Thoreau, Synixe Contractors";
loadScreen = "loadscreen.jpg";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 12; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

// ------------------------------
class Extended_PreInit_EventHandlers {
    class pre_init_drone_wreck {
        init = "call compile preprocessFileLineNumbers 'selectDroneWreck.sqf'";
    };

    class pre_init_box_forest {
        init = "fnc_emerson_boxForest = compile preprocessFileLineNumbers 'boxForest.sqf'";
    }
};
