version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=227;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1481.9207,65.502083,4706.2983};
		dir[]={0.93081295,-0.36553428,-0.00095508032};
		up[]={0.36554134,0.93079585,-0.00037500795};
		aside[]={-0.0010256122,2.7387841e-008,-1.0000122};
	};
};
binarizationWanted=0;
sourceName="CO30_Felix_PrivateProperty";
addons[]=
{
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Modules_F",
	"Characters_f_lxWS",
	"Vehicles_F_lxWS_Offroad_01",
	"Vehicles_F_lxWS_Truck_02",
	"grad_civs_common",
	"A3_Modules_F_Curator_Misc",
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Ui_F",
	"A3_Supplies_F_Orange_Ammoboxes",
	"characters_1_F_lxWS",
	"cba_modules",
	"grad_civs_transit",
	"vehicles_1_F_lxWS_APC_Wheeled_02",
	"Vehicles_F_lxWS",
	"A3_Characters_F",
	"A3_Structures_F_Items_Electronics",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ikarus"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="Characters_f_lxWS";
			name="Arma 3 Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="grad_civs_common";
			name="common";
			author="AUTHOR";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item7
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="cba_modules";
			name="Community Base Addons - Modules";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item11
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_Ikarus";
			name="CUP_WheeledVehicles_Ikarus";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"ws",
	"synixe_contractors",
	"Expansion",
	"ORANGE",
	"CUP_Vehicles"
};
randomSeed=361545;
class ScenarioData
{
	author="Felix de Jong";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_C_Bully_03,  CUP_C_C_Bully_02,  CUP_C_C_Citizen_01,  CUP_C_C_Citizen_03,  CUP_C_C_Profiteer_02,  CUP_C_C_Racketeer_01,  CUP_C_C_Rocker_03,  CUP_C_C_Villager_03,  CUP_C_C_Villager_04,  CUP_C_C_Woodlander_03";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="CUP_C_Lada_CIV,  CUP_C_SUV_CIV,  CUP_C_Volha_CR_CIV,  CUP_C_Skoda_CR_CIV";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Private Property";
		timeOfChanges=1800.0002;
		startWeather=0.23999999;
		startFog=0.16;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.23999999;
		forecastFog=0.16;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4344.4795,46.414566,3081.1514};
						angles[]={0,1.5689226,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="doStop this;";
					};
					id=1;
					type="CUP_C_C_Worker_03";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4341.6392,46.09605,3138.0276};
						angles[]={0,0.4624221,-0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=13;
					type="CUP_C_C_Worker_03";
					atlOffset=0.035533905;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4342.1519,46.040913,3139.3889};
						angles[]={0,3.4746599,-0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=15;
					type="CUP_C_C_Worker_02";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4391.0488,45.979679,3126.0493};
						angles[]={0,2.5686979,-0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=5;
					type="CUP_C_C_Worker_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4340.2588,45.979679,3099.4883};
						angles[]={0,4.7822547,-0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=3;
					type="CUP_C_C_Worker_02";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4335.5,46.853458,3058.5686};
						angles[]={0,1.5129188,-0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=17;
					type="CUP_C_C_Worker_01";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4404.2354,45.978241,3119.9875};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=6;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4378.5771,47.847488,3119.2349};
			};
			areaSize[]={5.7543945,0,34.760376};
			flags=1;
			id=7;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.8692474;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4403.5942,45.89883,3009.8889};
				angles[]={-0,0,6.261096};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=8;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4375.8906,45.978241,3070.2009};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=10;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4343.0986,45.978241,3033.4795};
			};
			areaSize[]={7.9609375,0,11.132568};
			flags=1;
			id=11;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5390.3071,51.024151,4586.2456};
						angles[]={6.2813587,3.1471136,6.2776613};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="O_SFIA_soldier_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5390.3154,53.258083,4586.2349};
						angles[]={6.2813587,3.1471136,6.2776613};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=28;
					type="O_SFIA_soldier_lxWS";
					atlOffset=2.23423;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5390.3071,51.024151,4586.2456};
						angles[]={6.2813587,3.1471136,6.2776613};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=29;
					type="O_SFIA_soldier_at_lxWS";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5389.6357,50.866829,4574.1694};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4326.4429,38.235905,3302.8049};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=27;
						item1=26;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=28;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=29;
						item1=26;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=25;
			atlOffset=0.00040054321;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5389.605,53.110241,4579.1904};
				angles[]={6.2813587,3.1471136,6.2776613};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=26;
			type="O_SFIA_Offroad_armed_lxWS";
			atlOffset=0.00040054321;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={6.2647758,3.8154454,6.2794991};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="O_SFIA_soldier_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="O_SFIA_officer_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="O_SFIA_soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="O_SFIA_soldier_at_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="O_SFIA_sharpshooter_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=56;
					type="O_SFIA_Soldier_TL_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="O_SFIA_Soldier_AR_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="O_SFIA_soldier_lxWS";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="O_SFIA_medic_lxWS";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="O_SFIA_officer_lxWS";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="O_SFIA_soldier_lxWS";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=62;
					type="O_SFIA_soldier_at_lxWS";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="O_SFIA_sharpshooter_lxWS";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=64;
					type="O_SFIA_Soldier_TL_lxWS";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="O_SFIA_Soldier_AR_lxWS";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="O_SFIA_soldier_lxWS";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0659,16.532513,2412.0234};
						angles[]={0,3.815551,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="O_SFIA_medic_lxWS";
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5794.5928,16.409359,2403.8811};
					type="Hold";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4476.7451,45.978241,3088.4939};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4474.5249,45.978241,3090.7749};
					type="VehicleInVehicleGetOut";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4471.5942,45.978241,3094.5366};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
				};
				class Item21
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3997.5549,34.950096,3274.8721};
					type="SeekAndDestroy";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=17;
				};
				class Links
				{
					items=17;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item2
					{
						linkID=2;
						item0=53;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=54;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item4
					{
						linkID=4;
						item0=55;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item5
					{
						linkID=5;
						item0=56;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item6
					{
						linkID=6;
						item0=57;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item7
					{
						linkID=7;
						item0=58;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item8
					{
						linkID=8;
						item0=59;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
					class Item9
					{
						linkID=9;
						item0=60;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item10
					{
						linkID=10;
						item0=61;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item11
					{
						linkID=11;
						item0=62;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item12
					{
						linkID=12;
						item0=63;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item13
					{
						linkID=13;
						item0=64;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item14
					{
						linkID=14;
						item0=65;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item15
					{
						linkID=15;
						item0=66;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item16
					{
						linkID=16;
						item0=67;
						item1=50;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
				};
			};
			id=49;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5802.0747,18.912413,2411.9294};
				angles[]={6.2647758,3.8154454,6.2794991};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=50;
			type="O_SFIA_Truck_02_transport_lxWS";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4397.3608,18.030533,2602.0557};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=69;
					type="O_SFIA_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.3608,18.027546,2597.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="O_SFIA_Soldier_AR_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4392.3608,18.060022,2597.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="O_SFIA_Soldier_GL_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.3608,18.018341,2592.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="O_SFIA_sharpshooter_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.3608,18.073574,2592.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=73;
					type="O_SFIA_soldier_at_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4412.3608,18.009136,2587.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="O_SFIA_soldier_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.3608,18.082779,2587.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="O_SFIA_Soldier_AAT_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4417.3608,17.999931,2582.0557};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="O_SFIA_medic_lxWS";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4362.7202,18.54397,2654.583};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4322.0776,17.977751,2610.3521};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4358.8979,18.030455,2560.8342};
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4395.9346,18.045427,2591.3838};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					atlOffset=3.8146973e-006;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3874.8,34.950096,3310.127};
					type="SeekAndDestroy";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4458.4141,45.978241,3142.0391};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=77;
			type="EmptyDetectorAreaR250";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4759.2368,42.88018,3125.3174};
			};
			id=78;
			type="grad_civs_common_PopulationZone";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={2751.7112,11.95485,3649.0935};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=79;
			type="EmptyDetectorAreaR250";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3052.5339,26.944132,3632.3718};
				angles[]={0.0110486,0,0.040481545};
			};
			id=80;
			type="grad_civs_common_PopulationZone";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={4456.7314,22.910198,2409.2451};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
			};
			id=81;
			type="EmptyDetectorAreaR250";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4757.5547,44.319115,2392.5234};
				angles[]={6.0886788,0,0.12817013};
			};
			id=82;
			type="grad_civs_common_PopulationZone";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3914.4419,34.950096,3276.624};
			};
			areaSize[]={700,0,700};
			areaIsRectangle=1;
			flags=1;
			id=83;
			type="ModuleCoverMap_F";
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.4189,57.759895,4698.0918};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=85;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.4049,57.770073,4699.0923};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=86;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.3905,57.778591,4700.0918};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=87;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.3761,57.750065,4701.0918};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=88;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1544.3618,57.721569,4702.0918};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=89;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.4193,57.69717,4698.0776};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=90;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.4049,57.707317,4699.0776};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=91;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.3906,57.716396,4700.0776};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=92;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.3762,57.687881,4701.0776};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=93;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1543.3619,57.659367,4702.0776};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=94;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.4194,57.634418,4698.0635};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=95;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.405,57.644569,4699.0635};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=96;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.3907,57.654198,4700.0635};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=97;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.3763,57.625694,4701.063};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=98;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.3621,57.597179,4702.063};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=99;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.4196,57.573814,4698.0493};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=100;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.4052,57.581814,4699.0488};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=101;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.3909,57.591965,4700.0488};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=102;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.3765,57.563488,4701.0488};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=103;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1541.3621,57.534973,4702.0488};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=104;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.4197,57.514809,4698.0347};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=105;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.4053,57.52132,4699.0347};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=106;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.3909,57.529221,4700.0347};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=107;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.3766,57.501297,4701.0347};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=108;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.3622,57.472786,4702.0342};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=109;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.4197,57.453651,4698.0205};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=110;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.4054,57.460114,4699.0205};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=111;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.391,57.466579,4700.02};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=112;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.3767,57.443699,4701.02};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=113;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1539.3623,57.415287,4702.02};
						angles[]={0,4.6980424,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=114;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=-3.8146973e-006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1502.593,55.773567,4695.8013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="synixe_spectator_screen";
		};
		class Item20
		{
			dataType="Marker";
			position[]={1537.303,57.333,4700.0898};
			name="respawn";
			type="Empty";
			id=116;
			atlOffset=0.00016784668;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1524.2823,56.689743,4726.2246};
				angles[]={0.045994602,0,0.055176299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="C_IDAP_supplyCrate_F";
			atlOffset=-0.001499176;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1507.0294,56.051968,4700.4492};
				angles[]={0.014725679,4.6718292,0.15343618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="C_IDAP_supplyCrate_F";
			atlOffset=-0.010707855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={1514.9313,55.5257,4718.8037};
			name="spawn_land";
			type="Empty";
			id=119;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Marker";
			position[]={1503.3969,54.164532,4718.7002};
			name="spawn_thing";
			type="Empty";
			id=120;
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2735.9221,45.965168,3824.4041};
						angles[]={0,4.8700275,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="doStop this;";
						stance="Middle";
					};
					id=122;
					type="O_SFIA_soldier_at_lxWS";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2736.2131,39.959305,3834.3972};
						angles[]={0,4.9585171,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=130;
					type="O_SFIA_repair_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2710.4966,39.90596,3831.6729};
						angles[]={0,3.3526573,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=126;
					type="O_SFIA_soldier_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2686.6274,42.906292,3809.1729};
						angles[]={0,3.3646238,-0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						init="doStop this;";
					};
					id=128;
					type="O_SFIA_HeavyGunner_lxWS";
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=6.1035156e-005;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.2432,26.211426,3756.8813};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="O_SFIA_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.2432,26.110165,3751.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="O_SFIA_soldier_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.2432,25.43512,3751.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="O_SFIA_soldier_at_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.2432,26.050207,3746.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="O_SFIA_sharpshooter_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2582.2432,24.359783,3746.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="O_SFIA_soldier_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2607.2432,26.041002,3741.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=137;
					type="O_SFIA_Soldier_AR_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.2432,23.43808,3741.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="O_SFIA_soldier_aa_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2612.2432,25.810114,3736.8813};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="O_SFIA_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2580.6179,24.761948,3751.6169};
			};
			id=140;
			type="CBA_ModulePatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="YELLOW";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item28
		{
			dataType="Trigger";
			position[]={3922.916,34.950096,3275.604};
			class Attributes
			{
				name="ambushStart";
				condition="((date select 3) >= 7)";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=141;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={3974.8811,172.54459,5037.2568};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
			};
			id=142;
			type="EmptyDetectorAreaR250";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4275.7041,176.90886,5020.5352};
				angles[]={0.18740788,0,0.10638061};
			};
			id=143;
			type="grad_civs_common_PopulationZone";
			atlOffset=3.0517578e-005;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6268.1387,31.366646,3422.3628};
			};
			id=154;
			type="grad_civs_transit_transitSource";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1917.3866,17.141726,5241.0078};
			};
			id=155;
			type="grad_civs_transit_transitSink";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1917.7155,15.989557,5245.6128};
			};
			id=156;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5564.4966,17.840788,2453.7822};
				angles[]={0.036805011,0,6.2188368};
			};
			id=157;
			type="grad_civs_transit_transitSink";
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3955.0615,34.951534,3292.1807};
						angles[]={0,2.3160172,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=159;
					type="CUP_C_C_Worker_04";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3711.5396,35.016361,3363.2988};
						angles[]={0,1.4485667,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=161;
					type="CUP_C_C_Worker_02";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3257.7883,176.9734,5115.627};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=173;
					type="O_SFIA_Soldier_TL_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3262.7883,176.9734,5110.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=174;
					type="O_SFIA_Soldier_AR_lxWS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3252.7883,176.9734,5110.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=175;
					type="O_SFIA_Soldier_GL_lxWS";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3267.7883,176.9734,5105.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=176;
					type="O_SFIA_sharpshooter_lxWS";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3247.7883,176.9734,5105.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=177;
					type="O_SFIA_soldier_at_lxWS";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.7883,176.9734,5100.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=178;
					type="O_SFIA_soldier_lxWS";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3242.7883,176.9734,5100.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=179;
					type="O_SFIA_Soldier_AAT_lxWS";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3277.7883,176.9734,5095.627};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="O_SFIA_medic_lxWS";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3285.2124,176.97197,5054.6587};
			};
			id=181;
			type="CBA_ModulePatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModulePatrol_timeout";
					expression="_this setVariable ['timeout',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[1,5,10]";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModulePatrol_patrolRadius";
					expression="_this setVariable ['patrolRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModulePatrol_waypointCount";
					expression="_this setVariable ['waypointCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModulePatrol_speedMode";
					expression="_this setVariable ['speedMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="LIMITED";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModulePatrol_patrolLocType";
					expression="_this setVariable ['patrolLocType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModulePatrol_formation";
					expression="_this setVariable ['formation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="COLUMN";
						};
					};
				};
				class Attribute6
				{
					property="CBA_ModulePatrol_patrolPosition";
					expression="_this setVariable ['patrolPosition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="CBA_ModulePatrol_combatMode";
					expression="_this setVariable ['combatMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="YELLOW";
						};
					};
				};
				class Attribute8
				{
					property="CBA_ModulePatrol_behaviour";
					expression="_this setVariable ['behaviour',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SAFE";
						};
					};
				};
				class Attribute9
				{
					property="CBA_ModulePatrol_executableCode";
					expression="_this setVariable ['executableCode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="CBA_ModulePatrol_waypointType";
					expression="_this setVariable ['waypointType',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="MOVE";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.6387,176.9734,5026.2754};
						angles[]={-0,1.5912126,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=184;
					type="O_SFIA_crew_lxWS";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.6387,179.58757,5026.2754};
						angles[]={-0,1.5912126,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=185;
					type="O_SFIA_crew_lxWS";
					atlOffset=2.6141663;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.6387,179.58757,5026.2754};
						angles[]={-0,1.5912126,0};
					};
					side="East";
					class Attributes
					{
					};
					id=186;
					type="O_SFIA_soldier_lite_lxWS";
					atlOffset=2.6141663;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3304.3428,176.97197,5025.0571};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=187;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3710.5259,65.257858,3873.3479};
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=188;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=184;
						item1=183;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=185;
						item1=183;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=186;
						item1=183;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=182;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3298.906,179.58614,5025.7944};
				angles[]={-0,1.5912126,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=183;
			type="O_SFIA_APC_Wheeled_02_hmg_lxWS";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3919.7817,123.68607,4248.8823};
						angles[]={6.2721424,2.9522471,6.2666159};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=211;
					type="O_SFIA_soldier_lxWS";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3921.0608,123.7432,4254.6729};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4030.917,34.950096,3360.563};
					type="Artillery";
					script="A3\functions_f\waypoints\fn_wpArtillery.sqf [8, ""8Rnd_82mm_Mo_shells""]";
					class Effects
					{
					};
					showWP="NEVER";
					id=212;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=211;
						item1=210;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=209;
			atlOffset=-0.0001449585;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.7705,124.47556,4255.2085};
				angles[]={6.2721424,2.9522471,6.2666159};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=210;
			type="O_SFIA_Mortar_lxWS";
			atlOffset=-0.0001449585;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1544.743,57.627754,4706.251};
			};
			id=213;
			type="HeadlessClient_F";
			atlOffset=3.8146973e-006;
		};
		class Item44
		{
			dataType="Trigger";
			position[]={3905.4189,34.950096,3286.25};
			class Attributes
			{
				name="mortarStart";
				condition="((date select 3) >= 7) && ((date select 4) >= 15)";
				onActivation="deleteVehicle radioMusic;";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
				isServerOnly=1;
			};
			id=216;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Trigger";
			position[]={3907.0691,35.235096,3366.3159};
			class Attributes
			{
				name="radioMusic";
				sizeA=10;
				sizeB=10;
				sizeC=5;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
				effectSoundTrigger="Zeus_Sound_Desert_Arabic_Music_Radio";
			};
			id=218;
			type="EmptyDetectorArea10x10";
			atlOffset=0.000415802;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.0649,35.307705,3366.3259};
				angles[]={0,2.4886127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=219;
			type="Land_FMradio_F";
			atlOffset=0.000415802;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={4367.6221,53.970749,3206.449};
			class Attributes
			{
				name="dogBarking";
				condition="triggerActivated mortarStart";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSoundTrigger="Zeus_Sound_Misc_Dog_BarkingDogFar";
			};
			id=220;
			type="EmptyDetector";
			atlOffset=8.0400009;
		};
		class Item48
		{
			dataType="Trigger";
			position[]={4367.459,53.970615,3202.665};
			class Attributes
			{
				name="stopBarking";
				condition="triggerActivated dogBarking";
				onActivation="deleteVehicle dogBarking;";
				sizeA=0;
				sizeB=0;
				timeout[]={120,120,120};
				isServerOnly=1;
			};
			id=222;
			type="EmptyDetector";
			atlOffset=8.012001;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016.179,36.950039,3359.3672};
				angles[]={-0,0.0004104925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="CUP_C_Datsun_Covered";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2727.875,13.830426,3648.0249};
				angles[]={0,2.7858944,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=224;
			type="CUP_C_Ikarus_Chernarus";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5398.8188,53.541412,4591.7061};
				angles[]={6.2574167,3.1238949,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=31;
			type="O_SFIA_Truck_02_transport_lxWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5400.3252,51.319778,4588.6309};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="O_SFIA_soldier_lxWS";
					atlOffset=0.22706223;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=33;
					type="O_SFIA_officer_lxWS";
					atlOffset=0.21661758;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=34;
					type="O_SFIA_soldier_lxWS";
					atlOffset=0.21662521;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=35;
					type="O_SFIA_soldier_at_lxWS";
					atlOffset=0.21662521;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5397.4258,51.319408,4588.7329};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=36;
					type="O_SFIA_sharpshooter_lxWS";
					atlOffset=0.23944855;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5397.4258,51.319408,4588.7329};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=37;
					type="O_SFIA_Soldier_TL_lxWS";
					atlOffset=0.23944855;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=38;
					type="O_SFIA_Soldier_AR_lxWS";
					atlOffset=0.21661758;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="O_SFIA_soldier_lxWS";
					atlOffset=0.21662521;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="O_SFIA_medic_lxWS";
					atlOffset=0.21661758;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=41;
					type="O_SFIA_officer_lxWS";
					atlOffset=0.21661758;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="O_SFIA_soldier_lxWS";
					atlOffset=0.21662521;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="O_SFIA_soldier_at_lxWS";
					atlOffset=0.21661758;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="O_SFIA_sharpshooter_lxWS";
					atlOffset=0.21662521;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="O_SFIA_Soldier_TL_lxWS";
					atlOffset=0.21661758;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=46;
					type="O_SFIA_Soldier_AR_lxWS";
					atlOffset=0.21662521;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5399.3701,51.491096,4596.1855};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="O_SFIA_soldier_lxWS";
					atlOffset=0.21661758;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5398.1035,51.49052,4596.1631};
						angles[]={6.2574167,3.1238949,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="O_SFIA_medic_lxWS";
					atlOffset=0.21662521;
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5398.7222,50.967613,4584.667};
					type="Hold";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					atlOffset=3.8146973e-006;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4538.666,53.54533,3322.28};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4538.2578,53.453075,3316.179};
					type="VehicleInVehicleGetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4537.9365,53.453075,3313.146};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
				};
				class Item21
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4011.4121,34.950096,3318.6509};
					type="SeekAndDestroy";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="FULL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=17;
				};
				class Links
				{
					items=17;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=33;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=34;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item3
					{
						linkID=3;
						item0=35;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=36;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item5
					{
						linkID=5;
						item0=37;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item6
					{
						linkID=6;
						item0=38;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item7
					{
						linkID=7;
						item0=39;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item8
					{
						linkID=8;
						item0=40;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item9
					{
						linkID=9;
						item0=41;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item10
					{
						linkID=10;
						item0=42;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
					class Item11
					{
						linkID=11;
						item0=43;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=8;
						};
					};
					class Item12
					{
						linkID=12;
						item0=44;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=9;
						};
					};
					class Item13
					{
						linkID=13;
						item0=45;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=10;
						};
					};
					class Item14
					{
						linkID=14;
						item0=46;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=11;
						};
					};
					class Item15
					{
						linkID=15;
						item0=47;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=12;
						};
					};
					class Item16
					{
						linkID=16;
						item0=48;
						item1=31;
						class CustomData
						{
							role=3;
							cargoIndex=13;
						};
					};
				};
			};
			id=30;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=78;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=80;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=82;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=132;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=143;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=144;
				item1=141;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=148;
				item1=141;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=150;
				item1=141;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=154;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=156;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=165;
				item1=141;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item11
			{
				linkID=11;
				item0=181;
				item1=173;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=187;
				item1=141;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item13
			{
				linkID=13;
				item0=214;
				item1=216;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
