version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=93;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3308.2566,11.996083,3823.6919};
		dir[]={-0.40555513,-0.24343142,0.88109171};
		up[]={-0.10178911,0.96991372,0.22114229};
		aside[]={0.90841818,2.9383227e-007,0.41813245};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_RiverDuty";
addons[]=
{
	"grad_civs_transit",
	"synixe_spectator",
	"crate_client_garage",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_contractors_units",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Weapons_F",
	"tacs_units",
	"A3_Characters_F_Exp",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="tacs_units";
			name="Theseus Services - Units";
			author="Theseus Services Team";
			url="https://github.com/Theseus-Aegis/TheseusServices";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ws",
	"Heli",
	"synixe_contractors",
	"Kart",
	"tacs"
};
randomSeed=4676332;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.5549999,1.2811486,1558.9771};
			};
			id=0;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6136.2749,16.297186,2549.5691};
			};
			id=1;
			type="grad_civs_transit_transitSink";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.68939,5.6319551,2200.6621};
				angles[]={0,1.6762606,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="synixe_spectator_screen";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={837.51691,6.0754695,2195.9211};
				angles[]={6.2765174,1.0285714,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="crate_client_garage_land_large";
			atlOffset=1.1920929e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.7561,5.6377897,2200.0627};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="synixe_spectator_respawn";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={822.04376,3.7657871,2187.7183};
				angles[]={6.2731905,0.99226493,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="crate_client_garage_thing_small";
			atlOffset=1.1920929e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={801.03882,3.6112309,2222.3582};
				angles[]={6.2731905,1.0321547,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="crate_client_garage_heli_medium";
			atlOffset=1.1920929e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={754.54736,4.8163323,2032.3207};
				angles[]={0,2.8256063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="crate_client_garage_sea_large";
			atlOffset=4.6734619;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={770.01489,2.4081662,2030.9374};
				angles[]={0,2.8235769,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="crate_client_garage_sea_medium";
			atlOffset=5.0045924;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={763.26184,2.4081662,2044.1221};
				angles[]={0,2.7042816,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="crate_client_garage_sea_small";
			atlOffset=1.6480384;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={765.56085,0.76172531,2039.0487};
				angles[]={0,2.7042816,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="crate_client_garage_sea_small";
			atlOffset=1.7411112;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={825.66211,1.8297732,2182.3987};
				angles[]={6.249867,5.7036138,6.2798514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={823.5058,2.1391859,2195.8894};
				angles[]={0,2.6108205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="CargoNet_01_box_F";
			atlOffset=0.14304435;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.01306,1.1813952,2211.4568};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.53223,1.1811575,2210.6021};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.05133,1.1822762,2209.7473};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.57043,1.183395,2208.8926};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.0896,1.1844734,2208.0378};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.1920929e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.86774,1.1785463,2211.9758};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.3869,1.1768157,2211.1211};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.90601,1.1776977,2210.2664};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.42517,1.1788162,2209.4116};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.94427,1.1799337,2208.5571};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.72247,1.1756972,2212.4949};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.24158,1.1739669,2211.6401};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.76074,1.1731175,2210.7856};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.27985,1.1742363,2209.9309};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.79901,1.1753548,2209.0762};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.57715,1.1728481,2213.0142};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=36;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.09631,1.1711178,2212.1594};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=37;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.61542,1.1693875,2211.3047};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=38;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.13452,1.1696572,2210.45};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=39;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.65369,1.1707757,2209.5952};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=40;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.43182,1.1699992,2213.5332};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=41;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.95099,1.1682687,2212.6785};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=42;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.47009,1.1665384,2211.8237};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=43;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.98926,1.1650771,2210.9692};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=44;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.50836,1.1661959,2210.1145};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=45;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.28656,1.1628543,2214.0522};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=46;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.80566,1.1622413,2213.1978};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=47;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.32483,1.1616293,2212.343};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=48;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.84393,1.1610177,2211.4883};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=49;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={831.3631,1.1604061,2210.6335};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractors";
						isPlayable=1;
					};
					id=50;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=20;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={836.22095,1.7724565,2209.459};
				angles[]={6.2798557,2.6108205,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CargoNet_01_box_F";
			atlOffset=-7.390976e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.26086,2.1393604,2199.7446};
				angles[]={0,2.6108205,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CargoNet_01_box_F";
			atlOffset=1.1920929e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2300,52.396667,3000};
				angles[]={0.29450688,0,6.2765183};
			};
			areaSize[]={1800,0,1200};
			areaIsRectangle=1;
			flags=1;
			id=53;
			type="ModuleCoverMap_F";
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.25,1.0655353,2094.4941};
						angles[]={0,1.3059251,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="bluking";
						class Inventory
						{
							class uniform
							{
								typeName="tacs_Uniform_Floral_JP_BS_LP_BB";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_blu";
						};
					};
					id=55;
					type="C_Driver_2_F";
					atlOffset=0.088999987;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.088999987;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.12402,0.86634338,2106.092};
						angles[]={0,1.4776802,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="redburger";
						class Inventory
						{
							class uniform
							{
								typeName="tacs_Uniform_Floral_JP_RS_LP_BB";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_red";
						};
					};
					id=57;
					type="C_Driver_2_F";
					atlOffset=2.8014183e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=2.8014183e-005;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.87903,0.84143883,2101.1211};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="parent";
					};
					id=59;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={745.52722,1.1088618,2106.3591};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
					atlOffset=-3.0994415e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={779.44238,1.1581411,2117.1343};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
					atlOffset=-3.5762787e-007;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={789.78259,1.0809789,2138.7063};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={786.1698,1.0986657,2168.5996};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={779.37775,1.1271232,2175.8926};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={750.43036,1.311056,2173.8223};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={746.55573,1.3299999,2158.6223};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={762.31323,1.2689371,2158.8997};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-3.4570694e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={773.03754,1.0889652,2140.2729};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
					atlOffset=2.3841858e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={746.51355,1.3099999,2145.9321};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={745.33704,1.2923079,2136.9705};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={731.74249,1.1164659,2129.3806};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=4.0531158e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={725.24756,0.78289968,2105.855};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=-6.5565109e-007;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={724.57635,0.9832291,2095.9565};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=9.5367432e-007;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={729.44824,1.0945842,2087.3123};
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=-7.1525574e-007;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={739.9718,1.0968552,2088.717};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
					atlOffset=5.9604645e-007;
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={751.54236,1.0943456,2076.1021};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
					atlOffset=1.4305115e-006;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={744.94794,1.4141433,2057.4143};
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={756.38409,1.4269478,2052.6204};
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					type="Move";
					atlOffset=1.4305115e-006;
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={761.7467,1.41,2061.6492};
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
				};
				class Item21
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={747.40039,1.0475686,2075.6331};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=-1.6689301e-006;
				};
				class Item22
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={732.87994,1.0555402,2094.4436};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
					atlOffset=1.4305115e-006;
				};
				class Item23
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={745.60999,1.1024612,2105.4541};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=58;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={734.88098,2.0884387,2100.9771};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="private _orient = [child, parent] call BIS_fnc_vectorDirAndUpRelative;" \n "" \n "child attachTo [parent, [0,-0.1,-0.35], ""neck"", true];" \n "" \n "this setObjectScale 0.6;" \n "parent setVectorDirAndUp _orient;";
						name="child";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_surfer";
						};
					};
					id=61;
					type="C_man_polo_1_F";
					atlOffset=1.247;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          [_unit, ''] remoteExec ['switchMove', 0];                    _unit enableAI 'ANIM';                    _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="SIT1";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_idle1";
														};
													};
													class Item1
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_idle2";
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_idle3";
														};
													};
													class Item3
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_move1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=1.247;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={733.22119,0.72483242,2108.8464};
						angles[]={0,2.8227527,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=63;
					type="C_man_polo_1_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1600.2729,0,3034.6499};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=72.828003;
			b=24.209999;
			angle=350.65198;
			id=87;
			atlOffset=3.3507426;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2468.7959,0,3269.012};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=90.698914;
			id=88;
			atlOffset=3.2146535;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2655.2166,0.88574219,3403.3088};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=90.698914;
			angle=140.92932;
			id=89;
			atlOffset=2.8950512;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3115.355,0,3979.4873};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=60.968239;
			angle=311.96832;
			id=90;
			atlOffset=4.0258107;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3977.8518,-1.7853465,3779.9973};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=28.618116;
			angle=122.54438;
			id=91;
			atlOffset=3.2146535;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3380.2671,-1.7853465,4056.4929};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=41.901657;
			angle=89.015686;
			id=92;
			atlOffset=3.2146535;
		};
	};
};
