version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=328;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={950.98566,121.10721,2298.0491};
		dir[]={-0.78297234,-0.4711166,-0.40623683};
		up[]={-0.41818345,0.88206822,-0.21697009};
		aside[]={-0.4605484,3.5762059e-007,0.88765055};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_RiverDuty";
addons[]=
{
	"grad_civs_transit",
	"synixe_spectator",
	"crate_client_garage",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_contractors_units",
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Weapons_F",
	"tacs_units",
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"CUP_WheeledVehicles_Pickup",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_expEden",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Characters_F_Exp_Civil",
	"ace_nouniformrestrictions",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Modules_F",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_Misc3_Config",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="grad_civs_transit";
			name="transit";
			author="AUTHOR";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="tacs_units";
			name="Theseus Services - Units";
			author="Theseus Services Team";
			url="https://github.com/Theseus-Aegis/TheseusServices";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_Pickup";
			name="CUP_WheeledVehicles_Pickup";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item18
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item25
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item28
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ws",
	"Heli",
	"synixe_contractors",
	"Kart",
	"tacs",
	"CUP_Vehicles",
	"Contact",
	"Curator"
};
randomSeed=4676332;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_cars_vehicles";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_residents_maxcivsresidents";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_transit_maxvehiclesintransit";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="[""CUP_C_Datsun"",   ""CUP_C_Datsun_4seat"",   ""C_Van_01_fuel_F"",   ""CUP_C_Golf4_black_Civ"",   ""CUP_C_Golf4_blue_Civ"",   ""CUP_C_Golf4_green_Civ"",   ""CUP_C_Golf4_camodark_Civ"",   ""CUP_C_Golf4_whiteblood_Civ"",   ""CUP_C_Golf4_white_Civ"",   ""CUP_C_Golf4_yellow_Civ"",   ""CUP_C_Golf4_Sport_random_Civ"",   ""CUP_C_Golf4_random_Civ"",   ""C_Hatchback_01_F"",   ""C_Hatchback_01_sport_F"",   ""C_Offroad_02_unarmed_F"",   ""C_Offroad_01_F"",   ""C_Offroad_01_covered_F"",   ""C_Offroad_lxWS"",   ""CUP_C_Pickup_unarmed_CIV"",   ""C_Quadbike_01_F"",   ""CUP_C_Octavia_CIV"",   ""C_SUV_01_F"",   ""C_Van_01_transport_F"",   ""C_Van_01_box_F"",   ""C_Van_02_vehicle_F"",   ""C_Van_02_service_F"",   ""C_Van_02_transport_F"",   ""CUP_C_Skoda_CR_CIV"",   ""CUP_C_Skoda_Blue_CIV"",   ""CUP_C_Skoda_Green_CIV"",   ""CUP_C_Skoda_Red_CIV"",   ""CUP_C_Skoda_White_CIV"",   ""CUP_C_S1203_CIV_CR"",   ""CUP_C_Datsun_Covered"",   ""CUP_C_Datsun_Plain"",   ""CUP_C_Datsun_Tubeframe"",   ""CUP_C_Golf4_red_Civ"",   ""CUP_O_Hilux_unarmed_CR_CIV"",   ""CUP_O_Hilux_unarmed_CR_CIV_Red"",   ""CUP_O_Hilux_unarmed_CR_CIV_White"",   ""CUP_O_Hilux_unarmed_CR_CIV_Tan"",   ""CUP_C_SUV_CIV"",   ""CUP_C_Lada_CIV"",   ""CUP_C_Lada_Red_CIV"",   ""CUP_C_Lada_White_CIV""]";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=5;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=20;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3.8487589,1.3235315,1558.5015};
				angles[]={6.2531958,0,0.0099949092};
			};
			id=0;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6139.6074,16.297977,2545.9993};
				angles[]={0.0033296358,0,6.2798557};
			};
			id=1;
			type="grad_civs_transit_transitSink";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={816.68939,5.6319551,2200.6621};
				angles[]={0,1.6762606,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="synixe_spectator_screen";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={837.51691,6.0754695,2195.9211};
				angles[]={6.2765174,1.0285714,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="crate_client_garage_land_large";
			atlOffset=1.1920929e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={818.7561,5.6377897,2200.0627};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="synixe_spectator_respawn";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={822.04376,3.7657871,2187.7183};
				angles[]={6.2731905,0.99226493,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="crate_client_garage_thing_small";
			atlOffset=1.1920929e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={801.03882,3.6112309,2222.3582};
				angles[]={6.2731905,1.0321547,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="crate_client_garage_heli_medium";
			atlOffset=1.1920929e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={756.33942,2.4081662,2038.3702};
				angles[]={0,5.8273969,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="crate_client_garage_sea_medium";
			atlOffset=3.0871005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={825.66211,1.8297732,2182.3987};
				angles[]={6.249867,5.7036138,6.2798514};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={823.5058,2.1391859,2195.8894};
				angles[]={0,2.6108205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="CargoNet_01_box_F";
			atlOffset=0.14304435;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.01306,1.1813952,2211.4568};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.53223,1.1811575,2210.6021};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.05133,1.1822762,2209.7473};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.57043,1.183395,2208.8926};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.0896,1.1844734,2208.0378};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.1920929e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={825.86774,1.1785463,2211.9758};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.3869,1.1768157,2211.1211};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.90601,1.1776977,2210.2664};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.42517,1.1788162,2209.4116};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.94427,1.1799337,2208.5571};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={826.72247,1.1756972,2212.4949};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.24158,1.1739669,2211.6401};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.76074,1.1731175,2210.7856};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.27985,1.1742363,2209.9309};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.79901,1.1753548,2209.0762};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={827.57715,1.1728481,2213.0142};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=36;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.09631,1.1711178,2212.1594};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=37;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.61542,1.1693875,2211.3047};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=38;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.13452,1.1696572,2210.45};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=39;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.65369,1.1707757,2209.5952};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=40;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.43182,1.1699992,2213.5332};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=41;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={828.95099,1.1682687,2212.6785};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=42;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.47009,1.1665384,2211.8237};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=43;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.98926,1.1650771,2210.9692};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=44;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.50836,1.1661959,2210.1145};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=45;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.28656,1.1628543,2214.0522};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=46;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={829.80566,1.1622413,2213.1978};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=47;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.32483,1.1616293,2212.343};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=48;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={830.84393,1.1610177,2211.4883};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=49;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={831.3631,1.1604061,2210.6335};
						angles[]={0,1.0249621,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=50;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=20;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={836.22095,1.7724565,2209.459};
				angles[]={6.2798557,2.6108205,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="CargoNet_01_box_F";
			atlOffset=-7.390976e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={815.26086,2.1393604,2199.7446};
				angles[]={0,2.6108205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="CargoNet_01_box_F";
			atlOffset=1.1920929e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2300,52.396667,3000};
				angles[]={0.29450688,0,6.2765183};
			};
			areaSize[]={1800,0,1200};
			areaIsRectangle=1;
			flags=1;
			id=53;
			type="ModuleCoverMap_F";
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.25,1.0655353,2094.4941};
						angles[]={0,1.3059251,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="bluking";
						class Inventory
						{
							class uniform
							{
								typeName="tacs_Uniform_Floral_JP_BS_LP_BB";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_blu";
						};
					};
					id=55;
					type="C_Driver_2_F";
					atlOffset=0.088999987;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.088999987;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.12402,0.86634338,2106.092};
						angles[]={0,1.4776802,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="redburger";
						class Inventory
						{
							class uniform
							{
								typeName="tacs_Uniform_Floral_JP_RS_LP_BB";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_red";
						};
					};
					id=57;
					type="C_Driver_2_F";
					atlOffset=2.8014183e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=2.8014183e-005;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={739.27759,0.84143883,2100.4338};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="parent";
					};
					id=59;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={746.51862,1.12,2113.6506};
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={779.44238,1.1581411,2117.1343};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Move";
					atlOffset=-3.5762787e-007;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={789.78259,1.0809789,2138.7063};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={786.1698,1.0986657,2168.5996};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={779.37775,1.1271232,2175.8926};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={750.43036,1.311056,2173.8223};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={746.55573,1.3299999,2158.6223};
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					type="Move";
					atlOffset=-1.1920929e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={762.31323,1.2689371,2158.8997};
					class Effects
					{
					};
					showWP="NEVER";
					id=71;
					type="Move";
					atlOffset=-3.4570694e-006;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={773.03754,1.0889652,2140.2729};
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
					atlOffset=2.3841858e-007;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={746.51355,1.3099999,2145.9321};
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={745.33704,1.2923079,2136.9705};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={731.74249,1.1164659,2129.3806};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=4.0531158e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={725.24756,0.78289968,2105.855};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=-6.5565109e-007;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={724.57635,0.9832291,2095.9565};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
					atlOffset=9.5367432e-007;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={729.44824,1.0945842,2087.3123};
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=-7.1525574e-007;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={727.20227,0.73378783,2108.3105};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={728.73071,1.0578996,2092.4111};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
					atlOffset=1.1920929e-007;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={728.48785,0.70518076,2109.8892};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=5.9604645e-008;
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={740.92542,1.0184814,2097.5662};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={745.763,1.12,2111.6721};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=58;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={739.27954,2.0884387,2100.2898};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="private _orient = [child, parent] call BIS_fnc_vectorDirAndUpRelative;" \n "" \n "child attachTo [parent, [0,-0.1,-0.35], ""neck"", true];" \n "" \n "this setObjectScale 0.6;" \n "parent setVectorDirAndUp _orient;";
						name="child";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Cap_surfer";
						};
					};
					id=61;
					type="C_man_polo_1_F";
					atlOffset=1.247;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="      if !(_value # 0 isEqualTo '') then      {        _value params ['_animSet', '_anims', '_canExit', '_attach'];                _this setVariable ['ENH_ambientAnimations_anims', _anims];        _this disableAI 'ANIM';        if (_attach && !is3DEN) then        {          private _logic = group _this createUnit ['Logic', getPosATL _this, [], 0, 'NONE'];          _this setVariable ['ENH_ambientAnimations_logic', _logic];          [_this, _logic] call BIS_fnc_attachToRelative;        };                ENH_fnc_ambientAnimations_play =        {          params ['_unit'];          private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims', []]);          [_unit, _anim] remoteExec ['switchMove', 0];        };                ENH_fnc_ambientAnimations_exit =        {          params ['_unit'];          if !(_unit getVariable ['ENH_ambientAnimations_exit', true]) exitWith {false};          _unit setVariable ['ENH_ambientAnimations_exit', true];          detach _unit;          deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic', objNull]);          [_unit, ''] remoteExec ['switchMove', 0];                    _unit enableAI 'ANIM';                    _unit removeEventHandler ['Killed', _unit getVariable ['ENH_EHKilled',-1]];          _unit removeEventHandler ['Dammaged', _unit getVariable ['ENH_EHDammaged',-1]];          _unit removeEventHandler ['AnimDone', _unit getVariable ['ENH_EHAnimDone',-1]];        };                private _EHAnimDone = _this addEventHandler ['AnimDone',          {            params ['_unit'];            if (alive _unit) then            {              _unit call ENH_fnc_ambientAnimations_play;            }            else            {              _unit call ENH_fnc_ambientAnimations_exit;            };          }        ];        _this setVariable ['ENH_EHAnimDone', _EHAnimDone];                if (_canExit && !is3DEN) then        {          private _EHKilled = _this addEventHandler ['Killed',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHKilled', _EHKilled];          private _EHDammaged = _this addEventHandler ['Dammaged',          {            (_this select 0) call ENH_fnc_ambientAnimations_exit;          }];          _this setVariable ['ENH_EHDammaged', _EHDammaged];          _this spawn          {            scriptName 'ENH_Attribute_AmbientAnimations';            params ['_unit'];            waitUntil            {              sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit', false]) || {behaviour _unit == 'COMBAT'}            };            _unit call ENH_fnc_ambientAnimations_exit;          };        };        _this call ENH_fnc_ambientAnimations_play;      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="SIT1";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_idle1";
														};
													};
													class Item1
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_idle2";
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_idle3";
														};
													};
													class Item3
													{
														class data
														{
															singleType="STRING";
															value="hubsittingchaira_move1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=1.247;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1600.2729,0,3034.6499};
			name="marker_0";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=72.828003;
			b=24.209999;
			angle=350.65182;
			id=87;
			atlOffset=3.3507426;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2468.7959,0,3269.012};
			name="marker_1";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=90.698914;
			id=88;
			atlOffset=3.2146535;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2655.2166,0.88574219,3403.3088};
			name="marker_2";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=90.698914;
			angle=140.92924;
			id=89;
			atlOffset=2.8950512;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3115.355,0,3979.4873};
			name="marker_3";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=60.968239;
			angle=311.96823;
			id=90;
			atlOffset=4.0258107;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3977.8518,-1.7853465,3779.9973};
			name="marker_4";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=28.618116;
			angle=122.54438;
			id=91;
			atlOffset=3.2146535;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3380.2671,-1.7853465,4056.4929};
			name="marker_5";
			markerType="RECTANGLE";
			type="";
			colorName="ColorCIV";
			a=19.459;
			b=41.901657;
			angle=89.015648;
			id=92;
			atlOffset=3.2146535;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1694.9128,2.8657253,3078.9375};
				angles[]={0,2.7858596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="Black";
			};
			id=97;
			type="CUP_C_Pickup_unarmed_CIV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Black";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Layer";
			name="Fence";
			state=1;
			class Entities
			{
				items=52;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.1953,2.0838983,2684.7859};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="Land_IndFnc_3_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.5703,2.0884814,2682.1318};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="Land_IndFnc_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.9454,2.0949864,2679.478};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=101;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1788.3204,2.0955119,2676.824};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=102;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.6956,2.0909283,2674.1702};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=103;
					type="Land_IndFnc_3_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1791.0707,2.0811627,2671.5161};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=104;
					type="Land_IndFnc_3_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.4454,2.0631518,2668.8623};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=105;
					type="Land_IndFnc_3_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.8204,2.0457354,2666.2083};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=106;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.1954,2.0271254,2663.5544};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=107;
					type="Land_IndFnc_3_F";
					atlOffset=1.1920929e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1796.5706,2.0091095,2660.8999};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=108;
					type="Land_IndFnc_3_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.9456,1.9942485,2658.2461};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=109;
					type="Land_IndFnc_3_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1799.3207,1.9888445,2655.592};
						angles[]={0,4.2343645,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=110;
					type="Land_IndFnc_3_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1801.4282,1.9818194,2654.0925};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=111;
					type="Land_IndFnc_3_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804.371,1.9765801,2653.5684};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=112;
					type="Land_IndFnc_3_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1807.3136,1.9765801,2653.0442};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=113;
					type="Land_IndFnc_3_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1810.2562,1.9723926,2652.52};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="Land_IndFnc_3_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1813.1987,1.9665802,2651.9961};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=115;
					type="Land_IndFnc_3_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1816.1416,1.9665802,2651.4719};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="Land_IndFnc_3_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1819.0842,1.9630731,2650.9478};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=117;
					type="Land_IndFnc_3_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.027,1.9613256,2650.4236};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="Land_IndFnc_3_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.9696,1.9533478,2649.8997};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=119;
					type="Land_IndFnc_3_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.9124,1.9404974,2649.3755};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="Land_IndFnc_3_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1830.8549,1.9263325,2648.8513};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=121;
					type="Land_IndFnc_3_F";
					atlOffset=1.1920929e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1833.7388,1.9329547,2648.3406};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="Land_IndFnc_3_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1836.63,1.961001,2647.7969};
						angles[]={0,3.3178561,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=123;
					type="Land_IndFnc_3_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.4105,2.0013566,2714.2834};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=125;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.215,2.0196271,2711.3008};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=126;
					type="Land_IndFnc_3_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1785.0188,2.0289161,2708.3181};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=127;
					type="Land_IndFnc_3_F";
					atlOffset=1.1920929e-007;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.8232,2.0382061,2705.3354};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=128;
					type="Land_IndFnc_3_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.6273,2.0474944,2702.353};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=129;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.4314,2.0546851,2699.3706};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=130;
					type="Land_IndFnc_3_F";
					atlOffset=1.1920929e-007;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.2355,2.0606585,2696.3882};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=131;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1784.0397,2.0733795,2693.4058};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=132;
					type="Land_IndFnc_3_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1783.8435,2.0746498,2690.4226};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=133;
					type="Land_IndFnc_3_F";
					atlOffset=2.3841858e-007;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1783.6478,2.0820732,2687.4399};
						angles[]={0,4.7779632,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=134;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1812.8436,1.8439562,2727.4011};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=135;
					type="Land_IndFnc_3_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1810.0892,1.8708848,2726.24};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=136;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1807.3351,1.9188434,2725.0789};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=137;
					type="Land_IndFnc_3_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1797.7234,1.9774688,2720.8667};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=141;
					type="Land_IndFnc_3_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1794.969,1.9852082,2719.7058};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=142;
					type="Land_IndFnc_3_F";
					atlOffset=1.1920929e-007;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1792.2148,1.9929473,2718.5449};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=143;
					type="Land_IndFnc_3_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1789.46,1.995555,2717.3838};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=144;
					type="Land_IndFnc_3_F";
					atlOffset=2.3841858e-007;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1786.7058,1.9941143,2716.2227};
						angles[]={0,5.8842564,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=145;
					type="Land_IndFnc_3_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1829.7761,2.1632214,2732.9624};
						angles[]={0,5.969367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=151;
					type="Land_IndFnc_3_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1826.9332,2.1259136,2732.04};
						angles[]={0,5.969367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=152;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1824.0902,2.1034575,2731.1172};
						angles[]={0,5.969367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=153;
					type="Land_IndFnc_3_F";
					atlOffset=-1.1920929e-007;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1821.2473,2.0397573,2730.1946};
						angles[]={0,5.969367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=154;
					type="Land_IndFnc_3_F";
					atlOffset=1.1920929e-007;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1818.4037,1.9597174,2729.272};
						angles[]={0,5.969367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=155;
					type="Land_IndFnc_3_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1815.5608,1.8846594,2728.3491};
						angles[]={0,5.969367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=156;
					type="Land_IndFnc_3_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.8462,1.890581,2654.302};
						angles[]={0,2.7929544,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=157;
					type="Land_IndFnc_3_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.517,2.1296263,2733.875};
						angles[]={0,5.9693747,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=160;
					type="Land_IndFnc_3_F";
					atlOffset=-0.15000021;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1799.0355,1.9751176,2721.5723};
						angles[]={0,5.7950439,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=161;
					type="Land_IndFnc_Pole_F";
				};
			};
			id=162;
			atlOffset=-0.16229367;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1809.7157,2.5442541,3382.1062};
				angles[]={0,4.1102505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=169;
			type="Land_CampingTable_F";
			atlOffset=-0.00030517578;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.1033,3.0816634,3381.4775};
				angles[]={-0,2.8869054,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=172;
			type="Land_TentSolar_01_folded_bluewhite_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.8282,2.5186677,3372.3687};
				angles[]={6.276526,4.1458106,0.016662678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=173;
			type="Land_TentSolar_01_olive_F";
			atlOffset=1.1920929e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1806.2866,2.5308125,3375.5444};
				angles[]={6.276526,4.9733453,0.016662678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=174;
			type="Land_TentSolar_01_redwhite_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1807.9432,2.0502605,3374.2351};
				angles[]={6.276526,0,0.016662678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=175;
			type="Land_Ground_sheet_folded_F";
			atlOffset=-1.1920929e-007;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1809.923,2.9561508,3381.8799};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=176;
			type="Land_GPS_01_F";
			atlOffset=0.82500005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1816.7338,3.7772553,3382.771};
				angles[]={6.2398839,5.768208,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0.56470817;
			};
			id=177;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.00056314468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={720.77283,1.2970161,1911.8303};
				angles[]={0,4.2776036,-0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=180;
			type="C_Boat_Civil_01_F";
			atlOffset=4.4996314;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={720.77283,0.0014388561,1911.8804};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=184;
					type="C_man_sport_1_F";
					atlOffset=4.4996314;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={720.77283,0.0014388561,1911.8804};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
					};
					id=182;
					type="C_man_sport_2_F";
					atlOffset=4.4996314;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={720.77283,0.0014388561,1911.8804};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
					};
					id=186;
					type="C_man_sport_3_F";
					atlOffset=4.4996314;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={136.18539,-0.021737883,1479.3534};
					class Effects
					{
					};
					showWP="NEVER";
					id=189;
					type="Move";
					atlOffset=4.8190122;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={116.07269,-0.0035042558,1015.6447};
					class Effects
					{
					};
					showWP="NEVER";
					id=190;
					type="Move";
					atlOffset=5.0495863;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={432.28821,0.014552307,1179.8979};
					class Effects
					{
					};
					showWP="NEVER";
					id=191;
					type="Move";
					atlOffset=4.8807693;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={518.32556,-0.0062344195,1396.6681};
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
					type="Move";
					atlOffset=4.9471698;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={792.08118,-0.01173167,1575.4471};
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
					type="Move";
					atlOffset=4.9379663;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1068.0713,-0.023587281,1758.6954};
					class Effects
					{
					};
					showWP="NEVER";
					id=194;
					type="Move";
					atlOffset=4.1542988;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1330.6536,-0.0060633938,1985.5214};
					class Effects
					{
					};
					showWP="NEVER";
					id=195;
					type="Move";
					atlOffset=4.1333656;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1549.6582,-0.0017550142,2154.2441};
					class Effects
					{
					};
					showWP="NEVER";
					id=196;
					type="Move";
					atlOffset=5.4860268;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1716.146,-0.0096138241,2347.5493};
					class Effects
					{
					};
					showWP="NEVER";
					id=197;
					type="Move";
					atlOffset=5.335165;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1761.958,0.025123352,2520.7419};
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					type="Move";
					atlOffset=4.0901771;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1668.0991,-0.011760497,2722.9856};
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					type="Move";
					atlOffset=5.261723;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1516.137,-0.017508969,2642.5349};
					class Effects
					{
					};
					showWP="NEVER";
					id=200;
					type="Move";
					atlOffset=5.010323;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1598.8223,0.026715579,2440.291};
					class Effects
					{
					};
					showWP="NEVER";
					id=201;
					type="Move";
					atlOffset=5.0843587;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1332.8883,0.0029500453,2450.3474};
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
					type="Move";
					atlOffset=4.7386332;
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1406.6346,-0.00086809258,2217.9341};
					class Effects
					{
					};
					showWP="NEVER";
					id=203;
					type="Move";
					atlOffset=4.7531838;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1119.4707,0.0058279135,2240.2817};
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
					atlOffset=5.9653683;
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1163.0481,0.0094600981,2002.2821};
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					type="Move";
					atlOffset=5.2543116;
				};
				class Item20
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={980.23694,0,2048.1338};
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					type="Move";
					atlOffset=5.5596724;
				};
				class Item21
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={963.039,-0.031079555,1841.3807};
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					type="Move";
					atlOffset=5.4348135;
				};
				class Item22
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={751.85614,0.029213129,1918.4791};
					class Effects
					{
					};
					showWP="NEVER";
					id=208;
					type="Move";
					atlOffset=4.936131;
				};
				class Item23
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={174.17599,-0.0034079552,1496.113};
					type="Cycle";
					expActiv="(vehicle this) setFuel 1";
					class Effects
					{
					};
					showWP="NEVER";
					id=209;
					atlOffset=4.8649998;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=184;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=182;
						item1=180;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=186;
						item1=180;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=183;
			atlOffset=4.4996314;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={721.98706,1.3881395,1848.1055};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=210;
			type="C_Scooter_Transport_01_F";
			atlOffset=4.8052635;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={721.98706,0.0014388561,1848.1555};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=213;
					type="C_man_sport_3_F";
					atlOffset=4.8052635;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={833.86359,0.013076712,1803.5164};
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
					type="Move";
					atlOffset=5.603179;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1016.6047,0.021767652,1807.196};
					class Effects
					{
					};
					showWP="NEVER";
					id=215;
					type="Move";
					atlOffset=4.4548416;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1031.8516,0,1949.2456};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
					atlOffset=4.582684;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1153.9673,-0.012193617,1907.1515};
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					type="Move";
					atlOffset=5.1639414;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1221.5297,0.022051599,2066.1162};
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
					type="Move";
					atlOffset=5.1615176;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1155.1543,0.014681707,2190.5703};
					class Effects
					{
					};
					showWP="NEVER";
					id=219;
					type="Move";
					atlOffset=5.0217533;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1401.2961,-0.026166666,2181.5815};
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					type="Move";
					atlOffset=5.1097374;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1397.1476,-0.0069571692,2097.2295};
					class Effects
					{
					};
					showWP="NEVER";
					id=221;
					type="Move";
					atlOffset=4.8283901;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1247.1117,0.030833405,1958.2562};
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
					atlOffset=5.2618909;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={971.2392,0.020290462,1714.1887};
					class Effects
					{
					};
					showWP="NEVER";
					id=223;
					type="Move";
					atlOffset=4.6686158;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={758.28485,0.01394072,1728.709};
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
					type="Move";
					atlOffset=5.2640238;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={743.76532,0.011778048,1587.661};
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					type="Move";
					atlOffset=4.066185;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={593.72937,-0.024601368,1626.3801};
					class Effects
					{
					};
					showWP="NEVER";
					id=227;
					type="Move";
					atlOffset=5.2164373;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={554.31909,-0.02974819,1465.9731};
					class Effects
					{
					};
					showWP="NEVER";
					id=228;
					type="Move";
					atlOffset=4.7279034;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={411.19714,-0.0025291184,1382.3123};
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
					atlOffset=4.6956654;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={366.25558,-0.019258918,1228.1279};
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					type="Move";
					atlOffset=4.9903026;
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={171.96948,0.013320193,1127.1819};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="Move";
					atlOffset=5.6122122;
				};
				class Item18
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={211.37984,0.0054857251,1397.5236};
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					type="Move";
					atlOffset=4.6192641;
				};
				class Item19
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={804.60901,-0.016904354,1790.244};
					type="Cycle";
					expActiv="(vehicle this) setFuel 1";
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					atlOffset=5.1300001;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=210;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=212;
			atlOffset=4.8052635;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={850.95898,1.366639,1952.6224};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=234;
			type="C_Scooter_Transport_01_F";
			atlOffset=5.083549;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={850.95898,-0.02006161,1952.6725};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=236;
					type="C_man_sport_1_F";
					atlOffset=5.083549;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={975.89551,-0.031246375,2069.8411};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="Move";
					atlOffset=5.083252;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1087.8076,0.032916844,2040.8979};
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
					type="Move";
					atlOffset=4.953156;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1074.7834,0.027744573,2194.2954};
					class Effects
					{
					};
					showWP="NEVER";
					id=239;
					type="Move";
					atlOffset=4.1576524;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={917.04504,0.023628201,2085.7595};
					class Effects
					{
					};
					showWP="NEVER";
					id=240;
					type="Move";
					atlOffset=5.3668137;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={822.4986,-0.034549329,1983.0125};
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
					type="Move";
					atlOffset=5.2745962;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={653.66541,0.0005393349,1967.094};
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					type="Move";
					atlOffset=5.6055522;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={338.18872,0.01180834,1773.1769};
					class Effects
					{
					};
					showWP="NEVER";
					id=243;
					type="Move";
					atlOffset=4.9437757;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={377.26151,0.015619869,1705.6436};
					class Effects
					{
					};
					showWP="NEVER";
					id=244;
					type="Move";
					atlOffset=4.3964415;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={572.14319,0.024216956,1826.2386};
					class Effects
					{
					};
					showWP="NEVER";
					id=245;
					type="Move";
					atlOffset=4.8159366;
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={542.71796,-0.026663058,1866.7588};
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
					atlOffset=5.7771368;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={596.26221,0.0052914517,1898.5957};
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					type="Move";
					atlOffset=5.9336486;
				};
				class Item12
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={615.07501,-0.013622615,1863.382};
					class Effects
					{
					};
					showWP="NEVER";
					id=248;
					type="Move";
					atlOffset=4.7138801;
				};
				class Item13
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={655.11261,0.0023609414,1893.2897};
					class Effects
					{
					};
					showWP="NEVER";
					id=249;
					type="Move";
					atlOffset=4.3367138;
				};
				class Item14
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={641.12354,-0.012140158,1918.3737};
					class Effects
					{
					};
					showWP="NEVER";
					id=250;
					type="Move";
					atlOffset=4.9294724;
				};
				class Item15
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={716.37482,-0.00083983358,1952.1401};
					class Effects
					{
					};
					showWP="NEVER";
					id=251;
					type="Move";
					atlOffset=5.0612197;
				};
				class Item16
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={870.73657,-0.0073812678,1917.8914};
					class Effects
					{
					};
					showWP="NEVER";
					id=252;
					type="Move";
					atlOffset=5.3327942;
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={959.97699,-0.017149925,2044.275};
					type="Cycle";
					expActiv="(vehicle this) setFuel 1";
					class Effects
					{
					};
					showWP="NEVER";
					id=253;
					atlOffset=4.7470007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=236;
						item1=234;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=235;
			atlOffset=5.083549;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6140.2422,16.290001,2550.469};
			};
			id=305;
			type="grad_civs_transit_transitSource";
			class CustomAttributes
			{
				class Attribute0
				{
					property="grad_civs_transit_transitSource_interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute1
				{
					property="grad_civs_transit_transitSource_vehicles";
					expression="_this setVariable ['Vehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.1355865,1.3732297,1563.031};
			};
			id=306;
			type="grad_civs_transit_transitSink";
			atlOffset=-8.3446503e-007;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1745.6173,1.36,3064.6277};
				angles[]={-0,4.4595256,0};
			};
			areaSize[]={5,0,30};
			areaIsRectangle=1;
			flags=1;
			id=307;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1552.3651,1.6894752,3026.5798};
				angles[]={6.249866,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="IEDLandBig_F";
			atlOffset=1.1920929e-007;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1552.705,2.0184989,3024.8779};
				angles[]={6.2166171,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=309;
			type="Land_GarbageBags_F";
			atlOffset=-1.1920929e-007;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1546.187,2.2987232,3024.1638};
				angles[]={6.2498641,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Land_GarbageHeap_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1555.6552,1.8867493,3025.3733};
				angles[]={-0,2.9172339,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="Land_GarbageHeap_04_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1557.2994,3.4352109,3008.3105};
				angles[]={-0,1.3848017,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=312;
			type="US_WarfareBContructionSite_Base_EP1";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.1979,2.7151122,3008.9727};
				angles[]={-0,4.459517,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=313;
			type="Land_PalletTrolley_01_yellow_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1553.0696,2.5968962,3006.2651};
				angles[]={-0,3.0298862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=314;
			type="Land_Pallets_stack_F";
			atlOffset=4.7683716e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1553.0168,3.4768965,3006.2209};
				angles[]={-0,3.0157342,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=315;
			type="Land_Pallets_stack_F";
			atlOffset=2.3841858e-007;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1548.1104,3.2722538,3011.0667};
				angles[]={-0,4.5472045,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=316;
			type="Misc_palletsfoiled_heap";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1561.8607,2.8062558,3007.5693};
				angles[]={-0,2.9401405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=317;
			type="Misc_palletsfoiled";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1561.5205,2.8062558,3009.3647};
				angles[]={-0,2.9401405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=318;
			type="Misc_palletsfoiled";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1561.8086,4.0948472,3007.5581};
				angles[]={0,2.9401405,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=319;
			type="Misc_palletsfoiled";
			atlOffset=1.2885914;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.924,3.7785027,3006.3337};
				angles[]={0,4.5294614,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				fuel=0.3733964;
			};
			id=320;
			type="C_Offroad_01_repair_F";
			atlOffset=0.92700005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=305;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
