// Mission settings - title, description, author etc.
OnLoadName = "Personal Matters";
OnLoadMission = "Contractors provide services to quell a local insurgency's influence from emerging in the islands of Tanoa.";
author = "Felix de Jong";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 8; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
