version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=200;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2806.2236,21.19663,3454.4036};
		dir[]={0.84439099,-0.33352861,0.41926283};
		up[]={0.29873419,0.94273943,0.14832941};
		aside[]={0.44472885,-6.3300831e-008,-0.89567935};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_UnrestrictedAccess";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Misc",
	"tacu_plr",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="tacu_plr";
			name="TAC Units - PLR";
			author="TAC Units Team";
		};
		class Item6
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"tacu",
	"CUP_Vehicles"
};
randomSeed=14084897;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2827.5703,10.33989,3490.7424};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.20131588;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2845.9143,10.250368,3442.5562};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2826.2556,10.33989,3488.3921};
						angles[]={0,0.15751956,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.15289211;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2821.2166,10.376167,3488.4692};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.7114,10.454642,3475.0857};
						angles[]={0,5.2236691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2828.1882,10.33989,3488.7896};
						angles[]={0,6.1578665,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.22191429;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2843.8408,10.250368,3450.7441};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2823.6316,10.33989,3489.0913};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.051956177;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2830.0969,10.237388,3456.4109};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2817.8394,10.467577,3475.575};
						angles[]={0,5.2236691,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2820.0647,10.427995,3488.0159};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2845.7534,10.250368,3443.7188};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2831.3574,10.237388,3454.7908};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.8713,10.431376,3487.7603};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2816.7888,10.482233,3475.531};
						angles[]={0,2.664989,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.531,10.237388,3455.0056};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2833.5505,10.237388,3448.4661};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2831.5269,10.237388,3456.7068};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2833.4619,10.237388,3446.8938};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.8513,10.16226,3454.6982};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.5461,10.209858,3460.6509};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.6008,10.209858,3460.573};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.8259,10.237388,3448.8496};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2832.7898,10.237388,3449.6497};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2818.4387,10.430076,3488.5842};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2855.062,10.209858,3455.6833};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=31;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.9368,10.209858,3453.917};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=32;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2852.4851,10.209858,3462.2393};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=33;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2824.0098,10.462712,3477.0481};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.006105423;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2825.9661,10.456607,3477.115};
						angles[]={0,2.8605981,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=5;
			atlOffset=0.20131588;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2853.1501,10.518586,3488.6206};
				angles[]={6.2776351,5.9156013,6.2451019};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2841.4946,10.913133,3496.9314};
				angles[]={6.263114,5.9156013,6.2681403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2829.7134,11.498333,3476.5706};
				angles[]={0,5.9113493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="synixe_spectator_screen";
		};
		class Item4
		{
			dataType="Marker";
			position[]={2828.887,10.064,3479.1599};
			name="respawn";
			type="Empty";
			id=39;
			atlOffset=-0.00031089783;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14090.522,0.80219305,3940.7361};
				angles[]={6.2728448,0,0.019650225};
			};
			areaSize[]={650,0,400};
			areaIsRectangle=1;
			flags=1;
			id=40;
			type="ModuleCoverMap_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13416.649,9.2517509,3816.7817};
						angles[]={0,5.9069624,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						stance="Middle";
					};
					id=81;
					type="TACU_PLR_U_O_Insurgent_Rifleman_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13423.137,9.1690178,3813.9683};
						angles[]={0,5.9069624,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						stance="Middle";
					};
					id=82;
					type="TACU_PLR_U_O_Insurgent_Rifleman_03";
				};
			};
			class Attributes
			{
				behaviour="STEALTH";
			};
			id=80;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13558.951,10.151437,4256.4546};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=84;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13554.149,10.260388,4261.645};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.142,9.5249891,4261.2563};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13549.348,10.265421,4266.8354};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13560.94,10.378695,4240.1851};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=88;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012874603;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14665.518,6.2126698,4188.6196};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=90;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660.716,6.0333548,4193.8101};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14670.708,5.7613769,4193.4214};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655.914,5.9730029,4199.0005};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14667.507,7.0858078,4172.3501};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=94;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14669.191,4.1200027,4234.3574};
						angles[]={0,3.1804612,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=96;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664.39,3.8511569,4239.5479};
						angles[]={0,3.1804612,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14674.382,3.9877658,4239.1592};
						angles[]={0,3.1804612,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659.588,3.8636525,4244.7383};
						angles[]={0,3.1804612,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
				behaviour="STEALTH";
			};
			id=95;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14607.054,3.6960242,3358.8728};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=102;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14602.252,3.3276703,3364.0632};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14612.244,3.7955494,3363.6746};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14597.45,2.9746373,3369.2537};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14609.043,4.4340806,3342.6033};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=106;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14015.135,0.58529818,3998.5232};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=108;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14010.333,0.59410566,4003.7136};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.325,0.44760963,4003.325};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14005.531,0.67375493,4008.9041};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14017.124,0.47977537,3982.2537};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=112;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13773.606,9.2983923,3718.8127};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=114;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13778.606,9.1116829,3713.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13768.606,9.4241219,3713.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=116;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13783.606,9.2258692,3708.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13763.606,9.4946499,3708.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="TACU_PLR_U_O_Insurgent_Rifleman_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13788.606,9.4228325,3703.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="TACU_PLR_U_O_Insurgent_Rifleman_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13758.606,9.6208639,3703.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13793.606,9.5458012,3698.8127};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="TACU_PLR_U_O_Insurgent_Rifleman_03";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13774.346,9.2964363,3720.792};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=122;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14304.345,2.4757061,3746.3093};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=133;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.345,2.7218037,3741.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14299.345,2.2007384,3741.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14314.345,3.3762801,3736.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14294.345,2.3696558,3736.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="TACU_PLR_U_O_Insurgent_Rifleman_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.345,4.1239719,3731.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="TACU_PLR_U_O_Insurgent_Rifleman_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14289.345,2.4496541,3731.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14324.345,4.6922565,3726.3093};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="TACU_PLR_U_O_Insurgent_Rifleman_03";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14305.084,2.508548,3748.2886};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=141;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14076.238,2.4636004,3750.6724};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=143;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14081.238,2.4535859,3745.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14071.238,2.3994174,3745.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14086.238,2.464267,3740.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14066.238,2.2108629,3740.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="TACU_PLR_U_O_Insurgent_Rifleman_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14091.238,2.3111782,3735.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="TACU_PLR_U_O_Insurgent_Rifleman_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14061.238,2.0447764,3735.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14096.238,2.0949888,3730.6724};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="TACU_PLR_U_O_Insurgent_Rifleman_03";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14076.978,2.348182,3752.6516};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=151;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.235,1.2181318,3778.7922};
						angles[]={0.0033296358,4.0469885,0.00034526698};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=154;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
					atlOffset=7.1525574e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14175.235,2.075829,3778.7949};
						angles[]={0.0033296358,4.0469885,0.00034526698};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=155;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
					atlOffset=0.85770607;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=154;
						item1=153;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=155;
						item1=153;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=152;
			atlOffset=-1.1920929e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14177.7,2.0789795,3777.6204};
				angles[]={0.0033296358,4.0469885,0.00034526698};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=153;
			type="TACU_PLR_V_O_UAZ_MG";
			atlOffset=-1.1920929e-007;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13864.521,6.0148344,4243.7593};
						angles[]={6.2466717,3.899148,0.023963694};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=158;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
					atlOffset=1.8119812e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13864.471,8.1468563,4243.6816};
						angles[]={6.2466717,3.899148,0.023963694};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=159;
					type="TACU_PLR_U_O_Insurgent_Rifleman_04";
					atlOffset=2.1360722;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=158;
						item1=157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=159;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=156;
			atlOffset=1.8119812e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13864.471,8.1454172,4243.6318};
				angles[]={6.2466717,3.899148,0.023963694};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=157;
			type="TACU_PLR_V_O_BTR40_MG";
			atlOffset=1.8119812e-005;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13864.521,6.0148339,4243.7593};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
					atlOffset=1.7642975e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13864.521,6.0148339,4243.7593};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
					atlOffset=1.7642975e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13864.521,6.0148344,4243.7593};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
					atlOffset=1.8119812e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13864.521,6.0148339,4243.7593};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
					atlOffset=1.7642975e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=161;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=162;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=163;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=164;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
				};
			};
			id=160;
			atlOffset=1.8119812e-005;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14272.95,1.1733221,4259.1494};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=171;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14268.148,1.2760465,4264.3398};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14278.141,1.1048868,4263.9512};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14263.347,1.4232843,4269.5303};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=174;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14274.939,1.0457963,4242.8799};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=175;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14204.025,15.106072,2988.2146};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=177;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14199.224,15.927613,2993.405};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=178;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14209.216,15.416483,2993.0164};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=179;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14194.422,16.491989,2998.5955};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=180;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14206.015,13.061902,2971.9451};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=181;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13425.601,12.249247,3311.8442};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=183;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13420.799,12.287173,3317.0347};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=184;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13430.791,11.73511,3316.646};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13415.997,12.363304,3322.2251};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13427.59,13.442901,3295.5747};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=187;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14105.101,0.88519353,4405.1167};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=189;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14100.299,0.94880247,4410.3071};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14110.291,0.54269814,4409.9185};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14095.497,0.92728257,4415.4976};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14107.09,0.68496418,4388.8472};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=193;
			type="lambs_wp_TaskHunt";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13863.345,5.9635563,4258.0073};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=195;
					type="TACU_PLR_U_O_Insurgent_TeamLeader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13858.543,5.2104988,4263.1978};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="TACU_PLR_U_O_Insurgent_Rifleman_02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13868.535,6.1877294,4262.8091};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="TACU_PLR_U_O_Insurgent_Rifleman_05";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13853.741,5.8711882,4268.3882};
						angles[]={0,3.1804583,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="TACU_PLR_U_O_Insurgent_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13855.82,5.388361,4254.9351};
				angles[]={0.049818214,0,0.11914904};
			};
			areaSize[]={1000,-1,1000};
			flags=1;
			id=199;
			type="lambs_wp_TaskHunt";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_MovingCenter";
					expression="_this setVariable ['lambs_wp_MovingCenter',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_doUGL";
					expression="_this setVariable ['lambs_wp_doUGL', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_PlayersOnly";
					expression="_this setVariable ['lambs_wp_PlayersOnly',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="lambs_wp_CycleTime";
					expression="_this setVariable ['lambs_wp_CycleTime', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=70;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=84;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=90;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=102;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=108;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=114;
				item1=122;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=133;
				item1=141;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=143;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=171;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=177;
				item1=181;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=183;
				item1=187;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=189;
				item1=193;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=195;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
