// Mission settings - title, description, author etc.
OnLoadName = "Hired Help";
OnLoadMission = "Several PMC's have been hired to secure Zargabad and its surroundings, Synixe has been tasked with taking Zargabad itself.";
author = "John Lamb, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 12; // Start time of the mission.

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
