// Mission settings - title, description, author etc.
OnLoadName = "Creepin'";
OnLoadMission = "Sniff out the local crime rings drugs and money";
author = "Andrew Libby, Synixe Contractors";

synixe_type = 1; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 14; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
