// Mission settings - title, description, author etc.
OnLoadName = "Walk in the Park";
OnLoadMission = "Contractors deliver supplies to farmsteaders, hoping to gain some intel and support from the armed locals.";
author = "Brett Harrison, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 08; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname

class CfgSounds {
    class Speak01 {
        name = "Speak01";
        sound[] = {"audio\01.ogg", 1, 1};
        titles[] = {};
        duration = 10;
    };
    class Speak02 {
        name = "Speak02";
        sound[] = {"audio\02.ogg", 1, 1};
        titles[] = {};
        duration = 32;
    };
    class Speak04 {
        name = "Speak04";
        sound[] = {"audio\04.ogg", 1, 1};
        titles[] = {};
        duration = 85;
    };
    class Speak05 {
        name = "Speak05";
        sound[] = {"audio\05.ogg", 1, 1};
        titles[] = {};
        duration = 18;
    };
    class Speak06 {
        name = "Speak06";
        sound[] = {"audio\06.ogg", 1, 1};
        titles[] = {};
        duration = 36;
    };
    class Speak08 {
        name = "Speak08";
        sound[] = {"audio\08.ogg", 1, 1};
        titles[] = {};
        duration = 15;
    };
    class RambleIntro {
        name = "RambleIntro";
        sound[] = {"audio\03_intro.ogg", 2, 1};
        titles[] = {};
    };
    class RambleLoop {
        name = "RambleLoop";
        sound[] = {"audio\03_loop.ogg", 2, 1};
        titles[] = {};
    };
};
