version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=237;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={10367.336,43.366554,15637.045};
		dir[]={-0.95303351,-0.28195542,0.11060527};
		up[]={-0.28007826,0.95942616,0.032504998};
		aside[]={0.11528246,5.660695e-009,0.99333417};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_DroppingIn";
addons[]=
{
	"synixe_contractors_units",
	"CUP_WheeledVehicles_Hilux",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"synixe_spectator",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"ace_nouniformrestrictions",
	"CUP_AirVehicles_DC3",
	"MU_civilian",
	"A3_Modules_F_Curator_Misc",
	"tacu_revolutionaries",
	"lambs_wp",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Market",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_Hilux";
			name="CUP_WheeledVehicles_Hilux";
		};
		class Item2
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="CUP_AirVehicles_DC3";
			name="CUP_AirVehicles_DC3";
		};
		class Item10
		{
			className="MU_civilian";
			name="MU_civilian";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="tacu_revolutionaries";
			name="TAC Units - Revolutionaries";
			author="TAC Units Team";
		};
		class Item13
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item14
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"CUP_Vehicles",
	"Expansion",
	"Heli",
	"Kart",
	"tacu"
};
randomSeed=14775241;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=2;
		hour=5;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_terrainDetail";
				expression="if (!is3DEN && _value > 0 && hasInterface) then {setTerrainGrid _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.3755,19.344748,3825.7979};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.3818,19.374239,3825.9087};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.3877,19.395699,3826.0198};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.394,19.414177,3826.1304};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.3999,19.44161,3826.2417};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.2646,19.441114,3824.804};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.271,19.459787,3824.915};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.2769,19.478277,3825.0256};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.2832,19.496698,3825.137};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.2891,19.52585,3825.2476};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.1538,19.516098,3823.8103};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.1597,19.538183,3823.9209};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.166,19.560221,3824.0322};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.1724,19.579277,3824.1428};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.1782,19.599241,3824.2539};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5135.043,19.566366,3822.8162};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.0488,19.588419,3822.9275};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.0552,19.610491,3823.0381};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.0615,19.617847,3823.1492};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.0674,19.638464,3823.2598};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.9321,19.616604,3821.8228};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.938,19.635561,3821.9333};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.9443,19.642162,3822.0444};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.9502,19.649536,3822.155};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.9565,19.671038,3822.2664};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5134.8208,19.659872,3820.8286};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.8271,19.666477,3820.9397};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.8335,19.673096,3821.0503};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5131.8394,19.68211,3821.1616};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5130.8457,19.703632,3821.2722};
						angles[]={0,3.2527089,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5131.252,21.287745,3806.2925};
				angles[]={0,1.7476854,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hliux";
			};
			id=32;
			type="CUP_I_Hilux_unarmed_IND_G_F";
			atlOffset=-0.0090007782;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5126.5752,20.070463,3807.5969};
				angles[]={0,4.8788519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_1";
			};
			id=34;
			type="Box_CSAT_Equip_F";
			atlOffset=-0.0010662079;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5126.4795,20.070463,3806.2};
				angles[]={0,4.8759527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="box_2";
			};
			id=35;
			type="Box_CSAT_Equip_F";
			atlOffset=-0.0010662079;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5139.6431,20.287024,3818.3743};
				angles[]={0.022493234,3.2530429,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="CargoNet_01_box_F";
			atlOffset=-0.00013160706;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5173.3271,17.41568,3918.2561};
				angles[]={0.013810789,3.5599363,6.2024493};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="synixe_spectator_screen";
			atlOffset=-0.0034980774;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5172.6343,1.7373047,3909.9673};
			name="respawn";
			type="Empty";
			id=40;
			atlOffset=-14.697611;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.9414,19.599752,3834.1968};
						angles[]={0,4.8607368,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="planeD";
					};
					id=47;
					type="C_Marshal_F";
					atlOffset=-1.335144e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4191.8843,22.467093,3833.8718};
						angles[]={0,4.8607368,0};
					};
					side="Civilian";
					class Attributes
					{
						name="planeG";
					};
					id=48;
					type="C_Marshal_F";
					atlOffset=2.8562851;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5103.6641,19.68,3786.052};
					expActiv="(vehiclethis) flyInHeight 500";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
					id=50;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1003.538,402.65088,3803.2363};
					expActiv="(vehicle this) flyInHeight 1500";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=399.99997;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1962.2836,1012.6699,857.77148};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
					atlOffset=999.99994;
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12818.806,1513.5669,932.86523};
					expActiv="(vehicle this) flyInHeight 2000";
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
					atlOffset=1500;
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12884.1,2010.3867,9595.7676};
					expActiv="[this,""30 Seconds!""] remoteExec [""globalChat"",0];" \n "box_1 setPos (getMarkerPos ""box_1_pos"");" \n "box_2 setPos (getMarkerPos ""box_2_pos"");" \n "deleteVehicle hilux;" \n "deleteVehicle smuggler;";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
					atlOffset=2000;
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12542.667,2028.1257,12075.003};
					expActiv="[this,""GO GO GO""] remoteExec [""globalChat"",0]; ";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
					atlOffset=2000.0001;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12431.042,15.190948,12863.881};
					class Effects
					{
					};
					showWP="NEVER";
					id=62;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1781.1331,28.39707,13254.187};
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1186.056,18.709543,8858.7363};
					expActiv="deleteVehicle (vehicle this)";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=46;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=48;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=45;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5119.5122,22.533726,3783.0259};
				angles[]={0,4.8607368,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="plane";
			};
			id=46;
			type="CUP_C_C47_CIV";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5120.8945,20.344233,3815.897};
				angles[]={6.2806959,3.2548196,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CargoNet_01_box_F";
			atlOffset=-0.00050735474;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[10]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5103.6919,19.68,3770.739};
			angle=3.312757;
			class Attributes
			{
				condition="missionNamespace getVariable [""mission_ready"", false]";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=51;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.3999,19.691439,3807.8411};
						angles[]={0,6.0757704,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="private _action = [""MissionStart"",""Ready to Go!"","""",{ missionNamespace setVariable [""mission_ready"", true, true]; plane setFuel 1 },{true}] call ace_interact_menu_fnc_createAction; " \n "[this, 0, [""ACE_MainActions""], _action] call ace_interact_menu_fnc_addActionToObject; " \n "";
						name="smuggler";
					};
					id=59;
					type="C_MU_man_random_civil_afro_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=58;
		};
		class Item12
		{
			dataType="Marker";
			position[]={12388.004,8.9728422,12437.551};
			name="marker_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorUNKNOWN";
			a=50;
			b=50;
			id=65;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12395.642,9.2489996,12421.256};
			name="box_1_pos";
			type="Empty";
			id=66;
			atlOffset=-0.00037097931;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12404.702,10.054,12428.547};
			name="box_2_pos";
			type="Empty";
			id=67;
			atlOffset=0.86791611;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12014.384,20.76,15150.168};
			};
			areaSize[]={800,0,500};
			areaIsRectangle=1;
			flags=1;
			id=68;
			type="ModuleCoverMap_F";
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12026.428,12.365824,13298.538};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=70;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12031.428,11.309568,13293.538};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12021.428,13.530589,13293.538};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12036.428,10.472503,13288.538};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11952.823,15.454034,13307.533};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=74;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11769.412,14.004333,12825.697};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=76;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.412,14.120973,12820.697};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11764.412,14.91931,12820.697};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11779.412,14.53115,12815.697};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11695.808,16.217493,12834.692};
				angles[]={0.09719272,0,0};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=80;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13357.658,5.3963652,13021.747};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=82;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13362.658,5.5416298,13016.747};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13352.658,4.616293,13016.747};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13367.658,5.3947105,13011.747};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13284.054,3.277312,13030.742};
				angles[]={0.017500184,0,6.1959076};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=86;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11272.121,12.804773,13814.333};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=88;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11277.121,13.525334,13809.333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11267.121,12.752562,13809.333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11282.121,13.389761,13804.333};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11198.517,10.570486,13823.328};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=92;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13795.943,9.1406727,13764.7};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=94;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13800.943,9.1515808,13759.7};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13790.943,8.1035728,13759.7};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13805.943,9.2878113,13754.7};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13722.339,10.694876,13773.695};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=98;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12337.703,8.8214388,11550.137};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=100;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12342.703,8.8214378,11545.137};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12332.703,8.8214388,11545.137};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12347.703,8.9629316,11540.137};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12264.099,8.1486454,11559.132};
				angles[]={0.017500184,0,0.034986377};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=104;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14295.714,9.940114,12039.019};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=106;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14300.714,9.6285343,12034.019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14290.714,10.034321,12034.019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.714,9.2590933,12029.019};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14222.109,10.515,12048.014};
				angles[]={0.019996032,0,0.0025135824};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=110;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9772.6475,15.784322,13721.862};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=112;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9777.6475,14.88065,13716.862};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9767.6475,15.721094,13716.862};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=114;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9782.6475,14.097939,13711.862};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=115;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9699.043,17.350992,13730.857};
				angles[]={0.19499098,0,6.0618711};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=116;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14795.425,6.914784,15608.782};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=118;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14800.425,6.862577,15603.782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14790.425,6.6904521,15603.782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=120;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14805.425,6.828639,15598.782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=121;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14721.82,7.2450504,15617.777};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=122;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15809.025,9.06108,13874.992};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=124;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15814.025,8.9283113,13869.992};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15804.025,9.3360424,13869.992};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15819.025,8.9719954,13864.992};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15735.421,8.3106356,13883.987};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=128;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14328.635,16.180349,13159.248};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14333.635,16.864992,13154.248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14323.635,15.708021,13154.248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14338.635,17.077963,13149.248};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14255.03,14.507286,13168.243};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=134;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10465.396,14.594913,10665.257};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=136;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10470.396,14.110353,10660.257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10460.396,13.801207,10660.257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10475.396,13.166708,10655.257};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10391.792,14.74944,10674.252};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=140;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12172.512,12.809345,10545.226};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=142;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.512,13.557936,10540.226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=143;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12167.512,12.847002,10540.226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=144;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12182.512,14.883167,10535.226};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12098.907,17.04266,10554.221};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=146;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13919.638,8.0299253,10469.65};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=148;
					type="TACU_Revolutionaries_U_O_Tanoan_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13924.638,7.7361627,10464.65};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="TACU_Revolutionaries_U_O_Tanoan_SMG02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13914.638,8.599144,10464.65};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=150;
					type="TACU_Revolutionaries_U_O_Tanoan_Rifleman01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13929.638,7.2759604,10459.65};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=151;
					type="TACU_Revolutionaries_U_O_Tanoan_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13846.033,10.304087,10478.646};
				angles[]={0.19086413,0,6.1517806};
			};
			areaSize[]={200,-1,200};
			flags=1;
			id=152;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12068.974,20.761438,15099.989};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=154;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.974,20.761438,15094.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12063.974,20.761438,15094.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12078.974,20.761438,15089.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12058.974,20.761438,15089.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=158;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12083.974,20.761438,15084.989};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=159;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.623,20.761438,15095.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=161;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12077.623,20.761438,15090.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12067.623,20.761438,15090.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=163;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12082.623,20.761438,15085.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12062.623,20.761438,15085.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12087.623,20.707861,15080.285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=166;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12071.045,20.76,15089.087};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=167;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.718,19.900898,15068.635};
						angles[]={6.2382159,0.033825558,6.2631893};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=170;
					type="TACU_Revolutionaries_U_O_Tanoan_Pistoleer02";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.217,22.024363,15068.677};
						angles[]={6.2382159,0.033825558,6.2631893};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=171;
					type="TACU_Revolutionaries_U_O_Tanoan_Pistoleer02";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=170;
						item1=169;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=171;
						item1=169;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=168;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12129.627,12.23016,15002.025};
				angles[]={6.2382159,0.033825558,6.2631893};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=169;
			type="TACU_Revolutionaries_V_O_Jeep_LMG";
		};
		class Item48
		{
			dataType="Layer";
			name="Vehicle Bunker #O";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12123.608,10.434182,14994.985};
						angles[]={6.2457032,0,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=172;
					type="Land_fort_bagfence_corner";
					atlOffset=0.12571144;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12122.234,10.577819,14997.979};
						angles[]={6.2432065,4.712389,6.2631865};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=173;
					type="Land_fort_bagfence_long";
					atlOffset=0.12565613;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.634,10.736532,15002.585};
						angles[]={5.9705634,4.712389,5.6383247};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=174;
					type="Land_Sacks_heap_F";
					atlOffset=0.12856102;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.908,10.858478,15001.332};
						angles[]={0.33437827,1.0471976,6.1156192};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=175;
					type="Barrel3";
					atlOffset=0.046463013;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.133,9.9485636,14988.106};
						angles[]={6.2432065,3.1415927,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=176;
					type="Land_fort_bagfence_round";
					atlOffset=0.12907982;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.592,10.522285,14997.059};
						angles[]={6.2432079,3.1415927,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=177;
					type="Land_HBarrier5";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12138.57,10.211492,14997.331};
						angles[]={6.2332273,3.9269907,6.2631893};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=178;
					type="Land_fort_bagfence_corner";
					atlOffset=0.12863541;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12137.075,10.105989,14994.577};
						angles[]={6.2407103,2.6179938,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=179;
					type="Land_fort_bagfence_long";
					atlOffset=0.12563133;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12134.291,10.124111,14993.357};
						angles[]={6.2382159,2.8797932,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=180;
					type="Land_fort_bagfence_long";
					atlOffset=0.12686539;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.125,10.571895,14995.816};
						angles[]={6.2407103,3.9269907,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=181;
					type="Barrel1";
					atlOffset=0.12464523;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12128.875,10.554858,14995.816};
						angles[]={6.2382159,0,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=182;
					type="Barrel3";
					atlOffset=0.12464523;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12126.117,10.871852,15002.292};
						angles[]={6.2382145,1.5707964,6.2656851};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=183;
					type="Land_HBarrier5";
					atlOffset=0.060007095;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12134.836,10.815865,15000.806};
						angles[]={6.2332273,1.5707964,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=184;
					type="Land_CratesWooden_F";
					atlOffset=0.12620926;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12133.095,10.847088,15002.32};
						angles[]={6.2332273,1.5707964,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=185;
					type="Land_HBarrier5";
					atlOffset=0.15447426;
				};
			};
			id=186;
			atlOffset=0.1366787;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12124.358,9.9400358,14995.715};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=188;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_SMG01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12129.358,9.6240807,14990.715};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_SMG02";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10308.66,20.81974,15647.252};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=191;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.66,21.775379,15642.252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=192;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.66,22.032911,15642.252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=193;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10318.66,22.696352,15637.252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=194;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.66,23.122641,15637.252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=195;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10323.66,23.527426,15632.252};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10422.937,23.137756,15609.532};
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12023.092,20.76,15096.13};
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13454.226,12.423743,16128.938};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=201;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13459.226,12.441266,16123.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13449.226,12.176827,16123.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13464.226,12.612077,16118.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13444.226,12.150978,16118.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13469.226,12.741231,16113.938};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={13352.518,13.038842,16103.578};
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12026.051,20.76,15083.945};
					class Effects
					{
					};
					showWP="NEVER";
					id=208;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13388.138,5.8044105,14962.969};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=210;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13393.138,7.3164587,14957.969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13383.138,6.84442,14957.969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=212;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13398.138,6.4145441,14952.969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13378.138,8.4132776,14952.969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=214;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13403.138,3.9032652,14947.969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=215;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={13333.635,12.781031,15041.461};
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12030.771,20.76,15088.666};
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10593.59,26.2397,13820.603};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=219;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10598.59,26.292974,13815.603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10588.59,28.317307,13815.603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10603.59,25.657228,13810.603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=222;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10583.59,29.707548,13810.603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=223;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10608.59,24.740891,13805.603};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=224;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={10633.498,17.556345,13927.418};
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12021.33,20.76,15079.225};
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11806.764,13.891873,16327.199};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=228;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Leader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11811.764,13.952174,16322.199};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman02";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11801.764,14.006332,16322.199};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=230;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman03";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11816.764,14.051249,16317.199};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Rifleman04";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11796.764,14.260131,16317.199};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=232;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Autorifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11821.764,14.082804,16312.199};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="TACU_Revolutionaries_U_O_Tanoan_Vet_Medic";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11837.229,11.167371,16221.591};
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12002.448,20.744602,15069.784};
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item55
		{
			dataType="Trigger";
			position[]={12043.964,20.76,15121.61};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=236;
			type="EmptyDetectorAreaR250";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=21;
		};
		class Links
		{
			items=21;
			class Item0
			{
				linkID=0;
				item0=50;
				item1=51;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=74;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=80;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=86;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=92;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=98;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=104;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=110;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=116;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=122;
				item1=118;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=128;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=134;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=140;
				item1=136;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=146;
				item1=142;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=152;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=167;
				item1=154;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=198;
				item1=236;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=234;
				item1=236;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item18
			{
				linkID=18;
				item0=207;
				item1=236;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item19
			{
				linkID=19;
				item0=225;
				item1=236;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item20
			{
				linkID=20;
				item0=216;
				item1=236;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
