version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=48;
	};
	class Camera
	{
		pos[]={5727.4521,144.0367,2853.333};
		dir[]={0.20247413,-0.52180159,0.82884032};
		up[]={0.1238704,0.85292983,0.50705332};
		aside[]={0.97153395,1.0341646e-06,-0.23734623};
	};
};
binarizationWanted=0;
sourceName="CO30_JBest_Escort";
addons[]=
{
	"A3_Structures_F_EPC_Dominants_Stadium",
	"A3_expEden",
	"A3_Structures_F_Civ_Lamps"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9255409;
class ScenarioData
{
	author="Sidious042";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="zen_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5813.8149,-4.5254192,2958.1448};
				angles[]={0,1.7750207,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Stadium_p1_F";
			atlOffset=-0.11198243;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5739.8618,3.7340393,2972.752};
				angles[]={0,1.7750732,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_Stadium_p4_F";
			atlOffset=-0.0087371022;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5774.0337,-2.1483088,3038.3813};
				angles[]={0,1.7653471,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Stadium_p6_F";
			atlOffset=-0.09044975;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5752.0615,-2.2207863,2929.3872};
				angles[]={0,1.7630548,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_Stadium_p3_F";
			atlOffset=0.077639282;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5795.0283,-4.516943,2921.4619};
				angles[]={0,1.7753388,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_Stadium_p2_F";
			atlOffset=-0.049800277;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.4136,-3.4219308,3031.6062};
				angles[]={0,1.760131,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_Stadium_p7_F";
			atlOffset=-0.037930548;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5820.3306,-4.627943,2989.3025};
				angles[]={0,1.77131,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Stadium_p8_F";
			atlOffset=0.0029912293;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5834.0464,14.83812,3045.6252};
				angles[]={0,5.6074715,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_LampStadium_F";
			atlOffset=0.042333037;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5758.7344,14.605923,3057.9963};
				angles[]={0,4.0611434,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_LampStadium_F";
			atlOffset=-0.061053932;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5731.4282,14.705615,2923.7656};
				angles[]={0,2.5582054,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_LampStadium_F";
			atlOffset=0.067207754;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5807.5596,14.853947,2906.6965};
				angles[]={0,1.0316145,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_LampStadium_F";
			atlOffset=0.037387669;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5733.6401,7.7521544,2993.4983};
				angles[]={0,1.7839648,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_Stadium_p9_F";
			atlOffset=-0.09125033;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5747.71,3.7422447,3011.7783};
				angles[]={0,1.7719594,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_Stadium_p5_F";
			atlOffset=-0.068359345;
		};
	};
};
