#include "do_not_edit\description.ext"
#include "edit_me\description.ext"

class CfgFunctions
{
    class nibs
    {
        class artillery
        {
            file = "functions";
            class mortarBarrage {};
        };

        class smoke
        {
            file = "functions";
            class smokeBarrage {};
        };

        class sad
        {
            file = "functions";
            class createSADWaypoint {};
        };

        class ai
        {
            file = "functions";
            class createUnloadWaypoint {};
        };

        class ugv
        {
            file = "functions";
            class joinSide {};
        };
    };
};
