version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=267;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={23481.883,138.60977,21070.037};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="SCO10_AltisCheckpoint";
addons[]=
{
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Mil_Shelters",
	"tacu_police",
	"A3_Structures_F_Mil_Fortification",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Items_Electronics",
	"A3_expEden",
	"live_radio_interface",
	"A3_Structures_F_EPB_Items_Documents",
	"ace_field_rations",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"synixe_contractors_units",
	"A3_Structures_F_Items_Food",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Characters_F_Common",
	"synixe_spectator",
	"MU_vehicles",
	"A3_Soft_F_Beta_MRAP_03",
	"ace_realisticnames",
	"A3_Characters_F",
	"tacu_faction_overwrites",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Static_F_Mark_Designator_01",
	"A3_Ui_F",
	"data_f_lxWS",
	"A3_Structures_F_Tank_Military_Fortifications"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="tacu_police";
			name="Theseus Units - Police";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_expEden";
			name="O&T Expansion Eden - main configuration";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item11
		{
			className="live_radio_interface";
			name="Live Radio - Interface";
		};
		class Item12
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item21
		{
			className="MU_vehicles";
			name="MU_vehicles";
		};
		class Item22
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="tacu_faction_overwrites";
			name="Theseus Units - Faction Overwrites";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item24
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Static_F_Mark";
			name="Arma 3 Marksmen - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="data_f_lxWS";
			name="Arma 3 Western Sahara - Main Configuration";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"tacu",
	"Heli",
	"Orange",
	"Expansion",
	"Enoch",
	"synixe_contractors",
	"Missing_Units",
	"Mark"
};
randomSeed=8750007;
class ScenarioData
{
	author="Jackson";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Layer";
			name="Checkpoint";
			state=1;
			class Entities
			{
				items=97;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22951.709,17.484842,19334.246};
						angles[]={0,0.68328536,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=0;
					type="Land_BarGate_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22944.936,17.48703,19339.141};
						angles[]={0,3.8212988,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1;
					type="Land_BarGate_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22951.236,13.701303,19340.521};
						angles[]={0,0.74792969,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2;
					type="RoadCone_F";
					atlOffset=2.8610229e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22952.441,13.707295,19342.139};
						angles[]={6.2818484,0.74792969,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="RoadCone_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22953.498,13.716189,19343.545};
						angles[]={6.2791886,0.74792969,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=4;
					type="RoadCone_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22954.436,13.724641,19344.721};
						angles[]={6.2791886,0.74792969,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="RoadCone_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22955.598,13.728,19346.254};
						angles[]={0,0.74792969,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=6;
					type="RoadCone_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22956.938,13.812106,19348.006};
						angles[]={0,0.6108833,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=7;
					type="RoadCone_L_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22947.199,13.701732,19335.35};
						angles[]={0,3.9032009,6.2818937};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=8;
					type="RoadCone_F";
					atlOffset=-9.5367432e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22945.965,13.706721,19333.744};
						angles[]={0.0026520467,3.9032009,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="RoadCone_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22944.904,13.711856,19332.35};
						angles[]={0.0026520467,3.9032009,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=10;
					type="RoadCone_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22943.947,13.71622,19331.191};
						angles[]={0.0026520467,3.9032052,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="RoadCone_F";
					atlOffset=9.5367432e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22942.756,13.721848,19329.678};
						angles[]={0.0026520467,3.9032052,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="RoadCone_F";
					atlOffset=9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22941.393,13.819877,19327.938};
						angles[]={0,3.7661576,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="RoadCone_L_F";
					atlOffset=0.0077705383;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22965.645,14.522283,19326.035};
						angles[]={6.2778587,5.4174433,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22951.92,15.498679,19366.432};
						angles[]={0.0026520467,5.4563804,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="CamoNet_BLUFOR_big_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22950.879,15.046668,19363.781};
						angles[]={0.0039967569,2.2367401,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="TACU_Police_V_I_Offroad_Black";
					atlOffset=0.00028324127;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22953.719,15.039717,19367.531};
						angles[]={0.0026520467,2.2367401,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="TACU_Police_V_I_Offroad_Black";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22956.584,14.172441,19320.527};
						angles[]={6.2818484,0.73272616,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="Land_HBarrier_5_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22960.787,14.16108,19316.773};
						angles[]={0.010664274,0.73272616,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=25;
					type="Land_HBarrier_5_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22954.416,14.238289,19323.729};
						angles[]={6.2805333,5.3958559,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="Land_HBarrier_3_F";
					atlOffset=9.5367432e-007;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22955.965,14.146774,19325.5};
						angles[]={6.2805333,5.3538713,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="Land_HBarrier_1_F";
					atlOffset=9.5367432e-007;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22956.779,14.149508,19326.525};
						angles[]={6.2805333,5.3538713,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="Land_HBarrier_1_F";
					atlOffset=9.5367432e-007;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22963.303,14.114967,19314.35};
						angles[]={0.010664274,3.8561797,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="Land_HBarrier_1_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22965.705,14.122179,19314.891};
						angles[]={0.010664274,2.3271399,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=31;
					type="Land_HBarrier_5_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22969.621,14.034468,19318.959};
						angles[]={0.018663859,2.3271399,6.2711854};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=32;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22973.453,14.000253,19323.107};
						angles[]={6.2805333,2.3271399,0.012000273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=33;
					type="Land_HBarrier_5_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22976.506,14.103791,19326.514};
						angles[]={6.2805333,5.3958559,0.012000273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=34;
					type="Land_HBarrier_3_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22976.021,14.091517,19331.727};
						angles[]={6.2791886,0.71068054,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="Land_HBarrier_5_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22977.932,14.036945,19328.303};
						angles[]={6.2711902,5.3538713,0.011995304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=36;
					type="Land_HBarrier_1_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22970.77,14.101673,19336.242};
						angles[]={0.0039967569,0.71068054,6.2738566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="Land_HBarrier_5_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22978.785,14.054845,19329.398};
						angles[]={6.2791886,2.3023791,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=38;
					type="Land_HBarrier_1_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22966.65,14.136786,19337.078};
						angles[]={0.0039967569,5.4372497,6.2738566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=43;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22929.6,14.080238,19352.193};
						angles[]={0.0066592805,0.74143857,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="CargoNet_01_box_F";
					atlOffset=-0.00014400482;
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={22953.264,13.459893,19343.207};
						angles[]={0,0.67294657,0};
					};
					areaSize[]={27.296,0,30.052};
					areaIsRectangle=1;
					flags=1;
					id=46;
					type="ModuleHideTerrainObjects_F";
					atlOffset=0.013999939;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=7;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22930.969,15.645012,19346.531};
						angles[]={0,0.70290089,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=47;
					type="Land_HBarrierTower_F";
					atlOffset=-9.5367432e-007;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22935.344,14.257423,19343.654};
						angles[]={0,0.72603118,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="Land_HBarrier_3_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22937.094,14.15652,19342.07};
						angles[]={0,0.6902107,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=54;
					type="Land_HBarrier_1_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22927.23,14.175684,19353.723};
						angles[]={0.0066592805,2.3271399,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=55;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22931.023,14.164278,19357.75};
						angles[]={0.0013372133,2.3271399,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=56;
					type="Land_HBarrier_5_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22934.828,14.168436,19361.859};
						angles[]={0.0026520467,2.3271399,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="Land_HBarrier_5_F";
					atlOffset=1.9073486e-006;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22927.68,14.25485,19350.523};
						angles[]={0.0066592805,0.78098732,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="Land_HBarrier_3_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22943.357,14.191659,19357.195};
						angles[]={0,0.71068054,0.0012918708};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=60;
					type="Land_HBarrier_5_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22939.078,14.176816,19360.93};
						angles[]={0.0013372133,0.71068054,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=61;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22946.012,14.156791,19354.916};
						angles[]={0,0.74125171,0.0012918708};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="Land_HBarrier_1_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22946.943,14.158031,19354.059};
						angles[]={0,0.65496659,0.0012918708};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=65;
					type="Land_HBarrier_1_F";
					atlOffset=9.5367432e-007;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22968.957,13.73124,19345.414};
						angles[]={6.2791886,3.8191423,6.2605233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="Land_BagFence_Round_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22969.545,13.708785,19343.131};
						angles[]={6.2791886,5.0607691,6.2605233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=67;
					type="Land_BagFence_Round_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22966.84,13.779948,19345.586};
						angles[]={6.2791886,2.5351074,6.2605233};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=68;
					type="Land_BagFence_Round_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22932.455,13.879312,19339.02};
						angles[]={0,0.84758586,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=69;
					type="Land_BagFence_Round_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22932.262,13.879312,19341.375};
						angles[]={0,2.0892141,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="Land_BagFence_Round_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22934.51,13.890435,19338.49};
						angles[]={0,5.8467402,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=71;
					type="Land_BagFence_Round_F";
					atlOffset=0.011123657;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22937.961,14.138574,19354.283};
						angles[]={0,0.67603815,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="Land_Cargo_House_V1_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22961.988,14.011103,19322.225};
						angles[]={6.2805333,0.74143857,6.2698536};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=73;
					type="CargoNet_01_box_F";
					atlOffset=-1.2397766e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="crate_client_gear_attribute_shop";
							expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22967.426,13.750792,19328.219};
						angles[]={6.276526,5.4953713,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="Land_CampingTable_F";
					atlOffset=-1.4305115e-005;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22967.604,13.837587,19327.225};
						angles[]={6.2805333,2.3679183,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-3.3378601e-005;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22966.436,13.861446,19328.4};
						angles[]={6.276526,5.4989228,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=76;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-5.6266785e-005;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22968.432,13.829348,19327.971};
						angles[]={6.276526,2.3679183,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="Land_CampingChair_V2_white_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22967.162,13.85534,19329.078};
						angles[]={6.276526,5.4775596,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=78;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-3.0517578e-005;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22966.348,13.855632,19327.092};
						angles[]={6.2805333,3.9564922,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="Land_CampingChair_V2_white_F";
					atlOffset=-6.0081482e-005;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22968.559,13.836675,19329.348};
						angles[]={6.276526,0.78911561,6.2685208};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=80;
					type="Land_CampingChair_V2_white_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22966.787,14.233899,19327.787};
						angles[]={6.276526,4.7558141,6.2685208};
					};
					side="Empty";
					class Attributes
					{
					};
					id=81;
					type="Land_FMradio_F";
					atlOffset=0.81559372;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22967.746,14.157231,19328.531};
						angles[]={6.276526,3.9203422,6.2685208};
					};
					side="Empty";
					class Attributes
					{
					};
					id=82;
					type="Land_Map_altis_F";
					atlOffset=0.81563091;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22967.451,14.812997,19327.814};
						angles[]={6.276526,0,6.2685208};
					};
					side="Empty";
					class Attributes
					{
					};
					id=83;
					type="ACE_Canteen_Item";
					atlOffset=0.81562328;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22976.055,14.278803,19328.863};
						angles[]={0,0.72605371,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=86;
					type="Land_WaterTank_04_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22975.033,13.30741,19328.299};
						angles[]={6.2711902,0,0.011995304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=88;
					type="WaterSpill_01_Small_New_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22936.455,14.773119,19356.688};
						angles[]={0,5.4007483,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=89;
					type="Land_WaterCooler_01_new_F";
					atlOffset=0.59802437;
				};
				class Item67
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=10;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22972.795,13.322105,19332.309};
								angles[]={0,3.8611047,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayer=1;
								isPlayable=1;
							};
							id=111;
							type="synixe_contractors_Unit_I_Contractor";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22972.041,13.330729,19332.969};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=112;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22971.287,13.346232,19333.629};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=113;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.00053024292;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22970.537,13.361641,19334.285};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=114;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.001083374;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22969.785,13.377175,19334.947};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=115;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.0016393661;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22972.135,13.312917,19331.557};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=116;
							type="synixe_contractors_Unit_I_Contractor";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22971.381,13.327868,19332.215};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=117;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=9.5367432e-007;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22970.629,13.343018,19332.875};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=118;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.00023365021;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22969.879,13.358511,19333.533};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=119;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.00080966949;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={22969.125,13.373935,19334.189};
								angles[]={0,3.861099,0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								description="Contractor";
								isPlayable=1;
							};
							id=120;
							type="synixe_contractors_Unit_I_Contractor";
							atlOffset=0.001326561;
						};
					};
					class Attributes
					{
					};
					id=90;
					atlOffset=185.97;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22955.936,14.186363,19329.055};
						angles[]={0.0026520467,0.73272616,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=124;
					type="Land_HBarrier_5_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22962.568,14.171371,19335.852};
						angles[]={6.2818484,0.73272616,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=125;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22939.674,14.188047,19341.678};
						angles[]={0,0.73272616,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=126;
					type="Land_HBarrier_5_F";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22947.617,14.198536,19351.482};
						angles[]={0.0012918708,0.71068054,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=127;
					type="Land_HBarrier_5_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22951.75,14.184566,19329.729};
						angles[]={0.0026520467,5.3946767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=128;
					type="Land_HBarrier_5_F";
					atlOffset=-9.5367432e-007;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22941.158,14.184088,19337.734};
						angles[]={0,5.3946767,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=129;
					type="Land_HBarrier_5_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22951.574,14.200514,19350.639};
						angles[]={0,5.3946767,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=130;
					type="Land_HBarrier_5_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22961.279,14.175405,19339.953};
						angles[]={0.0039967569,5.3946767,6.2738566};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=131;
					type="Land_HBarrier_5_F";
					atlOffset=9.5367432e-007;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22948.594,14.247048,19347.176};
						angles[]={6.2791886,5.4087677,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=140;
					type="Land_HBarrier_3_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22941.756,14.240324,19343.24};
						angles[]={0,0.7104845,6.2805333};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=141;
					type="Land_HBarrier_3_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22958.313,14.247057,19336.475};
						angles[]={6.2818484,5.4087677,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=142;
					type="Land_HBarrier_3_F";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22956.115,14.244651,19332.119};
						angles[]={0,0.7104845,0.0026520467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=143;
					type="Land_HBarrier_3_F";
					atlOffset=9.5367432e-007;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22942.488,14.247024,19345.754};
						angles[]={6.2805333,5.4087677,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=144;
					type="Land_HBarrier_3_F";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22958.508,14.23758,19331.195};
						angles[]={0,5.4087677,6.272521};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=145;
					type="Land_HBarrier_3_F";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22960.822,14.217897,19332.426};
						angles[]={6.2765174,0.69561964,6.2791886};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=146;
					type="Land_HBarrier_3_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22944.676,14.251493,19348.287};
						angles[]={6.2791886,2.2598615,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=147;
					type="Land_HBarrier_3_F";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22947.063,14.143571,19345.33};
						angles[]={6.2805333,5.4133577,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="Land_HBarrier_1_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22940.553,14.588974,19355.795};
						angles[]={-0,3.8258884,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=172;
					type="Land_CampingTable_F";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22941.33,15.034029,19355.453};
						angles[]={-0,4.8294978,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=175;
					type="Land_Can_V2_F";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22940.191,15.149092,19356.045};
						angles[]={-0,3.8340392,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=173;
					type="Land_Laptop_unfolded_F";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22940.773,14.998019,19355.596};
						angles[]={-0,2.2848871,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=174;
					type="Land_Map_altis_F";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22938.924,15.220587,19357.523};
						angles[]={-0,3.8077979,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=171;
					type="Land_TripodScreen_01_large_black_F";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22939.455,14.547872,19355.076};
						angles[]={-0,3.8983104,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=176;
					type="Land_CampingChair_V2_white_F";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22973.893,14.121003,19336.898};
						angles[]={0.017329043,5.4087677,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=191;
					type="Land_HBarrier_3_F";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22976.096,14.162251,19335.027};
						angles[]={0.017329043,5.4087677,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=192;
					type="Land_HBarrier_3_F";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22980.666,14.546762,19337.459};
						angles[]={0.018663859,5.4590716,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=193;
					type="Land_HBarrier_Big_F";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22975.494,14.451694,19341.766};
						angles[]={0.018663859,5.4286594,0.0026744273};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=194;
					type="Land_HBarrier_Big_F";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22981.658,14.498003,19343.85};
						angles[]={6.2738504,0.72484618,0.021328852};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=195;
					type="Land_HBarrier_Big_F";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22975.16,13.674134,19338.93};
						angles[]={0.017329043,3.7645614,0.0039967569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=196;
					type="Land_MetalCase_01_large_F";
					atlOffset=2.3841858e-005;
				};
			};
			id=123;
			atlOffset=0.038122177;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24361.42,17.300648,19282.527};
						angles[]={0,3.8772316,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=158;
					type="B_UAV_AI";
					atlOffset=0.50748634;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=158;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=156;
			atlOffset=9.3460083e-005;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23482.91,114.119,21095.982};
						angles[]={0,3.8772316,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=162;
					type="B_UAV_AI";
					atlOffset=0.50748444;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=162;
						item1=163;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=161;
			atlOffset=2.5245361;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22931.424,18.172909,19346.686};
						angles[]={6.2794504,3.8772316,6.2634282};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=165;
					type="B_UAV_AI";
					atlOffset=0.51428604;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=165;
						item1=166;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=164;
			atlOffset=4.2279997;
		};
		class Item4
		{
			dataType="Layer";
			name="AAF base and respawn";
			state=1;
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23511.662,92.051865,21176.359};
						angles[]={0,3.3325408,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=121;
					type="synixe_spectator_screen";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23511.51,91.921661,21174.4};
						angles[]={0,0.15681136,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="respawn";
						disableSimulation=1;
					};
					id=122;
					type="synixe_spectator_respawn";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23484.063,92.219147,21144.715};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=177;
					type="MU_AAF_HummingBird";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23471.588,93.108757,21160.338};
						angles[]={6.2432065,3.965982,6.2645216};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=178;
					type="I_MRAP_03_hmg_F";
					atlOffset=-0.010650635;
				};
				class Item4
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23441.695,91.847275,21147.729};
								angles[]={0,1.4141371,-0};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								init="doStop this;";
							};
							id=180;
							type="I_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23448.879,91.612831,21142.938};
								angles[]={0,4.1152668,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=181;
							type="I_soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23455.531,90.300964,21126.635};
								angles[]={0,4.980041,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=182;
							type="I_Soldier_LAT_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23478.078,110.91396,21099.367};
								angles[]={0,4.6943626,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
								disableSimulation=1;
							};
							id=183;
							type="I_Soldier_M_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23453.549,90.096245,21125.1};
								angles[]={0,5.4272041,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								init="doStop this;";
							};
							id=184;
							type="I_Soldier_TL_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23480.23,111.01151,21091.123};
								angles[]={0,3.9521878,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								init="doStop this;";
							};
							id=185;
							type="I_Soldier_AR_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23452.123,91.582436,21143.078};
								angles[]={0,3.9031739,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=186;
							type="I_Soldier_A_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={23441.004,92.142937,21150.941};
								angles[]={0,0.94784129,-0};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								init="doStop this;";
							};
							id=187;
							type="I_medic_F";
						};
					};
					class Attributes
					{
					};
					id=179;
					atlOffset=185.97;
				};
			};
			id=188;
			atlOffset=60.962067;
		};
		class Item5
		{
			dataType="Layer";
			name="Cameras";
			state=1;
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24361.242,13.039827,19282.133};
						angles[]={0,5.3874002,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=149;
					type="CargoPlaftorm_01_green_F";
					atlOffset=0.33274841;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Leg_1_move";
							expression="_this animateSource ['Leg_1_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Leg_2_move";
							expression="_this animateSource ['Leg_2_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Leg_3_move";
							expression="_this animateSource ['Leg_3_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="Leg_4_move";
							expression="_this animateSource ['Leg_4_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Panel_1_hide";
							expression="_this animateSource ['Panel_1_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="Panel_2_hide";
							expression="_this animateSource ['Panel_2_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="Panel_3_hide";
							expression="_this animateSource ['Panel_3_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="Panel_4_hide";
							expression="_this animateSource ['Panel_4_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=8;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22928.787,18.195385,19343.531};
						angles[]={6.2794504,3.8772316,6.2634282};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="[{ " \n "  _this setGroupIdGlobal [""Checkpoint Cam""]; " \n "}, group this, 1] call CBA_fnc_waitAndExecute;";
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=166;
					type="B_Static_Designator_01_F";
					atlOffset=4.2279997;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24360.393,17.299303,19281.381};
						angles[]={0,3.8772316,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="[{ " \n "  _this setGroupIdGlobal [""Cam 2""]; " \n "}, group this, 1] call CBA_fnc_waitAndExecute;";
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=157;
					type="B_Static_Designator_01_F";
					atlOffset=9.3460083e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23481.883,114.11726,21095.037};
						angles[]={0,3.8772316,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						init="[{ " \n "  _this setGroupIdGlobal [""Cam 1""]; " \n "}, group this, 1] call CBA_fnc_waitAndExecute;";
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=163;
					type="B_Static_Designator_01_F";
					atlOffset=2.5245361;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21212.33,46.675591,18891.404};
						angles[]={0,4.9779549,-0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=260;
					type="CargoPlaftorm_01_green_F";
					atlOffset=0.32290268;
					class CustomAttributes
					{
						class Attribute0
						{
							property="Leg_1_move";
							expression="_this animateSource ['Leg_1_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Leg_2_move";
							expression="_this animateSource ['Leg_2_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Leg_3_move";
							expression="_this animateSource ['Leg_3_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="Leg_4_move";
							expression="_this animateSource ['Leg_4_move_source',_value*6.541,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="Panel_1_hide";
							expression="_this animateSource ['Panel_1_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="Panel_2_hide";
							expression="_this animateSource ['Panel_2_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute6
						{
							property="Panel_3_hide";
							expression="_this animateSource ['Panel_3_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="Panel_4_hide";
							expression="_this animateSource ['Panel_4_hide_source',_value,true]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=8;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21212.615,50.935375,18892.484};
						angles[]={0,3.4677947,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="[{ " \n "  _this setGroupIdGlobal [""Cam 3""]; " \n "}, group this, 1] call CBA_fnc_waitAndExecute;";
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=261;
					type="B_Static_Designator_01_F";
					atlOffset=0.00040054321;
				};
			};
			id=189;
			atlOffset=31.994698;
		};
		class Item6
		{
			dataType="Marker";
			position[]={23524.438,91.982483,21134.381};
			name="marker_1";
			type="n_installation";
			id=239;
		};
		class Item7
		{
			dataType="Marker";
			position[]={24361.492,9.2670002,19282.115};
			name="marker_3";
			text="Cam 2";
			type="lxWS_hd_camera";
			id=241;
			atlOffset=-2.0980835e-005;
		};
		class Item8
		{
			dataType="Marker";
			position[]={23479.664,92.606003,21092.252};
			name="marker_4";
			text="Cam 1";
			type="lxWS_hd_camera";
			id=242;
			atlOffset=-5.3405762e-005;
		};
		class Item9
		{
			dataType="Marker";
			position[]={22953.391,13.446,19343.148};
			name="marker_5";
			text="Checkpoint";
			type="mil_flag";
			id=243;
			atlOffset=-0.00016403198;
		};
		class Item10
		{
			dataType="Layer";
			name="Hedgehog";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22062.652,18.647541,19824.828};
						angles[]={0.041308183,0,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=244;
					type="Land_ConcreteHedgehog_01_F";
					atlOffset=4.3869019e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22063.287,18.762751,19821.916};
						angles[]={0.041308183,0,6.2751918};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=245;
					type="Land_ConcreteHedgehog_01_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22065.924,18.714128,19823.635};
						angles[]={0.0080009829,0,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=246;
					type="Land_ConcreteHedgehog_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22066.688,18.798899,19820.766};
						angles[]={0.041309625,0,0.0013372133};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=247;
					type="Land_ConcreteHedgehog_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22553.105,19.612247,19821.684};
						angles[]={0.027993103,5.6252012,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=249;
					type="Land_ConcreteHedgehog_01_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22555.398,19.719833,19819.773};
						angles[]={0.033321146,5.6250353,0.018667053};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=250;
					type="Land_ConcreteHedgehog_01_F";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22556.418,19.697306,19822.744};
						angles[]={0.034652505,5.6251893,0.018663859};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=251;
					type="Land_ConcreteHedgehog_01_F";
					atlOffset=0.057701111;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22558.781,19.807503,19820.936};
						angles[]={0.033321146,5.6251893,0.018667053};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=252;
					type="Land_ConcreteHedgehog_01_F";
					atlOffset=0.063238144;
				};
			};
			id=253;
			atlOffset=1.0578995;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21212.873,50.553905,18891.525};
						angles[]={0,3.4677947,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=259;
					type="B_UAV_AI";
					atlOffset=0.12498093;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=259;
						item1=261;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=258;
			atlOffset=0.00040054321;
		};
		class Item12
		{
			dataType="Marker";
			position[]={21213.766,43.046001,18892.158};
			name="marker_6";
			text="Cam 3";
			type="lxWS_hd_camera";
			id=262;
			atlOffset=0.00033569336;
		};
	};
};
