version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1545;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={3879.5918,150.79796,3139.7068};
		dir[]={0.93178058,-0.25363201,0.26011738};
		up[]={0.24438664,0.96726489,0.068223812};
		aside[]={0.26891577,1.2616511e-07,-0.96327317};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_MiecziWlocznia";
class AddonsMetaData
{
};
randomSeed=309418;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		hour=4;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
