// Mission settings - title, description, author etc.
OnLoadName = "Help Is On The Way";
OnLoadMission = "Contractors have been tasked with rescuing VIPs for evacuation amidst a civil war nearing its boiling point";
author = "Felix de Jong & Emerson Thoreau";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 17; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
