version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=78;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2940.0881,48.093582,822.44965};
		dir[]={-0.63506633,-0.43960583,0.63519013};
		up[]={-0.31082419,0.89818746,0.31088561};
		aside[]={0.70718443,-3.1618401e-007,0.70704848};
	};
};
binarizationWanted=0;
sourceName="CO30_Brett_RansomIntervention";
addons[]=
{
	"synixe_contractors_units",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"synixe_spectator",
	"A3_Modules_F_Curator_Misc",
	"MU_LIV",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="MU_LIV";
			name="MU_LIV";
		};
		class Item6
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Heli",
	"Expansion",
	"Missing_Units"
};
randomSeed=896617;
class ScenarioData
{
	author="Brett";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=1;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6643.0825,47.326107,1094.5452};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.0825,47.324703,1094.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0825,47.324703,1094.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.0825,47.324703,1094.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0825,47.324703,1094.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6643.0825,47.329189,1095.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.0825,47.326675,1095.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0825,47.324703,1095.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.0825,47.324703,1095.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0825,47.324703,1095.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6643.0825,47.331501,1096.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.0825,47.33149,1096.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0825,47.32724,1096.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.0825,47.324703,1096.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0825,47.324703,1096.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6643.0825,47.333748,1097.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.0825,47.333805,1097.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0825,47.332191,1097.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.0825,47.327808,1097.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0825,47.324703,1097.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6643.0825,47.335926,1098.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.0825,47.336124,1098.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0825,47.336109,1098.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.0825,47.33276,1098.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0825,47.328377,1098.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6643.0825,47.338108,1099.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6644.0825,47.338326,1099.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6645.0825,47.338425,1099.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6646.0825,47.337711,1099.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6647.0825,47.333328,1099.5452};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.4629,47.957996,1096.637};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="CargoNet_01_box_F";
			atlOffset=0.65299988;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6635.5713,47.96442,1097.2229};
				angles[]={6.2801361,0,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6626.5308,47.967091,1097.1266};
				angles[]={6.2810292,0,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={6685.1641,46.669998,1114.597};
			name="spawn_land";
			type="Empty";
			id=35;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6679.9248,46.669998,1127.084};
			name="spawn_thing";
			type="Empty";
			id=36;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6608.2788,46.669998,1241.77};
			name="spawn_air";
			type="Empty";
			id=37;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6635.7075,48.366432,1093.5029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="synixe_spectator_screen";
		};
		class Item8
		{
			dataType="Marker";
			position[]={6636.9131,46.669998,1106.552};
			name="respawn";
			type="Empty";
			id=39;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2900,20.889999,800};
			};
			areaSize[]={250,0,250};
			areaIsRectangle=1;
			flags=1;
			id=40;
			type="ModuleCoverMap_F";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2899.3301,19.887369,866.99762};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2904.3301,20.050755,861.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2894.3301,19.767521,861.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="O_MU_LIVP_soldier_m";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2909.3301,20.326084,856.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2889.3301,19.82341,856.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="O_MU_LIVP_soldier_at";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2914.3301,20.358269,851.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2884.3301,19.863306,851.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2919.3301,20.315073,846.99762};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="O_MU_LIVP_soldier_a";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2900.0527,19.951607,863.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=51;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2905.0527,20.278168,858.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=52;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2895.0527,20.142368,858.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="O_MU_LIVP_soldier_m";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.0527,20.391174,853.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2890.0527,20.03368,853.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="O_MU_LIVP_soldier_at";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.0527,20.358543,848.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.0527,20.025309,848.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.0527,20.325729,843.05981};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="O_MU_LIVP_soldier_a";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2900.7991,19.941885,865.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=60;
					type="O_MU_LIVP_soldier_tl";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2905.7991,20.115763,860.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2895.7991,19.913948,860.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="O_MU_LIVP_soldier_m";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2910.7991,20.387442,855.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2890.7991,19.950335,855.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="O_MU_LIVP_soldier_at";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2915.7991,20.347563,850.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.7991,19.967148,850.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2920.7991,20.30468,845.40369};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="O_MU_LIVP_soldier_a";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2902.5471,19.960981,866.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=69;
					type="O_MU_LIVP_soldier_tl";
					atlOffset=1.9073486e-006;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2907.5471,20.065063,861.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=70;
					type="O_MU_LIVP_soldier_gl";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2897.5471,19.941839,861.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="O_MU_LIVP_soldier_m";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2912.5471,20.36557,856.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="O_MU_LIVP_soldier_r1";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2892.5471,20.019053,856.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_MU_LIVP_soldier_at";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2917.5471,20.32098,851.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="O_MU_LIVP_soldier_medic";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2887.5471,19.990932,851.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="O_MU_LIVP_soldier_ar";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2922.5471,20.279009,846.16785};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="O_MU_LIVP_soldier_a";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2898.885,20.519909,838.15002};
				angles[]={0.052447144,0,6.2806716};
			};
			areaSize[]={70,0,70};
			flags=1;
			id=77;
			type="lambs_wp_TaskGarrison";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=77;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
