version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1665;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=149;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9825.5518,150.94437,9988.6563};
		dir[]={0.36759233,-0.56378019,0.73961329};
		up[]={0.25092027,0.82592493,0.5048635};
		aside[]={0.89549708,-1.4901161e-08,-0.44506755};
	};
};
binarizationWanted=0;
sourceName="CO30_Rob_BrokenWing";
addons[]=
{
	"synixe_factions_illanz_army_combat",
	"A3_Modules_F_Curator_Misc",
	"synixe_factions_livonia_woodland_army_combat",
	"ace_repair",
	"ace_dragging",
	"synixe_factions_disenfranchisedyoungmen_militia",
	"A3_Aegis_Weapons_F_Aegis_Rifles_RPK",
	"synixe_armoury_ammunition_aegis",
	"synixe_standardization_aegis",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F",
	"A3_Aegis_Characters_F_Aegis_Headgear",
	"timmy_gen_civ_solid",
	"synixe_pictures_gcg",
	"ace_medical_treatment",
	"A3_Aegis_Characters_F_Aegis_Vests",
	"CUP_Buildings_Config",
	"A3_Structures_F_Items_Vessels",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Exp_Commercial_Market",
	"CUP_Editor_Structures_Config",
	"ace_compat_cup_terrains",
	"A3_Structures_F_Training",
	"A3_Structures_F_Globe_Training",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Aegis_Supplies_F_Aegis_Ammoboxes",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Furniture",
	"ace_sitting",
	"Structures_Globe_Decals",
	"synixe_factions_khaybara_army_combat",
	"A3_Missions_F_Oldman",
	"A3_Ui_F_Globe",
	"A3_Ui_F",
	"synixe_factions_dalriada_arid_army_combat",
	"A3_Aegis_Weapons_F_Aegis_Rifles_AKM74",
	"synixe_standardization_base",
	"ace_hearing",
	"ace_compat_aegis_hearing",
	"timmy_gen_civ_plaid",
	"eo_gorkas",
	"synixe_pictures_gorkas",
	"synixe_standardization_gorkas",
	"A3_Characters_F_Exp_Vests",
	"RF_Characters_Uniform",
	"A3_Aegis_Weapons_F_Aegis_SMGs_SMG_04",
	"Weapons_1_F_lxWS_Acc",
	"ace_compat_ws_realisticnames",
	"synixe_standardization_rename_ws",
	"synixe_mgp_uniforms",
	"ace_nightvision",
	"ace_captives",
	"A3_Weapons_F_Exp_Launchers_RPG7",
	"cba_jam",
	"Weapons_Globe_Lauchers",
	"ace_overpressure",
	"ace_reloadlaunchers"
};
class AddonsMetaData
{
	class List
	{
		items=49;
		class Item0
		{
			className="synixe_factions_illanz_army_combat";
			name="illanz_army_combat";
			author="Synixe Contractors";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="synixe_factions_livonia_woodland_army_combat";
			name="livonia_woodland_army_combat";
			author="Synixe Contractors";
		};
		class Item3
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="synixe_factions_disenfranchisedyoungmen_militia";
			name="disenfranchisedyoungmen_militia";
			author="Synixe Contractors";
		};
		class Item6
		{
			className="A3_Aegis_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item7
		{
			className="synixe_armoury_ammunition_aegis";
			name="Synixe Armoury - Ammunition Aegis";
			author="Synixe Contractors";
			url="https://github.com/SynixeContractors/Armoury";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="A3_Aegis_Characters_F_Aegis";
			name="Arma 3 Aegis - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item12
		{
			className="timmy_gen_civ_solid";
			name="timmy_gen_civ_solid";
			author="Timmy Taliban";
		};
		class Item13
		{
			className="synixe_pictures_gcg";
			name="Synixe - Generic Civilian Gear";
		};
		class Item14
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item16
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item22
		{
			className="ace_compat_cup_terrains";
			name="ACE3 - CUP Terrains Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Structures_F_Globe";
			name="O&T Expansion Eden - Buildings and Structures";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item24
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Aegis_Supplies_F_Aegis";
			name="Arma 3 Aegis - Ammoboxes and Supplies";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item26
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="synixe_factions_khaybara_army_combat";
			name="khaybara_army_combat";
			author="Synixe Contractors";
		};
		class Item29
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Ui_F_Globe";
			name="O&T Expansion Eden - User Interface";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item31
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="synixe_factions_dalriada_arid_army_combat";
			name="dalriada_arid_army_combat";
			author="Synixe Contractors";
		};
		class Item33
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item34
		{
			className="timmy_gen_civ_plaid";
			name="timmy_gen_civ_plaid";
			author="Timmy Taliban";
		};
		class Item35
		{
			className="eo_gorkas";
			name="eo_gorkas";
		};
		class Item36
		{
			className="synixe_pictures_gorkas";
			name="Synixe - Gorkas 'n' Gear";
		};
		class Item37
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item38
		{
			className="RF_Characters";
			name="Arma 3 Creator DLC: Reaction Forces - Characters and Clothing";
			author="Rotators Collective";
			url="https://reactionforces.rotators.net/";
		};
		class Item39
		{
			className="Weapons_1_F_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Weapons and Accessories 1.1";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item40
		{
			className="ace_compat_ws";
			name="ACE3 - Western Sahara Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item41
		{
			className="synixe_mgp_uniforms";
			name="uniforms";
			author="Synixe Contractors";
		};
		class Item42
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item43
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item44
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item45
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item46
		{
			className="A3_Weapons_F_expEden";
			name="O&T Expansion Eden - Weapons and Accessories";
			author="Trager";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item47
		{
			className="ace_overpressure";
			name="ACE3 - Overpressure";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item48
		{
			className="ace_reloadlaunchers";
			name="ACE3 - Reload Launchers";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"synixe_factions",
	"Orange",
	"Heli",
	"Expansion",
	"rf",
	"ws"
};
randomSeed=3340541;
class ScenarioData
{
	author="RobBrown4PM";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_zeus_cancreatezeus";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="zen_comments_3DENComments";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14236.772,23.831919,16203.702};
				angles[]={0,0.021310469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=59;
			type="synixe_factions_illanz_army_combat_Fennek";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="attachMarker";
					expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ENH_AdvancedDamage";
					expression="if (local _this) then {parseSimpleArray _value params ['_hitpoints', '_damage']; {if ((_damage # _forEachIndex) == 0) then {continue}; _this setHitPointDamage [_x, _damage # _forEachIndex, false]} forEach _hitpoints}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[""hitlfwheel"",""hitlf2wheel"",""hitrfwheel"",""hitrf2wheel"",""hitfuel"",""hithull"",""hitengine"",""hitbody"",""hitglass1"",""hitglass2"",""hitglass3"",""hitglass4"",""hitglass5"",""hitrglass"",""hitlglass"",""hitglass6"",""hitlbwheel"",""hitlmwheel"",""hitrbwheel"",""hitrmwheel"",""hitturret"",""hitgun"",""#light_l"",""#light_l"",""#light_r"",""#light_r""],[1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8388.6543,213.21555,16114.072};
				angles[]={5.5333443,0,6.2157874};
			};
			areaSize[]={2845.3755,0,1976.3384};
			areaIsRectangle=1;
			flags=1;
			id=64;
			type="ModuleCoverMap_F";
			atlOffset=-59.030853;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14188.54,24.176151,16233.239};
				angles[]={0,2.422936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.39833963;
			};
			id=65;
			type="synixe_factions_illanz_army_combat_Polaris";
			class CustomAttributes
			{
				class Attribute0
				{
					property="attachMarker";
					expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14191.637,24.176151,16235.874};
				angles[]={0,2.423599,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.30091506;
			};
			id=66;
			type="synixe_factions_illanz_army_combat_Polaris";
			class CustomAttributes
			{
				class Attribute0
				{
					property="attachMarker";
					expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14186.186,23.71711,16230.236};
				angles[]={0,2.3906996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.19925441;
			};
			id=68;
			type="synixe_factions_livonia_woodland_army_combat_Offroad_Comms";
			class CustomAttributes
			{
				class Attribute0
				{
					property="attachMarker";
					expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14247.04,22.15592,16191.805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="ACE_Wheel";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14247.108,22.15592,16193.006};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="ACE_Wheel";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9310.4521,231.4183,15611.659};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_RPK_F";
								firemode="arifle_RPK_F:FullAuto";
							};
							class uniform
							{
								typeName="casual_solid_brown_sage_uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_ChestrigF_oli";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_green_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Bandanna_blu";
						};
					};
					id=72;
					type="synixe_factions_disenfranchisedyoungmen_militia_BLUFOR_Autorifleman";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14237.138,23.89533,16201.623};
				angles[]={-0,3.1730127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Shed";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.112,22.165346,16201.473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=77;
			type="Land_Bucket_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.017,22.273497,16201.14};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=78;
			type="Land_CanisterFuel_Red_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.262,22.479549,16203.682};
				angles[]={0,3.1979582,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=79;
			type="Land_ToolTrolley_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.096,23.091341,16204.018};
				angles[]={0,3.0648205,-0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=80;
			type="Land_ButaneTorch_F";
			atlOffset=0.95999908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.575,23.080353,16204.056};
				angles[]={0,3.1591351,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=81;
			type="Land_CanisterOil_F";
			atlOffset=0.95999908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.016,22.959919,16203.58};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=82;
			type="Land_Gloves_F";
			atlOffset=0.95999908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.329,23.019999,16203.506};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=83;
			type="Land_Hammer_F";
			atlOffset=0.95999908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14233.224,22.995762,16203.368};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=85;
			type="Land_Meter3m_F";
			atlOffset=0.95999908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.134,22.222717,16201.898};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=86;
			type="Land_PlasticBucket_01_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14234.112,22.695566,16200.395};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=87;
			type="Land_WeldingTrolley_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14250.937,23.916004,16215.643};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Olive";
			};
			id=88;
			type="synixe_factions_illanz_army_combat_HEMTT_Fuel";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Olive";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14246.552,24.381704,16215.4};
				angles[]={-0,0.0063053924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="synixe_factions_livonia_woodland_army_combat_LUT_Fuel";
		};
		class Item21
		{
			dataType="Layer";
			name="ZEIC Interior 0";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7795.2129,26.424772,15820.527};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						createAsLocalObject=1;
					};
					id=94;
					type="Land_WoodenTable_large_F";
					atlOffset=0.60937881;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.3374,29.914907,15819.539};
						angles[]={0,1.5707964,-0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						createAsLocalObject=1;
					};
					id=95;
					type="Land_WoodenCounter_01_F";
					atlOffset=2.8896179;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7792.4688,26.009436,15822.782};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=96;
					type="CUP_kitchen_chair_a";
					atlOffset=0.41370773;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.4131,27.383226,15823.844};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=97;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.024576187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7804.7544,27.383226,15815.727};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=98;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.024223328;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7807.9404,27.383226,15819.803};
						angles[]={0,4.712389,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=99;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.2444458;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7801.3418,27.383226,15815.759};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="Land_Shoot_House_Panels_F";
					atlOffset=0.078069687;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.3745,30.632097,15815.744};
					};
					side="Empty";
					class Attributes
					{
					};
					id=101;
					type="Land_Shoot_House_Panels_F";
					atlOffset=2.8232441;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7791.2388,27.383226,15820.029};
						angles[]={0,1.5707964,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=102;
					type="Land_Shoot_House_Panels_F";
					atlOffset=0.42312241;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7804.752,27.383226,15823.846};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=103;
					type="Land_Shoot_House_Panels_F";
					atlOffset=-0.51639366;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7801.1626,30.541811,15823.843};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=104;
					type="Land_Shoot_House_Panels_F";
					atlOffset=2.9011135;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7804.6753,30.519487,15823.871};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=105;
					type="Land_Shoot_House_Panels_F";
					atlOffset=2.6222191;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7797.9453,30.773539,15823.835};
						angles[]={0,3.1415932,-0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=106;
					type="Land_Shoot_House_Panels_F";
					atlOffset=3.1672573;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7797.8545,30.70466,15815.752};
					};
					side="Empty";
					class Attributes
					{
					};
					id=107;
					type="Land_Shoot_House_Panels_F";
					atlOffset=3.1080284;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.3457,30.595596,15820.058};
						angles[]={0,4.712389,-0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						createAsLocalObject=1;
					};
					id=108;
					type="Box_Syndicate_Ammo_F";
					atlOffset=0.8514576;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.7188,26.652634,15820.657};
					};
					side="Empty";
					class Attributes
					{
						createAsLocalObject=1;
					};
					id=109;
					type="Land_PaperBox_closed_F";
					atlOffset=0.49180603;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.7021,26.022985,15820.929};
						angles[]={0,4.712389,-0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						createAsLocalObject=1;
					};
					id=110;
					type="Land_ChairWood_F";
					atlOffset=0.6028347;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7794.7314,26.022987,15819.808};
						angles[]={0,4.712389,-0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						createAsLocalObject=1;
					};
					id=111;
					type="Land_ChairWood_F";
					atlOffset=0.69295502;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.7188,26.459545,15818.907};
					};
					side="Empty";
					class Attributes
					{
						createAsLocalObject=1;
					};
					id=112;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=0.55672073;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7800.3677,29.853397,15818.814};
						angles[]={0,1.5707964,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						createAsLocalObject=1;
					};
					id=114;
					type="Land_FoodSacks_01_small_brown_F";
					atlOffset=0.10280991;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectCollision";
							expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=93;
			atlOffset=1.8049526;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9337.4561,227.17502,15607.715};
				angles[]={0.14703164,1.0701447,6.0957127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="CraterLong_Huge_Decal";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9336.4746,229.31171,15607.421};
				angles[]={0.14702652,4.4336424,6.0957193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=116;
			type="synixe_factions_khaybara_army_combat_MQ47";
			atlOffset=-1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="attachMarker";
					expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Marker";
			position[]={6271.8384,0,16736.117};
			name="marker_0";
			type="loc_boat";
			id=117;
			atlOffset=3.2797785;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2315.415,16.540001,18847.451};
			name="marker_1";
			text="Alternate Extraction";
			type="mil_pickup";
			id=118;
			atlOffset=8.392334e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="markerblink";
					expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ENH_markerShape";
					expression="if (_value != 'NONE' && isServer) then {_this setMarkerShape _value}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="NONE";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9838.7588,142.97491,9995.501};
				angles[]={-0,6.2632713,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				pylons="PylonRack_1Rnd_Missile_AA_03_F;PylonRack_20Rnd_Rocket_80mm;PylonRack_20Rnd_Rocket_80mm;PylonRack_20Rnd_Rocket_03_HE_F;PylonMissile_1Rnd_Bomb_03_F;PylonMissile_1Rnd_Bomb_03_F;PylonRack_20Rnd_Rocket_03_HE_F;PylonRack_20Rnd_Rocket_03_AP_F;PylonRack_20Rnd_Rocket_80mm;PylonRack_1Rnd_Missile_AA_03_F;";
			};
			id=122;
			type="synixe_factions_dalriada_arid_army_combat_Yak130";
			class CustomAttributes
			{
				class Attribute0
				{
					property="attachMarker";
					expression="if (_value isNotEqualTo '') then {[_this, _value] spawn expEden_fnc_markerAttachToObject}";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ObjectCollision";
					expression="[_this, if (_value isEqualType []) then {	(			[false,true] select (if 		(_value in [true,false]) 	then 	{parseNumber _value} else {_value # 0}		 ) ) 	}] remoteExecCall ['setPhysicsCollisionFlag', 0, _this];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7781.5518,22.458208,15778.223};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="Aegis_arifle_AKS74_F";
								firemode="Aegis_arifle_AKS74_F:Single";
							};
							class uniform
							{
								typeName="casual_plaid_navy_sage_uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="Aegis_V_ChestrigEast_oli_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_oli";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Watchcap_blk";
						};
					};
					id=124;
					type="synixe_factions_disenfranchisedyoungmen_militia_BLUFOR_AsstMachinegunner";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7809.4165,25.271061,15758.203};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_RPK_F";
								firemode="arifle_RPK_F:FullAuto";
							};
							class uniform
							{
								typeName="eou_gorka_7";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_grn_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_oli";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Bandanna_sgg";
						};
					};
					id=126;
					type="synixe_factions_disenfranchisedyoungmen_militia_BLUFOR_Machinegunner";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7795.3491,23.962421,15758.474};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_RPK_F";
								firemode="arifle_RPK_F:FullAuto";
							};
							class uniform
							{
								typeName="U_C_PilotJacket_lbrown_RF";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_grn_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_green_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Watchcap_camo";
						};
					};
					id=128;
					type="synixe_factions_disenfranchisedyoungmen_militia_BLUFOR_Machinegunner";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7783.7158,22.174442,15756.31};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_RPK_F";
								firemode="arifle_RPK_F:FullAuto";
							};
							class uniform
							{
								typeName="casual_solid_gray_sage_uniform";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_ChestrigF_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_green_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Booniehat_oli";
						};
					};
					id=130;
					type="synixe_factions_disenfranchisedyoungmen_militia_BLUFOR_Machinegunner";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={7799.7842,25.393307,15819.695};
			class Attributes
			{
				sizeA=8.4680004;
				sizeB=5.3759999;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
				triggerInterval=2;
			};
			id=131;
			type="EmptyDetectorAreaR50";
			atlOffset=1.9073486e-06;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9829.1357,139.99643,9993.5215};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_04_snd_F";
								optics="optic_r1_low_lxWS";
								flashlight="saber_light_lxWS";
								firemode="SMG_04_snd_F:Single";
							};
							class uniform
							{
								typeName="synixe_mgp_g3_field_set_mc_mc";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="NVGoggles_OPFOR";
										count=1;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=6;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_PilotHelmetHeli_B_visor_up";
						};
					};
					id=133;
					type="synixe_factions_illanz_army_combat_HeliPilot";
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={9828.8633,139.995,9995.2129};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={9838.7588,140.495,9995.4209};
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="VehicleInVehicleGetIn";
					atlOffset=0.5;
					class AttachedTo
					{
						id=122;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={7786.8091,25.395218,15816.838};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="SeekAndDestroy";
					atlOffset=1.9073486e-06;
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7835.1094,27.895082,15824.026};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="Aegis_arifle_AKS74_F";
								firemode="Aegis_arifle_AKS74_F:Single";
							};
							class secondaryWeapon
							{
								name="launch_RPG7_F";
							};
							class uniform
							{
								typeName="eou_gorka_7";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_ChestrigF_oli";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=139;
					type="synixe_factions_disenfranchisedyoungmen_militia_BLUFOR_RiflemanMAT";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=144;
				item1=131;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
