// Mission settings - title, description, author etc.
OnLoadName = "Ordinary Days";
OnLoadMission = "Contractors are sent out to investigate local compounds to ensure they are free from the local Takistani insurgent militia's influence";
author = "Felix de Jong";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 8; // Start time of the mission.
synixe_no_vehicles = 1;

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
