// Mission settings - title, description, author etc.
OnLoadName = "Hippies & Cowboys";
OnLoadMission = "Help the United Alliance and IDAP recover a missing IDAP Water Truck";
author = "Andrew Libby, Synixe Contractors";

synixe_type = 1; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 16; // Start time of the mission.
synixe_spectator_range = 50; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
