version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=78;
	};
	class Camera
	{
		pos[]={1922.9808,364,1469.3452};
		dir[]={0.63018739,-0.5875327,0.50763452};
		up[]={0.4575541,0.80919737,0.36857405};
		aside[]={0.62732714,2.408633e-007,-0.77877629};
	};
};
binarizationWanted=0;
sourceName="CO30_JBest_TestMission";
addons[]=
{
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"crate_client_garage",
	"tacu_proxy_russia",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item4
		{
			className="tacu_proxy_russia";
			name="Theseus Units - Proxy Russia";
			author="Theseus Incorporated";
			url="https://github.com/Theseus-Aegis/Units";
		};
		class Item5
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"Heli",
	"ws",
	"tacu"
};
randomSeed=9010884;
class ScenarioData
{
	author="Sidious042";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.7402,339.07721,1508.577};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.2473,339.07657,1509.4471};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=2;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.7545,339.0759,1510.3173};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=3;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.2616,339.07526,1511.1874};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=4;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.7687,339.07343,1512.0575};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=5;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.078308105;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.8701,339.07605,1508.0842};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=6;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968.3772,339.07541,1508.9543};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=7;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.8844,339.07474,1509.8245};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=8;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.3915,339.07294,1510.6945};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=9;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.078308105;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.8987,339.07092,1511.5646};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=10;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.076965332;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1968,339.07489,1507.5913};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=11;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.5072,339.07425,1508.4614};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=12;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.0143,339.07239,1509.3315};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=13;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.078277588;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.5214,339.07043,1510.2017};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=14;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.076965332;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.0286,339.06842,1511.0718};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=15;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.075622559;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1967.1299,339.07312,1507.0985};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=16;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.6371,339.07309,1507.9685};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=17;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.1442,339.07111,1508.8386};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=18;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.078155518;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.6512,339.06912,1509.7087};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=19;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.076843262;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.1584,339.06714,1510.5789};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=20;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.075500488;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.2598,339.07132,1506.6056};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=21;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.767,339.07184,1507.4757};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=22;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.274,339.06995,1508.3458};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=23;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.078155518;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.7813,339.06827,1509.2158};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=24;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.076843262;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.2883,339.06693,1510.0859};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=25;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.075500488;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1965.3898,339.07089,1506.1127};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=26;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.8969,339.07089,1506.9828};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=27;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.079467773;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.4039,339.06958,1507.8529};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=28;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.078155518;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1963.9111,339.06827,1508.723};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=29;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.076843262;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1963.4182,339.06693,1509.5931};
						angles[]={0,4.1969934,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=30;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=0.075500488;
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe Contractors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1968.4751,340.11893,1493.5249};
				angles[]={0,5.7387199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="synixe_spectator_screen";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1948.2318,339.71036,1511.686};
				angles[]={0,0.86847579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CargoNet_01_box_F";
			atlOffset=0.083007813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1954.837,339.711,1515.911};
				angles[]={0,1.0586294,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="CargoNet_01_box_F";
			atlOffset=0.00021362305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1903.7344,343.81635,1540.8026};
				angles[]={0,2.6219285,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="crate_client_garage_plane_large";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1873.4854,343.81635,1524.1171};
				angles[]={0,2.5493028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="crate_client_garage_heli_large";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1957.0402,343.80692,1471.4484};
				angles[]={0,4.1526418,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="crate_client_garage_land_large";
			atlOffset=-3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1964.5513,343.81635,1440.7408};
				angles[]={0,4.2267971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="crate_client_garage_thing_large";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1930.2515,343.81635,1513.7806};
				angles[]={0,4.1865416,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="crate_client_garage_land_large";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2023.6669,340.0329,1490.9105};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="synixe_spectator_respawn";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.717,267.5127,1808.1193};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=51;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2952.6685,267.51855,1811.782};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="TACU_Proxy_Russia_U_O_Medic";
					atlOffset=-3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2962.3796,267.37686,1814.1677};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=53;
					type="TACU_Proxy_Russia_U_O_Grenadier";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.6201,267.55289,1815.4447};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="TACU_Proxy_Russia_U_O_Rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2966.0425,267.24261,1820.2163};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="TACU_Proxy_Russia_U_O_Demolitions";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2940.5715,267.82254,1819.1074};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=56;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2969.7051,267.12469,1826.2649};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2934.5229,268.2449,1822.77};
						angles[]={0,2.900687,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2958.9502,267.802,1800.0258};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2964.6826,267.96576,1795.8857};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2970.4148,268.35083,1791.7456};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=45;
					type="TACU_Proxy_Russia_U_O_Rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2950.6702,267.96591,1788.561};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2976.1472,269.05722,1787.6056};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="TACU_Proxy_Russia_U_O_AT";
					atlOffset=3.0517578e-005;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2946.53,268.09045,1782.8287};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2981.8796,269.95987,1783.4655};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.8101,267.78323,1794.2935};
						angles[]={0,6.1232762,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=44;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2972.458,267.15912,1827.0031};
				angles[]={0.013334315,2.2022913,0.020001473};
			};
			areaSize[]={82.893997,0,84.657997};
			areaIsRectangle=1;
			flags=1;
			id=59;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={2971.168,267.19333,1820.0601};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={20,20,20};
				interuptable=1;
				activationType="EAST D";
				activationBy="ANYPLAYER";
				type="SWITCH";
				isServerOnly=1;
				triggerInterval=5;
			};
			id=60;
			type="EmptyDetectorAreaR250";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3115.7395,247.07753,2491.5759};
						angles[]={0.021328852,2.990113,0.0026744273};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=63;
					type="TACU_Proxy_Russia_U_O_Driver";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3115.7336,249.25874,2491.6223};
						angles[]={0.021328852,2.990113,0.0026744273};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=64;
					type="TACU_Proxy_Russia_U_O_Driver";
					atlOffset=2.1822205;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3117.7937,247.31415,2481.8503};
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					type="Hold";
					atlOffset=-1.5258789e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2984.0386,266.90567,1848.2642};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=61;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3115.7336,249.25731,2491.5723};
				angles[]={0.021328852,2.990113,0.0026744273};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=62;
			type="TACU_Proxy_Russia_V_O_Jeep_LMG";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3109.0051,248.64989,2466.3718};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=68;
					type="TACU_Proxy_Russia_U_O_Teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3114.0051,247.58487,2461.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="TACU_Proxy_Russia_U_O_Medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3104.0051,250.29237,2461.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=70;
					type="TACU_Proxy_Russia_U_O_Grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3119.0051,247.6382,2456.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=71;
					type="TACU_Proxy_Russia_U_O_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3099.0051,251.51726,2456.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="TACU_Proxy_Russia_U_O_Demolitions";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3124.0051,247.70003,2451.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="TACU_Proxy_Russia_U_O_AT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3094.0051,252.73778,2451.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="TACU_Proxy_Russia_U_O_Machinegunner";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3129.0051,247.77336,2446.3718};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="TACU_Proxy_Russia_U_O_Marksman";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3122.2839,247.73386,2446.9607};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Hold";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={2965.4873,267.20505,1823.03};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="SeekAndDestroy";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=59;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=60;
				item1=65;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=60;
				item1=76;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
