// Mission settings - title, description, author etc.
OnLoadName = "Long Night of Solace";
OnLoadMission = "Contractors extract a VIP from warzone";
author = "Philippe Connect, Synixe Contractors";

synixe_type = 0; // 0: Contract, 1: Sub-Contract, 2: Training, 3: Special
synixe_start_time = 2; // Start time of the mission.
synixe_spectator_range = 75; // Range from a spectator screen to enable spectating

// Randomization
disableRandomization[] = {}; // Disables randomization of units and vehicles based off of variable name or classname
