version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=862;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={3464.2839,60.931858,17851.324};
		dir[]={0.58123887,-0.50642395,-0.63713521};
		up[]={0.34135199,0.86219126,-0.37417775};
		aside[]={-0.7388643,1.9912841e-006,-0.67401642};
	};
};
binarizationWanted=0;
sourceName="CO30_Jonty_VipersHead";
addons[]=
{
	"synixe_contractors_units",
	"synixe_spectator",
	"A3_Supplies_F_Heli_CargoNets",
	"crate_client_garage",
	"A3_Structures_F_Walls",
	"CUP_CAMisc_E_WF",
	"CUP_StandaloneTerrains_Core_Faction",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Training",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Wrecks",
	"cba_xeh",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Ind_Transmitter_Tower"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="synixe_contractors_units";
			name="units";
		};
		class Item1
		{
			className="synixe_spectator";
			name="spectator";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="crate_client_garage";
			name="garage";
			author="AUTHOR";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item6
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"synixe_contractors",
	"Expansion",
	"Heli",
	"ws",
	"Argo"
};
randomSeed=16742238;
class ScenarioData
{
	author="fuddi di smell";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_main_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="grad_civs_lifecycle_civclasses";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="C_man_polo_1_F, C_man_polo_2_F, C_man_polo_3_F, C_man_polo_4_F, C_man_polo_5_F,  C_man_polo_6_F, C_man_polo_1_F_afro, C_man_polo_5_F_afro  ";
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3418.9563,32.795387,17875.68};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayer=1;
						isPlayable=1;
					};
					id=34;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.1047,32.762356,17874.689};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=35;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.2534,32.729366,17873.701};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=36;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.4016,32.687622,17872.713};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=37;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.5505,32.571785,17871.725};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=38;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3419.9453,32.871803,17875.828};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=39;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3420.094,32.836239,17874.84};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=40;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3420.2422,32.798981,17873.85};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=41;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3420.3906,32.761803,17872.861};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=42;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3420.5393,32.681355,17871.873};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=43;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3420.9341,32.922047,17875.977};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=44;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.0828,32.884953,17874.988};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=45;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.2312,32.847706,17873.998};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=46;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.3796,32.810535,17873.01};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=47;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.5281,32.744431,17872.021};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=48;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.9233,32.97086,17876.125};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=49;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.0718,32.933689,17875.137};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=50;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.22,32.89642,17874.146};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=51;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.3687,32.859261,17873.158};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=52;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.5171,32.801445,17872.17};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=53;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3422.9121,33.019569,17876.273};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=54;
					type="synixe_contractors_Unit_I_Contractor";
					atlOffset=3.8146973e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.0605,32.982399,17875.285};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=55;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.2092,32.945232,17874.297};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=56;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.3574,32.907974,17873.307};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=57;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.5059,32.858082,17872.316};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=58;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3423.9009,33.058064,17876.422};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=59;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3424.0493,33.031033,17875.432};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=60;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3424.198,32.993942,17874.445};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=61;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3424.3464,32.956696,17873.455};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=62;
					type="synixe_contractors_Unit_I_Contractor";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3424.4946,32.914902,17872.465};
						angles[]={0,1.4217737,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						description="Contractor";
						isPlayable=1;
					};
					id=63;
					type="synixe_contractors_Unit_I_Contractor";
				};
			};
			class Attributes
			{
			};
			id=33;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Synixe";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3446.5168,34.18327,17877.252};
				angles[]={0,6.0125532,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="synixe_spectator_respawn";
			atlOffset=3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3447.6279,34.273895,17882.385};
				angles[]={6.2392149,3.8008068,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="synixe_spectator_screen";
			atlOffset=-0.00046157837;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3444.4656,33.861355,17884.215};
				angles[]={6.2618575,3.7815001,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3432.9077,33.741356,17880.842};
				angles[]={6.2671809,2.3635249,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3449.2505,33.762562,17873.08};
				angles[]={6.2805324,2.3093324,0.0053232545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_client_gear_attribute_shop";
					expression="if(_value)then{crate_client_gear_shop_boxes pushBack _this}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3453.2676,39.209148,17856.889};
				angles[]={0,4.552187,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=71;
			type="crate_client_garage_land_large";
			atlOffset=0.60276031;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3435.8669,35.568218,17885.645};
				angles[]={6.2711854,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="crate_client_garage_thing_small";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.4771,35.425518,17867.225};
				angles[]={6.2445393,0,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="crate_client_garage_thing_small";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3421.1025,33.875916,17881.303};
				angles[]={0,2.9096975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_PipeWall_concretel_8m_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3433.8552,34.094917,17889.465};
				angles[]={0,2.7636197,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_PipeWall_concretel_8m_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3415.2134,33.061424,17875.529};
				angles[]={6.2192731,4.9792786,0.090419561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="TK_GUE_WarfareBBarrier5x_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3438.9023,33.810486,17855.945};
				angles[]={6.2685165,1.7271155,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="US_WarfareBBarrier10xTall_EP1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3446.707,33.93763,17848.457};
				angles[]={6.2618537,0.086608693,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="TK_GUE_WarfareBBarrier10xTall_EP1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3468.3535,39.523758,17865.943};
				angles[]={0.08247932,0.82680607,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="crate_client_garage_land_large";
		};
		class Item15
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=61;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.1152,34.452702,17039.953};
						angles[]={6.2498641,0.061823163,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="Land_MetalBarrel_F";
					atlOffset=0.009513855;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4877.1021,36.349403,17043.471};
						angles[]={6.2578578,3.204067,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="I_G_Offroad_01_armed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890.0845,33.427174,17026.836};
						angles[]={0,1.3768715,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012367249;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.2051,33.555546,17027.127};
						angles[]={0,0.59147346,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012367249;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4879.4746,33.673321,17028.744};
						angles[]={0,4.5184641,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012367249;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.3232,33.788872,17033.16};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=96;
					type="Land_Barricade_01_10m_F";
					atlOffset=0.012367249;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.4038,33.894478,17035.213};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="Land_Barricade_01_10m_F";
					atlOffset=0.012367249;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.3638,33.731071,17034.072};
						angles[]={0,0.32967407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="Land_Barricade_01_4m_F";
					atlOffset=0.012367249;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.1172,33.852768,17034.596};
						angles[]={0,3.7330658,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="Land_Barricade_01_4m_F";
					atlOffset=0.012371063;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4881.5386,34.416901,17038.879};
						angles[]={6.2498641,5.2977715,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="Land_MetalBarrel_F";
					atlOffset=0.010044098;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.5386,35.192257,17036.152};
						angles[]={0,0.32967407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="Land_SandbagBarricade_01_hole_F";
					atlOffset=0.012367249;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.6646,35.104889,17034.834};
						angles[]={0,0.067874715,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="Land_SandbagBarricade_01_hole_F";
					atlOffset=0.012367249;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.0366,35.143379,17034.965};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=103;
					type="Land_SandbagBarricade_01_hole_F";
					atlOffset=0.012367249;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.5347,35.068024,17034.705};
						angles[]={0,0.067874715,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=104;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012367249;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4895.2974,35.050735,17034.838};
						angles[]={0,2.6858683,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=105;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.017627716;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.1821,35.158333,17035.342};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=106;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012367249;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.9233,35.140621,17035.088};
						angles[]={0,0.067874715,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=107;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012371063;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4878.709,34.60424,17036.934};
						angles[]={0,6.0892601,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.012371063;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.9106,34.512218,17034.828};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.012371063;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.772,34.604366,17036.674};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.012367249;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.563,34.589378,17036.563};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.012371063;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.8521,34.698055,17037.652};
						angles[]={6.2498641,3.5175357,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="Land_CratesWooden_F";
					atlOffset=0.015106201;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.0029,34.704193,17037.516};
						angles[]={6.2485328,6.2755456,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=114;
					type="Land_CratesShabby_F";
					atlOffset=0.016433716;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4876.0029,34.569828,17032.432};
						angles[]={6.249866,0.058811672,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=115;
					type="Land_Razorwire_F";
					atlOffset=0.012367249;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.4727,34.315754,17029.393};
						angles[]={6.2245865,0.056143515,6.2485328};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=116;
					type="Land_Razorwire_F";
					atlOffset=0.044048309;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.8335,34.451275,17030.969};
						angles[]={6.2498641,0.32953531,6.2551923};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=117;
					type="Land_Razorwire_F";
					atlOffset=0.014583588;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.0649,35.146191,17038.58};
						angles[]={6.2485328,3.2043614,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=118;
					type="CamoNet_BLUFOR_open_F";
					atlOffset=0.016296387;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4893.7241,35.406342,17035.639};
						angles[]={6.2485328,4.7631269,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=119;
					type="Land_Shoot_House_Tunnel_Crouch_F";
					atlOffset=0.01707077;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891.9697,35.434246,17035.633};
						angles[]={6.2485328,1.6292118,6.2671871};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=120;
					type="Land_Shoot_House_Tunnel_Prone_F";
					atlOffset=0.017154694;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.1553,35.478397,17035.793};
						angles[]={6.2485328,4.7736497,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=121;
					type="Land_Shoot_House_Tunnel_Prone_F";
					atlOffset=0.023078918;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.5454,35.492256,17036.096};
						angles[]={6.2485328,4.7736664,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=122;
					type="Land_Shoot_House_Tunnel_Crouch_F";
					atlOffset=0.022979736;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.2207,34.434666,17037.502};
						angles[]={6.2485328,3.2910161,6.2818484};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=123;
					type="Land_Sacks_goods_F";
					atlOffset=0.014404297;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.9253,34.559952,17045.027};
						angles[]={6.1967349,1.1417155,6.2698488};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=124;
					type="Land_Pipes_small_F";
					atlOffset=0.013244629;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.5933,35.564114,17042.646};
						angles[]={6.2060065,0.25442645,6.0363255};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=125;
					type="Land_CratesPlastic_F";
					atlOffset=0.012439728;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4858.1758,36.649555,17041.043};
						angles[]={0,3.9948652,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=126;
					type="Land_Barricade_01_4m_F";
					atlOffset=0.012367249;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4859.6846,36.786091,17042.906};
						angles[]={6.2060056,5.5555744,6.0003128};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=127;
					type="Land_MetalBarrel_F";
					atlOffset=0.0081863403;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4860.3633,37.32151,17041.229};
						angles[]={0,3.7330658,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=128;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012367249;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.4497,35.29332,17046.395};
						angles[]={6.2578578,2.9861591,6.2086568};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=129;
					type="Land_CratesWooden_F";
					atlOffset=0.022548676;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.666,35.219444,17044.295};
						angles[]={6.1967349,1.4542828,6.2698488};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=130;
					type="Land_CratesWooden_F";
					atlOffset=0.020374298;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.7959,35.368423,17041.973};
						angles[]={6.2060065,3.5512042,6.0363255};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=131;
					type="Land_Sacks_heap_F";
					atlOffset=0.013576508;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.875,35.979103,17043.088};
						angles[]={6.1967354,3.4648607,6.0451207};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=132;
					type="CamoNet_BLUFOR_open_F";
					atlOffset=0.019309998;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4862.8608,37.017361,17041.369};
						angles[]={6.2060065,5.0358725,6.0363255};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=133;
					type="Land_Shoot_House_Tunnel_Crouch_F";
					atlOffset=0.022418976;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4858.4575,36.05835,17035.275};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=134;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012363434;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4874.1406,33.728313,17028.986};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=135;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012367249;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4864.0049,34.586926,17031.793};
						angles[]={0,0.32967407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=136;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012371063;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.0508,33.874069,17030.33};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=137;
					type="Land_CzechHedgehog_01_F";
					atlOffset=0.012367249;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.7979,35.033699,17038.051};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=138;
					type="Land_Barricade_01_10m_F";
					atlOffset=0.012371063;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.833,34.013168,17037.109};
						angles[]={0,0.59147346,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=139;
					type="Land_Barricade_01_4m_F";
					atlOffset=0.012367249;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4862.0566,36.832317,17040.387};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=140;
					type="Land_SandbagBarricade_01_hole_F";
					atlOffset=0.012367249;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.458,35.415588,17038.803};
						angles[]={0,0.32967407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=141;
					type="Land_SandbagBarricade_01_hole_F";
					atlOffset=0.012371063;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4863.9106,36.333878,17040.016};
						angles[]={0,0.32967407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=142;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012367249;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4870.9653,35.307655,17037.469};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=143;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012367249;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.2329,35.352646,17038.195};
						angles[]={0,0.32967407,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=144;
					type="Land_SandbagBarricade_01_F";
					atlOffset=0.012367249;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.7622,35.233276,17039.25};
						angles[]={0,3.4712665,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=145;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.012371063;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4874.834,34.619839,17036.805};
						angles[]={0,3.2094672,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=146;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.012367249;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4872.7017,34.658649,17037.139};
						angles[]={0,0.067874715,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=147;
					type="Land_SandbagBarricade_01_half_F";
					atlOffset=0.01292038;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4868.1689,34.755466,17033.832};
						angles[]={6.2618537,0.317229,6.2618537};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=148;
					type="Land_Razorwire_F";
					atlOffset=0.016239166;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4860.8931,36.368755,17037.209};
						angles[]={6.1914434,0.58966535,6.1038013};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=149;
					type="Land_Razorwire_F";
					atlOffset=0.012367249;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4865.3047,36.326389,17040.4};
						angles[]={6.2060065,5.0352077,6.0363255};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=150;
					type="Land_Shoot_House_Tunnel_Prone_F";
					atlOffset=0.0222435;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4869.5703,35.690304,17039.059};
						angles[]={6.253859,5.0329933,6.2698488};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=151;
					type="Land_Shoot_House_Tunnel_Crouch_F";
					atlOffset=0.02551651;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4867.8989,35.723656,17039.504};
						angles[]={6.2618537,1.8940785,6.2618537};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=152;
					type="Land_Shoot_House_Tunnel_Prone_F";
					atlOffset=0.022716522;
				};
			};
			id=153;
			atlOffset=0.18013382;
		};
		class Item16
		{
			dataType="Layer";
			name="Roadblock Improvised #3";
			id=174;
			atlOffset=185.97;
		};
		class Item17
		{
			dataType="Layer";
			name="Roadblock Improvised #2";
			id=198;
			atlOffset=185.97;
		};
		class Item18
		{
			dataType="Layer";
			name="Roadblock Improvised #1";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.0806,80.781563,17147.654};
						angles[]={6.2818937,1.8725687,6.1440892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=219;
					type="Land_BagFence_Round_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.0059,80.278267,17127.145};
						angles[]={6.2033544,2.1652577,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=227;
					type="Land_BagFence_Short_F";
				};
			};
			id=229;
			atlOffset=-0.11513519;
		};
		class Item19
		{
			dataType="Layer";
			name="Roadblock Improvised #1";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.6235,81.216225,17133.762};
						angles[]={6.2179451,6.0500932,6.1637559};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=261;
					type="Land_Wreck_Truck_dropside_F";
					atlOffset=0.0013275146;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4735.9224,80.105537,17160.777};
						angles[]={6.2685208,5.1426096,6.2458687};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=262;
					type="MetalBarrel_burning_F";
					atlOffset=-0.0010910034;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.6792,79.470596,17126.41};
						angles[]={6.2033544,5.5280719,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=263;
					type="Land_BagFence_Round_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4702.5552,79.825867,17126.568};
						angles[]={6.2033544,0.81596243,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="Land_BagFence_Round_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.7632,80.163391,17129.189};
						angles[]={6.2033544,4.5684204,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="Land_BagFence_Long_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.666,79.442459,17127.611};
						angles[]={6.1467047,5.8771377,6.1795583};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="Land_BagFence_End_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4702.7856,80.261505,17129.957};
						angles[]={6.1467047,2.9090142,6.1795583};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=267;
					type="Land_PaperBox_open_empty_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4700.4546,80.825493,17131.314};
						angles[]={6.2591896,4.4811535,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=268;
					type="Land_Razorwire_F";
					atlOffset=0.01889801;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4734.5298,80.022842,17158.207};
						angles[]={6.1677017,3.2056682,6.2458673};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=269;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.003692627;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.2954,79.966728,17158.613};
						angles[]={6.1677017,2.4203043,6.2458673};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=270;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0037002563;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4742.4536,79.846443,17170.178};
						angles[]={6.2392135,0.7952581,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=271;
					type="Land_Sleeping_bag_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.3262,80.30941,17130.85};
						angles[]={6.2591896,3.8684313,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=272;
					type="Land_BagFence_End_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4728.3584,79.506981,17148.373};
						angles[]={6.196734,3.8704834,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=273;
					type="Land_WoodenTable_small_F";
					atlOffset=-0.0020904541;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4728.9595,79.506371,17147.732};
						angles[]={6.196734,2.5616186,6.2511969};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=274;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.0023498535;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4697.9683,80.899773,17133.875};
						angles[]={6.2591896,4.7407484,6.1232305};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=275;
					type="Land_CncBarrier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4699.9482,80.694893,17136.525};
						angles[]={6.2179451,5.0025477,6.1637559};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=276;
					type="Land_Tyres_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4701.1279,81.130173,17139.498};
						angles[]={6.2299027,0.28976223,6.1993828};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=277;
					type="Land_Wreck_Car_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4699.1099,81.019257,17140.199};
						angles[]={6.2658529,5.0021515,6.1637559};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=278;
					type="Land_CncBarrier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.7363,80.050133,17143.305};
						angles[]={6.233892,5.1757641,6.2325621};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=279;
					type="Land_CratesWooden_F";
					atlOffset=0.0033416748;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4708.166,80.149933,17142.93};
						angles[]={6.2698536,1.6005303,6.1440892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=280;
					type="Land_Sacks_heap_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4708.5913,80.185265,17149.174};
						angles[]={6.2698536,2.7370822,6.1558781};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=281;
					type="Land_BagFence_Round_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.1821,79.876419,17147.824};
						angles[]={6.2698536,4.2631092,6.2325635};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=282;
					type="Land_BagFence_Round_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.5981,80.288292,17147.082};
						angles[]={6.2818937,1.2272154,6.1440892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=283;
					type="Land_BagFence_Round_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4708.6665,80.135979,17144.998};
						angles[]={6.2698536,4.4693022,6.1440892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=284;
					type="Land_BagFence_Round_F";
					atlOffset=7.6293945e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4711.5425,79.795357,17143.463};
						angles[]={6.233892,1.8580911,6.2325621};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=285;
					type="Land_BagFence_Long_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.459,81.341736,17143.861};
						angles[]={6.2698536,1.0769316,6.1440892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=286;
					type="Land_Wreck_Ural_F";
					atlOffset=0.0037002563;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.1626,79.842827,17145.609};
						angles[]={6.2698536,1.8464146,6.2325635};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=287;
					type="Land_BagFence_Short_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4743.1538,79.768753,17169.367};
						angles[]={6.2392135,0.81586844,6.223258};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=288;
					type="Land_Sleeping_bag_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4710.5269,79.972374,17149.107};
						angles[]={6.2698536,3.4355979,6.2325635};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=289;
					type="Land_BagFence_Short_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4702.7266,80.934769,17145.613};
						angles[]={6.2818937,5.5273142,6.1440892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=290;
					type="Land_CncBarrier_F";
				};
			};
			id=291;
			atlOffset=0.53108215;
		};
		class Item20
		{
			dataType="Layer";
			name="Roadblock";
			id=303;
			atlOffset=185.97;
		};
		class Item21
		{
			dataType="Layer";
			name="Roadblock";
			id=315;
			atlOffset=185.97;
		};
		class Item22
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=323;
			atlOffset=185.97;
		};
		class Item23
		{
			dataType="Layer";
			name="Walls";
			id=383;
			atlOffset=185.97;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4858.3579,37.738071,17046.469};
				angles[]={6.2060056,4.9260859,6.0003128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=540;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.5801,37.716633,17052.076};
				angles[]={6.2272439,4.9260859,6.0052381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="Land_HBarrier_5_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4897.9038,34.474537,17035.619};
				angles[]={6.2405448,1.8181927,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4899.1709,34.674858,17041.154};
				angles[]={6.2485328,4.9260859,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=544;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4865.1855,37.364166,17064.564};
				angles[]={6.2378831,5.0786324,6.1585026};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4866.6108,37.028358,17069.881};
				angles[]={0.015998369,4.8753867,6.0986428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=548;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4891.8257,35.405113,17092.654};
				angles[]={6.1808777,0.29530972,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4874.5806,37.390278,17087.99};
				angles[]={6.1258307,5.1864653,6.0602851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_HBarrier_5_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.2339,37.3381,17082.68};
				angles[]={6.247201,5.2376065,6.0691805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4915.0308,33.726902,17068.963};
				angles[]={0.14301692,2.0138474,6.1914439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=552;
			type="Land_HBarrier_5_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4912.4951,34.315407,17063.996};
				angles[]={0.083803542,2.1245739,6.1297345};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="Land_HBarrier_5_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4909.6211,34.661751,17059.01};
				angles[]={0.0039967569,2.1606641,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="Land_HBarrier_5_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4905.144,34.826485,17051.834};
				angles[]={6.2551923,2.1952026,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=555;
			type="Land_HBarrier_5_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4902.0771,34.78981,17047.104};
				angles[]={6.247201,2.086133,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=556;
			type="Land_HBarrier_5_F";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4893.251,51.039215,17069.738};
				angles[]={0,5.2716513,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=561;
			type="Land_Communication_F";
			atlOffset=3.8146973e-006;
		};
	};
};
